<?xml version="1.0" encoding="UTF-8"?>

<keywords>
<keyword name="Woody"><notes><![CDATA[]]></notes></keyword>
<keyword name="Buzz Lightyear"><notes><![CDATA[]]></notes></keyword>
<keyword name="Jessie"><notes><![CDATA[]]></notes></keyword>
<keyword name="Rex"><notes><![CDATA[]]></notes></keyword>
<keyword name="Slinky Dog"><notes><![CDATA[]]></notes></keyword>
<keyword name="Hamm"><notes><![CDATA[]]></notes></keyword>
<keyword name="Mr. Potato Head"><notes><![CDATA[]]></notes></keyword>
<keyword name="Mrs. Potato Head"><notes><![CDATA[]]></notes></keyword>
<keyword name="Bullseye"><notes><![CDATA[]]></notes></keyword>
<keyword name="Squeeze Toy Aliens / Little Green Men"><notes><![CDATA[]]></notes></keyword>
<keyword name="Barbie"><notes><![CDATA[]]></notes></keyword>
<keyword name="Sarge and the Bucket O' Soldiers"><notes><![CDATA[]]></notes></keyword>
<keyword name="Bo Peep"><notes><![CDATA[]]></notes></keyword>
<keyword name="RC"><notes><![CDATA[]]></notes></keyword>
<keyword name="Wheezy"><notes><![CDATA[]]></notes></keyword>
<keyword name="Etch"><notes><![CDATA[]]></notes></keyword>
<keyword name="Mr. Spell"><notes><![CDATA[]]></notes></keyword>
<keyword name="Rocky Gibraltar"><notes><![CDATA[]]></notes></keyword>
<keyword name="Lenny"><notes><![CDATA[]]></notes></keyword>
</keywords>
