<?php
/**
 * TestLink Open Source Project - http://testlink.sourceforge.net/
 *
 * Translation file to portuguese

 * Filename $RCSfile: strings.txt,v $
 * @version $Revision: 1.8 RC3
 * @modified $Date: 2009/29/01 10:00:00
 * @author Milton Campos
 *
 *
 *
 *
 *
 *
 *
 *
 * Scripted update according en_GB string file (version: 1.395) 
 * ---------------------------------------------------------------------------------- */



// ----- General terms (used wide) ----------------------------
$TLS_active = "Ativo";
$TLS_asc = "Crescente";
$TLS_any = "qualquer";
$TLS_assigned = "Atribuído";
$TLS_automated = "Automatizado";
$TLS_automatic = "Automático";
$TLS_check_uncheck_all = "Marcar/Desmarcar todos";
$TLS_unassigned = "Não Atribuído";
$TLS_desc = "Decrescente";
$TLS_description	= "Description";
$TLS_delete_confirm_question = "Tem certeza que deseja apagar?";
$TLS_file_type		= 'Formato do Arquivo:';
$TLS_help = "Ajuda";
$TLS_high = "Alto";
$TLS_hour = "Hora";
$TLS_importance		= "Importante";
$TLS_low = "Baixo";
$TLS_manual = "Manual";
$TLS_medium = "Médio";
$TLS_Milestone = "Fase";
$TLS_name = "Nome";
$TLS_not_aplicable = "N/D";
$TLS_none			= "Nenhum";
$TLS_priority		= "Prioridade";
$TLS_project		= "Projeto";
$TLS_requirement = "Requisito";
$TLS_reqs = "Requisitos";
$TLS_req_spec = "Documento de Especificação de Requisitos";
$TLS_req_spec_short = "Req. Espec.";
$TLS_SRS = "SRS";
$TLS_Role = "Perfil";
$TLS_sort_table_by_column = "Click to change sort order";
$TLS_scope = "Escopo";
$TLS_status = "Status";
$TLS_Keyword = "Palavra-chave";
$TLS_test_case = "Caso de Teste";
$TLS_testcase = $TLS_test_case;
$TLS_testcaseversion = 'CT Versão';
$TLS_test_plan = "Plano de Teste";
$TLS_testplan = $TLS_test_plan;
$TLS_testproject = "Projeto de Teste";
$TLS_test_report = "Relatório de Teste";
$TLS_test_suite = "Suíte de Teste";
$TLS_testsuite_created = "Criar Suíte de Teste";
$TLS_title = "Título";
$TLS_urgency = "Urgência";
$TLS_not_imported = "Não importado";
$TLS_imported = "Importado";
$TLS_nobody = "Ninguém";


// Actions (used wide) 
$TLS_add = "Adicionar";
$TLS_create = "Criar";
$TLS_remove = "Remover";
$TLS_th_delete = "Deletar";


// Buttons (used wide)
$TLS_btn_apply = "Aplicar";
$TLS_btn_add = "Adicionar";
$TLS_btn_assign		= "Atribuir";
$TLS_btn_cancel		= "Cancelar";
$TLS_btn_close = "Fechar";
$TLS_btn_cp = "Copiar";
$TLS_btn_create = "Criar";
$TLS_btn_delete = "Deletar";
$TLS_btn_edit		= "Editar";
$TLS_btn_export = "Exportar";
$TLS_btn_find = "Buscar";
$TLS_btn_goback = "Voltar";
$TLS_btn_import = "Importar";
$TLS_btn_high = "Alto";
$TLS_btn_low = "Baixo";
$TLS_btn_medium = "Médio";
$TLS_btn_move = "Mover";
$TLS_btn_no = "Não";
$TLS_btn_ok = "Ok";
$TLS_btn_save = "Salvar";
$TLS_btn_unassign = "Não atribuir";
$TLS_btn_update = "Atualizar";
$TLS_btn_upd = $TLS_btn_update;
$TLS_btn_advanced_filters = "Advanced Filters";
$TLS_btn_simple_filters = "Simple Filters"; 


// Status (used wide)
$TLS_test_status_all = "Todos";
$TLS_test_status_any = "Qualquer";
$TLS_test_status_not_run = "Não Executado";
$TLS_test_status_blocked = "Bloqueado";
$TLS_test_status_failed = "Com Falha";
$TLS_test_status_passed = "Passou";
$TLS_test_status_not_available = "Não disponível";
$TLS_test_status_unknown = "Unknown";


// ----- unsorted (TODO move) -------------------------------------
$TLS_problems_loading_xml_content = "Unable to load XML data, Check your file."; 
$TLS_search_type_like = "Search on this value will be done on LIKE mode";
$TLS_exec_assign_no_testcase = "Please select at least one Test Case.";
$TLS_select_at_least_one_testcase = "Por favor selecione pelo menos um Caso de Teste e um destino!";
$TLS_no_testcases_available = "No Test Cases or no destination Test Suites available!";
$TLS_warning_must_be_number = "O valor deve ser númerico";

$TLS_estimated_time_hours = "Estimativa de tempo(hours):";
$TLS_estimated_time_min = "Estimativa de tempo(min):";
$TLS_real_time_hours = "Time used for executing %s test cases (hours):";
$TLS_real_time_min = "Time used for executing %s test cases (min):";

$TLS_th_active = "Ativar";
$TLS_th_name = "Nome";
$TLS_th_notes = "Descrição";
$TLS_th_testcase = "Caso de Teste";
$TLS_th_requirement_feature= "Requisitos";

$TLS_import_file_type = "Importar arquivo tipo";
$TLS_max_file_size_is = "Tamanho Max. arquivo";
$TLS_supported_file_formats = "Suportado arquivo de formatos";
$TLS_no_permissions_for_action = "Você não tem permissão para executar essa operação." .
                                 " Por favor contate seu administrador.";

// ----- JAVASCRIPT -----
// Used on javascript logic to validate Custom Field values
$TLS_warning_numeric_cf = "Campo Personalizado %s só aceita valores numérico";
$TLS_warning_float_cf = "Campo Personalizado %s só aceita valores numérico ou float";
$TLS_warning_email_cf = "Campo Personalizado %s só aceita endereço de e-mail";


// Installation/Migration
$TLS_start_warning = '---- Warning ----';
$TLS_testlink_warning = 'TestLink Warning';
$TLS_testcase_name_too_long = 'test case name is too long (%s chars) > %s => has been truncated';
$TLS_original_name = 'Original name';
$TLS_end_warning = '---- *** ----';


// --------------------------------------------------------------------------------------
// ----- firstLogin.php -----
$TLS_cant_create_user = "Seu login não pode ser criado. Favor entrar em contato com o administrador.";
$TLS_empty_email_address = " Você não pode deixar o endereço de e-mail vazio!";
$TLS_empty_first_name = " Você não pode deixar o Nome vazio!";
$TLS_empty_last_name = " Você não pode deixar o Sobrenome vazio!";
$TLS_fatal_page_title = "TestLink ::: Erro Fatal!";
$TLS_invalid_user_name = "Login inválido. Favor escolher outro.";
$TLS_no_good_email_address = "Email address format seems no good";
$TLS_passwd_dont_match = "As senhas não conferem. Observe que a senha diferencia maiúsculas de minúsculas.".
                        " Tente novamente.";
$TLS_user_cant_be_created_because = "Sua conta não pôde ser criada porque:";
$TLS_user_name_exists = "Este login já existe, favor escolher outro.";
$TLS_valid_user_name_format = "Nomes de usuários podem conter apenas letras, números, espaços, hífens e travessão.";
$TLS_warning_empty_pwd = "Você não pode deixar a senha em branco!";
$TLS_your_info_please = "Entre com as informações do usuário.";


// ----- archiveData.php -----
$TLS_container_title_testcase = $TLS_test_case;
$TLS_high_priority = "Alto";
$TLS_medium_priority = "Médio";
$TLS_low_priority = "Baixo";
$TLS_high_importance = $TLS_high_priority;
$TLS_medium_importance = $TLS_medium_priority;
$TLS_low_importance = $TLS_low_priority;
$TLS_high_risk = $TLS_high_priority;
$TLS_medium_risk = $TLS_medium_priority;
$TLS_low_risk = $TLS_low_priority;
$TLS_test_importance = "Prioridade do Teste";
$TLS_testcases_assigned_to_user='Test Project: %s - Test Cases Assigned to User: %s';
$TLS_assigned_on='Assigment date';


// ----- index.php -----
$TLS_main_page_title = "TestLink ::: Página Principal";
$TLS_config_check_warnings = "Há advertência sobre a configuração do TestLink";


// ----- keywordsimport.php -----
$TLS_please_choose_keywords_file = "Por favor escolha o arquivo para enviar";
$TLS_keywords_file = "Arquivo de palavras-chave";
$TLS_wrong_keywords_file = "Wrong Keyword file (wrong format)";


// ----- lostPassword.php -----
$TLS_bad_user = "Usuário não encontrado, por favor tente de novo";
$TLS_contact_admin = "<br>Qualquer dúvida contate o Administrador do sistema.";
$TLS_mail_empty_address = "Você não tem um e-mail especificado no seu perfil!".
                          "Por favor entre em contato com o administrador para recuperar sua senha!";
$TLS_mail_passwd_subject = "Sua nova senha de acesso ao TestLink.";
$TLS_mail_problems = "Erro na configuração do e-mail, entre em contato com o Administrador.";
$TLS_page_title_lost_passwd = "TestLink - Senha Perdida";
$TLS_your_info_for_passwd = "Entre com seu Usuário e sua nova senha será enviada por e-mail.";
$TLS_your_password_is = "Sua nova senha de acesso ao TestLink é: <br>";



// ----- login.php -----
$TLS_bad_user_passwd = "  Tente de novo! Login ou Senha errada!";
$TLS_login_msg_session_exists1 = "  Já existe um login válido na sessão atual do seu navegador. Favor utilizá-la ";
$TLS_login_msg_session_exists2 = " primeiramente você poderia renovar sua sessão.";
$TLS_logout_link = "Sair";
$TLS_passwd_lost = "A senha foi enviada para o email informado no seu cadastro." .
                  "Favor verificar sua caixa postal." .
                  "Caso tenha algum problema contate o Administrador.";
$TLS_password_reseted = "New password has been sent via mail";
$TLS_please_login = "Por favor faça o login ...";
$TLS_session_expired = "Sua sessão expirou! Favor fazer o login novamente.";
$TLS_your_first_login = "Bem-Vindo ao TestLink! Sua permissão será de Visitante. Por favor faça login ...";


// ----- newest_tcversions.php -----
$TLS_no_linked_tcversions = "não há versões do Caso de Teste associadas";
// resultsGeneral.php
$TLS_report_tspec_has_no_tsuites = "There are no Test Suites defined for Test Project, <br />".
                                 "then no execution data can exist => no report can be created";

// ----- resultsNavigator.php -----
$TLS_title_nav_results = "Reports and Metrics";
$TLS_report_tplan_has_no_build = "Test Plan has no build defined, <br />".
                               "then no execution data can exist => no report can be created";
$TLS_report_tplan_has_no_tcases = "Test Plan has no Test Cases linked, <br />".
                                "then no execution data can exist => no report can be created";

// ----- tcEdit.php -----
$TLS_tc_copied = "Caso de Teste %s foi copiado com sucesso para Suíte de Teste %s";
$TLS_tc_created = "Caso de Teste %s foi criado sucesso";
$TLS_tc_deleted = "Caso de Teste %s foi excluído com sucesso";
$TLS_tc_updated = "Caso de Teste %s foi atualizado com sucesso";
$TLS_tc_new_version = "Versão do Caso de Teste %s foi criada com sucesso";
$TLS_tc_updated = "Caso de Teste %s foi atualizado com sucesso";
$TLS_tc_update_failed = "Atualização do caso de Teste %s falhou!";
$TLS_tc_version_deleted = "Versão do Caso de Teste %s %d foi excluída com sucesso";
$TLS_assign_requirements = "Atribuir Requisitos";


// ----- tcexecute.php -----
$TLS_check_test_automation_server = "Por favor, verifique as configurações do servidor";
$TLS_result_after_exec = "Resultados após execução: ";
$TLS_service_not_supported = "Esse serviço não é suportado";
$TLS_tcexec_notes = "Notas:";
$TLS_tcexec_result = "Resultados:";
$TLS_tcexec_results_for = "Resultados para:";


// ----- gui/templates/attachment404.tpl -----
$TLS_error_attachment_not_found = "Erro: Anexo não encontrado!";
$TLS_title_downloading_attachment = "Baixando anexo";


// ----- gui/templates/attachmentdelete.tpl -----
$TLS_deleting_was_ok = "Anexo foi excluído!";
$TLS_error_attachment_delete = "Erro ao excluir o anexo!";
$TLS_title_delete_attachment = "Excluir anexo";



// ----- gui/templates/containerDelete.tpl -----
$TLS_btn_yes_del_comp = "Sim, excluir Suíte de Teste";
$TLS_container_title_testsuite = $TLS_test_suite;
$TLS_linked_but_not_executed = "Linked to one or more Test Plan, but not executed";
$TLS_question_del = "Confirma exclusão?";
$TLS_th_link_exec_status = "Status de execução";



// ----- gui/templates/containerNew.tpl -----
$TLS_btn_create_testsuite = "Criar Suíte de Teste";
$TLS_tc_keywords = "Palavras-chave";
$TLS_title_create = "Criar";
$TLS_warning_empty_testsuite_name = "Por favor dê um nome para a Suíte de Teste";



// ----- gui/templates/bug_add.tpl -----
$TLS_btn_add_bug = "Adicionar caso";
$TLS_bug_id = "ID do Caso";
$TLS_button_enter_bug = "Criar novo caso";
$TLS_link_bts_create_bug = "Acesso ao Bugtracker ";
$TLS_title_bug_add = "Adicionar caso";


// gui/templates/bug_delete.tpl
$TLS_title_delete_bug = "Excluir bug";



// gui/templates/containerMove.tpl
$TLS_as_first_testsuite = "Posicionar no destino em cima";
$TLS_as_last_testsuite = "Posicionar no destino embaixo";
$TLS_choose_target = "Escolha um destino";
$TLS_cont_copy_first = "Copiar";
$TLS_cont_copy_second = "para qualquer";
$TLS_cont_move_first = "Mover esse";
$TLS_cont_move_second = "para um diferente";
$TLS_copy_keywords = "Copiar palavras-chave";
$TLS_defined_exclam = "definido !";
$TLS_include_nested = "Incluindo dados aninhados (apenas copiar).";
$TLS_sorry_further = "Lamento que não haja além disso ";
$TLS_title_move_cp = "Mover/Copiar";
$TLS_title_move_cp_testcases = "Mover/Copiar Caso de Teste";


// gui/templates/reqCreate.tpl
$TLS_req_create = "Criar requisito";
$TLS_req_doc_id = "ID do Documento";
$TLS_warning_empty_req_title = "Título do requisito não pode ser vazio!";
$TLS_warning_empty_reqdoc_id = "ID do documento de requisito não pode ser vazio!";
$TLS_create_testcase_from_req = "Create Test Cases from Requirements";


// gui/templates/containerOrder.tpl
$TLS_no_nodes_to_reorder = "Desculpe, não existe nada para ordenar!";
$TLS_node = "Nome";
$TLS_th_id = "ID";
$TLS_th_node_type = "Caso de Teste / Suíte de Teste";
$TLS_th_order = "Ordenar";
$TLS_title_change_node_order = "Mudar ordem do dir. filho";
$TLS_node_type_dbtable_testsuites = $TLS_test_suite;
$TLS_node_type_dbtable_testcases = $TLS_testcase;



// gui/templates/containerView.tpl
$TLS_alt_del_testsuite = "Excluir esta Suíte de Teste com todos os filhos (Suítes e Casos de Teste)";
$TLS_alt_edit_testsuite = "Modifique esse dados e título da Suíte de Testes";
$TLS_alt_move_cp_testsuite = "Mover ou copiar esta Suíte de Testes para outro Projeto";
$TLS_alt_move_cp_testcases = "Mover/Copiar Caso de Teste";
$TLS_btn_del_testsuite = "Deletar Suíte de Teste";
$TLS_btn_edit_testsuite = "Editar";
$TLS_btn_execute_automatic_testcases = "Executar todos Casos de Teste automático";
$TLS_btn_export_all_testsuites = "Exportar todas as Suíte de Testes";
$TLS_btn_export_tc = "Exportar Caso(s) de Teste";
$TLS_btn_export_testsuite = "Exportar Suíte de Teste";
$TLS_btn_import_tc = "Importar Caso(s) de Teste";
$TLS_btn_import_testsuite = "Importar Suíte de Teste";
$TLS_btn_move_cp_testsuite = "Mover/Copiar";
$TLS_btn_move_cp_testcases = "Mover/Copiar Caso de Teste";
$TLS_btn_new_testsuite = "Nova Suíte de Teste";
$TLS_btn_new_tc = "Criar Caso(s) de Teste";
$TLS_btn_reorder = "Reordenar Filhos";
$TLS_container_title_testproject = $TLS_testproject;
$TLS_edit_testproject_basic_data = "Editar informações básicas do projeto de teste";
$TLS_th_product_name = "Nome do Projeto de Teste";


// gui/templates/cfields/cfieldsEdit.tpl
$TLS_available_on = "Disponível para";
$TLS_custom_field = "Campo Personalizado";
$TLS_enable_on_design = "Ativar na Especificação do Teste";
$TLS_enable_on_exec = "Ativar na Execução do Teste";
$TLS_enable_on_testplan_design = "Ativar na criação do Plano de Teste";
$TLS_label = "Rótulo";
$TLS_name = "Nome";
$TLS_popup_delete_custom_field = "Você tem certeza que deseja excluir o campo personalizado?";
$TLS_possible_values = "Valores Possíveis";
$TLS_show_on_design = "Mostrar na Especificação de Teste";
$TLS_show_on_exec = "Mostrar na Execução do Teste";
$TLS_show_on_testplan_design = "Mostrar na criação do Plano de Teste";
$TLS_testcase = $TLS_test_case;
$TLS_title_cfields_mgmt = "Campos Personalizados";
$TLS_title_cfield_edit = "Edit ";
$TLS_type = "Tipo";
$TLS_warning_empty_cfield_label = "Por favor entrar com o rótulo do campo personalizado.";
$TLS_warning_empty_cfield_name = "Por favor entrar com o nome desse campo personalizado.";
$TLS_warning_is_in_use = "Não é possível apagar, qualquer alteração de tipo <br /> " .
                         "porque um valor foi atribuído a este campo personalizado <br />" .
                         "está sendo usado na Especificação ou Execução de teste";


// gui/templates/inc_update.tpl
$TLS_info_failed_db_upd = "Falha para atualizar o banco de dados!";
$TLS_info_failed_db_upd_details = "Falha para atualizar o banco de dados! - detalhes:";
$TLS_invalid_query = "Erro:";
$TLS_warning = "Cuidado!";
$TLS_was_success = " foi corretamente ";


// gui/templates/execNavigator.tpl
$TLS_TestPlan = $TLS_testplan;
$TLS_btn_apply_filter = "Aplicar Filtro";
$TLS_btn_update_menu = "Atualizar Menu";
$TLS_caption_nav_filter_settings = "Filtro de Navegação & Configurações";
$TLS_current_build = "Baseline Atual";
$TLS_filter_owner = "Atribuido à";
$TLS_filter_result = "Status atual";
$TLS_filter_tcID = "ID do CT";
$TLS_include_unassigned_testcases = "Incluir CT's não atribuídos";
$TLS_keyword = "Palavra-chave";
$TLS_test_status_all_status = $TLS_test_status_all;
$TLS_filter_result_all_prev_builds = "Result on ALL Previous Builds";


// gui/templates/mainPage.tpl
$TLS_th_my_perc_completed = "Completei [%]";
$TLS_th_perc_completed = "Completado [%]";
$TLS_title_your_tp_metrics = "Suas métricas de plano de teste";


// gui/templates/metrics_dashbord.tpl
$TLS_th_total_tc = "Test Case number";
$TLS_th_active_tc = "Active Test Cases";
$TLS_th_executed_tc = "Executed Test Cases";
$TLS_th_executed_vs_active = "Executed/Active [%]";
$TLS_th_executed_vs_total = "Executed/Total [%]";


// gui/templates/newest_tcversions.tpl
$TLS_linked_version = "Versão associada";
$TLS_newest_version = "Mais nova versão ativa disponível";
$TLS_title_newest_tcversions = "Mais novas versões de casos de teste associados";
$TLS_no_newest_version_of_linked_tcversions = "Todas as versões de Caso de Testes são atuais!";


// gui/templates/emailSent.tpl
$TLS_send_test_report = "- Enviar Relatório de Teste";


// gui/templates/reqImport.tpl
$TLS_Result = "Resultado";
$TLS_btn_back2srs = "Voltar para a Especificação de Requisitos";
$TLS_btn_upload_file = "Enviar arquivo";
$TLS_check_req_file_structure = "Favor verificar o formato do arquivo, não é possível ler qualquer requisito";
$TLS_local_file = "Arquivo:";
$TLS_max_size_cvs_file1 = "Tam. máximo do arquivo é";
$TLS_max_size_cvs_file2 = "KB";
$TLS_req_import_check_note = "Favor verificar possíveis conflitos, providenciar uma solução e começar o processo de importação.";
$TLS_req_import_dont_empty = "Não importe itens com escopo vazio";
$TLS_req_import_option_double = "Adicionar novo com o mesmo título";
$TLS_req_import_option_header = "Aplicar solução do conflito";
$TLS_req_import_option_overwrite = "Atualizar um existente";
$TLS_req_import_option_skip = "Ignorar requisitos duplicados na importação";
$TLS_req_import_type = "Tipo:";
$TLS_req_msg_norequirement = "Sem requisito";
$TLS_required_cvs_format = "Formato de arquivo requerido:";
$TLS_title_choose_file_type = "Escolha o formato de arquivo";
$TLS_title_choose_local_file = "Escolha o local do arquivo para anexar";
$TLS_title_req_import = "Requisitos para importação";
$TLS_title_req_import_check_input = "Conferir dados importados";



// gui/templates/inc_attachments.tpl
$TLS_alt_delete_build = "Clique aqui para excluir essa Baseline";
$TLS_alt_delete_attachment = "Clique aqui para excluir este anexo";
$TLS_attached_files = "Arquivos anexados";
$TLS_attachment_feature_disabled = "Anexo desabilitado";
$TLS_button_upload = "Enviar";
$TLS_upload_file_new_file = "Carregar novo arquivo";
$TLS_warning_delete_attachment = "Realmente excluir esse anexo?";



// gui/templates/resultsNavigator.tpl
$TLS_btn_print = "Imprimir";
$TLS_note_email_sent_t = "nota: formato do email enviado ao email do usuário";
$TLS_send_results = "Enviar resultados";
$TLS_send_to = "Para:";
$TLS_subject = "Assunto:";
$TLS_title_active_build = "Baseline Ativa";
$TLS_title_report_type = "Relatório Formato";
$TLS_via_email = "por email";
$TLS_link_results_import = "Importar Resultados";


// gui/templates/inc_attachments_upload.tpl



// gui/templates/cfields/cfieldsView.tpl
$TLS_btn_cfields_create = "Criar";
$TLS_manage_cfield = "Gerenciar Campo Personalizado";


// cfieldsExport.php
$TLS_export_cfields = "Exportar Campos personalizados";

// cfieldsImport.php
$TLS_import_cfields = "Importar Campos personalizados";
$TLS_custom_field_already_exists="Custom field %s already exists.";
$TLS_custom_field_imported="Custom field %s imported.";

// gui/templates/inc_cat_viewer_ro_m0.tpl
$TLS_cat_scope = "Escopo e Objetivo";
$TLS_category = "Suíte de Teste";
$TLS_configuration = "Configuração";
$TLS_data = "Data";
$TLS_not_defined = "Não definido.";
$TLS_tools = "Ferramentas";



// gui/templates/inc_cat_viewer_rw.tpl
$TLS_cat_alt_name = "Informe o nome da Suíte de Teste. Campo obrigatório.";
$TLS_cat_config = "Configuração";
$TLS_cat_data = "Data";
$TLS_cat_name = "Nome da Suíte de Teste";
$TLS_cat_tools = "Ferramentas";



// gui/templates/reqEdit.tpl
$TLS_by = "por";
$TLS_coverage = "Cobertura";
$TLS_popup_delete_req = "Tem certeza que quer excluir esse requisito?";
$TLS_req_edit = "Editar Requisito";
$TLS_req_msg_notestcase = "Caso de teste não conectado";
$TLS_requirement_spec = "Especificação de Requisitos";
$TLS_test_case_id = "ID";
$TLS_title_created = "Criado em ";
$TLS_title_last_mod = "Última modificação em ";



// gui/templates/buildEdit.tpl
$TLS_active = "Ativo";
$TLS_enter_build = "Título";
$TLS_enter_build_notes = "Descrição";
//$TLS_msg_build = "Notes: Each build is related to the active Test Plan. " .
//                 "Description should include: list of delivered packages, approvals, status,etc.";
$TLS_open = "Aberto";
$TLS_title_build_2 = "Gerenciar Baseline";
$TLS_title_build_create = "Criar nova Baseline";
$TLS_title_build_update = "Atualizar Baseline";
$TLS_title_build_edit = "Editar Baseline";
$TLS_warning_empty_build_name = "Por favor informe um nome para Baseline!";
$TLS_copy_to_all_tplans = "Copiar para todos Planos de Teste";



// gui/templates/inc_comp_viewer_ro.tpl
$TLS_component = "Suíte de Teste";
$TLS_introduction = "Introdução";
$TLS_limitations = "Limitações";
$TLS_methodology = "Metodologia";
$TLS_references = "Referências";



// gui/templates/inc_comp_viewer_rw.tpl
$TLS_comp_alt_name = "Adicionar nome da Suíte de Teste. O campo é obrigatório!.";
$TLS_comp_intro = "Introdução";
$TLS_comp_lim = "Limitações";
$TLS_comp_method = "Metodologia";
$TLS_comp_name = "Nome da Suíte de Teste";
$TLS_comp_ref = "Referências";
$TLS_comp_scope = "Escopo";



// gui/templates/reqSpecView.tpl
$TLS_btn_analyse = "Analisar";
$TLS_btn_check_all = "Marcar todos";
$TLS_btn_delete_spec = "Excluir especificação";
$TLS_btn_edit_spec = "Editar especificação";
$TLS_btn_export_reqs = "Exportar requisitos";
$TLS_btn_req_create = "Criar novo Requisito";
$TLS_btn_spec_list = "Lista de espec.";
$TLS_btn_uncheck_all = "Desmarcar todos";
$TLS_cant_delete_req_nothing_sel = "Favor selecionar um requisito!";
$TLS_popup_sure_delete = "Tem certeza que quer excluir a especificação do requisito?";
$TLS_req_select_create_tc = "Criar Caso de Teste";
$TLS_req_select_delete = "Excluir requisitos";
$TLS_req_title_list = "Lista de requisitos";
$TLS_req_total = "Total req.";
$TLS_req_reorder = "Reordenar requisitos";
$TLS_select_at_least_one_req = "Por favor selecione um requesito!";
$TLS_warning_delete_requirements = "Tem certeza que quer excluir os requisitos selecionados?";
$TLS_warning_delete_req_spec = "Você está deletando um requisito: %s <br /><br /> Tem certeza?";
$TLS_title_change_req_order = "Mudar ordem dos requisitos";


// gui/templates/inc_copyrightnotice.tpl
$TLS_gnu_gpl = "GNU GPL";
$TLS_lic_home = "site";
$TLS_lic_product = "Projeto TestLink";
$TLS_licensed_under = "TestLink está licenciado sob a";



// gui/templates/containerEdit.tpl
$TLS_btn_update_testsuite = "Atualizar Suíte de Teste";
$TLS_title_edit_level = "Editar";



// gui/templates/reqSpecAnalyse.tpl
$TLS_edit = "Editar";
$TLS_none			= "Nenhum";
$TLS_req = "Requisito";
$TLS_req_spec_change = "Mudar especificações dos requisitos para";
$TLS_req_title_analyse = "Analisar especificações dos requisitos ";
$TLS_req_title_covered = "Requisitos cobertos pelo Caso de Teste";
$TLS_req_title_in_tl = "Requisitos do TestLink";
$TLS_req_title_nottestable = "Requisitos sem testes aplicáveis";
$TLS_req_title_uncovered = "Requisitos presentes sem Caso de Teste";
$TLS_req_title_not_in_tl = "Requisitos ausentes no TestLink";
$TLS_req_total_count = "Total de requisitos";
$TLS_testcases = "Casos de Testes";



// gui/templates/reqSpecCreate.tpl
$TLS_action_create_srs = "Criar especificação de requisito";



// gui/templates/inc_reqView.tpl
$TLS_Author = "Autor";
$TLS_last_edit = "Editado última vez por";
$TLS_warning_delete_requirement = "Você está deletando um requisito: %s <br /><br /> Tem certeza?";


// gui/templates/inc_res_by_comp.tpl
$TLS_title_res_by_top_level_suites = "Resultado pela Suíte de Teste de Nível Top";
$TLS_trep_blocked = $TLS_test_status_blocked;
$TLS_trep_comp = "Suíte de Teste";
$TLS_trep_comp_perc = "[%] Completado";
$TLS_trep_failed = $TLS_test_status_failed;
$TLS_trep_not_run = $TLS_test_status_not_run;
$TLS_trep_passed = $TLS_test_status_passed;
$TLS_trep_total = "Total";



// gui/templates/inc_res_by_keyw.tpl
$TLS_title_res_by_kw = "Resultados por Palavra-chave";
$TLS_trep_kw = "Palavra";



// gui/templates/inc_res_by_owner.tpl
$TLS_title_res_by_owner = "Resultados por Testador";
$TLS_trep_owner = "Testador";
$TLS_title_res_by_tester = "Resultados por Testador";
$TLS_trep_tester = "Testador";



// gui/templates/inc_res_by_prio.tpl
$TLS_tit_end_date = "Data final";
$TLS_tit_milestone = "Fase";
$TLS_title_res_by_prio = "Resultados por prioridade";
$TLS_trep_milestone_goal = "[%] da Fase concluída";
$TLS_trep_prio = "Prioridade";
$TLS_trep_status = "Status";



// gui/templates/inc_res_by_ts.tpl
$TLS_title_res_by_ts = "Results por Suíte de Teste";
$TLS_trep_imp = "Importância";
$TLS_trep_risk = "Risco";
$TLS_trep_ts = "Suíte de Teste";



// gui/templates/reqSpecEdit.tpl
$TLS_req_total_description = "Use este parâmetro para sobrescrever a contagem real de requisitos no documento. Deixe '0' para não usar.";



// gui/templates/inc_show_bug_table.tpl
$TLS_build = "Baseline";
$TLS_caption_bugtable = "Casos relevantes";
$TLS_delete_bug ="delete bug";
$TLS_del_bug_warning_msg = "Confirma exclusão deste caso?";



// gui/templates/reqSpecList.tpl
$TLS_btn_assign_tc = "Atribuir Caso de Teste";
$TLS_no_docs = "Sem documentos disponíveis.";
$TLS_req_list_docs = "Especificações de requisitos";



// gui/templates/tcEdit_New_viewer.tpl
$TLS_alt_add_tc_name = "Informe nome do Caso de Teste. Esse campo é obrigatório.";
$TLS_expected_results = "RESULTADOS ESPERADOS:";
$TLS_steps = "PASSOS:";
$TLS_summary = "PRÉ-CONDIÇÃO:";
$TLS_tc_title = "Título do Caso de Teste";



// gui/templates/show_exec_notes.tpl
$TLS_title_execution_notes = "Comentários";



// gui/templates/rolesedit.tpl
$TLS_btn_create_role = "Criar";
$TLS_btn_edit_role = "Salvar";
$TLS_caption_define_role = "Definir Perfil";
$TLS_caption_possible_affected_users = "Usuários possivelmente afetados";
$TLS_enter_role_notes = "Descrição do perfil";
$TLS_menu_assign_product_roles = "Atribuir papéis do Projeto de Teste";
$TLS_menu_assign_testplan_roles = "Atribuir papéis do Plano de Teste";
$TLS_menu_define_roles = "Definir Perfis";
$TLS_menu_mod_user = "Modificar Usuário";
$TLS_menu_new_user = "Novo Usuário";
$TLS_menu_edit_user = "Editar Usuário";
$TLS_menu_edit_role = "Editar Perfis";
$TLS_menu_view_users = "Ver Usuários";
$TLS_menu_view_roles = "Ver Perfis";
$TLS_th_cf_rights = "Permissões dos campos personalizados";
$TLS_th_kw_rights = "Permissões de palavras-chave";
$TLS_th_mgttc_rights = "Permissões de gerenciamento dos CTs";
$TLS_th_product_rights = "Permissões do Projeto de Testes";
$TLS_th_req_rights = "Permissões de Requisitos";
$TLS_th_rights = "Permissões";
$TLS_th_rolename = "Nome do Perfil";
$TLS_th_system_rights = "System rights";
$TLS_th_tp_rights = "Permissões do Plano de Teste";
$TLS_th_user_rights = "Permissões de usuário";
$TLS_title_user_mgmt = "Administração de Usuários";
$TLS_warning_empty_role_name = "Please give a name to Role";
$TLS_warning_modify_role = "Confirma modificação do perfil?";



// gui/templates/tcSearchForm.tpl
$TLS_caption_search_form = "Procurar Caso de Teste";
$TLS_custom_field_value ="Custom Field Value";
$TLS_not_applied = "Não aplicado";
$TLS_th_tcid = "ID do CT:";
$TLS_th_tcversion = "Versão:";
$TLS_th_title = "Título:";
$TLS_title_search_tcs = "Busca";
$TLS_requirement_document_id = "Req. Doc. ID";


// gui/templates/testcases/searchData.tpl
$TLS_too_wide_search_criteria = "Too many results. Please, set a more specific criteria for the search.";


// gui/templates/infoWindow.tpl



// gui/templates/tcDelete.tpl
$TLS_btn_yes_iw2del = "Sim, excluir Caso de Teste!";
$TLS_question_del_tc = "Deseja realmente excluir esse Caso de Teste?";
$TLS_th_executed = "Executado";
$TLS_th_linked_to_tplan = "Associado ao Plano de Teste";
$TLS_th_version = "Versão";



// gui/templates/tcNew.tpl
$TLS_title_new_tc = "Criar Teste";
$TLS_warning_empty_tc_title = "Por favor, dê um título ao Caso de Teste";



// gui/templates/tcImport.tpl
$TLS_title_imp_tc_data = "Importar dados do Caso de Teste";
$TLS_view_file_format_doc = "(Exibir formatos de arquivos de documentação)";



// gui/templates/keywordsimport.tpl
$TLS_title_keyword_import_to = "Importar palavras-chave para";
$TLS_title_keyword_import = "Importar palavras-chave";



// gui/templates/keywordsExport.tpl
$TLS_export_keywords="Export keywords";
$TLS_title_req_import_to = "Importar requisitos para o documento:";



// gui/templates/cfields_tproject_assign.tpl
$TLS_btn_cfields_active_mgmt = "Atualizar status ativo";
$TLS_btn_cfields_display_order = "Gravar order de visualização";
$TLS_cfields_active = "Ativo";
$TLS_cfields_tproject_assign = "Atribuir campos personalizados";
$TLS_display_order = "Ordem de exibição";
$TLS_title_assigned_cfields = "Campos personalizados atribuídos";
$TLS_title_available_cfields = "Campos personalizados disponíveis";



// gui/templates/usersview.tpl
$TLS_No = "Não";
$TLS_Yes = "Sim";
$TLS_alt_delete_user = "Realmente excluir o usuário selecionado?";
$TLS_alt_edit_user = "Editar usuário";
$TLS_order_by_login = "Classificar pelo Login";
$TLS_order_by_role_descr = "Classificar pela descrição do perfil";
$TLS_th_email = "E-mail";
$TLS_th_first_name = "Nome";
$TLS_th_last_name = "Sobrenome";
$TLS_th_locale = "Local";
$TLS_th_login = "Login";
$TLS_th_role = "Perfil";
$TLS_th_api = "Chave API";
//$TLS_api_gen_key_action = "generate";
$TLS_warning_delete_user = "Você está deletando: %s <br /><br /> Tem certeza?";
$TLS_order_by_login_dir = "Ordernar pelo login";
$TLS_order_by_role_dir = "Order pelo perfil";
$TLS_alt_active_user = "Ativar usuário";

// gui/templates/login.tpl
$TLS_btn_login = "Login";
$TLS_login_name = "   Login:";
$TLS_lost_password_q = "  Esqueceu a senha?";
$TLS_new_user_q = "   Novo Usuário?";
$TLS_password = "   Senha:";



// gui/templates/loginFirst.tpl
$TLS_btn_add_user_data = "Adicionar dados do usuário";
$TLS_e_mail = "Endereço de email (necessário para enviar a nova senha):";
$TLS_first_name = "Nome:";
$TLS_last_name = "Sobrenome:";
$TLS_link_back_to_login = "Voltar para o Login";
$TLS_password_again = "Repetir Senha:";
$TLS_password_mgmt_is_external = "Gerenciamento da senha é externo.";
$TLS_user_login_valid_regex = "O login contém caracteres inválido!";


// gui/templates/tcMove.tpl
$TLS_as_first_testcase = "Posicionar no destino em cima";
$TLS_as_last_testcase = "Posicionar no destino embaixo";

$TLS_btn_mv = "Mover";
$TLS_choose_container = "Escolha a Suíte de Teste";
$TLS_inst_copy = "Copiar Caso de Teste para outra Suíte de Teste.";
$TLS_inst_move = "Mover Caso de Teste para outra Suíte de Teste.";
$TLS_inst_copy_move_warning = "Important: You can only choose Test Suites belonging to this Test Project.";
$TLS_title_mv_cp_tc = "Mover/Copiar Caso de Teste";



// gui/templates/loginLost.tpl
$TLS_btn_send = "Enviar";
$TLS_password_reset = "Redefinir senha";



// gui/templates/tcView.tpl
$TLS_no_records_found = "Busca sem resultados!";
$TLS_other_versions = 'Outra versão';
$TLS_match_count = "Number of matches";

// gui/templates/execSetResults.tpl
$TLS_alt_attachment_mgmt = "Anexos";
$TLS_alt_notes = "Comentários";
$TLS_assigned_to = "Atribuído à";
$TLS_attachment_mgmt = "Anexos";
$TLS_btn_history_off = "Mostrar apenas a última execução";
$TLS_btn_history_off_any_build = "Mostrar apenas última execução (qualquer Baseline)";
$TLS_btn_history_on = "Mostrar o histórico completo";
$TLS_btn_save_all_tests_results = "Salvar todas as execuções";
$TLS_btn_save_tc_exec_results = "Salvar execução";
$TLS_bug_mgmt = "Gerenciamento de casos";
$TLS_build_is_closed = "Baseline está fechada";
$TLS_builds_notes = "Descrição da Baseline";
$TLS_bulk_tc_status_management = "Bulk TC status management";      //FALTA
$TLS_closed_build = "close build. no operation can be done";
$TLS_date_time_run = "Data";
$TLS_details = "Detalhes";
$TLS_edit_notes = "Editar comentário";
$TLS_execute_and_save_results ="Execute and Save Results";
$TLS_exec_any_build = "(baseline qualquer)";
$TLS_exec_current_build = "(baseline atual)";
$TLS_exec_notes = "Notas";
$TLS_exec_status = "Status";
$TLS_execution_history = "Historico da Execução";
$TLS_execution_type_manual = "Manual";
$TLS_execution_type_auto = "Automático";
$TLS_has_no_assignment = "Atribuído a ninguém";
$TLS_img_title_bug_mgmt = "Gerenciar Bug";
$TLS_img_title_delete_execution = "Deletar execução";
$TLS_import_xml_results = "Importar XML com Resultados";
$TLS_just_last_execution_for_this_build = "Última execução para essa baseline";
$TLS_last_execution = "Última execução";
$TLS_no_data_available = "Dados não disponíveis";
$TLS_only_test_cases_assigned_to = "Only Test Cases assigned to";
$TLS_or_unassigned_test_cases = " ou sem atribuído à testador";
$TLS_run_mode = "Exec.";
$TLS_set_all_tc_to = "Colocar todos para status ";
$TLS_show_hide = "Mostrar / Esconder";
$TLS_tc_not_tested_yet = "Não testado ainda";
$TLS_test_cases_cannot_be_executed = "Caso de Teste não pode ser executado";
$TLS_testcase_version_is_inactive_on_exec = "Esta versão está inativa => Não pode ser executada";
$TLS_test_exec_by = "Testador";
$TLS_test_exec_expected_r = "<br>RESULTADOS ESPERADOS:";
$TLS_test_exec_last_run_date = "Execução mais recente";
$TLS_test_exec_notes = "Notas / Descrição";
$TLS_test_exec_on_build = "sobre Baseline";
$TLS_test_exec_result = "RESULTADOS: ";
$TLS_test_exec_steps = "<br>PASSOS: ";
$TLS_test_exec_summary = "PRÉ-CONDIÇÃO: ";
$TLS_test_plan_notes = "Notas do Plano de Teste";
$TLS_th_test_case_id = "ID ";
$TLS_th_testsuite = $TLS_test_suite;
$TLS_title_t_r_on_build = "Resultado dos Testes na Baseline";
$TLS_title_t_r_owner = " Atribuído para";
$TLS_title_test_case = "Caso de Teste";
$TLS_version = "Versão";
$TLS_warning_delete_execution = "Você está deletando esta execução. Deseja continuar?";
$TLS_warning_nothing_will_be_saved = "For the selected execution result nothing will be written to database";


// gui/templates/inc_testsuite_viewer_ro.tpl
$TLS_keywords = "Palavras-chave";



// gui/templates/navBar.tpl
$TLS_access_doc = "Documentação";
$TLS_home = "Início";
$TLS_link_logout = "SAIR";
$TLS_navbar_user_management = "Controlar Acesso";
$TLS_product = "Projeto de Teste";
$TLS_product_role = "Perfil do Projeto";
$TLS_search_testcase = "Busca";
$TLS_title_edit_personal_data = "Pessoal";
$TLS_title_events = "Eventos";
$TLS_title_execute = "Executar Testes";
$TLS_title_results = "Resultados";
$TLS_title_specification = "Especificação";
$TLS_session_inactivity_timeout_at = "Session idle timeout at"; //traduzir



// gui/templates/inc_testsuite_viewer_rw.tpl



// gui/templates/planAddTC_m1.tpl
$TLS_add_tc = "Adicionar";
$TLS_add_remove_selected_tc_hint = "Operation will be applied to ALL Suíte de Testes";
$TLS_btn_add_remove_selected_tc = "Adicionar/Remover selecionado";
$TLS_btn_add_selected_tc = "Adicionar selecionados";
$TLS_btn_check = "Marcar";
$TLS_btn_save_exec_order = "Salvar ordem";
$TLS_btn_save_custom_fields ="Save custom fields";
$TLS_btn_uncheck = "Desmarcar";
$TLS_check_uncheck_tc = "Todos os casos de testes da Suíte de Teste.";
$TLS_check_uncheck_all_checkboxes = "Marcar/Desmarcar Todos";
$TLS_check_uncheck_all_checkboxes_for_add = "Marcar/Desmarcar Todos (para Adicionar)";
$TLS_check_uncheck_all_checkboxes_for_rm = "Marcar/Desmarcar Todos (para Remover)";
$TLS_executed_can_not_be_removed = "Os Casos de Testes executados não podem ser resolvidos";
$TLS_execution_order = "Ordem de execução";

$TLS_has_been_executed = "foi executado";
$TLS_inactive_testcase = "inativo";
$TLS_no_testcase_available = "Nenhum Caso de Teste disponível";
$TLS_note_keyword_filter = "Casos de Testes filtrados por palavra-chave";
$TLS_remove_tc = "Remover";
$TLS_show_tcase_spec = "Show Test Case specification";
$TLS_th_test_case = "Caso de teste";
$TLS_title_add_remove_test_to_plan = "Adicionar/Remover Caso(s) de Teste do Plano de Teste";
$TLS_title_add_test_to_plan = "Adicionar Casos de Teste no Plano de Teste";
$TLS_warning_add_remove_selected_tc = "Aviso! Você tem certeza que deseja remover os Caso(s) de Teste do Plano de Teste?";


// gui/templates/planAddTCNavigator.tpl
$TLS_title_navigator = "Navegador";
$TLS_keywords_filter_help = "Você pode usar OU/AND no filtro";


// gui/templates/planTCNavigator.tpl
$TLS_btn_update_all_testcases_to_latest_version = "Atualizar versão de todos CTs";


// gui/templates/planPriority.tpl
$TLS_btn_upd_prio = "Atualizar";
$TLS_title_priority = "Definir regras de prioridade para o Plano de Teste";
$TLS_tr_th_importance = "Importância";
$TLS_tr_th_prio_cba = "Prioridade (C/B/A)";
$TLS_tr_th_risk = "Risco/Importância";

// gui/templates/planUpdateTC.tpl
$TLS_btn_update_testplan_tcversions = "Atualizar Plano de Teste";
$TLS_update_to_version = "Atualizar para Versão";
$TLS_update_all_testcase_versions = "Atualizar TODAS versão dos Casos de Testes relacionados";
$TLS_update_testcase_versions = "Atualizar versão dos Casos de Testes relacionados";
$TLS_no_testcase_checked = "Não existem Casos de Testes selecionados. Nada será feito";
$TLS_tplan_updated = "Plano de Teste está atualizado";
$TLS_update2latest = "<p>O conjunto total de casos de teste ligados ao Plano de teste será atualizado para a última versão.</p>";



// gui/templates/planEdit.tpl
$TLS_btn_testplan_create = "Criar";
$TLS_cancel = "Cancelar";
$TLS_opt_no = "Não";
$TLS_testplan_question_create_tp_from = "Criar a partir de um Plano de Teste existente?";
$TLS_testplan_th_active = "Ativo";
$TLS_testplan_th_name = "Nome";
$TLS_testplan_th_notes = "Descrição";
$TLS_testplan_title_create = "Criar um novo Plano de Teste";
$TLS_testplan_title_edit = "Editar o Plano de Teste";
$TLS_testplan_title_for_project = "para o Projeto de Teste: ";
$TLS_testplan_title_tp_management = "Gerência do Plano de Teste";
$TLS_testplan_txt_notes =   "Planos de Testes devem ser tarefas claramente definidas dentro de um período de tempo e de um conteúdo. " .
                            "Pode conter uma atividade de teste para uma nova versão de um produto " .
                            "(incluindo atualizações) ou também um simples pedido de mudança para um cliente. " .
                            "<br />Campo de descrição serve como links para o plano do Projeto e para a documentação " .
                            "relacionada, lista de recursos a serem testados, riscos, etc.<br />" .
                            "Você pode criar um novo Plano de Teste a partir de um existente. " .
                            "Os seguintes itens são copiados: baselines, Casos de Testes, Prioridades, Fases " .
                            "e perfis de usuário.<br />Um plano de Teste pode ser desativado, " .
                            "impedindo edição ou mudança no resultado. " .
                            "Planos assim são visíveis apenas nesta e na página 'Relatar'. ";
$TLS_warning_empty_tp_name = "Você não pode deixar o Plano de Teste sem nome!";

$TLS_testplan_copy_tcases = "Copiar Casos de Teste";
$TLS_testplan_copy_tcases_latest = "Última versão disponível";
$TLS_testplan_copy_tcases_current = "Versão atual relacionado";
$TLS_testplan_copy_builds = "Copiar Baselines";
$TLS_testplan_copy_priorities = "Copiar Prioridades";
$TLS_testplan_copy_milestones = "Copiar Fases";
$TLS_testplan_copy_user_roles = "Copiar Perfil de Usuário";


// gui/templates/planNew.tpl
$TLS_testplan_btn_edit = "Atualizar";
$TLS_testplan_btn_new = "Criar";
$TLS_testplan_menu_create = "Criar";
$TLS_testplan_menu_edit = "Editar";
$TLS_testplan_menu_list = "Listar";



// gui/templates/planMilestones*.tpl
$TLS_alt_delete_milestone = "Excluir esta Fase?";
$TLS_btn_edit_milestone = "Editar";
$TLS_btn_new_milestone = "Criar";
$TLS_info_milestones_date = "A Fase deve ser criada na data atual ou posterior";
$TLS_no_milestones = "Não há Fases neste Plano de Teste!";
$TLS_popup_delete_milestones = "Tem certeza que quer excluir a Fase %NAME% ?";
$TLS_warning_delete_milestone = "Você está deletando: %s <br /> <br /> Deseja Continuar?";
$TLS_warning_empty_milestone_name = "Nome da Fase não pode ficar vazio!";


$TLS_th_date_format = "Data Alvo";
$TLS_th_perc_a_prio = "% A prioridade";
$TLS_th_perc_b_prio = "% B prioridade";
$TLS_th_perc_c_prio = "% C prioridade";
$TLS_th_perc_testcases = "Testes Completado [0-100%]";
$TLS_title_existing_milestones = "Fases Existentes";
$TLS_title_milestones = "Fases para Plano de Teste";
$TLS_title_new_milestone = "Definir uma nova Fase";
$TLS_title_edit_milestone = "Editar Fase";
$TLS_delete_milestone = "Deletar fase";
$TLS_milestone_deleted = "Fase %s foi deletada com sucesso";
$TLS_create_milestone = "Criar Fase";
$TLS_edit_milestone = "Editar Fase %s";
$TLS_warning_empty_low_priority_tcases = "Value can not be empty";
$TLS_warning_empty_medium_priority_tcases = "Value can not be empty";
$TLS_warning_empty_high_priority_tcases = "Value can not be empty";
$TLS_milestone_created = "Milestone Created";



// gui/templates/projectEdit.tpl
$TLS_btn_activate = "Ativar";
$TLS_btn_del = "Excluir";
$TLS_btn_edit_del = "Editar/Deletar";
$TLS_btn_inactivate = "Desativar";
$TLS_caption_edit_tproject = "Editar %s";
$TLS_caption_new_tproject = "Criar novo Projeto de Teste";
$TLS_color = "Cor";
$TLS_enable_requirements = "Gerenciar Requisitos";
$TLS_enable_priority = "Gerenciar prioridade";
$TLS_enable_automation = "Teste Automático";
$TLS_info_failed_loc_prod = "Falha para localizar Projeto de Teste.";
$TLS_notes = "Notas relacionadas";
$TLS_testproject_alt_delete = "Deletar Projeto de Teste";
$TLS_testproject_alt_active = "Ativar";
$TLS_testproject_alt_requirement_feature = "RRequisitos ativado";
$TLS_testproject_alt_edit = "Editar Projeto de Teste";
$TLS_testproject_txt_empty_list = "Não há Projeto de Teste definido!";

// Warning!!! - if JS string you must use \\n to get \n
$TLS_popup_product_delete = "ATENÇÃO! Esta ação exclui definitivamente todos os dados relacionados ao Projeto de Teste, " .
                            "incluindo resultados, planos, etc... " .
                            "Você também pode desativar em vez de excluir.\\n" .
                            "Recomendação: Faça um backup do banco primeiro.\\n" .
                            "Você tem certeza que quer excluir o Projeto?";

$TLS_tcase_id_prefix = "Test Case ID prefix";
$TLS_warning_empty_tcase_prefix = "Prefixo do Caso de Teste não pode ser vazio!";
$TLS_warning_empty_tproject_name = "Nome do Projeto não pode ser vazio!";

// gui/templates/projectView.tpl
$TLS_title_testproject_management = "Test Project Management";

// gui/templates/reqAssign.tpl
$TLS_please_select_a_req = "Favor selecionar um requisisto";
$TLS_req_msg_norequirement66 = "Sem requisitos";
$TLS_req_title_assign = "Atribuir requisitos ao Caso de Teste";
$TLS_req_title_assigned = "Requisitos atribuídos";
$TLS_req_title_unassigned = "Requisitos Disponíveis";
$TLS_warning_req_tc_assignment_impossible = "Você <b>não pode</b> atribuir devido a uma destas causas:" .
                                            "<br><ul><li>- Não há especificações de Requisitos definidos</li>" .
                                            "<li>- As Especificações dos Requisitos estão vazias</ul></li></ul>";



// gui/templates/tcEdit.tpl
$TLS_title_edit_tc = "Editar Test Case";
$TLS_warning_editing_executed_tc = "ATENÇÃO!: Esta versão do Caso de Teste foi executada!";



// gui/templates/planOwner.tpl
$TLS_assign_ownership = "Atribuir propriedade";
$TLS_def_prio_rules = "Definir prioridade perfil";
$TLS_opt_label_none = "nenhum";
$TLS_th_imp = "Importancia";
$TLS_th_owner = "Testador";
$TLS_th_risk = "Risco";
$TLS_th_test_suite = "Suíte de Teste";
$TLS_title_plan_ownership = "Propriedade do Plano de Teste";



// gui/templates/tcView_viewer.tpl
$TLS_activate_this_tcversion = "Ativar esta versão";
$TLS_Requirements = "Requisitos";
$TLS_btn_del_this_version = "Deletar esta versão";
$TLS_btn_edit		= "Editar";
$TLS_btn_execute_automatic_testcase = "Execute automatic test case";
$TLS_btn_mv_cp = "Mover / Copiar";
$TLS_btn_new_version = "Criar uma nova versão";
$TLS_can_not_edit_tc = "Você não pode editar esta versão porque ela foi executada";
$TLS_deactivate_this_tcversion = "Desativar esta versão";
$TLS_execution_type = 'Execution type';
$TLS_tcversion_is_inactive_msg = "Esta versão está INATIVA => não estará disponível para incluir no Plano de Teste";



// gui/templates/planRemoveTC_m1.tpl
$TLS_btn_remove_selected_tc = "Remover CTs selecionados";
$TLS_remove_ok = "Remover OK";
$TLS_title_remove_test_from_plan = "Remover CT do Plano de Teste";


// gui/templates/keywordsAssign.tpl
$TLS_keyword_assignment_empty_tsuite = "Não há Casos de Testes nesta Suíte de Teste => associação de palavra-chave não é possível";
$TLS_menu_assign_kw_to_tc = "Atribuir para Casos de Testes";
$TLS_menu_manage_keywords = "Gerenciamento de Palavra-chave";
$TLS_title_keywords = "Palavras-chave";



// gui/templates/planTestersNavigator.tpl
$TLS_label_list_of = "Lista de";
$TLS_opt_test_plans = "Planos de Teste";
$TLS_opt_users = "Usuários";



// gui/templates/planUpdateTC.tpl
$TLS_btn_upd_ck_tc = "Atualizar Casos de Testes selecionados";
$TLS_info_all_tc_uptodate = "Todos os Casos de Testes estão atualizados.";
$TLS_th_category = "Suíte de Teste";
$TLS_th_component = "Suíte de Teste";
$TLS_th_id_tc = "Caso de Teste [ID]";
$TLS_th_reason = "Motivo para atualizar";
$TLS_th_spec_version = "Espec. da versão";
$TLS_th_status = "Status";
$TLS_th_suite_version = "Versão da Suíte";
$TLS_th_update = "Atualizar";
$TLS_title_upd_mod_tc = "Atualizar Caso(s) de Teste Modificados em ";



// gui/templates/keywordsView.tpl
$TLS_alt_delete_keyword = "Excluir a palavra-chave?";
$TLS_btn_create_keyword = "Criar palavra-chave";
$TLS_btn_edit_keyword = "Editar";
$TLS_btn_export_keywords = "Exportar";
$TLS_btn_import_keywords = "Importar";
$TLS_th_keyword = "Palavra-chave";
$TLS_warning_delete_keyword = "Você tem certeza que quer excluir a palavra-chave?";
$TLS_warning_enter_at_least1 = "Por favor entre com pelo menos ";
$TLS_warning_enter_at_least2 = " caracteres.";
$TLS_warning_enter_less1 = "Por favor entre com menos de ";
$TLS_warning_enter_less2 = " caracteres.";



// gui/templates/reqexport.tpl
$TLS_title_req_export = "Export requirements";



// gui/templates/resultsAllBuilds.tpl
$TLS_th_build = "Baseline";
$TLS_th_tc_total = "Total CT";
$TLS_title_met_of_build = "Métricas da baseline";



// gui/templates/resultsBugs.tpl
$TLS_bugs_open = "Open";
$TLS_bugs_resolved = "Resolved";
$TLS_bugs_total = "total";
$TLS_date = "Data";
$TLS_printed_by = "Impresso por:";
$TLS_tcs_with_bugs = "Test Cases with bugs";
$TLS_title_test_case_bugs = "Bugs do Caso de Teste";
$TLS_title_test_case_timestamp = "Hora exec. CT";
$TLS_title_test_case_title = $TLS_test_case;
$TLS_title_test_suite_name = $TLS_test_suite;



// gui/templates/resultsByStatus.tpl
$TLS_info_test_results = "Apenas os resultados mais recentes são listados. " .
                         "Por exemplo, o Caso de Teste não é mostrado se o resultado do teste " .
                         " da baseline posterior tiver outro status (exceto não executado).";
$TLS_th_bugs = "Bugs";
$TLS_th_date = "Data";
$TLS_th_run_by = "Executado por";



// gui/templates/resultsGeneral.tpl
$TLS_title_gen_test_rep = "Métricas do Plano de Teste";
$TLS_title_report_tc_priorities = "Resultado dos Testes de acordo com a Prioridade";
$TLS_title_report_milestones = "Status por Fase";
$TLS_th_completed = "Concluído";
$TLS_th_milestone = "Fase [data]";
$TLS_th_not_run = "Não executado";
$TLS_th_tc_priority_high = "Prioridade Alta";
$TLS_th_tc_priority_medium = "Prioridade Média";
$TLS_th_tc_priority_low = "Prioridade Baixa";
$TLS_th_progress = "Teste Progresso [%]";
$TLS_th_goal = "Meta execução [%]";
$TLS_th_overall_priority = "Total Teste Prioridade";
$TLS_th_expected = "Esperado";
$TLS_th_overall = "Total";



// gui/templates/resultsMoreBuilds_query_form.tpl
$TLS_excel_format = "Excel";
$TLS_html_format = "HTML";
$TLS_last_status_any = "qualquer";
$TLS_last_status_blocked = $TLS_test_status_blocked;
$TLS_last_status_failed = $TLS_test_status_failed;
$TLS_last_status_not_run = $TLS_test_status_not_run;
$TLS_last_status_passed = $TLS_test_status_passed;
$TLS_select_builds_header = "Selecionar Baseline(s)";
$TLS_select_components_header = "Nível superior da Suíte de Teste(s)";
$TLS_select_keyword_header = "Selecionar Palavra-chave";
$TLS_select_last_result_header = "Mostrar Execuções dos Status";
$TLS_select_owner_header = "Atribuido à:";
$TLS_select_report_format_header = "Selecione formato do relatório";
$TLS_submit_query = "Enviar Consulta";
$TLS_test_plan_header = $TLS_testplan;
$TLS_query_metrics_report = "Relatório de Métricas da Consulta";
$TLS_enter_start_time = "Data de Início";
$TLS_enter_end_time = "Data do Fim";
$TLS_year = "ano";
$TLS_month = "mês";
$TLS_day = "dia";
$TLS_hour = "Hora";
$TLS_search_in_notes = "procurar por texto nas notas";
$TLS_executor = "executado por";

// gui/templates/resultsMoreBuilds_report.tpl
$TLS_caption_show_collapse = "Exibir / Ocultar";
$TLS_caption_user_selected_query_parameters = "Parâmetros da Consulta";
$TLS_not_yet_executed = "Ainda não executado";
$TLS_show_hide_all = "Exibir / Ocultar todos";
$TLS_th_builds = "Baselines";
$TLS_th_execution_ts = "Data/Hora";
$TLS_th_last_result = "Último resultado";
$TLS_th_report_format = "Tipo de relatório";
$TLS_th_test_plan = $TLS_testplan;
$TLS_th_test_suites = "Suíte(s)";
$TLS_th_tester_id = "Testador";
$TLS_th_total_block = "#" . $TLS_test_status_blocked;
$TLS_th_total_cases = "# Casos de Teste";
$TLS_th_total_fail = "#" . $TLS_test_status_failed;
$TLS_th_total_not_run = "#" . $TLS_test_status_not_run;
$TLS_th_total_pass = "#" . $TLS_test_status_passed;
$TLS_th_start_time = "Hora de início";
$TLS_th_end_time = "Hora de término";
$TLS_th_executor = "Executado por";
$TLS_th_search_notes_string = "procurar texto nas notas";
$TLS_true = "verdadeiro";
$TLS_false = "falso";
$TLS_display_suite_summaries = "Mostrar resumo das Suítes";
$TLS_display_query_params  = "Mostrar parâmetros das consultas";
$TLS_display_totals = "Mostrar totais";
$TLS_display_test_cases = "Casos de Teste";
$TLS_report_display_options = "Opções de Exibição no Relatório";

// gui/templates/resultsReqs.tpl
$TLS_no_srs_defined = "No Requirements Specification available for this Test Project";
$TLS_req_without_tcase = "Requirements Not Covered by Test Cases";


// IMPORTANT for dynamic generation labels
// $TLS_req_title_<test case status> 
// If user add a new test case status he/she MUST add a new label
$TLS_req_title_blocked = "Requisitos bloqueados";
$TLS_req_title_failed = "Requisitos falhos";
$TLS_req_title_not_run = "Requisitos não executados";
$TLS_req_title_passed = "Requisitos atendidos";

$TLS_title_result_req_testplan = "Resultados do teste baseado na Especificação dos Requisitos";
$TLS_title_test_plan = "Plano de Teste";



// gui/templates/resultsSend.tpl
$TLS_btn_send_report = "Enviar relatório";
$TLS_check_send_to_me = "Enviar com cópia para mim";
$TLS_mail_body = "Corpo:";
$TLS_mail_report = "Relatório:";
$TLS_mail_subject = "Assunto:";
$TLS_mail_to = "Para:";
$TLS_status_for_build = "Status da baseline";
$TLS_tp_status = "Status geral do Plano de Teste";
$TLS_tp_status_for_build = "Status do Plano de Teste para a baseline";



// gui/templates/resultsTC.tpl
$TLS_generated_by_TestLink_on = "Generated by TestLink on ";

// gui/templates/resultsImport.tpl
$TLS_results_import_format = "Arquivo XML deve estar no seguinte formato: ";
$TLS_title_results_import_to = "Importar resultados";

// gui/templates/plan/setUrgency.tpl
$TLS_title_plan_urgency = "Urgência para a Suíte de Teste";
$TLS_th_urgency = "Urgência";
$TLS_label_set_urgency = "Defina urgência dos Testes: ";
$TLS_urgency_description = "Valor da Urgência afeta a prioridade de Casos de Teste para a execução e apresentação de relatórios. " .
                           "Urgência média é o valor padrão.";
$TLS_feedback_urgency_fail = "Atualização da Urgência do teste falhou! Ver log de eventos para obter detalhes.";
$TLS_feedback_urgency_ok = "Urgência dos testes foi modificada.";

$TLS_testsuite_is_empty = 'Test suite has no test cases. Nothing can be done';

// gui/templates/tcPrintNavigator.tpl
$TLS_caption_print_opt = "Opções de impressão: ";
$TLS_tr_td_show_as = "Mostrar como";



// gui/templates/tcReorder.tpl
$TLS_no_tc_to_reorder = "Não existem Casos de Teste para reordenar!";
$TLS_title_change_tc_order = "Alterar ordem dos Casos de Testes.";
$TLS_drag_and_drop_to_reorder = "Arrastar e soltar itens para reordená-las";


// gui/templates/tcTree.tpl
$TLS_button_refresh = "Atualizar";
$TLS_button_update_tree = "Atualizar Árvore";
$TLS_do_auto_update = "Atualizar a árvore automaticamente:";
$TLS_no_tc_spec_av = "Especificação de Teste não disponível!";



// gui/templates/tc_exec_assignment.tpl
$TLS_assign_to = "Atribuir para";
$TLS_btn_do = "OK";
$TLS_btn_update_selected_tc = "Salvar";
$TLS_can_not_execute = " (não tem direito de execução)";
$TLS_check_uncheck_children_checkboxes = "Toggle all test case selections (incluing children test suites)";
$TLS_title_tc_exec_assignment = "Atribuir tarefas de execução do Caso de Teste plano de teste ";
$TLS_user = "Usuário";
$TLS_user_bulk_assignment = "Atribuição de usuários em lote: ";


// tc_exec_assignment.php
$TLS_mail_subject_testcase_assigned='Test Link - Test Case Assignment - Test Plan';
$TLS_mail_subject_testcase_assignment_removed='Test Link - Test Case Assignment REMOVED - Test Plan';
$TLS_mail_testcase_assigned= "Following Test Cases has been assigned to you %s by %s <br><br>";
$TLS_mail_testcase_assignment_removed="%s - Your following Test Cases assigments AS BEEN REMOVED  by %s <br><br>";
$TLS_send_mail_to_tester="Send mail notification to tester";


// gui/templates/testSetNavigator.tpl



// gui/templates/userInfo.tpl
$TLS_btn_change_passwd = "Trocar Senha";
$TLS_btn_upd_user_data = "Atualizar";
$TLS_btn_apikey_generate = "Gerar uma nova chave";
$TLS_th_new_passwd = "Nova Senha";
$TLS_th_new_passwd_again = "Confirmar Nova Senha";
$TLS_th_old_passwd = "Senha antiga";
$TLS_title_account_settings = "Configurações da Conta";
$TLS_title_personal_data = "Dados pessoais";
$TLS_title_personal_passwd = "Senha pessoal";
$TLS_title_api_interface = "API interface";
$TLS_warning_different_pwd = "Favor entrar com sua senha novamente. Valores adicionados eram diferentes.";
$TLS_warning_empty_pwd = "Você não pode deixar a senha em branco!";
$TLS_your_password_is_external = "Sua senha é gerenciada por um sistema externo.<br>".
                                 "Você não pode mudá-la pelo Testlink.";
$TLS_user_api_key = "Chave de acesso pessoal API";
$TLS_audit_login_history = "Histórico de login";
$TLS_audit_last_succesful_logins = "Último login com sucesso";
$TLS_audit_last_failed_logins = "Último login falho";
$TLS_result_password_changed = "Sua senha foi alterada com sucesso";
$TLS_result_apikey_create_ok = "Nova API chave foi gerada";
$TLS_result_user_changed = "Alterar dados pessoais";
$TLS_empty_old_passwd = "Senha antiga vazia. Digite sua senha antiga";
$TLS_never_logged = "Nunca logado";



// gui/templates/usersassign.tpl
$TLS_TestProject = "Projeto de Teste";
$TLS_User = "Usuário";
$TLS_btn_change = "Trocar";
$TLS_caption_assign_testplan_user_roles = "Designar papéis do Plano de Testes aos Usuários";
$TLS_caption_assign_testproject_user_roles = "Designar papéis do Projeto de Testes aos Usuários";
$TLS_menu_assign_testproject_roles = "Atribuir papéis do Projeto";
$TLS_th_roles = "Papéis";
$TLS_th_roles_testplan = "Papéis do Plano de Teste";
$TLS_th_roles_testproject = "Papéis do Projeto de Teste";
$TLS_title_assign_roles = "Atribuir papéis";



// gui/templates/usersedit.tpl
$TLS_button_reset_password = "Redefinir Senha";
$TLS_caption_user_details = "Detalhes do Usuário";
$TLS_th_password = "Senha";
$TLS_warning_empty_first_name = "Por favor entre com um nome";
$TLS_warning_empty_last_name = "Por favor entre com um sobrenome";
$TLS_warning_empty_login = "Por favor, entre com um login";


// gui/templates/attachmentupload.tpl
$TLS_attachment_upload_ok = "File uploaded";
$TLS_enter_attachment_title = "Entre com o título para o anexo";
$TLS_import_was_ok = "Importação bem sucedida";
$TLS_max_size_cvs_file = "O tamanho máximo do arquivo é";
$TLS_title_upload_attachment = "Carregar Anexo";
$TLS_error_file_size_larger_than_maximum_size_check_php_ini = "O tamanho do arquivo é maior que o valor máximo permitido!";
$TLS_error_file_size_larger_than_maximum_size = "O tamanho do arquivo é maior que o valor máximo configurado no TestLink!";
$TLS_error_file_upload = "O arquivo não pôde ser carregado!";

// gui/templates/rolesview.tpl
$TLS_N_A = "N/D";
$TLS_alt_delete_role = "Deletar Perfil";
$TLS_alt_edit_role = "Editar Perfil";
$TLS_btn_confirm_delete = "Deletar";
$TLS_delete_role = "Deletar Perfil";
$TLS_no_roles = "No papel";
$TLS_th_role_description = "Descrição";
$TLS_title_roles = "Atribuir Perfil";
$TLS_warning_delete_role = "Você está deletando: %s <br /><br /> Tem certeza?";
$TLS_warning_users_will_be_reset = "Usuários que serão afetados:";



// gui/templates/tcexport.tpl
$TLS_export_filename = "Nome do arquivo exportado:";
$TLS_export_with_keywords = "Exportar com palavras-chave";
$TLS_warning_empty_filename = "Por favor, dê um nome ao arquivo";


// gui/templates/buildView.tpl
$TLS_alt_active_build = "Ativar Baseline";
$TLS_alt_edit_build = "Clique aqui para editar esta baseline";
$TLS_alt_open_build = "Abrir Baseline";
$TLS_btn_build_create = "Criar";
$TLS_no_builds = "As baselines não foram definidas neste Plano de Teste!";
$TLS_th_description = "Descrição";
$TLS_th_open = "Abrir";
$TLS_title_build_list = "Lista dos Baselines existentes";
$TLS_warning_delete_build = "Você realmente quer excluir esta baseline? Todos os dados dependentes (resultados de teste) também serão excluídos!";
$TLS_builds_description = "Cada baseline é identificada pelo título. Possui dois atriutos:<br /> Ativo / Inativo  define se a baseline está ou não disponível para funcionalidade do TestLink. Baseline inativa não é listado nas páginas de execução e relatórios.
<br /> Fechado / Aberto  define se os Resultados do Teste podem ser modificados para a baseline.";

$TLS_build_copy_help = "If you check option: " . "<b>[{$TLS_copy_to_all_tplans}]</b>&nbsp;" .
                     "&nbsp;,Build name will be searched on every Test Plan of this Test Project " .
                     "and if name does not exist, build will be created.";


// gui/templates/planView.tpl
$TLS_testplan_alt_delete_tp = "Excluir o Plano de Teste?";
$TLS_testplan_alt_edit_tp = "Editar o Plano de Teste?";
$TLS_testplan_msg_delete_confirm = "Tem certeza que deseja excluir o Plano de Teste completo? Você pode desativá-lo pelo TP editar link.";
$TLS_testplan_th_delete = "Excluir";
$TLS_testplan_title_list = "Lista de Planos de Teste existentes";
$TLS_testplan_txt_empty_list = "Não existem Planos de Testes Definidos! Criar um para permitir a funcionalidade da execução de teste";
$TLS_alt_active_testplan = "Ativar Plano de Teste";
$TLS_warning_delete_testplan = "Você está excluindo: %s <br /><br /> Tem certeza?";


// ----- gui/templates/mainPage_left.tpl -----
$TLS_href_assign_user_roles = "Permissão do Usuário";
$TLS_href_browse_tc = "Procurar Caso(s) de Teste";
$TLS_href_cfields_management = "Gerenciar Campos Personalizados";
$TLS_href_cfields_tproject_assign = "Selecionar Campos Personalizados";
$TLS_href_edit_tc = "Editar Caso(s) de Teste";
$TLS_href_keywords_assign = "Selecionar palavra-chave";
$TLS_href_keywords_manage = "Gerenciar palavra-chave";
$TLS_href_keywords_view = "Visualizar palavra-chave";
$TLS_href_print_tc = "Imprimir Casos de Teste";
$TLS_href_req_assign = "Selecionar Requisitos";
$TLS_href_req_spec = "Especificar Requisitos";
$TLS_href_roles_management = "Gerenciar Papéis";
$TLS_href_search_tc = "Procurar Caso de Teste";
$TLS_href_tproject_management = "Test Project Management";
$TLS_href_user_management = "Gerenciar Usuários";
$TLS_href_admin_modules   = "Configuração Sistema";
$TLS_title_requirements = "Requisitos";
$TLS_title_test_spec = "Especificar Testes";
$TLS_title_product_mgmt = "Projeto de Teste";
$TLS_href_plan_define_priority = "Prioridades do Plano de Teste";
$TLS_href_my_testcase_assignments="Test Cases assigned to me";


// ----- gui/templates/mainPage_right.tpl -----
$TLS_filter_tp_by_product = "Filtrar Planos de Teste por Projeto";
$TLS_href_add_remove_test_cases = "Adicionar / Remover Casos de Teste";
$TLS_href_build_new = "Baselines/Releases";
$TLS_href_execute_test = "Executar Testes";
$TLS_href_metrics_dashboard = "Painel de Métricas";
$TLS_href_newest_tcversions = "Verificar Casos de Teste atualizados";
$TLS_href_plan_assign_urgency = "Definir urgência dos testes";
$TLS_href_plan_management = "Gerenciar Plano de Teste";
$TLS_href_plan_mstones = "Gerenciamento de Fases";
$TLS_href_rep_and_metrics = "Relatórios e Métricas";
$TLS_href_tc_exec_assignment = "Atribuir Casos de Teste para Execução";
$TLS_href_update_tplan = "Atualizar Versão dos Casos de Testes";

$TLS_href_upd_mod_tc = "Atualizar Caso(s) de Teste modificados";
$TLS_msg_no_rights_for_tp = "<br /> Você não tem permissão para qualquer Plano de Teste ATIVO";
$TLS_testplan_role = "Perfil do Plano de Teste";
$TLS_title_test_case_suite = "Conteúdo do Plano de Teste";
$TLS_title_test_execution = "Execução do Teste";
$TLS_title_test_plan_mgmt = "Gerenciar Plano de Teste";



// lib/execute/bug_add.php
$TLS_bug_added = "Caso adicionado";
$TLS_error_bug_does_not_exist_on_bts = "Bug ID does not exist on BTS!";
$TLS_error_wrong_BugID_format = "Formato do ID do Caso inválido!";



// lib/execute/bug_delete.php
$TLS_bugdeleting_was_ok = "O caso foi excluído com sucesso!";



// lib/functions/doAuthorize.php
$TLS_error_ldap_auth_failed = "Autenticação LDAP falhou";
$TLS_error_ldap_bind_failed = "Enlace LDAP falhou";
$TLS_error_ldap_server_connect_failed = "Conexão ao servidor LDAP falhou";
$TLS_error_ldap_update_failed = "Atualização do LDAP falhou";
$TLS_error_ldap_user_not_found = "Usuário LDAP não encontrado";



// lib/functions/product.inc.php
$TLS_info_product_delete_fails = "Ocorreu um erro ao excluir o Projeto de Teste";


// lib/results/resultsImport.php
$TLS_imp_result_ko='- result not imported';
$TLS_invalid_execution_timestamp="Test Case %s - invalid execution timestamp %s " . $TLS_imp_result_ko;
$TLS_invalid_tester="Test Case %s - tester with login %s can not be found " . $TLS_imp_result_ko;
$TLS_import_results_tc_not_found= "Caso de Teste %s não encontrado no plano de teste - dados não foram inseridos neste caso";
$TLS_import_results_invalid_result= "Caso de Teste %s tem um resultado inválido - dados não foram inseridos neste caso";
$TLS_import_results_ok = "Caso de Teste %s - versão %s - Testador: %s - Resultado: %s - Período Execução: %s - Importado!";
$TLS_import_results_tc_exists = "Caso de Teste %s está no plano de teste, tcversion_id = %s ";
$TLS_tcase_external_id_do_not_exists="Test Case with external id=%s, can not be found " . $TLS_imp_result_ko;
$TLS_tcase_internal_id_do_not_exists="Test Case with internal id=%s, can not be found "  . $TLS_imp_result_ko;
$TLS_tcase_id_is_not_number="Test Case internal id=%s is not a number " . $TLS_imp_result_ko;



// lib/functions/results.inc.php
$TLS_trep_failing = "Falharam";
$TLS_trep_passing = "Passaram";
$TLS_trep_status_for_build = "Status para a baseline";
$TLS_trep_status_for_ts = "Status para a Suíte de Teste";
$TLS_unassigned = "Não Atribuído";


// lib/functions/resultsMoreBuilds.inc.php
$TLS_bugs = "Bugs reportados";
$TLS_builds_selected = "Baseline(s)";
$TLS_case_not_run_warning = "Caso de Teste Não Executado";
$TLS_category_header = "Suíte de Teste =";
$TLS_daterun = "Data de execução";
$TLS_last_status = "Último status";
$TLS_number_blocked = "# Bloqueados";
$TLS_number_cases = "# Casos";
$TLS_number_executions = "# Casos de Teste Executados";
$TLS_number_failed = "# Falharam";
$TLS_number_not_run = "# Não Executados";
$TLS_number_passed = "# Passaram";
$TLS_owner = "Testador";
$TLS_owner_header = $TLS_owner. " =";
$TLS_runby = "Executado por";
$TLS_test_plan_name = $TLS_testplan;



// lib/functions/roles.inc.php
$TLS_desc_cfield_management = "Gerenciar Campos Personalizados";
$TLS_desc_cfield_view = "Ver Campos Personalizados (somente leitura)";
$TLS_desc_mgt_modify_key = "Gerenciar de palavra-chave";
$TLS_desc_mgt_modify_product = "Gerenciar Projeto de Teste";
$TLS_desc_mgt_modify_req = "Gerenciar Requisitos";
$TLS_desc_mgt_modify_tc = "Caso de Teste Criar/Editar";
$TLS_desc_mgt_modify_users = "Gerenciar Usuários";
$TLS_desc_mgt_view_key = "Ver Palavras-chave (somente leitura)";
$TLS_desc_mgt_view_req = "Ver Requisitos (somente leitura)";
$TLS_desc_mgt_view_tc = "Ver Casos de Teste (somente leitura)";
$TLS_desc_mgt_view_events = "Ver Eventos (somente leitura)";
$TLS_desc_events_mgt = "Gerenciar Eventos";
$TLS_desc_role_management = "Gerenciar Regras";
$TLS_desc_testplan_create_build = "Baseline Criar/Editar";
$TLS_desc_testplan_execute = "Executar Plano de Teste";
$TLS_desc_testplan_metrics = "Métricas do Plano de Teste";
$TLS_desc_testplan_planning = "Planejamento do Plano de Teste";
$TLS_desc_user_role_assignment = "Atribuição de Regras";
$TLS_error_duplicate_rolename = "Já tem uma regra com este nome!";
$TLS_error_role_no_rights = "Você não pode gravar regras sem nenhuma permissão!";
$TLS_error_role_no_rolename = "Você deve entrar com um nome para a regra!";
$TLS_inherited_role = "<inherited>";
$TLS_mgt_testplan_create = "Criar/Editar Plano de Teste";



// lib/functions/testproject.class.php
$TLS_error_creating_req_spec = "Erro ao criar especificação de requisito";
$TLS_info_product_name_empty = "Nome vazio não é possível.";
$TLS_keyword_already_exists = "Esta palavra-chave já existe";
$TLS_string_contains_bad_chars = "O texto contém caracteres inválidos que não podem ser usados";
$TLS_warning_duplicate_req_title = "Já tem um requisisto com este título!";



// lib/functions/requirements.inc.php
$TLS_conflict = "Conflito";
$TLS_error_deleting_req = "Erro ao excluir requisitos";
$TLS_error_inserting_req = "Erro ao inserir requisitos";
$TLS_error_updating_req = "Erro ao atualizar requisitos";
$TLS_error_updating_reqspec = "Erro ao atualizar a especificação do requisito";
$TLS_file_is_not_xml = "Arquivo XML inválido. Não pode ser usado";
$TLS_ok = "OK";
$TLS_req_import_format_description1 = " - tipo CSV requer três campos para cada linha: 'req_doc_id','title','description'";
$TLS_req_import_format_description2 = " - CSV exportado de DOORS requer cabeçalho da linha.";
$TLS_req_import_format_docbook = " - DocBook XML format";
$TLS_req_import_result_overwritten = "sobrescrito!";
$TLS_req_import_result_skipped = "pulado";
$TLS_req_status_not_testable = "Não testado";
$TLS_req_status_valid = "Validar";
$TLS_req_status_draft = 'Rascunho';
$TLS_req_status_approved = 'Aprovado';
$TLS_req_status_obsolete = 'Obsolete';
$TLS_req_status_todo = 'To do';
$TLS_req_status_changed = 'Modified';

$TLS_the_format_req_xml_import = htmlspecialchars("<requirements><requirement><docid>DOCID</docid><title>TITLE</title><description>DESCRIPTION</description></requirement> ... </requirements>");
$TLS_warning_duplicate_reqdoc_id = "ID Documento duplicado";



// lib/functions/testsuite.class.php
$TLS_component_name_already_exists = "Já existe uma Suíte de Teste com este nome";
$TLS_testsuite = "Suíte de Teste";



// lib/functions/exec.inc.php
$TLS_test_results_submitted = "Resultados dos Testes enviados.";



// lib/functions/print.inc.php
$TLS_author = "Autor";
$TLS_printed_by_TestLink_on = "Printed by TestLink on";
$TLS_title_toc = "SUMÁRIO";
$TLS_passfail = "Status";
$TLS_testnotes = "Descrição";
$TLS_last_exec_result = "Último Status:";
$TLS_test_project_notes = "Test Project notes";


// lib/functions/testcase.class.php
$TLS_create_new_version="Created new version %s"; 
$TLS_testcase_name_already_exists = "Já tem um Caso de Teste com este título!";
$TLS_created_with_title = "Created with title (%s)";
$TLS_the_format_tc_xml_import = "";


// lib/functions/info.inc.php
$TLS_email_sent_message = "Seu email foi enviado";


// lib/functions/users.inc.php
$TLS_Unknown = "Desconhecido";
$TLS_duplicate_login = "Já tem um usuário com este login!";
$TLS_login_must_not_be_empty = "Login não pode ser vazio!";
$TLS_wrong_old_password = "Senha antiga errada!";



// lib/functions/email_api.php
$TLS_stmp_host_unconfigured = "Host SMTP não foi configurado corretamente!";



// lib/functions/common.php
$TLS_test_automation_exec_ok = " Execução com sucesso!";
$TLS_test_automation_server_conn_failure = " Não foi possível conectar ao servidor HTTP.";
$TLS_XMLRPC_error_number = "XML-RPC Falta número: - ";


// lib/functions/configCheck.php
$TLS_attachments_dir = "pasta para anexos:";
$TLS_bts_connection_problems = "Conexão com seu sistema Bug Tracker falhou:<br>
                                Favor conferir suas configurações.<br>
                                Atente que este problema irá degradar a performance do TestLink.";
$TLS_but_directory_is_not_writable = " A pasta não tem permissão de gravação!";
$TLS_check_email_config="Check following parameters of email feature:";
$TLS_directory_is_writable = "A pasta é gravável";
$TLS_does_not_exist = "não existe";
$TLS_exists = " existe";
$TLS_ldap_extension_not_loaded = "Login method is configured as LDAP<br />" .
                               "but PHP LDAP extension is not loaded => " .
                               "You will not be able to login.<br />".
                               "Please contact your TestLink administrator";
$TLS_sec_note_admin_default_pwd = "Você deve mudar a senha padrão da conta 'admin'!";
$TLS_sec_note_remove_install_dir = "A pasta de instalação (install) deve ser removida!";
$TLS_error_domxml_missing = "Domxml parece não estar presente. Importar XML não vai funcionar!";
$TLS_error_gd_missing = "GD PHP extension doesn't seem to be present. Charts will not work!";

// lib/general/frmWorkArea.php
$TLS_create_a_build = "Criar uma nova baseline";
$TLS_no_build_warning_part1 = "Não há Baselines criadas para este Plano de Teste: ";
$TLS_no_build_warning_part2 = "Favor criá-lo primeiro ou peça ao administrador.";



// lib/general/myTPInfo.php
$TLS_no_testplans_available = "Não há Planos de Testes disponíveis";



// lib/general/tlsmarty.inc.php
$TLS_show_hide_api_info = "Mostrar/Ocultar informação da API";


// lib/keywords/keywords.inc.php
$TLS_empty_keyword_no = "Você não pode entrar com uma palavra-chave vazia!";
$TLS_keywords_char_not_allowed = "Vírgulas e aspas não são permitidas em palavras-chave!";
$TLS_tc_kw_update_fails1 = "Caso de Teste";
$TLS_tc_kw_update_fails2 = "falhas";
$TLS_the_format_keyword_csv_import = "palavras-chave;notas";
$TLS_the_format_keyword_xml_import = "&lt;keywords>&lt;keyword name=\"name\">Notes&lt;/keyword>&lt;/keywords>";



// lib/keywords/keywordsView.php
$TLS_kw_delete_fails = "Falha ao excluir palavra-chave!";
$TLS_kw_update_fails = "Falha ao atualizar";



// lib/keywords/keywordsAssign.php
$TLS_assigned_kword = "Palavras-chave Selecionadas";
$TLS_available_kword = "Palavras-chave Disponíveis";



// lib/plan/buildNew.php
$TLS_cannot_add_build = "A baseline não pode ser adicionada!";
$TLS_cannot_delete_build = "A baseline não pode ser excluída!";
$TLS_cannot_update_build = "Erro ao atualizar a baseline!";
$TLS_warning_duplicate_build = "Já tem umaa baseline com este identificador";



// lib/plan/plan.inc.php
$TLS_warning_enter_valid_date = "Entre com uma data válida!";
$TLS_warning_invalid_percentage_value = "Valores de percentagem devem estar entre 0 e 100%";
$TLS_warning_milestone_date = "Fases devem ser criados na data de hoje ou posterior!";
$TLS_warning_percentage_value_higher_than_100 = "Todas as percentagens somadas não pode exceder 100";



// lib/plan/planMilestone*.php
$TLS_milestone_delete_fails = "A fase não pode ser excluída!";
$TLS_warning_milestone_add_failed = "A fase não pode ser adicionada!";
$TLS_warning_milestone_update_failed = "A fase não pode ser atualizada!";
$TLS_milestone_name_already_exists = "Já existe uma fase com o nome (%s)";



// lib/plan/planOwner.php
$TLS_opt_imp_high = "Alto";
$TLS_opt_imp_low = "Baixo";
$TLS_opt_imp_medium = "Médio";



// lib/plan/planTestersEdit.php
$TLS_title_assign_tp = "Atribuir Plano de Teste ao usuário: ";
$TLS_title_assign_users = "Atribuir usuários ao Plano de Teste: ";



// lib/plan/planTestersNavigator.php
$TLS_nav_test_plan = "Navegador - Planos de Teste";
$TLS_nav_users = "Navegador - Usuários";



// lib/plan/planUpdateTC.php
$TLS_deleted = "deletado";
$TLS_different_versions = "Diferente Versão";
$TLS_plan_update_no_tc_updated = "Casos de Teste não atualizados";
$TLS_updated = "atualizado";
$TLS_all_versions_where_latest = "Nothing to do - All Test Cases version are the newest available";

$TLS_num_of_updated = "%d Test Cases has been updated";


// lib/plan/testSetNavigator.php
$TLS_title_test_plan_navigator = "Navegador do Plano de Teste";

// lib/plan/testSetRemove.php
$TLS_tcase_removed_from_tplan = "Test Case removed from Test Plan";
$TLS_multiple_tcase_removed_from_tplan = "Test Cases removed from Test Plan";


// lib/plan/planEdit.php
$TLS_testplan_created_ok = "Plano de Teste foi criado";
$TLS_update_tp_failed1 = "Atualizar Plano de Teste '";
$TLS_update_tp_failed2 = "' falhou";
$TLS_warning_duplicate_tplan_name = "Já existe um Plano de Teste com esse Nome. Escolha outro nome";



// lib/print/selectData.php
$TLS_opt_show_doc_header = "Mostrar Cabeçalho do Documento";
$TLS_opt_show_tc_body = "Mostrar Corpo do Caso de Teste";
$TLS_opt_show_tc_summary = "Mostrar Pré-Condição";
$TLS_opt_show_toc = "Mostrar Índice";
$TLS_opt_show_tc_author = "Mostrar Autor do Caso de Teste";
$TLS_opt_show_passfail = "Mostrar Passaram/Falharam e Notas";
$TLS_opt_show_tc_reqs = "Requisitos relacionados ao CT";
$TLS_opt_show_tc_keys = "Palavras-Chave relacionadas ao CT";
$TLS_title_tc_print_navigator = "Navegador - Imprimir Especificações de Teste";
$TLS_title_tp_print_navigator = "Navegador - Imprimir Plano de Teste ";

// lib/project/projectedit.php
$TLS_error_product_name_duplicate = "Já existe um projeto com esse nome %s. <br>Por favor escolha um nome diferente";
$TLS_error_tcase_prefix_exists = "Prefixo do Caso de Teste %s já existe";
$TLS_info_no_more_prods = "Sem mais Projetos de Teste.";
$TLS_info_product_activated = "O Projeto de Teste foi ativado.";
$TLS_info_product_inactivated = "O Projeto de Teste foi desativado.";
$TLS_info_product_not_deleted_check_log = "O Projeto de Teste não foi excluído. Favor verificar o log do TestLink.";
$TLS_info_product_was_deleted = "O Projeto de Teste foi excluído com sucesso.";
$TLS_refer_to_log = " Favor consultar o log do TestLink para mais informações.";
$TLS_test_project_activated = "Projeto de Teste %s foi ativado com sucesso";
$TLS_test_project_created = "Projeto de Teste %s foi criado com sucesso";
$TLS_test_project_deleted = "Projeto de Teste %s foi excluído com sucesso";
$TLS_test_project_inactivated = "Projeto de Teste %s foi desativado com sucesso";
$TLS_test_project_updated = "Projeto de Teste %s foi atualizado com sucesso";
$TLS_test_project_update_failed = "Atualização do Projeto de Teste %s falhou!";


// lib/results/charts.php
$TLS_maani_copyright = " ";
$TLS_graphical_reports = "Relatórios Gráficos";
$TLS_overall_metrics = "Métricas Gerais";
$TLS_results_by_keyword = "Resultados por palavra-chave";
$TLS_results_by_tester = "Resultados por Testador";
$TLS_results_top_level_suites = "Resultados por Suítes Nível Top";
$TLS_chart_report = "Relatório";
$TLS_chart_assigned_testers = "Owners";
$TLS_chart_keywords = "Palavras-chave";
$TLS_chart_testsuites = "Test Suites";


// lib/req/reqImport.php
$TLS_file_is_not_ok_for_import_type = "Arquivo parece ser incompatível com o tipo de importação selecionado";
$TLS_file_is_not_text = "Arquivo não é do tipo texto. Não pode ser usado";
$TLS_please_choose_req_file = "Favor escolher o arquivo a ser carregado";
$TLS_req_import_finished = "A importação está concluída!";



// lib/req/reqSpecView.php
$TLS_cant_create_tc_from_req_nothing_sel = "Favor selecionar um requisito!";
$TLS_req_created = "Requisito %s foi criado com sucesso";



// lib/req/reqTcAssign.php
$TLS_req_msg_noselect = "Nada foi selecionado";
$TLS_req_msg_notupdated_coverage = "Cobertura não foi atualizada para os Requisitos: ";
$TLS_bulk_req_assign_msg = 'This operation will assign selected requirements to (maximun number of) %s test cases' .
                         '<br>belonging to test suites present on selected branch.';
$TLS_bulk_assigment_done = '%s assignments has been done';
$TLS_req_title_bulk_assign = 'Requirements Bulk Assignment';
$TLS_req_title_available = 'Available Requirements';
$TLS_no_req_spec_available = "No Requirements Specification available for this Test Project";


// lib/results/resultsBugs.php
$TLS_title_test_report_all_builds = "Relatório de Teste: Resultados do Caso de Teste para todas as Baselines";



// lib/results/resultsAllBuilds.php
$TLS_title_metrics_x_build = " - Resultado das Métricas de Teste por Baseline";



// lib/results/resultsByStatus.php
$TLS_list_of_blocked = "Lista de Casos de Teste Bloqueados";
$TLS_list_of_failed = "Lista de Casos de Teste com Falha";
$TLS_list_of_not_run = "Lista de Casos de Teste não Executados";



// lib/results/resultsTC.php



// lib/results/resultsNavigator.php
$TLS_link_charts = "Charts";
$TLS_link_report_blocked_tcs = "Casos de Testes Bloqueados";
$TLS_link_report_failed = "Casos de Testes com falha";
$TLS_link_report_general_tp_metrics = "Métricas Gerais do Plano de Teste";
$TLS_link_report_metrics_active_build = "Métricas do Baseline ativa";
$TLS_link_report_metrics_more_builds = "Métricas da Consulta";
$TLS_link_report_not_run = "Not run Test Cases";
$TLS_link_report_overall_build = "Status Geral da Baseline";
$TLS_link_report_reqs_coverage = "Relatório baseado em Requisitos";
$TLS_link_report_test = "Relatório de Teste";
$TLS_link_report_total_bugs = "Total de Bugs para cada Caso de Teste";
$TLS_link_report_uncovered_testcases = "Casos de Testes não atríbuídos a Requisitos";
$TLS_link_report_tcases_without_tester = "Casos de Testes não atríbuídos a Testadores";

// lib/results/resultsSend.php
$TLS_send_to_empty_email_warning = "Você não pode enviar email sem preencher o endereço. Favor entrar com um endereço de email válido.";
$TLS_warning_create_build_first = "Você deve criar baselines ou importar dados primeiro.";

// lib/results/displayMgr.php
$TLS_error_sendreport_no_email_credentials = "Email para este usuário não foi cadastrado, favor editar o campo email na aba 'Pessoal'";



// lib/testcases/archive.inc.php



// lib/testcases/listTestCases.php



// lib/testcases/tcImport.php
$TLS_action_on_duplicated_name = "Action for duplicated names";
$TLS_already_exists_updated = "Already exists, data of LAST version has been updated.";
$TLS_please_choose_file_to_import = "Por favor, escolha o arquivo para importar";
$TLS_title_tc_import_to = "Importar Caso(s) de Teste";
$TLS_title_tsuite_import_to = "Importar Suíte de Teste";
$TLS_wrong_xml_tcase_file = "Arquivo XML incorreto do Caso de Teste";
$TLS_wrong_xml_tsuite_file = "Arquivo XML incorreto da Suíte de Teste";
$TLS_cf_value_not_imported_missing_cf_on_testproject = "Valor do campo personalizado '%s' não pode ser importado " .
                                                     "porque não há campo personalizado com esse nome " .
                                                     "e disponível para %s neste Projeto";


$TLS_update_last_testcase_version='Update data on Latest version';
$TLS_create_new_testcase_version='Create a new version';
$TLS_generate_new_testcase='Create a new test case with different title';



// lib/testcases/tcexport.php
$TLS_no_testcases_to_export = "Não há Casos de Teste para exportar";
$TLS_no_testsuites_to_export = "Não há Suíte de Testes para exportar";
$TLS_title_tc_export = "Exportar Caso de Teste";
$TLS_title_tc_export_all = "Exportar todos os Casos de Teste";
$TLS_title_tsuite_export = "Exportar Suíte de Testes";
$TLS_title_tsuite_export_all = "Exportar todas as Suítes de Testes";



// lib/testcases/containerEdit.php
$TLS_delete = "Excluir";
$TLS_delete_notice = "Atenção: Todos os Resultados de Execução Relacionados serão excluídos!";
$TLS_warning_empty_com_name = "Favor dar um nome para a Suíte de Teste";



// lib/testcases/tcEdit.php
$TLS_current = "atual";
$TLS_delete_linked = "Links para os planos de testes serão removidos";
$TLS_delete_linked_and_exec = "Links para os planos de testes e informações relacionadas à execução serão removidos";
$TLS_error_tc_add = "Ocorreu um erro ao adicionar o Caso de Teste";
$TLS_title_del_tc = "Excluir Caso de Teste ";



// lib/usermanagement/rolesview.php
$TLS_error_role_deletion = "A regra não pode ser excluída!";


// lib/usermanagement/usersassign.php
$TLS_no_test_projects = "Não há Projetos de Teste definidos";
$TLS_no_test_plans = "Não há Planos de Teste definidos para este Projeto de Teste";
$TLS_test_project_user_roles_updated = "Regras de Usuário atualizadas!";
$TLS_test_plan_user_roles_updated = "Regras de Usuário atualizadas!";


// ----- lib/usermanagement/usersedit.php -----
$TLS_user_created = "User %s was successfully created";
$TLS_user_deleted = "User %s was successfully deleted";
$TLS_user_not_added = "O usuário não foi adicionado!";
$TLS_error_user_not_updated = "O usuário não pode ser atualizado!";
$TLS_error_user_not_deleted = "O usuário não pode ser deletado!";
$TLS_error_user_login_length_error = "Tamanho do Login inválido!";



// ----- lib/usermanagement/rolesedit.php -----
$TLS_error_role_creation = "A regra não pode ser criada!";
$TLS_error_role_update = "A regra não pode ser atualizada!";



// ----- lib/cfields/cfields_edit.php -----
$TLS_cf_name_exists = "O nome do campo personalizado já existe. Favor escolher um novo nome.";
$TLS_error_creating_cf = "O campo personalizado não pode ser criado!";
$TLS_do_update = "atualizado";
$TLS_do_delete = "deletado";
$TLS_do_add = "adicionado";
$TLS_warning_delete_cf = "Você está deletando: %s <br /><br /> Tem certeza?";



// ----- lib/project/fix_tplans.php -----
$TLS_list_inactive_tplans1 = "Listagem ";
$TLS_list_inactive_tplans2 = "Planos de Teste ativo que atualmente não são associados a um Projeto de Teste";
$TLS_assoc_test_project = "Associado Projeto de Teste";
$TLS_btn_fix_tplans = "Atualizar";
$TLS_fix_tplans_no_rights = "Você não tem permissão para gerenciar Projetos de Teste<br />Contate o administrador";
$TLS_no_tplans_to_fix = "No momento, não há Planos de Teste que não estão associadas a um Projeto de Teste  - Muito Bom!";


// ----- lib/project/project_req_spec_mgmt.tpl -----
$TLS_btn_new_req_spec = "Nova Especificação de Requisito";
$TLS_btn_reorder_req_spec = "Reordernar Especificação de Requisitos";


// ----- reqSpecEdit.php -----
$TLS_delete_req_spec = "Deletar Especificação de Requisito";
$TLS_req_spec_created = "Especificação de Requisito: %s foi criada com sucesso";
$TLS_req_spec_deleted = "Especificação de Requisito: %s foi deletada com sucesso";

$TLS_title_req_spec = "Requirement Specifications";
$TLS_warning_empty_req_spec_title = "Título da Especificação de Requisito não pode ser vazio!";
$TLS_create_req_spec = "Create Requirements Specification";
$TLS_create_child_req_spec = "Create Child Req Specification";

$TLS_edit_req_spec = "Editar Especificação de Requisitos";


// ----- reqEdit.php -----
$TLS_create_req = "Criar Requisito";
$TLS_delete_req = "Deletar Requisito";
$TLS_edit_req = "Editar Requisito";
$TLS_req_created = "Requisito %s foi criado com sucesso";
$TLS_req_deleted = "Requisito: %s foi excluído com sucesso";


// ----- reqSpecReorder.tpl -----
$TLS_title_change_req_spec_order = "Alterar ordem da Especificação de Requisitos";


// ----- requirement_mgr -----
$TLS_created_on_testsuite = "Caso de Teste foi criado no Suíte de Teste %s";
$TLS_testsuite_name_created = "Suíte de teste %s foi criado";


// ----- keywordsEdit.php -----
$TLS_keyword_management = "Gerenciar palavras-chave";
$TLS_create_keyword = "Criar palavra-chave";
$TLS_edit_keyword = "Editar palavra-chave";
$TLS_warning_empty_keyword = "Palavra-chave não deve estar vazia!";

// ----- api/TestlinkXMLRPCServerErrors.php -----
$TLS_API_INVALID_AUTH = "Não pode autenticar cliente: chave inválida";
$TLS_API_INSUFFICIENT_RIGHTS = "Chave do desenvolvedor correspondente a usuário que não possui direitos para executar esta ação";
$TLS_API_NO_DEV_KEY = "devKey não fornecido. Um valor válido deve ser fornecido!";
$TLS_API_NO_TCASEID = "ID do Caso de Teste não fornecido. Um valor válido deve ser fornecido!";
$TLS_API_NO_TCASEEXTERNALID = "ID Externo do Caso de Teste não fornecido. Um valor válido deve ser fornecido!";
$TLS_API_NO_TPLANID = "ID do Plano de Teste não fornecido. Um valor válido deve ser fornecido!";
$TLS_API_NO_TEST_MODE = "Um Teste Modo deve ser fornecido!";
$TLS_API_NO_STATUS = "Nenhum status fornecido. Um valor válido deve ser fornecido!";
$TLS_API_NO_TESTCASENAME = "Nome do Caso de Teste não fornecido. Um valor válido deve ser fornecido!";
$TLS_API_NO_TESTPROJECTID = "ID do Projeto de Teste não fornecido. Um valor válido deve ser fornecido!";
$TLS_API_NO_TESTSUITEID = "ID Suíte de Teste não fornecido. Um valor válido deve ser fornecido!";
$TLS_API_NO_TPID = "ID do Plano de Teste(tpid) não fornecido. Um valor válido deve ser fornecido!";
$TLS_API_NO_TCID = "ID do Caso de Teste (tcid) fornecido. Um valor válido deve ser fornecido!";
$TLS_API_INVALID_TCASEID= "O ID do Caso de Teste (tcid) fornecido não existe!";
$TLS_API_INVALID_BUILDID = "O ID da Baseline (buildid) fornecido não existe!";
$TLS_API_INVALID_TPLANID = "O ID do Plano de Teste (%s) fornecido não existe!";
$TLS_API_INVALID_STATUS = "O status (status) fornecido não é válido!";
$TLS_API_INVALID_TESTCASE_EXTERNAL_ID="Test Case External ID (%s) does not exist!";

$TLS_API_TCID_NOT_INTEGER = "TCID deve ser um número inteiro!";
$TLS_API_TESTCASENAME_NOT_STRING = "Nome do Caso de Teste deve ser uma string!";
$TLS_API_NO_BUILD_FOR_TPLANID = "Não existe nenhuma baselines para o tpid fornecido! A baseline tem de ser criada para relatar resultados.";
$TLS_API_BUILDID_NOGUESS = "Guessing is disabled so a buildid must be specified!";
$TLS_API_BUILDNAME_ALREADY_EXISTS = "ID retornado de baseline já existente (case insensitive): ";
$TLS_API_NO_BUILDID = "Nenhum buildid fornecido. Um valor válido deve ser fornecido!";
$TLS_API_TCASEID_NOT_IN_TPLANID = "O Caso de Teste (tpid) fornecido is not associated with the Test Plan (tpid).";
$TLS_API_GENERAL_SUCCESS = "Sucesso!";
$TLS_API_INVALID_TESTPROJECTID = "O ID do Projeto de Teste (testprojectid) fornecido não existe!";
$TLS_API_INVALID_TESTSUITEID = "O ID Suíte de TesteD (testsuiteid) fornecido não existe!";
$TLS_API_NO_TESTCASE_BY_THIS_NAME = "Não é possível encontrar Caso de Teste corresponde. Não existe Caso de Teste com nome fornecido!";
$TLS_API_NOT_YET_IMPLEMENTED = "Esta funcionalidade ainda não foi implementada!";
$TLS_API_NO_CUSTOMFIELD_BY_THIS_NAME="Cannot find matching Custom Field. " .
                                     "No Custom Field exists with the name provided!";

$TLS_API_NO_USER_BY_THIS_LOGIN = "Não foi encontrado seção iniciada para o usuário informado.";
$TLS_API_MISSING_REQUIRED_PARAMETER = "Parâmetro %s é obrigatório, mas não foi informado";

$TLS_API_INVALID_TESTCASE_VERSION_NUMBER="The required version number do not exist for test case";
$TLS_API_PARAMETER_NOT_INT = "Parâmerto %s deve ser um inteiro.";

$TLS_API_TPLAN_TPROJECT_KO="Test Plan (name=%s / id=%s) does not belong to Test Project (name=%s / id=%s)";
$TLS_API_TCASE_TPROJECT_KO="Test Case (%s:%s) does not belong to Test Project (name=%s / id=%s)";
$TLS_API_TCASE_VERSION_NUMBER_KO="Version (%s) does not exist for Test Case (%s:%s).";

$TLS_API_TPROJECT_IS_EMPTY="Test Project (%s) is empty.";
$TLS_API_TPROJECT_PREFIX_ALREADY_EXISTS="Prefix (%s) is already in used on Test Project (%s)";

$TLS_API_REQSPEC_TPROJECT_KO="Requirements Spec (title=%s / id=%s) does not belong to Test Project (name=%s / id=%s)";

$TLS_API_REQSPEC_KO="Requirements Spec (id=%s) does not exist on system";
$TLS_API_REQ_KO="Requirement (id=%s) does not exist on system";
$TLS_API_REQSPEC_IS_EMPTY="Requirements Spec (title=%s / id=%s) has NO requirements";
$TLS_API_REQ_REQSPEC_KO="Requirement(docid=%s/title=%s/id=%s) does not belong to Req. Spec. (title=%s / id=%s)";
$TLS_API_TPLAN_HAS_NO_BUILDS="There are no builds defined for Test Plan (name=%s/id=%s)";
$TLS_API_VERSION_NOT_VALID="Version number %s is not valid.";


// ----- audit log entries -----
$TLS_audit_login_succeeded = "Login para '{%1}' em '{%2}' foi efetivado";
$TLS_audit_login_failed = "Login para '{%1}' em '{%2}' falhou";
$TLS_audit_role_saved = "Perfil '{%1}' foi salvo";
$TLS_audit_role_created = "Perfil '{%1}' foi criado";
$TLS_audit_role_deleted = "Perfil '{%1}' foi deletado";


$TLS_audit_cfield_created = "Campo personalizado '{%1}' foi criado";
$TLS_audit_cfield_saved = "Campo personalizado '{%1}' foi salvo";
$TLS_audit_cfield_deleted = "Campo personalizado '{%1}' foi deletado";
$TLS_audit_cfield_assigned = "Campo personalizado'{%1}' foi atribuído ao Projeto de Teste '{%2}'";
$TLS_audit_cfield_unassigned = "Campo personalizado '{%1}' foi desatribuído ao Projeto de Teste '{%2}'";
$TLS_audit_cfield_display_order_changed = "Display order of campos personalizado from Test Project '{%1}' was saved";
$TLS_audit_cfield_activated = "Campo personalizado '{%1}' foi ativado no Projeto de Teste '{%2}'";
$TLS_audit_cfield_deactivated = "Campo personalizado '{%1}' foi desativado no Projeto de Teste '{%2}'";

$TLS_audit_user_apikey_set = "Chave-API para '{%1}' foi gerada";
$TLS_audit_user_saved = "Usuário '{%1}' foi salvo";
$TLS_audit_user_pwd_saved = "Password do usuário '{%1}' foi salvo";
$TLS_audit_users_roles_added_testproject = "Usuário '{%1}' foi atribuído o perfil '{%3}' ao Projeto de Teste '{%2}'";
$TLS_audit_users_roles_added_testplan = "Usuário '{%1}' foi atribuído o perfil '{%3}' ao Plano de Teste '{%2}'";
$TLS_audit_all_user_roles_removed_testplan = "Todos os perfis foram removidos ao Plano de Teste '{%1}'";
$TLS_audit_all_user_roles_removed_testproject = "Todos os perfis foram removidos ao Projeto de Teste id '{%1}'";
$TLS_audit_user_created = "Usuário '{%1}' foi criado";
$TLS_audit_user_deleted = "Usuário '{%1}' foi deletado";
$TLS_audit_user_logout = "'{%1} saiu do TestLink'";
$TLS_audit_users_self_signup = "Usuário '{%1}' se inscreveu no TestLink";
$TLS_audit_pwd_reset_requested = "Redefinição de senha solicitada para '{%1}'";
$TLS_audit_user_role_changed = "User '{%1}' role changed old='{%2}' new='{%3}'";
$TLS_audit_user_active_status_changed = "User '{%1}' active status changed old='{%2}' new='{%3}'";

$TLS_audit_security_user_right_missing = "Usuário '{%1}' não tem privilégios '{%3}' para ação '{%2}'! Saída forçada!";

$TLS_audit_testproject_created = $TLS_testproject . " '{%1}' foi criado";
$TLS_audit_testproject_saved = $TLS_testproject . " '{%1}' foi salvo";
$TLS_audit_testproject_deleted = $TLS_testproject . " '{%1}' foi deletado";

$TLS_audit_keyword_created = "Palavra-chave '{%1}' foi criada";
$TLS_audit_keyword_saved = "Palavra-chave '{%1}' foi salva";
$TLS_audit_keyword_deleted = "Palavra-chave '{%1}' foi deletada";
$TLS_audit_keyword_assigned_tc = "Palavra-chave '{%1}' foi adicionada ao Caso de Teste '{%2}'";
$TLS_audit_keyword_assignment_removed_tc = "Palavra-chave '{%1}' foi removida do Caso de Teste '{%2}'";
$TLS_audit_all_keyword_assignments_removed_tc = "Todas Palavras-chave foram removidas do Caso de Teste '{%1}'";

$TLS_audit_executionbug_added = "Bug '{%1}' foi acrescentado durante a execução";
$TLS_audit_executionbug_deleted = "Bug '{%1}' foi deletado durante a execução";

$TLS_audit_attachment_deleted = "Anexo '{%1}' foi deletado";
$TLS_audit_attachment_created = "Anexo '{%1}' - arquivo '{%2}' foi criado";

$TLS_audit_req_spec_created = $TLS_testproject . " '{%1}' - Especificação de Requisitos '{%2}' foi criada";
$TLS_audit_req_spec_saved = $TLS_testproject . " '{%1}' - Especificação de Requisitos '{%2}' foi salva";
$TLS_audit_req_spec_deleted = $TLS_testproject . " '{%1}' - Especificação de Requisitos '{%2}' foi deletada";
$TLS_audit_req_spec_renamed = $TLS_testproject . " '{%1}' - Especificação de Requisitos '{%2}' renomeada para '{%3}'";

$TLS_audit_requirement_created = "Requisito '{%1}' foi criado";
$TLS_audit_requirement_saved = "Requisito '{%1}' foi salvo";
$TLS_audit_requirement_deleted = "Requisito '{%1}' foi deletado";
$TLS_audit_req_assigned_tc = "Requisito com título '{%1}' foi atribuído ao Caso de Teste '{%2}'";
$TLS_audit_req_assignment_removed_tc = "Requisito com título '{%1}' foi removido do Caso de Teste '{%2}'";

$TLS_audit_build_created = $TLS_testproject . " '{%1}' - " . $TLS_testplan . " '{%2}' - Baseline '{%3}' foi criada";
$TLS_audit_build_saved = $TLS_testproject . " '{%1}' - " . $TLS_testplan . " '{%2}' - Baseline '{%3}' foi salva";
$TLS_audit_build_deleted = $TLS_testproject . " '{%1}' - " . $TLS_testplan . " '{%2}' - Baseline '{%3}' foi deleted";

$TLS_audit_testplan_deleted = $TLS_testproject . " '{%1}' - Plano de Teste '{%2}' foi deletado";
$TLS_audit_testplan_saved = $TLS_testproject . " '{%1}' - Plano de Teste '{%2}' foi salvo";
$TLS_audit_testplan_created = $TLS_testproject . " '{%1}' - Plano de Teste '{%2}' foi criado";
$TLS_audit_milestone_deleted = "Plano de Teste '{%1}' - Fase '{%1}' foi deletada";
$TLS_audit_milestone_created = "Plano de Teste '{%1}' - foi criada";
$TLS_audit_milestone_saved = "Plano de Teste '{%1}' - foi salva";

$TLS_audit_tc_added_to_testplan = "Caso de Teste '{%1}' versão {%2} foi adicionada ao Plano de Teste {%3}";
$TLS_audit_tc_removed_from_testplan = "Caso de Teste '{%1}' versão {%2} foi removida do Plano de Teste {%3}";

$TLS_audit_missing_localization = "String '{%1}' não localizada em '{%2}'";

$TLS_audit_events_deleted = "Usuário '{%1}' deletou todos os Eventos";


// ----- eventviewer.php -----
$TLS_th_loglevel = "Nível";
$TLS_th_timestamp = "Período";
$TLS_th_activity = "Informação da Atividade";
$TLS_label_startdate = "Data Início";
$TLS_label_enddate = "Data Final";
$TLS_log_level_AUDIT = "Auditoria";
$TLS_log_level_WARNING = "Advertência";
$TLS_log_level_INFO = "Info";
$TLS_log_level_ERROR = "Erro";
$TLS_log_level_DEBUG = "Debug";
$TLS_event_viewer = "Visualizar Eventos";
$TLS_th_session_info = "Informação da Sessão";
$TLS_th_sessionID = "Sessão ID";
$TLS_th_source = "Código";
$TLS_click_on_event_info = "Clique em qualquer evento para ver detalhes.";
$TLS_th_activity_code = "Atividade";
$TLS_th_object_id = "Objeto ID";
$TLS_th_object_type = "Objeto Tipo";
$TLS_message_please_wait = "Aguarde ...";
$TLS_title_eventinfo = "Informação do Evento";
$TLS_title_eventdetails = "Detalhes do Evento";
$TLS_th_user = "Usuário";
$TLS_show_event_history = "Visualizar o histórico do Evento";
$TLS_btn_clear_events = "Apagar Todos Eventos";
$TLS_th_event_description = "Descrição";


// ----- int_mantis.php -----
// Used to display at User interface label as title attribute
$TLS_issue_status_new = "New issue";
$TLS_issue_status_feedback = "Feedback";
$TLS_issue_status_acknowledged = "Acknowledged issue ";
$TLS_issue_status_confirmed = "Confirmed issue";
$TLS_issue_status_assigned = "Assigned issue";
$TLS_issue_status_resolved = "Resolved issue";
$TLS_issue_status_closed = "Closed issue";
$TLS_access_to_bts="Access issue tracking system";


// ----- uncoveredTestCases.php -----
$TLS_report_testcases_without_requirement = $TLS_link_report_uncovered_testcases;
$TLS_no_uncovered_testcases = 'Nenhum Caso de Teste sem cobertura';
$TLS_testproject_has_no_reqspec = 'Não há nenhuma Espec. de Requisitos definida';
$TLS_testproject_has_no_requirements = 'Não há Requisitos definidos';


// ----- testCasesWithoutTester -----
$TLS_caption_testCasesWithoutTester = $TLS_link_report_tcases_without_tester;
$TLS_all_testcases_have_tester = 'All Test Cases have Tester Assigned';


// ----- END ------------------------------------------------------------------
?>