<?php
// Automatically Generated by TestLink Installer - Sat, 20 Apr 19 17:55:45 +0200

$env = 'mysql';
//$env = 'postgres';

switch( $env ) {
  case 'mysql':
    define('DB_TYPE', 'mysql');
    define('DB_USER', 'root');
    define('DB_PASS', 'mysqlroot');
    define('DB_HOST', 'localhost');
    define('DB_NAME', 'testlink_tesi');
    define('DB_TABLE_PREFIX', 'tl_');
  break;

  case 'postgres':
    define('DB_TYPE', 'postgres');
    define('DB_USER', 'postgres');
    define('DB_PASS', 'postgres');
    define('DB_HOST', 'localhost');
    define('DB_NAME', 'testlinkGAGA');
    define('DB_TABLE_PREFIX', '');
  break;
}