<?php
$tlCfg->config_check_warning_mode = 'SILENT';

$tlCfg->authentication['method'] = 'LDAP';
$tlCfg->authentication['ldap_automatic_user_creation'] = false;

$tlCfg->authentication['ldap'][1]['ldap_server'] = 'ldap.jumpcloud.com';
$tlCfg->authentication['ldap'][1]['ldap_port'] = '389';

$tlCfg->authentication['ldap'][1]['ldap_root_dn'] = 
  'ou=Users,o=5b2e60eb39193845a6811bd1,dc=jumpcloud,dc=com';

$tlCfg->authentication['ldap'][1]['ldap_organization'] = '';
$tlCfg->authentication['ldap'][1]['ldap_uid_field'] = 'uid';

$tlCfg->authentication['ldap'][1]['ldap_bind_dn'] = 'LdapBind';

$tlCfg->authentication['ldap'][1]['ldap_bind_dn'] = 
  'uid=LDAPBind,ou=Users,o=5b2e60eb39193845a6811bd1,dc=jumpcloud,dc=com';

$tlCfg->authentication['ldap'][1]['ldap_bind_passwd'] = 'LDAPBind.2019';

# For the UX 
define('TL_BOOSTRAP_VERSION',3);


# manage Role Inheritance as requested by PDS (TL Version >= 1.9.18)
$tlCfg->testplan_role_inheritance_mode = 'global';


# End Of File




