RewriteEngine On

# Some hosts may require you to use the `RewriteBase` directive.
# If you need to use the `RewriteBase` directive, it should be the
# absolute physical path to the directory that contains this htaccess file.
#
# RewriteBase /


# The -f flag without the ! means the condition is true if the first 
# argument resolves to a valid file. The ! negates the flag, so now with 
# the full !-f the condition is true if the first argument 
# does NOT resolve to a valid file
RewriteCond %{REQUEST_FILENAME} !-f

# The following rule will only be processed 
# if the request is not a valid file and it is not a valid folder either
RewriteCond %{REQUEST_FILENAME} !-d
# RewriteRule ^ index.php [QSA,L]