<?php
/**
 * ♔ TestLink Open Source Project - http://testlink.sourceforge.net/
 * Chinese Simplified translation- leiww@ossxp.com
 *
 * Filename $RCSfile: strings.txt,v $
 *
 * @version $Revision: 1.20 $
 * @modified $Date: 2010/06/23 13:13:31 $ $Author: mx-julian $
 * @modified $Date: 2010/06/23 13:13:31 $ $Author: mx-julian $
 * @modified $Date: 2010/06/23 13:13:31 $ $Author: mx-julian $
 * @modified $Date: 2010/06/23 13:13:31 $ $Author: mx-julian $
 *
 * N.B.:
 * Here we are defining GLOBAL variables.
 * To avoid override of other globals we are using $TLS_ (Test Link String) prefix.
 * This must be a reserved prefix.
 *
 * @author Francisco Mancardi
 *
 * 20091217 - www.ossxp.com - Add strings for demo login feature.
 *            See: http://redmine.ossxp.com/redmine/issues/show/81
 *                 http://git.ossxp.com/gitweb/pub/testlink-1.8.x.git
 * 20071102 - franciscom - tcexecute strings
 * 20071101 - franciscom - view_file_format_doc
 * 20070930 - franciscom - show_tcase_spec
 * 20070520 - franciscom - milestones
 * 20070206 - franciscom - BUGID 618 - \n on JS messages
 *
 *
 * Scripted update according en_GB string file (version: 1.413.2.20)
 * ---------------------------------------------------------------------------------- */

// Define character set of this file (UTF-8 is common value)
$TLS_STRINGFILE_CHARSET = "UTF-8";


// ----- General terms (used wide) ----------------------------
$TLS_active = "活动";
$TLS_asc = "升序";
$TLS_any = "任意";
$TLS_author = "作者";
$TLS_automated = "自动的";
$TLS_automatic = "自动的";
$TLS_build = "构建标识";
$TLS_check_uncheck_all = "切换全部";
$TLS_days	= "天数";
$TLS_desc = "降序";
$TLS_description = "描述";
$TLS_delete_confirm_question = "你确定删除吗?";
$TLS_file_type = '文件类型';
$TLS_help = "帮助";
$TLS_hour = "小时";
$TLS_importance	= "重要";
$TLS_imported = "已导入";
$TLS_keyword = "关键字";
$TLS_manual = "手工";
$TLS_Milestone = "里程碑";
$TLS_months	= "月份";
$TLS_name = "名称";
$TLS_not_aplicable = "否/是";
$TLS_nobody = "无人";
$TLS_not_imported = "未导入";
$TLS_none = "无";
$TLS_ok = "确定";
$TLS_priority	= "优先级";
$TLS_project = "项目";
$TLS_requirement = "需求";
$TLS_reqs = "需求";
$TLS_req_spec = "需求规约";
$TLS_req_spec_short = "需求规约";
$TLS_srs = "SRS";
$TLS_Role = "角色";
$TLS_sort_table_by_column = "反向排序";
$TLS_scope = "范围";
$TLS_status = "状态";
$TLS_test_case = "测试用例";
$TLS_testcase = "测试用例";
$TLS_testcaseversion 	= '测试用例版本';
$TLS_tester = "测试者";
$TLS_test_plan = "测试计划";
$TLS_testplan = $TLS_test_plan;
$TLS_testproject = "测试产品";
$TLS_test_report = "详细测试报告";
$TLS_test_suite = "测试套件";
$TLS_testsuite_created = "测试套件创建成功";
$TLS_title = "标题";
$TLS_total = "总计";
$TLS_Unknown = "未知";
$TLS_urgency = "紧急";
$TLS_weeks = "星期";
$TLS_undefined="未定义";


// Actions (used wide)
$TLS_add = "添加";
$TLS_assigned = "被指派";
$TLS_create = "创建";
$TLS_copy = "复制";
$TLS_delete = "删除";
$TLS_executed	= "执行";
$TLS_move	= "移动";
$TLS_remove = "移除";
$TLS_unassigned = "未指派";

// Buttons (used wide)
$TLS_btn_apply 	= "使用";
$TLS_btn_add = "增加";
$TLS_btn_add_to_testplans = "关联到测试计划";
$TLS_btn_assign = "指派";
$TLS_btn_cancel = "取消";
$TLS_btn_check = "全选";
$TLS_btn_close = "关闭";
$TLS_btn_cp = "复制";
$TLS_btn_create = "创建";
$TLS_btn_delete = "删除";
$TLS_btn_edit = "编辑";
$TLS_btn_export = "导出";
$TLS_btn_find = "查找";
$TLS_btn_goback = "后退";
$TLS_btn_generate_doc = "生成报告";
$TLS_btn_import = "导入";
$TLS_btn_move = "移动";
$TLS_btn_no = "否";
$TLS_btn_ok = "确定";
$TLS_btn_print = "打印";
$TLS_btn_save = "保存";
$TLS_btn_unassign = "取消指派";
$TLS_btn_uncheck = "全都不选";
$TLS_btn_update = "更新";
$TLS_btn_upd = "更新";
$TLS_btn_upload = "上传";
$TLS_btn_advanced_filters = "高级搜索";
$TLS_btn_simple_filters = "简单搜索";


// Status (used wide)
$TLS_test_status_all = "全部";
$TLS_test_status_any = "任意";
$TLS_test_status_not_run = "尚未执行";
$TLS_test_status_blocked = "锁定";
$TLS_test_status_failed = "失败";
$TLS_test_status_passed = "通过";
$TLS_test_status_not_available = "无效";
$TLS_test_status_unknown 	= "未知";

$TLS_review_status_valid 	= "有效的";
$TLS_review_status_draft 	= '草稿';
$TLS_review_status_future	= '未来';
$TLS_review_status_obsolete = '过时的';
$TLS_review_status_todo 	= 'To do';

$TLS_req_type_info 			= "信息的";
$TLS_req_type_feature 		= '功能';
$TLS_req_type_use_case	 	= '用例';
$TLS_req_type_interface 	= '界面';
$TLS_req_type_non_functional = '不能使用的';
$TLS_req_type_constrain 	= '约束';

$TLS_req_status_not_testable = "不可测试的"; // defined for historical reason (should be replaced by $TLS_req_type_info)


// ----- unsorted (TODO move) -------------------------------------
$TLS_problems_loading_xml_content = "无法下载XML数据，检查你的文件.";
$TLS_search_type_like = "用 LIKE 模式查找这个值";
$TLS_exec_assign_no_testcase = "请至少选择一个测试用例.";
$TLS_select_at_least_one_testcase = "请至少选择一个测试用例和一个对象！";
$TLS_no_testcases_available = "没有测试用例或目标测试套件可用!";
$TLS_warning_must_be_number = "值必须是一个数字";

$TLS_estimated_time_hours = "执行 %s 个测试用例的估计时间 (小时):";
$TLS_estimated_time_min = "执行 %s 个测试用例的估计时间 (分钟):";
$TLS_real_time_hours = "执行 %s 个测试用例用了 (小时):";
$TLS_real_time_min = "执行 %s 个测试用例用了 (分钟):";

$TLS_th_active = "活动的";
$TLS_th_name = "名称";
$TLS_th_notes = "说明";
$TLS_th_testcase 	= $TLS_test_case; // obsolete
$TLS_th_delete = "是否删除？";
$TLS_th_requirement_feature = "启用需求管理?";

$TLS_import_file_type = "导入文件类型";
$TLS_max_file_size_is = "最大文件大小";
$TLS_supported_file_formats = "支持的文件格式";
$TLS_no_permissions_for_action = "无权限执行这个活动！请与管理员联系！";

$TLS_name_already_exists = "名称:%s 已经存在";
$TLS_created_with_new_name = "用名字:%s 创建，因为名字:%s 已经存在";


$TLS_click_to_open='点击打开';
$TLS_testplan_usage="测试计划用途";

$TLS_add_tcversion_to_plans = "把测试用例版本添加到测试计划";
$TLS_please_select_one_testplan = "请至少选择一个测试计划.";

$TLS_deleted_user = "[删除的用户 - id=%s]";
$TLS_user_not_on_system = "[这个系统不存在 id=%s 的用户]";

$TLS_tag_for_inactive_users = "*";

$TLS_design = "测试规约设计";
$TLS_execution = "测试执行";
$TLS_testplan_design = "测试计划设计";
$TLS_enable_on = "启用";


// ----- JAVASCRIPT -----
// Used on javascript logic to validate Custom Field values
$TLS_warning_numeric_cf = "自定义字段 %s 只接受整数数值";
$TLS_warning_float_cf = "自定义字段 %s 只接受整数数值或浮点数";
$TLS_warning_email_cf = "自定义字段 %s 只接受邮件地址";
$TLS_warning_text_area_cf = "自定义字段 %s 只接受255个字符";
$TLS_warn_demo = "非常抱歉，演示模式中这个功能被禁用";


// Installation/Migration (TODO remove - migration is English only)
$TLS_start_warning = '---- 警告 ----';
$TLS_testlink_warning = 'TestLink 警告';
$TLS_testcase_name_too_long = '测试用例名称太长(%s chars) > %s => 已经被截取';
$TLS_original_name = '原始名称';
$TLS_end_warning = '---- *** ----';


// --------------------------------------------------------------------------------------
// ----- firstLogin.php -----
$TLS_cant_create_user = "很抱歉无法为您创建登陆帐号。请与管理员联系！";
$TLS_empty_email_address = " 电子邮件地址不能为空！";
$TLS_empty_first_name = " 名字不能为空！";
$TLS_empty_last_name = " 姓不能为空！";
$TLS_fatal_page_title = "TestLink ::: 致命错误";
$TLS_invalid_user_name = "用户名错误，请重新输入。";
$TLS_no_good_email_address = "Email格式不正确，请重新输入";
$TLS_passwd_dont_match = "两次输入的密码不一致，请重新输入。";
$TLS_user_cant_be_created_because = "你的帐号无法创建,原因是：";
$TLS_user_name_exists = "用户名已经被使用,请选择其它的名称。";
$TLS_valid_user_name_format = "用户名只能包含字母,数字,空格,连字符和下划线。";
$TLS_warning_empty_pwd = "密码不允许为空！";
$TLS_your_info_please = "输入你的用户信息";


// ----- archiveData.php -----
$TLS_container_title_testcase = $TLS_test_case;
$TLS_high_priority = "高";
$TLS_medium_priority = "中";
$TLS_low_priority = "低";
$TLS_high_importance = "高";
$TLS_medium_importance = "中";
$TLS_low_importance = "低";
$TLS_urgency_high 		= "高";
$TLS_urgency_medium 	= "中";
$TLS_urgency_low 		= "低";
$TLS_test_importance 	= "测试用例等级";
$TLS_testcases_assigned_to_user = '测试项目: %s - 测试用例指派给使用者: %s';
$TLS_assigned_on = '指定日期';


// ----- index.php -----
$TLS_main_page_title = "TestLink ::: 主页";
$TLS_config_check_warnings = "你需要注意一些安全警告. " .
                             "查看详细信息在文件: %s. " .
                             "要禁用警告输出，设置 \$tlCfg->config_check_warning_mode = 'SILENT';";


// ----- keywordsimport.php -----
$TLS_please_choose_keywords_file = "选择上传的文件";
$TLS_keywords_file = "关键字文件";
$TLS_wrong_keywords_file = "错误的关键字文件(格式错误)";


// ----- lostPassword.php -----
$TLS_bad_user = "用户不存在，请重试";
$TLS_contact_admin = "如果你还有问题，请与系统管理员联系。";
$TLS_mail_empty_address = "你没有在你的用户档案信息中指定电子邮件地址！请与TestLink系统管理员联系，重新设置你的密码！";
$TLS_mail_passwd_subject = "新的TestLink密码";
$TLS_mail_problems = "邮件功能没有正确安装，请与系统管理员联系。";
$TLS_page_title_lost_passwd = "TestLink - 忘记密码";
$TLS_your_info_for_passwd = "输入你的用户信息，以便可以通过电子邮件发送你的新密码。";
$TLS_your_password_is = "你的TestLink新密码是：";



// ----- login.php -----
$TLS_bad_user_passwd = "重试！错误的用户名或密码！";
$TLS_login_msg_session_exists1 = "浏览器中已经有一个合法的登陆用户。请使用它。";
$TLS_login_msg_session_exists2 = " 首先，你是否想重新建立会话。";
$TLS_logout_link = "退出";
$TLS_passwd_lost = "你的密码已经发送到你注册用户信息时指定的电子邮件地址中。请查看你的邮箱。如果还有其它问题，请与TestLink管理员联系。";
$TLS_password_reseted = "新密码已发送到你的邮箱";
$TLS_please_login = "请登陆 ...";
$TLS_session_expired = "你的会话已经超时！请重新登陆。";
$TLS_your_first_login = "欢迎使用 TestLink！你具有客户访问权限。请登陆 ...";


// ----- newest_tcversions.php -----
$TLS_no_linked_tcversions = "无关联的测试用例版本";
// resultsGeneral.php
$TLS_report_tspec_has_no_tsuites = "测试项目还没有定义测试套件, <br />".
                                 "不存在可执行数据 => 报告不能创建";

// ----- resultsNavigator.php -----
$TLS_title_nav_results = "报告和进度";
$TLS_report_tplan_has_no_build = "还没有为测试计划定义构建, <br />".
                               "不存在可执行数据 => 报告不能创建";
$TLS_report_tplan_has_no_tcases = "还没有任何测试套件关联到该计划, <br />".
                                "没有数据可以显示,没有报告可以产生";

// ----- tcEdit.php -----
$TLS_copy_keyword_assignments = "复制关联的关键字";
$TLS_copy_requirement_assignments = "复制关联的需求";
$TLS_tc_copied = "测试用例 %s 成功复制到 <br> 套件 %s";
$TLS_tc_created = "测试用例 %s 成功创建";
$TLS_tc_deleted = "测试用例 %s 成功删除";
$TLS_tc_new_version = "测试用例版本 %s 成功创建";
$TLS_tc_updated = "测试用例 %s 成功更新";
$TLS_tc_update_failed = "更新测试用例 %s 失败！";
$TLS_tc_version_deleted = "测试用例 %s 版本 %d 成功删除";
$TLS_assign_requirements = "分配需求";


// ----- tcexecute.php -----
$TLS_check_test_automation_server = "请检查服务器配置";
$TLS_result_after_exec = "执行结果: ";
$TLS_service_not_supported = "不支持该服务";
$TLS_tcexec_notes = "测试细节";
$TLS_tcexec_result = "结果";
$TLS_tcexec_results_for = "结果";


// ----- gui/templates/attachment404.tpl -----
$TLS_error_attachment_not_found = "错误：附件未找到！";
$TLS_title_downloading_attachment = "正在下载附件";


// ----- gui/templates/attachmentdelete.tpl -----
$TLS_deleting_was_ok = "附件成功删除！";
$TLS_error_attachment_delete = "删除附件时发生错误！";
$TLS_title_delete_attachment = "删除附件";



// ----- gui/templates/containerDelete.tpl -----
$TLS_btn_yes_del_comp = "是的，删除组件！";
$TLS_container_title_testsuite = $TLS_test_suite;
$TLS_linked_but_not_executed = "关联到一个或更多的测试计划，但尚未执行";
$TLS_question_del = "确认删除";
$TLS_th_link_exec_status = "关联和执行状态";
$TLS_no_links = "没有依赖数据.";
$TLS_linked_and_executed = "测试用例加已加入测试计划并且已存在结果";



// ----- gui/templates/containerNew.tpl -----
$TLS_btn_create_testsuite = "创建测试套件";
$TLS_tc_keywords = "关键字";
$TLS_title_create = "创建";
$TLS_warning_empty_testsuite_name = "请指定一个测试套件的名称";



// ----- gui/templates/bug_add.tpl -----
$TLS_btn_add_bug = "添加问题";
$TLS_bug_id = "问题编号";
$TLS_button_enter_bug = "录入新问题";
$TLS_link_bts_create_bug = "访问问题跟踪系统(报告、查看、修改问题)";
$TLS_title_bug_add = "添加问题";


// ----- gui/templates/bug_delete.tpl -----
$TLS_title_delete_bug = "删除问题";



// ----- gui/templates/containerMove.tpl -----
$TLS_as_first_testsuite = "目标位置顶部";
$TLS_as_last_testsuite = "目标位置底部";
$TLS_choose_target = "选择目标";
$TLS_cont_copy_first = "复制这个";
$TLS_cont_copy_second = "到另一个";
$TLS_cont_move_first = "移动这个";
$TLS_cont_move_second = "到另一个";
$TLS_copy_keywords = "复制关键字"; // add by wangyy
$TLS_defined_exclam = "已定义！";
$TLS_include_nested = "包含嵌套数据（只能复制）";
$TLS_sorry_further = "很抱歉没有更多的 ";
$TLS_title_move_cp = "移动/复制";
$TLS_title_move_cp_testcases = "移动/复制测试用例";


// ----- gui/templates/reqCreate.tpl -----
$TLS_req_create = "创建一个新需求";
$TLS_req_doc_id = "文档标识";
$TLS_warning_empty_req_title = "需求的标题不能为空！";
$TLS_warning_empty_reqdoc_id = "需求文档编号不能为空！";
$TLS_create_testcase_from_req = "根据需求创建测试用例";


// gui/templates/containerOrder.tpl
$TLS_no_nodes_to_reorder = "对不起，没有东西需要重新排序！";
$TLS_node = "名称";
$TLS_th_id = "标识";
$TLS_th_node_type = "测试用例 / 测试套件";
$TLS_th_order = "顺序";
$TLS_title_change_node_order = "更改子项序号";
$TLS_node_type_dbtable_testsuites = $TLS_test_suite;
$TLS_node_type_dbtable_testcases = $TLS_testcase;


// ----- gui/templates/containerView.tpl -----
$TLS_alt_del_testsuite = "删除这个测试套件包括所有的子内容(测试套件和测试用例)";
$TLS_alt_edit_testsuite = "修改这个测试套件的数据和标题";
$TLS_alt_move_cp_testsuite = "移动或复制这个测试套件到另一个测试项目";
$TLS_alt_move_cp_testcases = "移动/复制测试套件";
$TLS_btn_del_testsuite = "删除套件";
$TLS_btn_edit_testsuite = $TLS_btn_edit;
$TLS_btn_execute_automatic_testcases = "执行所有的自动化测试用例";
$TLS_btn_export_all_testsuites = "导出全部测试套件";
$TLS_btn_export_tc = "导出测试用例";
$TLS_btn_export_testsuite = "导出测试套件";
$TLS_btn_import_tc = "导入测试用例";
$TLS_btn_import_testsuite = "导入测试套件";
$TLS_btn_move_cp_testsuite = "删除/复制";
$TLS_btn_move_cp_testcases = "删除/复制测试套件";
$TLS_btn_new_testsuite = "新建测试套件";
$TLS_btn_new_tc = "创建测试用例";
$TLS_btn_reorder = "重新排序子内容";
$TLS_container_title_testproject = $TLS_testproject;
$TLS_edit_testproject_basic_data = "编辑测试产品的基础数据";
$TLS_th_product_name = "产品名称";


// ----- gui/templates/cfields/cfieldsEdit.tpl -----
$TLS_assigned_to_testprojects = "关联到测试项目";
$TLS_available_on = "有效";
$TLS_custom_field = "自定义字段";
$TLS_enable_on_design = "启用在<br>测试规约阶段";
$TLS_enable_on_exec = "启用在<br>测试执行阶段";
$TLS_enable_on_testplan_design = "启用 <br />测试计划设计";
$TLS_label = "标签";
$TLS_popup_delete_custom_field = "确定要删除自定义字段吗？";
$TLS_possible_values = "可能的值";
$TLS_show_on_design = "显示在<br>测试规约中";
$TLS_show_on_exec = "显示在<br>测试执行中";
$TLS_show_on_testplan_design = "显示<br />测试计划设计";
$TLS_testcase = "测试用例";
$TLS_title_cfields_mgmt = "自定义字段";
$TLS_title_cfield_edit = "编辑";
$TLS_type = "类型";
$TLS_warning_empty_cfield_label = "请输入自定义字段的标签。";
$TLS_warning_empty_cfield_name = "请输入自定义字段的名称。";
$TLS_warning_is_in_use = "您不可以删除，也不可以修改类型 <br /> " .
                         "因为一个值已分派给此测试规约或执行 <br />" .
                         "的自定义字段";

$TLS_warning_no_type_change = "您不可以修改自定义字段类型<br /> " .
                              "因为一个值已分派给此测试规约或执行 <br />" .
                              "的自定义字段";


// ----- gui/templates/inc_update.tpl -----
$TLS_info_failed_db_upd = "更新数据库失败！";
$TLS_info_failed_db_upd_details = "更新数据库失败！-- 详细信息：";
$TLS_invalid_query = "无效的查询";
$TLS_warning = "警告！！";
$TLS_was_success = " 已成功 ";


// ----- gui/templates/execNavigator.tpl -----
$TLS_TestPlan = $TLS_test_plan;
$TLS_btn_apply_filter = "应用过滤器";
$TLS_btn_update_menu = "更新菜单";
$TLS_caption_nav_filter_settings = "导航 - 筛选和设置";
$TLS_current_build = "当前构建版本";
$TLS_filter_owner = "筛选: 拥有者";
$TLS_filter_result = "筛选: 结果";
$TLS_filter_tcID = "筛选: 测试用例标识";
$TLS_include_unassigned_testcases = " - 包含未分配的测试用例";
$TLS_test_status_all_status = $TLS_test_status_all;
$TLS_filter_result_all_prev_builds = "所有以前构建的结果";
$TLS_In = "In";
$TLS_Out = "Out";

// ----- gui/templates/mainPage.tpl -----
$TLS_th_my_perc_completed = "已完成 [%]";
$TLS_th_perc_completed = "已完成 [%]";
$TLS_title_your_tp_metrics = "你的测试计划度量";
$TLS_error_no_testprojects_present = "目前没有定义测试项目";

// ----- gui/templates/metrics_dashbord.tpl -----
$TLS_th_total_tc = "测试用例的数目";
$TLS_th_active_tc = "激活测试用例";
$TLS_th_executed_tc = "执行测试用例";
$TLS_th_executed_vs_active = "执行/激活 [%]";
$TLS_th_executed_vs_total = "执行/全部 [%]";


// ----- gui/templates/newest_tcversions.tpl -----
$TLS_linked_version = "关联版本";
$TLS_newest_version = "最新的活动版本";
$TLS_title_newest_tcversions = "关联的测试用例最新版本";
$TLS_no_newest_version_of_linked_tcversions = "所有关联的测试用例版本都是最新的";


// ----- gui/templates/emailSent.tpl -----
$TLS_send_test_report = "- 发送测试报告";


// ----- gui/templates/reqImport.tpl -----
$TLS_Result = "结果";
$TLS_btn_back2srs = "返回需求规约";
$TLS_btn_upload_file = "上传文件";
$TLS_check_req_file_structure = "请检查文件格式，似乎不符合要求";
$TLS_local_file = "文件:";
$TLS_max_size_cvs_file1 = "文件最大不超过";
$TLS_max_size_cvs_file2 = "kB";
$TLS_req_import_check_note = "请验证可能存在的冲突，选择合适的解决方案，然后再开始执行导入操作。";
$TLS_req_import_dont_empty = "不要导入空的项目";
$TLS_req_import_option_double = "增加一个相同标题的需求";
$TLS_req_import_option_header = "指定冲突的解决方案";
$TLS_req_import_option_overwrite = "更新已有的需求";
$TLS_req_import_option_skip = "跳过导入重复的需求。";
$TLS_req_import_type = "类型：";
$TLS_req_msg_norequirement = "没有需求";
$TLS_required_cvs_format = "文件格式：";
$TLS_title_choose_file_type = "选择文件类型";
$TLS_title_choose_local_file = "选择要上传的本地文件";
$TLS_title_req_import = "导入需求";
$TLS_title_req_import_check_input = "检测导入数据";



// gui/templates/inc_attachments.tpl
$TLS_alt_delete_build = "点击这里删除这个构建";
$TLS_alt_delete_attachment = "单击这里删除附件";
$TLS_attached_files = "附件";
$TLS_attachment_feature_disabled = "禁用附件";
$TLS_button_upload = "上传";
$TLS_upload_file_new_file = "上传新文件";
$TLS_warning_delete_attachment = "确定要删除附件？";



// gui/templates/resultsNavigator.tpl
$TLS_note_email_sent_t = "注意：邮件发送到登记的邮箱";
$TLS_send_results = "发送结果";
$TLS_send_to = "给:";
$TLS_subject = "主题：";
$TLS_title_active_build = "活动的构建";
$TLS_title_report_type = "报告格式";
$TLS_via_email = "到电子邮件";
$TLS_link_results_import = "导入结果";


// gui/templates/inc_attachments_upload.tpl



// gui/templates/cfields/cfieldsView.tpl
$TLS_btn_cfields_create = "创建";
$TLS_manage_cfield = "管理自定义字段";


// cfieldsExport.php
$TLS_export_cfields = "导出自定义字段";

// cfieldsImport.php
$TLS_import_cfields = "导入自定义字段";
$TLS_custom_field_already_exists="自定义字段 %s 已经存在";
$TLS_custom_field_imported="自定义字段 %s 已导入。";

// gui/templates/inc_cat_viewer_ro_m0.tpl
$TLS_cat_scope = "范围和目标";
$TLS_category = "分类";
$TLS_configuration = "配置";
$TLS_data = "数据";
$TLS_not_defined = "未定义的";
$TLS_tools = "工具";



// gui/templates/inc_cat_viewer_rw.tpl
$TLS_cat_alt_name = "增加分类名称。这是必填项";
$TLS_cat_config = "配置";
$TLS_cat_data = "数据";
$TLS_cat_name = "分类名称";
$TLS_cat_tools = "工具";



// gui/templates/reqEdit.tpl
$TLS_by = "作者:";
$TLS_coverage = "覆盖率";
$TLS_popup_delete_req = "你确定要删除这个需求吗？";
$TLS_req_edit = "编辑需求";
$TLS_req_msg_notestcase = "没有关联的测试用例";
$TLS_requirement_spec = "需求说明书文档";
$TLS_test_case_id = "编号";
$TLS_title_created = "创建日期:";
$TLS_title_last_mod = "最后修改日期:";



// gui/templates/buildEdit.tpl
$TLS_enter_build = "输入构建的标识";
$TLS_enter_build_notes = "构建的说明：";
//$TLS_msg_build = "Notes: Each build is related to the active Test Plan. " .
//                 "Description should include: list of delivered packages, approvals, status,etc.";
$TLS_open = "打开";
$TLS_title_build_2 = "构建管理";
$TLS_title_build_create = "创建一个新的构建";
$TLS_title_build_update = "更新构建";
$TLS_title_build_edit = "编辑构建";
$TLS_warning_empty_build_name = "请输入一个构建的名称！";
$TLS_copy_to_all_tplans = "复制到所有测试计划";



// gui/templates/inc_comp_viewer_ro.tpl
$TLS_component = "组件";
$TLS_introduction = "介绍";
$TLS_limitations = "限制";
$TLS_methodology = "方法论";
$TLS_references = "参考";



// gui/templates/inc_comp_viewer_rw.tpl
$TLS_comp_alt_name = "添加组件名称。这是必填项";
$TLS_comp_intro = "介绍";
$TLS_comp_lim = "限制";
$TLS_comp_method = "方法论";
$TLS_comp_name = "组件名称";
$TLS_comp_ref = "参考";
$TLS_comp_scope = "范围";



// gui/templates/reqSpecView.tpl
$TLS_btn_analyse = "分析";
$TLS_btn_check_all = "全选";
$TLS_btn_delete_spec = "删除规约";
$TLS_btn_edit_spec = "编辑规约";
$TLS_btn_export_reqs = "导出需求";
$TLS_btn_req_create = "创建新需求";
$TLS_btn_spec_list = "规约列表";
$TLS_btn_uncheck_all = "全都不选";
$TLS_cant_delete_req_nothing_sel = "请选择一个需求！";
$TLS_popup_sure_delete = "你确定要删除需求规约吗？";
$TLS_req_select_create_tc = "创建测试用例";
$TLS_req_select_delete = "删除需求";
$TLS_req_title_list = "需求列表";
$TLS_req_total = "需求总数";
$TLS_req_reorder = "需求重新编号";
$TLS_select_at_least_one_req = "请选择一个需求!";
$TLS_warning_delete_requirements = "确认要删除选择的需求？";
$TLS_warning_delete_req_spec = "将要删除: %s <br /><br />确定删除?";
$TLS_title_change_req_order = "更改需求次序";


// ----- gui/templates/inc_copyrightnotice.tpl -----
$TLS_gnu_gpl = "GNU GPL";
$TLS_lic_home = "主页";
$TLS_lic_product = "产品";
$TLS_licensed_under = "TestLink许可协议";



// ----- gui/templates/containerEdit.tpl -----
$TLS_btn_update_testsuite = "更新测试套件";
$TLS_title_edit_level = "编辑";



// ----- gui/templates/reqSpecAnalyse.tpl -----
$TLS_edit = "编辑";
$TLS_req = "需求";
$TLS_req_spec_change = "切换需求规约";
$TLS_req_title_analyse = "分析需求规约";
$TLS_req_title_covered = "覆盖的需求";
$TLS_req_title_in_tl = "TestLink管理的需求";
$TLS_req_title_nottestable = "无法测试的需求";
$TLS_req_title_uncovered = "未覆盖的需求";
$TLS_req_title_not_in_tl = "未覆盖或不可测试的需求";
$TLS_req_total_count = "需求总数";



// ----- gui/templates/reqSpecCreate.tpl -----
$TLS_action_create_srs = "创建需求说明书";



// ----- gui/templates/inc_reqView.tpl -----
$TLS_last_edit = "最后编辑人";
$TLS_warning_delete_requirement = "将要删除: %s <br /><br />确定删除?";


// gui/templates/inc_res_by_comp.tpl
$TLS_title_res_by_top_level_suites = "上级测试套件的测试结果";
$TLS_trep_blocked = "锁定";
$TLS_trep_comp = "组件";
$TLS_trep_comp_perc = "已完成 [%]";
$TLS_trep_failed = "失败";
$TLS_trep_not_run = "尚未执行";
$TLS_trep_passed = "通过";
$TLS_trep_total = "总数";



// ----- gui/templates/inc_res_by_keyw.tpl -----
$TLS_title_res_by_kw = "结果（按关键字）";
$TLS_trep_kw = "关键字";



// gui/templates/inc_res_by_owner.tpl
$TLS_title_res_by_owner = "结果（按拥有者）";
$TLS_trep_owner = "拥有者";
$TLS_title_res_by_tester = "结果按测试者分类";
$TLS_trep_tester = "测试者";



// gui/templates/inc_res_by_prio.tpl
$TLS_tit_end_date = "结束日期";
$TLS_tit_milestone = "里程碑";
$TLS_title_res_by_prio = "结果（按优先级）";
$TLS_trep_milestone_goal = "里程碑目标 [%]";
$TLS_trep_prio = "优先级";
$TLS_trep_status = "状态";



// gui/templates/inc_res_by_ts.tpl
$TLS_title_res_by_ts = "结果（按测试套件）";
$TLS_trep_imp = "重要性";
$TLS_trep_risk = "风险";
$TLS_trep_ts = "测试套件";



// gui/templates/reqSpecEdit.tpl
$TLS_req_total_description = "使用这个参数去覆盖文档中实际的需求数量。 '0'表示不可用。";



// gui/templates/inc_show_bug_table.tpl
$TLS_caption_bugtable = "相关问题";
$TLS_delete_bug ="删除 bug";
$TLS_del_bug_warning_msg = "确认要删除这个问题？";



// gui/templates/reqSpecList.tpl
$TLS_btn_assign_tc = "指派测试用例";
$TLS_no_docs = "没有可用的文档。";
$TLS_req_list_docs = "文档列表";



// ----- gui/templates/tcEdit_New_viewer.tpl -----
$TLS_alt_add_tc_name = "输入测试用例名称。这是必填项。";
$TLS_expected_results = "期望的结果";
$TLS_steps = "步骤";
$TLS_summary= "摘要";
$TLS_tc_title = "测试用例标题";
$TLS_warning_unsaved = "你将丢失所有未保存的修改!";


// ----- gui/templates/show_exec_notes.tpl -----
$TLS_title_execution_notes = "执行备注";



// ----- gui/templates/rolesedit.tpl -----
$TLS_btn_create_role = "创建";
$TLS_btn_edit_role = "保存";
$TLS_caption_define_role = "定义角色";
$TLS_caption_possible_affected_users = "删除操作可能影响到角色管理的用户";
$TLS_enter_role_notes = "角色描述";
$TLS_menu_assign_product_roles = "指派测试产品的角色";
$TLS_menu_assign_testplan_roles = "指派测试计划的角色";
$TLS_menu_define_roles = "新增角色";
$TLS_menu_mod_user = "修改用户";
$TLS_menu_new_user = "新增用户";
$TLS_menu_edit_user = "编辑用户";
$TLS_menu_edit_role = "编辑角色";
$TLS_menu_view_users = "查看用户";
$TLS_menu_view_roles = "查看角色";
$TLS_th_cf_rights = "自定义字段";
$TLS_th_kw_rights = "关键字";
$TLS_th_mgttc_rights = "测试用例管理";
$TLS_th_product_rights = "测试产品";
$TLS_th_req_rights = "需求";
$TLS_th_rights = "权限";
$TLS_th_rolename = "角色名称";
$TLS_th_system_rights = "系统权限";
$TLS_th_tp_rights = "测试计划";
$TLS_th_user_rights = "用户";
$TLS_title_user_mgmt = "用户管理";
$TLS_warning_empty_role_name = "请给角色起一个名字";
$TLS_warning_modify_role = "确定要修改角色？";



// ----- gui/templates/tcSearchForm.tpl -----
$TLS_caption_search_form = "搜索测试用例";
$TLS_custom_field_value ="自定义字段的值";
$TLS_not_applied = "不指定";
$TLS_th_tcid = "测试用例标识";
$TLS_th_tcversion = "版本";
$TLS_th_title = "标题";
$TLS_title_search_tcs = "搜索";
$TLS_requirement_document_id = "需求文档ID";


// ----- gui/templates/testcases/searchData.tpl -----
$TLS_too_wide_search_criteria = "太多的结果。请设置更具体一点搜索条件";


// ----- gui/templates/infoWindow.tpl -----



// ----- gui/templates/tcDelete.tpl -----
$TLS_btn_yes_iw2del = "是, 删除测试用例!";
$TLS_question_del_tc = "真的要删除测试用例吗?";
$TLS_th_executed = "执行";
$TLS_th_linked_to_tplan = "关联到测试计划";
$TLS_th_version = "版本";



// ----- gui/templates/tcNew.tpl -----
$TLS_title_new_tc = "创建测试用例";
$TLS_warning_empty_tc_title = "请为测试用例指定标题";



// ----- gui/templates/tcImport.tpl -----
$TLS_title_imp_tc_data = "导入测试用例数据";
$TLS_view_file_format_doc = "(查看支持文件格式)";



// ----- gui/templates/keywordsimport.tpl -----
$TLS_title_keyword_import_to = "导入关键字到";
$TLS_title_keyword_import = "导入关键字";



// ----- gui/templates/keywordsExport.tpl -----
$TLS_export_keywords="导出关键字";
$TLS_title_req_import_to = "向文档中导入需求";



// ----- gui/templates/cfields_tproject_assign.tpl -----
$TLS_btn_cfields_active_mgmt = "更新活动状态";
$TLS_btn_cfields_display_order = "保存显示次序";
$TLS_cfields_active = "活动的";
$TLS_cfields_tproject_assign = "指派自定义字段";
$TLS_display_order = "显示次序";
$TLS_title_assigned_cfields = "指派自定义字段";
$TLS_title_available_cfields = "有效的自定义字段";



// ----- gui/templates/usersview.tpl -----
$TLS_No = "否";
$TLS_Yes = "是";
$TLS_alt_delete_user = "确定要删除选择的用户？";
$TLS_alt_edit_user = "编辑用户";
$TLS_order_by_login = "按登录排序";
$TLS_order_by_role_descr = "按角色描述排序";
$TLS_th_email = "电子邮件";
$TLS_th_first_name = "名字";
$TLS_th_last_name = "姓";
$TLS_th_locale = "语言";
$TLS_th_login = "帐号";
$TLS_th_role = "角色";
$TLS_th_api = "API 密钥";
//$TLS_api_gen_key_action = "generate";
$TLS_warning_delete_user = "确定要删除选择的用户？";
$TLS_order_by_login_dir = "按登录名排序";
$TLS_order_by_role_dir = "按角色排序";
$TLS_alt_active_user = "激活用户";


// ----- gui/templates/login.tpl -----
$TLS_btn_login = "登录";
$TLS_login_name = "用户名：";
$TLS_lost_password_q = "忘记密码";
$TLS_new_user_q = "新用户注册";
$TLS_password = "密码：";



// ----- gui/templates/loginFirst.tpl -----
$TLS_btn_add_user_data = "添加用户信息";
$TLS_e_mail = "电子邮件地址（用来发送忘记了的密码等）：";
$TLS_first_name = "名字：";
$TLS_last_name = "姓：";
$TLS_link_back_to_login = "返回登录";
$TLS_password_again = "再次输入密码：";
$TLS_password_mgmt_is_external = "密码管理是外部系统管理的";
$TLS_user_login_valid_regex = "用户名包含非法字符!";


// ----- gui/templates/tcMove.tpl -----
$TLS_as_first_testcase = "目标位置顶部";
$TLS_as_last_testcase = "目标位置底部";
$TLS_btn_mv = "移动";
$TLS_choose_container = "选择分类";
$TLS_inst_copy = "复制测试用例到测试套件。";
$TLS_inst_move = "将这个测试用例移动到另一个分类下（同一组件内）";
$TLS_inst_copy_move_warning = "注意：你只能选择属于这个测试项目的测试套件.";
$TLS_title_mv_cp_tc = "移动/复制测试用例";



// ----- gui/templates/loginLost.tpl -----
$TLS_btn_send = "发送";
$TLS_password_reset = "重置密码";



// ----- gui/templates/tcView.tpl -----
$TLS_no_records_found = "没有查询到任何结果";
$TLS_other_versions = '其它版本';
$TLS_match_count = "匹配的数目";

// ----- gui/templates/execSetResults.tpl -----
$TLS_alt_attachment_mgmt = "附件";
$TLS_alt_notes = "备注";
$TLS_assigned_to = "指派到";
$TLS_attachment_mgmt = "附件";
$TLS_btn_history_off = "仅显示最后一次执行记录";
$TLS_btn_history_off_any_build = "只显示最后一次执行 (任何构建)";
$TLS_btn_history_on = "显示执行记录的历史";
$TLS_btn_save_all_tests_results = "保存所有的执行结果";
$TLS_btn_save_tc_exec_results = "保存结果";
$TLS_bug_mgmt = "问题管理";
$TLS_build_is_closed = "构建已经关闭";
$TLS_builds_notes = "构建描述";
$TLS_bulk_tc_status_management = "测试用例状态管理";
$TLS_closed_build = "关闭构建。没有操作可以执行";
$TLS_date_time_run = "日期";
$TLS_details = "详细";
$TLS_edit_notes = "编辑说明";
$TLS_execute_and_save_results ="执行并保存结果";
$TLS_exec_any_build = "(任何构建)";
$TLS_exec_current_build = "(当前构建)";
$TLS_exec_notes = "备注";
$TLS_exec_status = "状态";
$TLS_execution_history = "用例执行历史";
$TLS_execution_type_manual = "手工";
$TLS_execution_type_auto = "自动的";
$TLS_has_no_assignment = "没有指派测试者";
$TLS_img_title_bug_mgmt = "问题管理";
$TLS_img_title_delete_execution= "删除用例执行记录";
$TLS_import_xml_results = "导入XML结果";
$TLS_just_last_execution_for_this_build = "该构建的最后一次的执行记录";
$TLS_last_execution = "最后执行";
$TLS_no_data_available = "无有效数据";
$TLS_only_test_cases_assigned_to = "只有测试用例被指派到";
$TLS_or_unassigned_test_cases = "或者没有指派给测试者";
$TLS_run_mode = "运行模式";
$TLS_set_all_tc_to = "全部设置成状态 ";
$TLS_show_hide = "显示 / 隐藏";
$TLS_tc_not_tested_yet = "尚未测试的";
$TLS_test_cases_cannot_be_executed = "测试用例不能被执行";
$TLS_testcase_version_is_inactive_on_exec = "这个版本已经无效 => 不能被执行";
$TLS_test_exec_by = "执行人：";
$TLS_test_exec_expected_r = "期望的结果";
$TLS_test_exec_last_run_date = "最近的执行：";
$TLS_test_exec_notes = "说明/描述";
$TLS_test_exec_on_build = "→构建";
$TLS_test_exec_result = "结果";
$TLS_test_exec_steps = "步骤";
$TLS_test_exec_summary= "摘要";
$TLS_test_plan_notes = "测试计划备注";
$TLS_th_test_case_id = "标识";
$TLS_th_testsuite = $TLS_test_suite;
$TLS_title_t_r_on_build = "测试结果→构建";
$TLS_title_t_r_owner = "拥有者";
$TLS_title_test_case = "测试用例";
$TLS_version = "版本";
$TLS_warning_delete_execution = "你将要删除执行<br /><br /> 确定删除?";;
$TLS_warning_nothing_will_be_saved = "对于选定的执行结果将不会写入数据库";


// ----- gui/templates/inc_testsuite_viewer_ro.tpl -----
$TLS_keywords = "关键字";



// ----- gui/templates/navBar.tpl -----
$TLS_access_doc = "项目文档";
$TLS_home = "主页";
$TLS_link_logout = "注销";
$TLS_navbar_user_management = "用户管理";
$TLS_product = "产品";
$TLS_product_role = "测试产品角色 ";
$TLS_search_testcase = "查找";
$TLS_title_edit_personal_data = "个人帐号";
$TLS_title_events = "查看网站后台";
$TLS_title_execute = "执行";
$TLS_title_results = "结果";
$TLS_title_specification = "测试规范";
$TLS_session_inactivity_timeout_at = "会话空闲过期时间";



// ----- gui/templates/inc_testsuite_viewer_rw.tpl -----



// ----- gui/templates/planAddTC_m1.tpl -----
$TLS_add_tc = "添加";
$TLS_add_remove_selected_tc_hint = "操作将被应用到全部的测试套件上";
$TLS_btn_add_remove_selected_tc = "添加 / 删除选择的";
$TLS_btn_add_selected_tc = "增加选择的测试用例";
$TLS_btn_save_exec_order = "保存顺序";
$TLS_btn_save_custom_fields ="保存自定义字段";
$TLS_check_uncheck_tc = "分类中的测试用例";
$TLS_check_uncheck_all_checkboxes = "检查/取消 所有";
$TLS_check_uncheck_all_checkboxes_for_add = "检查/取消 (增加)";
$TLS_check_uncheck_all_checkboxes_for_rm = "检查/取消 (删除)";
$TLS_executed_can_not_be_removed = "正在执行的测试用例不能被删除";
$TLS_execution_order = "执行顺序";
$TLS_select_all_to_add = "全选/反选添加所有测试用例";
$TLS_select_all_to_remove = "全选/反选删除所有测试用例";

$TLS_has_been_executed = "已经被执行";
$TLS_inactive_testcase = "不活动的";
$TLS_no_testcase_available = "没有有效的测试用例";
$TLS_note_keyword_filter = "用关键字进行筛选的测试用例";
$TLS_remove_tc = "删除";
$TLS_show_tcase_spec = "显示测试用例规约";
$TLS_th_test_case = "测试用例";
$TLS_title_add_remove_test_to_plan = "添加/删除测试用例到/从测试计划";
$TLS_title_add_test_to_plan = "将测试用例添加到测试计划";
$TLS_warning_add_remove_selected_tc = "警告！确认要从测试计划中删除选择的测试用例？";


// ----- gui/templates/planAddTCNavigator.tpl -----
$TLS_title_navigator = "导航";
$TLS_keywords_filter_help = "你可以使用 OR/AND 过滤";


// ----- gui/templates/planTCNavigator.tpl -----
$TLS_btn_update_all_testcases_to_latest_version = "把当前所有用例版本更新为最新版本";


// ----- gui/templates/planPriority.tpl -----
$TLS_btn_upd_prio = "更新";
$TLS_title_priority = "为这个测试计划定义优先级规则";
$TLS_tr_th_importance = "重用";
$TLS_tr_th_prio_cba = "优先级 (C/B/A)";
$TLS_tr_th_risk = "风险/重要性";

// ----- gui/templates/planUpdateTC.tpl -----
$TLS_btn_update_testplan_tcversions = "更新测试计划";
$TLS_update_to_version = "更新到版本";
$TLS_update_all_testcase_versions = "更新所有相关联的测试用例版本";
$TLS_update_testcase_versions = "更新测试用例的版本";
$TLS_no_testcase_checked = "没有选择测试用例。将不会执行";
$TLS_tplan_updated = "测试计划被更新";
$TLS_update2latest = "<p>与测试计划相关联的所有的测试用例都会更新到最新版本。</p>";



// ----- gui/templates/planEdit.tpl -----
$TLS_btn_testplan_create = "创建";
$TLS_cancel = "取消";
$TLS_opt_no = "否";
$TLS_testplan_question_create_tp_from = "从已存在的测试计划创建？";
$TLS_testplan_th_active = "活动";
$TLS_testplan_th_name = "名称";
$TLS_testplan_th_notes = "描述";
$TLS_testplan_title_create = "创建一个新测试计划";
$TLS_testplan_title_edit = "编辑测试计划";
$TLS_testplan_title_for_project = "从测试计划 ";
$TLS_testplan_title_tp_management = "测试计划管理";
$TLS_testplan_txt_notes = "测试计划应该包括明确定义了时间范围和内容的任务。" .
                          "可以通过需求变更来创建新的版本." .
                          "建议使用描述字段来关联文档，需要测试的功能特性，风险等到测试计划， " .
                          "您可以从已建立的测试来创建一个新的测试计划。 " .
                          "复制的内容包括: 构建版本、测试用例、优先级、里程碑和用户权限。" .
                          "测试计划可以被禁用(例如：正在编辑和修改测试结果时不允许修改测试计划)。 " .
                          "禁用的测试计划仅可以通过“报告”来查看。";
$TLS_warning_empty_tp_name = "必须为测试计划指定名称!";

$TLS_testplan_copy_tcases = "复制测试用例";
$TLS_testplan_copy_tcases_latest = "最新可使用的版本";
$TLS_testplan_copy_tcases_current = "当前关联的版本";
$TLS_testplan_copy_builds = "复制构建";
$TLS_testplan_copy_priorities = "复制优先级";
$TLS_testplan_copy_milestones = "复制里程碑";
$TLS_testplan_copy_user_roles = "复制用户角色";


// ----- gui/templates/planNew.tpl -----
$TLS_testplan_btn_edit = "更新";
$TLS_testplan_btn_new = "创建";
$TLS_testplan_menu_create = "创建";
$TLS_testplan_menu_edit = "编辑";
$TLS_testplan_menu_list = "清单";



// ----- gui/templates/planMilestones*.tpl -----
$TLS_alt_delete_milestone = "删除里程碑？";
$TLS_btn_edit_milestone = "编辑";
$TLS_btn_new_milestone = "创建";
$TLS_info_milestones_date = "里程碑的日期必须大于等于今天";
$TLS_no_milestones = "这个测试计划中没有创建里程碑！";
$TLS_popup_delete_milestones = "确认要删除里程碑 %NAME% ?";
$TLS_warning_delete_milestone = "将要删除： %s <br /> <br /> 确定删除？";
$TLS_warning_empty_milestone_name = "必须为里程碑指定名称!";


$TLS_th_date_format = "日期 (YYYY-MM-DD)";
$TLS_th_perc_a_prio = "A优先级完成比例[0-100%]";
$TLS_th_perc_b_prio = "B优先级完成比例[0-100%]";
$TLS_th_perc_c_prio = "C优先级完成比例[0-100%]";
$TLS_th_perc_testcases = "测试完成度[0-100%]";
$TLS_title_existing_milestones = "已有的里程碑";
$TLS_title_milestones = "测试计划的里程碑";
$TLS_title_new_milestone = "里程碑";
$TLS_title_edit_milestone = "编辑里程碑";
$TLS_delete_milestone = "删除里程碑";
$TLS_milestone_deleted = "里程碑 %s 成功被删除";
$TLS_create_milestone = "创建里程碑";
$TLS_edit_milestone = "编辑里程碑%s";
$TLS_warning_empty_low_priority_tcases = "值不能为空";
$TLS_warning_empty_medium_priority_tcases = "值不能为空";
$TLS_warning_empty_high_priority_tcases = "值不能为空";
$TLS_milestone_created = "创建里程碑";



// ----- gui/templates/projectEdit.tpl -----
$TLS_btn_activate = "激活";
$TLS_btn_del = "删除";
$TLS_btn_edit_del = "编辑 / 删除";
$TLS_btn_inactivate = "禁用";
$TLS_caption_edit_tproject = "编辑 %s";
$TLS_caption_new_tproject = "创建新的测试项目";
$TLS_color = "颜色";
$TLS_enable_requirements = "启用需求功能";
$TLS_enable_priority = "权限管理";
$TLS_enable_automation = "测试自动化";
$TLS_info_failed_loc_prod = "本地化产品失败";
$TLS_notes = "关联的说明";
$TLS_testproject_alt_delete = "删除测试项目";
$TLS_testproject_alt_active = "激活";
$TLS_testproject_alt_requirement_feature = "启用的需求";
$TLS_testproject_alt_edit = "编辑测试项目";
$TLS_testproject_txt_empty_list = "对不起，你还没有定义测试项目!";

// Warning!!! - if JS string you must use \\n to get \n
$TLS_popup_product_delete = "警告！这个操作会永久删除与产品相关的所有数据（包括测试结果、计划等）。你也可以使用禁用来代替删除操作。\\n建议：首先备份数据库。\\n你确定要删除这个产品吗？";

$TLS_tcase_id_prefix = "测试用例标识";
$TLS_warning_empty_tcase_prefix = "测试用例标识不能为空!";
$TLS_warning_empty_tproject_name = "测试产品的名称不能为空！";


// ----- gui/templates/projectView.tpl -----
$TLS_title_testproject_management = "测试项目管理";


// ----- gui/templates/reqAssign.tpl -----
$TLS_please_select_a_req = "请选择一个需求";
$TLS_req_msg_norequirement66 = "没有需求";
$TLS_req_title_assign = "将需求指派给测试用例:";
$TLS_req_title_assigned = "已指派的需求";
$TLS_req_title_unassigned = "有效的需求";
$TLS_warning_req_tc_assignment_impossible = "您 <b>不能</b> 指派，可能是下面原因之一：" .
                                            "<br><ul><li>没有定义需求说明书</li>" .
                                            "<li>需求说明书文档内容是空</ul></li></ul>";



// ----- gui/templates/tcEdit.tpl -----
$TLS_title_edit_tc = "编辑测试用例";
$TLS_warning_editing_executed_tc = "警告！：这个测试用例的版本已经被执行过";



// ----- gui/templates/planOwner.tpl -----
$TLS_assign_ownership = "设置所有权";
$TLS_def_prio_rules = "定义优先级规则";
$TLS_opt_label_none = "无";
$TLS_th_imp = "重要性";
$TLS_th_owner = "拥有者";
$TLS_th_risk = "风险";
$TLS_th_test_suite = "测试套件";
$TLS_title_plan_ownership = "测试计划所有权";



// ----- gui/templates/tcView_viewer.tpl -----
$TLS_activate_this_tcversion = "激活这个版本";
$TLS_Requirements = "需求";
$TLS_btn_del_this_version = "删除这个版本";
$TLS_btn_execute_automatic_testcase = "执行自动测试用例";
$TLS_btn_mv_cp = "移动/复制";
$TLS_btn_new_version = "创建一个新版本";
$TLS_can_not_edit_tc = "您不能编辑这个版本因为已经被执行过";
$TLS_deactivate_this_tcversion = "禁用这个版本";
$TLS_execution_type = '测试方式';
$TLS_tcversion_is_inactive_msg = "这个版本是不活动的 => 不能包含到测试计划中";



// ----- gui/templates/planRemoveTC_m1.tpl -----
$TLS_btn_remove_selected_tc = "删除选择的测试用例";
$TLS_remove_ok = "删除成功";
$TLS_title_remove_test_from_plan = "从测试计划中删除测试用例";


// ----- gui/templates/keywordsAssign.tpl -----
$TLS_keyword_assignment_empty_tsuite = "测试套件中没有测试用例 => 无法设置关键字";
$TLS_menu_assign_kw_to_tc = "指派到测试用例";
$TLS_menu_manage_keywords = "关键字管理";
$TLS_title_keywords = "关键字";



// ----- gui/templates/planTestersNavigator.tpl -----
$TLS_label_list_of = "列表";
$TLS_opt_test_plans = "测试计划";
$TLS_opt_users = "用户";



// ----- gui/templates/planUpdateTC.tpl -----
$TLS_btn_upd_ck_tc = "更新选中的测试用例";
$TLS_info_all_tc_uptodate = "所有的测试用例在上一次测试后都是没有变更。";
$TLS_th_category = "分类";
$TLS_th_component = "组件";
$TLS_th_id_tc = "[标识]测试用例";
$TLS_th_reason = "更新原因";
$TLS_th_spec_version = "规约版本";
$TLS_th_status = "状态";
$TLS_th_suite_version = "测试套件版本";
$TLS_th_update = "更新";
$TLS_title_upd_mod_tc = "更新已修改的测试用例→测试计划";



// ----- gui/templates/keywordsView.tpl -----
$TLS_alt_delete_keyword = "删除关键字？";
$TLS_btn_create_keyword = "新建关键字";
$TLS_btn_edit_keyword = "编辑";
$TLS_btn_export_keywords = "导出";
$TLS_btn_import_keywords = "导入";
$TLS_th_keyword = "关键字";
$TLS_warning_delete_keyword = "确认要删除这个关键字？";
$TLS_warning_enter_at_least1 = "请至少输入 ";
$TLS_warning_enter_at_least2 = " 个字符。";
$TLS_warning_enter_less1 = "请最多输入";
$TLS_warning_enter_less2 = " 个字符。";



// ----- gui/templates/reqexport.tpl -----
$TLS_title_req_export = "导出需求";



// ----- gui/templates/resultsAllBuilds.tpl -----
$TLS_th_build = "构建标识";
$TLS_th_tc_total = "全部测试用例";
$TLS_title_met_of_build = "中的度量结果→构建";



// ----- gui/templates/resultsBugs.tpl -----
$TLS_bugs_open = "打开";
$TLS_bugs_resolved = "已解决";
$TLS_bugs_total = "总计";
$TLS_date = "日期：";
$TLS_printed_by = "由TestLink打印";
$TLS_tcs_with_bugs = "报告问题的测试用例";
$TLS_title_test_case_bugs = "测试用例问题";
$TLS_title_test_case_timestamp = "测试用例时间戳";
$TLS_title_test_case_title = "测试标题";
$TLS_title_test_suite_name = $TLS_test_suite;



// ----- gui/templates/resultsByStatus.tpl -----
$TLS_info_test_results = "这里只列出最后一次的测试结果。如果最后构建的测试结果是另外的状态（除非尚未执行测试），测试用例将不会显示。";
$TLS_th_bugs = "问题";
$TLS_th_date = "日期";
$TLS_th_run_by = "执行人";
$TLS_th_bugs_not_linked = "关联/未关联bug的测试用例";
$TLS_th_assigned_to = "指派给";
$TLS_result_unassigned = "尚未指派";


// ----- gui/templates/resultsGeneral.tpl -----
$TLS_title_gen_test_rep = "总体测试计划度量";
$TLS_title_report_tc_priorities = "根据测试用例的优先级显示测试结果";
$TLS_title_report_milestones = "里程碑的状态";
$TLS_th_completed = "已完成";
$TLS_th_milestone = "里程碑 [日期]";
$TLS_th_not_run = "尚未执行";
$TLS_th_tc_priority_high = "最高级";
$TLS_th_tc_priority_medium = "中等级别";
$TLS_th_tc_priority_low = "低级";
$TLS_th_progress = "测试进度 [%]";
$TLS_th_goal = "执行目标 [%]";
$TLS_th_overall_priority = "整体测试优先级";
$TLS_th_expected = "期望的";
$TLS_th_overall = "整体";



// ----- gui/templates/resultsMoreBuilds_query_form.tpl -----
$TLS_excel_format = "MS Excel";
$TLS_html_format = "HTML";
$TLS_results_latest = "仅最新结果";
$TLS_results_all = "所有结果";
$TLS_display_results_tc = "结果设置";
$TLS_last_status_any = "不限";
$TLS_last_status_blocked = "锁定";
$TLS_last_status_failed = "失败";
$TLS_last_status_not_run = "尚未执行";
$TLS_last_status_passed = "通过";
$TLS_select_builds_header = "选择构建";
$TLS_select_components_header = "选择组件";
$TLS_select_keyword_header = "选择关键字";
$TLS_select_last_result_header = "选择最近的结果";
$TLS_select_owner_header = "选择拥有者";
$TLS_select_report_format_header = "选择报告格式";
$TLS_submit_query = "提交查询";
$TLS_test_plan_header = "测试计划 : ";
$TLS_query_metrics_report = "查询度量报告";
$TLS_enter_start_time = "开始时间";
$TLS_enter_end_time = "结束时间";
$TLS_year = "[年";
$TLS_month = "月";
$TLS_day = "日";
$TLS_hour = "小时";
$TLS_search_in_notes = "在备注内容中查找";
$TLS_executor = "执行人";


// ----- gui/templates/resultsMoreBuilds_report.tpl -----
$TLS_caption_show_collapse = "显示 / 折叠";
$TLS_caption_user_selected_query_parameters = "查询参数";
$TLS_not_yet_executed = "没有执行";
$TLS_show_hide_all = "显示/隐藏全部";
$TLS_th_builds = "构建(";
$TLS_th_execution_ts = "时间";
$TLS_th_last_result = "最后结果";
$TLS_th_report_format = "报告类型";
$TLS_th_test_plan = "测试计划";
$TLS_th_test_suites = "测试套件";
$TLS_th_tester_id = "测试人";
$TLS_th_total_block = "#" . $TLS_test_status_blocked;
$TLS_th_total_cases = "#测试用例";
$TLS_th_total_fail = "#" . $TLS_test_status_failed;
$TLS_th_total_not_run = "#" . $TLS_test_status_not_run;
$TLS_th_total_pass = "#" . $TLS_test_status_passed;
$TLS_th_start_time = "开始时间";
$TLS_th_end_time = "结束时间";
$TLS_th_executor = "执行人";
$TLS_th_search_notes_string = "搜索字符串";
$TLS_true = "真";
$TLS_false = "假";
$TLS_display_suite_summaries = "显示测试套件摘要";
$TLS_display_query_params  = "显示查询参数";
$TLS_display_totals = "显示合计";
$TLS_display_test_cases = "测试套件";
$TLS_report_display_options = "报告显示选项";

// ----- gui/templates/resultsReqs.tpl -----
$TLS_no_srs_defined = "这个测试项目没有可用的需求规约";
$TLS_req_without_tcase = "没有被测试用例覆盖的需求";


// IMPORTANT for dynamic generation labels
// $TLS_req_title_<test case status>
// If user add a new test case status he/she MUST add a new label
$TLS_req_title_blocked = "锁定的需求";
$TLS_req_title_failed = "错误的需求";
$TLS_req_title_not_run = "不能执行的需求";
$TLS_req_title_passed = "通过的需求";

$TLS_title_result_req_testplan = "基于需求规约的测试结果";
$TLS_title_test_plan = "测试计划";



// ----- gui/templates/resultsSend.tpl -----
$TLS_btn_send_report = "发送";
$TLS_check_send_to_me = "给自己发送一份拷贝";
$TLS_mail_body = "内容：";
$TLS_mail_report = "报告：";
$TLS_mail_subject = "主题：";
$TLS_mail_to = "发送给：";
$TLS_status_for_build = "构建的状态";
$TLS_tp_status = "总体测试计划状态";
$TLS_tp_status_for_build = "构建的测试计划状态";



// ----- gui/templates/resultsTC.tpl -----
$TLS_generated_by_TestLink_on = "由TestLink 生成 ";

// ----- gui/templates/resultsImport.tpl -----
$TLS_results_import_format = "XML 文件必须按下面格式：";
$TLS_title_results_import_to = "导入结果";
$TLS_wrong_results_import_format = "错误xml结果文件 (看文档)";

// ----- gui/templates/plan/setUrgency.tpl -----
$TLS_title_plan_urgency = "测试套件的紧迫性";
$TLS_th_urgency = "紧迫性";
$TLS_label_set_urgency = "设置测试紧迫性: ";
$TLS_urgency_description = "紧迫值影响执行和报告测试用例时的优先级。" .
		"默认是中等测试紧迫性。";
$TLS_feedback_urgency_fail = "测试紧迫性更改失败! 详见事件日志。";
$TLS_feedback_urgency_ok = "测试紧迫性被修改。";
$TLS_testsuite_is_empty = '测试套件中没有测试用例。不执行任何操作';


// ----- gui/templates/printDocOptions.tpl -----
$TLS_doc_opt_title = '文档选项';
$TLS_doc_opt_guide = '修改所需文档结构的选项。选择菜单栏顶端设置所有或者一个需求集来生成文档内容。';
$TLS_tr_td_show_as = "格式";


// ----- gui/templates/tcReorder.tpl -----
$TLS_no_tc_to_reorder = "测试用例不存在，无法重新排序。";
$TLS_title_change_tc_order = "修改分类中的测试用例顺序。";
$TLS_drag_and_drop_to_reorder = "拖放项目重新排序";


// ----- gui/templates/tcTree.tpl -----
$TLS_button_refresh = "刷新";
$TLS_button_update_tree = "更新树";
$TLS_do_auto_update = "每次操作完成都更新树";
$TLS_no_tc_spec_av = "没有可用的测试规约";



// ----- gui/templates/tc_exec_assignment.tpl -----
$TLS_assign_to = "指派给";
$TLS_btn_do = "执行";
$TLS_btn_update_selected_tc = "保存";
$TLS_can_not_execute = " (没有执行的权限)";
$TLS_check_uncheck_children_checkboxes = "切换全部测试用例的选择 (包括子测试套件)";
$TLS_title_tc_exec_assignment = "指派执行测试用例的任务 ";
$TLS_user = "用户";
$TLS_user_bulk_assignment = "用户指派";


// ----- tc_exec_assignment.php -----
$TLS_mail_subject_testcase_assigned = 'Test Link - 测试用例指派 - 测试计划';
$TLS_mail_subject_testcase_assignment_removed = 'Test Link - 测试用例指派被删除 - 测试计划';
$TLS_mail_testcase_assigned = "下面的测试用例已分配给你%s,由%s分配的<br /><br />";
$TLS_mail_testcase_assignment_removed = "%s - 已指派给您的测试用例被%s删除 <br /><br />";
$TLS_send_mail_to_tester = "给测试者发送邮件通知";


// ----- gui/templates/testSetNavigator.tpl -----



// ----- gui/templates/userInfo.tpl -----
$TLS_btn_change_passwd = "修改密码";
$TLS_btn_upd_user_data = "更新";
$TLS_btn_apikey_generate = "生成新的密钥";
$TLS_th_new_passwd = "输入新密码";
$TLS_th_new_passwd_again = "确认新密码";
$TLS_th_old_passwd = "你的旧密码";
$TLS_title_account_settings = "帐号设置";
$TLS_title_personal_data = "个人信息";
$TLS_title_personal_passwd = "个人密码";
$TLS_title_api_interface = "API 接口";
$TLS_warning_different_pwd = "请重新输入你的新密码。两次输入的密码不一致。";
$TLS_warning_empty_pwd = "密码不允许为空！";
$TLS_your_password_is_external = "您的密码是在外部系统中管理的。<br>".
                                 "您无法通过 TestLink 来修改密码。";
$TLS_user_api_key = "个人 API 访问密钥";
$TLS_audit_login_history = "登录历史";
$TLS_audit_last_succesful_logins = "上次成功登录";
$TLS_audit_last_failed_logins = "上次失败登录";
$TLS_result_password_changed = "密码修改成功";
$TLS_result_apikey_create_ok = "新的API密钥生成";
$TLS_result_user_changed = "个人信息已经修改成功";
$TLS_empty_old_passwd = "旧密码不能为空,请重新输入";
$TLS_never_logged = "从未登录";



// ----- gui/templates/usersassign.tpl -----
$TLS_TestProject = "测试产品";
$TLS_User = "用户";
$TLS_btn_change = "更改";
$TLS_caption_assign_testplan_user_roles = "指派测试计划角色到用户";
$TLS_caption_assign_testproject_user_roles = "指派测试产品的用户角色";
$TLS_menu_assign_testproject_roles = "指派测试产品的角色";
$TLS_th_roles = "角色";
$TLS_th_roles_testplan = "测试计划角色";
$TLS_th_roles_testproject = "测试产品角色";
$TLS_title_assign_roles = "指派角色";
$TLS_set_roles_to = "设置角色给";
$TLS_testproject_roles_assign_disabled="你的角色权限不允许在测试项目分配角色";
$TLS_testplan_roles_assign_disabled="你的角色权限不允许在测试计划中分配角色";


// ----- gui/templates/usersedit.tpl -----
$TLS_button_reset_password = "重置密码";
$TLS_caption_user_details = "用户详细信息";
$TLS_th_password = "密码";
$TLS_warning_empty_first_name = "请输入姓";
$TLS_warning_empty_last_name = "请输入名字";
$TLS_warning_empty_login = "请输入登录名";


// ----- gui/templates/attachmentupload.tpl -----
$TLS_attachment_upload_ok = "文件已上传";
$TLS_enter_attachment_title = "指定附件的名称";
$TLS_import_was_ok = "导入成功";
$TLS_max_size_cvs_file = "文件最大不超过：";
$TLS_title_upload_attachment = "上传附件";
$TLS_error_file_size_larger_than_maximum_size_check_php_ini = "这个文件的大小已经超过了在php.ini设置的最大值!";
$TLS_error_file_size_larger_than_maximum_size = "这个文件的大小已经超过了在TestLink中设置的最大值!";
$TLS_error_file_upload = "这个文件不能上传!";


// ----- gui/templates/rolesview.tpl -----
$TLS_N_A = "否/是";
$TLS_alt_delete_role = "删除角色";
$TLS_alt_edit_role = "编辑角色";
$TLS_btn_confirm_delete = "删除";
$TLS_delete_role = "删除角色";
$TLS_no_roles = "无角色";
$TLS_th_role_description = "描述";
$TLS_title_roles = "有效的角色";
$TLS_warning_delete_role = "确定要删除这个角色？";
$TLS_warning_users_will_be_reset = "影响用户的角色：";



// ----- gui/templates/tcexport.tpl -----
$TLS_export_filename = "导出文件名";
$TLS_export_with_keywords = "导出关键字";
$TLS_warning_empty_filename = "请给文件命名";


// ----- gui/templates/buildView.tpl -----
$TLS_alt_active_build = "活动的构建";
$TLS_alt_edit_build = "单击这里编辑构建";
$TLS_alt_open_build = "打开构建";
$TLS_btn_build_create = "创建";
$TLS_no_builds = "测试计划中无有效的构建";
$TLS_th_description = "描述";
$TLS_th_open = "打开";
$TLS_title_build_list = "列出存在的构建";
$TLS_warning_delete_build = "你真的想要删除这个构建吗？所有相关的数据都将被删除！";
$TLS_builds_description = "每个构建将与一个活动的测试计划相关联".
		"描述内容应该包括：准备分发的模块列表，修正的问题或实现的新功能，状态等等" .
		"需要具有两个属性：<br />" .
        "活动 / 停止 &ndash; 定义当前构建是否可以被使用。 " .
        "停止的构建不会出现在用例执行和报告中。<br />" .
        "打开 / 关闭 &ndash; 一个打开构建的测试结果可以被修改。关闭的构建则无法修改测试结果。";
$TLS_build_copy_help = "如果你选中选项: " . "<b>[{$TLS_copy_to_all_tplans}]</b>&nbsp;" .
		"&nbsp;,这个构建的名字将会在当前测试项目所有的测试计划中查找," .
		"如果不存在，将会被创建";


// ----- gui/templates/planView.tpl -----
$TLS_testplan_alt_delete_tp = "删除测试计划？";
$TLS_testplan_alt_edit_tp = "编辑测试计划";
$TLS_testplan_msg_delete_confirm = "确认要删除测试计划？可以通过测试计划修改来禁用当前测试计划。";
$TLS_testplan_th_delete = "删除";
$TLS_testplan_title_list = "列出存在的测试计划";
$TLS_testplan_txt_empty_list = "没有定义测试计划！创建一个测试计划才能使用执行测试的功能";
$TLS_alt_active_testplan = "计划测试计划";
$TLS_warning_delete_testplan = "<p>你将要删除: %s </p><p>确定删除?</p>";


// ----- gui/templates/mainPage_left.tpl -----
$TLS_href_assign_user_roles = "指派用户角色";
$TLS_href_browse_tc = "浏览测试用例";
$TLS_href_cfields_management = "自定义字段管理";
$TLS_href_cfields_tproject_assign = "指派自定义字段";
$TLS_href_edit_tc = "编辑测试用例";
$TLS_href_keywords_assign = "指派关键字";
$TLS_href_keywords_manage = "关键字管理";
$TLS_href_keywords_view = "查看关键字";
$TLS_href_print_tc = "打印测试用例";
$TLS_href_req_assign = "指派需求";
$TLS_href_req_spec = "需求规约";
$TLS_href_roles_management = "角色管理";
$TLS_href_search_tc = "搜索测试用例";
$TLS_href_tproject_management = "测试项目管理";
$TLS_href_user_management = "用户管理";
$TLS_href_admin_modules = "系统配置";
$TLS_title_requirements = "需求";
$TLS_title_test_spec = "测试规范";
$TLS_title_product_mgmt = "产品管理";
$TLS_href_plan_define_priority = "定义优先级规则";
$TLS_href_my_testcase_assignments="指派给我的用例";


// ----- gui/templates/mainPage_right.tpl -----
$TLS_filter_tp_by_product = "按产品筛选测试计划";
$TLS_href_add_remove_test_cases = "添加/删除测试用例到测试计划";
$TLS_href_build_new = "构建管理";
$TLS_href_execute_test = "执行测试";
$TLS_href_metrics_dashboard = "度量仪表盘";
$TLS_href_newest_tcversions = "显示最新的测试用例版本";
$TLS_href_plan_assign_urgency = "设置测试用例的级别";
$TLS_href_plan_management = "测试计划管理";
$TLS_href_plan_mstones = "编辑/删除里程碑";
$TLS_href_rep_and_metrics = "测试报告和度量";
$TLS_href_tc_exec_assignment = "指派执行测试用例";
$TLS_href_update_tplan = "更新测试用例的版本";

$TLS_href_upd_mod_tc = "更新修改过的测试用例";
$TLS_msg_no_rights_for_tp = "- 无效的(你没有权限访问测试计划)";
$TLS_testplan_role = "测试计划角色";
$TLS_title_test_case_suite = "测试套件";
$TLS_title_test_execution = "测试执行";
$TLS_title_test_plan_mgmt = "测试计划管理";



// ----- lib/execute/bug_add.php -----
$TLS_bug_added = "问题添加成功";
$TLS_error_bug_does_not_exist_on_bts = "bug的ID在BTS中不存在！";
$TLS_error_wrong_BugID_format = "bug的编号格式！";



// ----- lib/execute/bug_delete.php -----
$TLS_bugdeleting_was_ok = "问题成功被删除！";



// ----- lib/functions/doAuthorize.php -----
$TLS_error_ldap_auth_failed = "LDAP认证失败";
$TLS_error_ldap_bind_failed = "LDAP设置失败";
$TLS_error_ldap_server_connect_failed = "连接LDAP服务器失败";
$TLS_error_ldap_update_failed = "更新LDAP失败";
$TLS_error_ldap_user_not_found = "LDAP中找不到用户";



// ----- lib/functions/product.inc.php -----
$TLS_info_product_delete_fails = "删除产品时出现错误";


// ----- lib/results/resultsImport.php -----
$TLS_imp_result_ko = '- 结果不导入!';
$TLS_invalid_execution_timestamp = "测试用例%s - 无效的时间戳 %s " . $TLS_imp_result_ko;
$TLS_invalid_tester = "测试用例 %s - 不能找到测试者 %s " . $TLS_imp_result_ko;
$TLS_import_results_tc_not_found= "测试计划中未发现测试用例 %s - 没有数据插入到这个测试用例";
$TLS_import_results_invalid_result= "测试用例 %s 有一个无效的测试结果 - 没有数据插入到这个测试用例";
$TLS_import_results_ok = "测试用例%s - 版本 %s - 测试者: %s - 结果: %s - 执行时间: %s - 导入!";
$TLS_import_results_tc_exists = "测试计划中找到测试用例 %s , 测试用例编号 = %s ";
$TLS_tcase_external_id_do_not_exists = "外部id=%s的测试用例, 不能找到" . $TLS_imp_result_ko;
$TLS_tcase_internal_id_do_not_exists = "内部id=%s的测试用例，不能找到"  . $TLS_imp_result_ko;
$TLS_tcase_id_is_not_number = "内部id=%s的测试用例不是一个数字" . $TLS_imp_result_ko;



// ----- lib/functions/results.inc.php -----
$TLS_trep_failing = "失败";
$TLS_trep_passing = "通过";
$TLS_trep_status_for_build = "构建状态";
$TLS_trep_status_for_ts = "测试套件状态";
$TLS_unassigned = "未指派";


// ----- lib/functions/resultsMoreBuilds.inc.php -----
$TLS_bugs = "关联的问题";
$TLS_builds_selected = "构建标识";
$TLS_case_not_run_warning = "测试用例尚未执行";
$TLS_category_header = "分类= ";
$TLS_daterun = "执行时间";
$TLS_last_status = "最近状态";
$TLS_number_blocked = "# 锁定的数量";
$TLS_number_cases = "# 用例数量";
$TLS_number_executions = "# 执行测试用例总数";
$TLS_number_failed = "# 失败的数量";
$TLS_number_not_run = "# 尚未执行的数量";
$TLS_number_passed = "# 通过的数量";
$TLS_owner = "拥有者";
$TLS_owner_header = "拥有者= ";
$TLS_runby = "执行人";
$TLS_test_plan_name = "测试计划";



// ----- lib/functions/roles.inc.php -----
$TLS_desc_cfield_management = "自定义自动管理";
$TLS_desc_cfield_view = "查看自定义自动(只读)";
$TLS_desc_mgt_modify_key = "关键字管理";
$TLS_desc_mgt_modify_product = "测试产品管理";
$TLS_desc_mgt_modify_req = "需求管理";
$TLS_desc_mgt_modify_tc = "测试用例创建/编辑";
$TLS_desc_mgt_modify_users = "用户管理";
$TLS_desc_mgt_view_key = "查看关键字(只读)";
$TLS_desc_mgt_view_req = "需求查看 (只读)";
$TLS_desc_mgt_view_tc = "测试用例查看 (只读)";
$TLS_desc_mgt_view_events = "事件查看器 (允许只读)";
$TLS_desc_events_mgt = "事件管理";
$TLS_desc_role_management = "角色管理";
$TLS_desc_testplan_create_build = "构建创建/编辑";
$TLS_desc_testplan_execute = "测试计划执行";
$TLS_desc_testplan_metrics = "测试计划度量";
$TLS_desc_testplan_planning = "测试计划安排";
$TLS_desc_user_role_assignment = "角色指派";
$TLS_error_duplicate_rolename = "存在同名的角色！";
$TLS_error_role_no_rights = "不能保存无任何权限的角色！";
$TLS_error_role_no_rolename = "必须输入角色的名称！";
$TLS_inherited_role = "<继承>";
$TLS_mgt_testplan_create = "测试计划创建/编辑";



// ----- lib/functions/testproject.class.php -----
$TLS_error_creating_req_spec = "创建需求规范时发生错误";
$TLS_info_product_name_empty = "不充许名称为空。";
$TLS_keyword_already_exists = "关键字已经存在";
$TLS_string_contains_bad_chars = "包含错误的字符";
$TLS_warning_duplicate_req_title = "存在同名的需求！";



// ----- lib/functions/requirements.inc.php -----
$TLS_conflict = "冲突";
$TLS_error_deleting_req = "删除需求时发生错误";
$TLS_error_inserting_req = "插入需求时发生错误";
$TLS_error_updating_req = "更新需求时发生错误";
$TLS_error_updating_reqspec = "更新需求规范说明时发生错误";
$TLS_file_is_not_xml = "文件是非正确的XML格式，无法使用";
$TLS_req_import_format_description1 = " - CSV 格式每行需要两个字段：'title','description'";
$TLS_req_import_format_description2 = " - CSV 从DOORS 导出需要标题行。";
$TLS_req_import_format_docbook = " - DocBook XML 格式";
$TLS_req_import_result_overwritten = "结果已经被覆盖！";
$TLS_req_import_result_skipped = "结果被跳过！";
$TLS_warning_duplicate_reqdoc_id = "重复的文档编号";


// ----- lib/functions/testcase.class.php -----
$TLS_create_new_version="创建新的版本 %s";
$TLS_testcase_name_already_exists = "存在同名的测试用例！";
$TLS_created_with_title = "以标题(%s)创建";
$TLS_the_format_tc_xml_import = "";


// ----- lib/functions/testsuite.class.php -----
$TLS_component_name_already_exists = "组件名称已经存在";
$TLS_testsuite = "测试套件";


// ----- lib/functions/exec.inc.php -----
$TLS_test_results_submitted = "提交测试结果成功。";


// ----- lib/functions/info.inc.php -----
$TLS_email_sent_message = "你查看的信息已经以邮件形式发送到你的邮箱，请注意查收";


// ----- lib/functions/print.inc.php -----
$TLS_printed_by_TestLink_on = "由TestLink打印";
$TLS_title_toc = "内容列表";
$TLS_passfail = "通过 / 失败";
$TLS_testnotes = "测试备注";
$TLS_last_exec_result = "最终结果";
$TLS_test_project_notes = "测试项目描述";


// ----- lib/functions/users.inc.php -----
$TLS_duplicate_login = "该用户已经存在！";
$TLS_login_must_not_be_empty = "用户登陆名不能为空！";
$TLS_wrong_old_password = "旧密码错误！";



// ----- lib/functions/email_api.php -----
$TLS_stmp_host_unconfigured = "SMTP主机没有配置正确！";



// ----- lib/functions/common.php -----
$TLS_test_automation_exec_ok = " 执行成功!";
$TLS_test_automation_server_conn_failure = "不能链接HTTP服务器.";
$TLS_XMLRPC_error_number = "XML-RPC 错误号:- ";


// ----- lib/functions/configCheck.php -----
$TLS_attachments_dir = "附件目录：";
$TLS_bts_connection_problems = "连接问题跟踪系统失败：<br>
                                请检查相关的配置参数是否正确。";
$TLS_but_directory_is_not_writable = "目录不可写！";
$TLS_check_email_config="检查下列邮件参数:";
$TLS_directory_is_writable = "目录可写";
$TLS_does_not_exist = "不存在";
$TLS_exists = "存在";
$TLS_ldap_extension_not_loaded = "登录方式设置为 LDAP<br />" .
                               "但是 PHP LDAP 扩展没有加载 => " .
                               "您将无法登录。<br />".
                               "请联系TestLink管理员";
$TLS_sec_note_admin_default_pwd = "应该修改系统管理员的缺省密码！";
$TLS_sec_note_remove_install_dir = "应该删除安装目录！";
$TLS_error_domxml_missing = "Domxml 好像不存在。导入 XML 将不能工作！";
$TLS_error_gd_missing = "PHP 的 GD 库扩展不存在。图表将不能工作。" .
		"找到您的 php.ini 文件。打开并删除行 ;extension=php_gd2.dll 前面的分号。 " .
		"重启 apache (如果您正在使用 apache)。如果不起作用，您可能需要" .
		"安装 php-GD 库。";
$TLS_error_gd_png_support_disabled = "PHP extension for GD library is available without PNG format support.
		Charts will not work. Configure PHP or install required libraries.";


// ----- lib/functions/cfield_mgr.class.php -----
$TLS_text_counter_feedback = "您可以输入最多 %d 字符。还剩 ";


// ----- lib/general/frmWorkArea.php -----
$TLS_create_a_build = "创建一个新的构建";
$TLS_no_build_warning_part1 = "没有为这个测试计划创建构建。";
$TLS_no_build_warning_part2 = "请先创建它或找系统管理员解决。";


// ----- lib/general/myTPInfo.php -----
$TLS_no_testplans_available = "无法获得测试计划";


// ----- lib/general/tlsmarty.inc.php -----
$TLS_show_hide_api_info = "显示 / 隐藏 API 信息";


// ----- lib/keywords/keywords.inc.php -----
$TLS_empty_keyword_no = "关键字不能为空！";
$TLS_keywords_char_not_allowed = "关键字中不能包含逗号和引号！";
$TLS_tc_kw_update_fails1 = "测试用例";
$TLS_tc_kw_update_fails2 = "失败";
$TLS_the_format_keyword_csv_import = "关键字;备注";


// ----- lib/keywords/keywordsView.php -----
$TLS_kw_delete_fails = "删除关键字失败!";
$TLS_kw_update_fails = "更新失败";



// ----- lib/keywords/keywordsAssign.php -----
$TLS_assigned_kword = "指派关键字";
$TLS_available_kword = "有效关键字";



// ----- lib/plan/buildNew.php -----
$TLS_cannot_add_build = "无法增加构建";
$TLS_cannot_delete_build = "无法删除构建";
$TLS_cannot_update_build = "无法更新构建";
$TLS_warning_duplicate_build = "构建标识已存在";



// ----- lib/plan/plan.inc.php -----
$TLS_warning_enter_valid_date = "必须输入一个有效日期";
$TLS_warning_invalid_percentage_value = "百分比的值必须在0到100%之间";
$TLS_warning_milestone_date = "里程碑的日期必须大于等于今天";
$TLS_warning_percentage_value_higher_than_100 = "所有的百分比之和不能大于100";



// ----- lib/plan/planMilestone*.php -----
$TLS_milestone_delete_fails = "无法删除里程碑！";
$TLS_warning_milestone_add_failed = "无法增加里程碑！";
$TLS_warning_milestone_update_failed = "无法更新里程碑！";
$TLS_milestone_name_already_exists = "这个里程碑名(%s)已经存在";



// ----- lib/plan/planTestersEdit.php -----
$TLS_title_assign_tp = "将测试计划指派给用户：";
$TLS_title_assign_users = "将用户指派到测试计划: ";


// ----- lib/plan/planTestersNavigator.php -----
$TLS_nav_test_plan = "导航 - 测试计划";
$TLS_nav_users = "导航 - 用户";


//  -----lib/plan/planUpdateTC.php -----
$TLS_deleted = "已删除";
$TLS_different_versions = "不同版本";
$TLS_plan_update_no_tc_updated = "没有测试用例被更新";
$TLS_updated = "更新";
$TLS_all_versions_where_latest = "无操作 - 所有测试用例版本已经是最新的";
$TLS_num_of_updated = "%d 测试用例已经被更新";


// ----- lib/plan/testSetNavigator.php -----
$TLS_title_test_plan_navigator = "测试计划导航标题";


// ----- lib/plan/testSetRemove.php -----
$TLS_tcase_removed_from_tplan = "从测试计划中移除的测试用例";
$TLS_multiple_tcase_removed_from_tplan = "测试用例从测试计划中被移除";


// ----- lib/plan/planEdit.php -----
$TLS_testplan_created_ok = "测试计划创建成功";
$TLS_update_tp_failed1 = "测试计划'";
$TLS_update_tp_failed2 = "' 更新失败";
$TLS_warning_duplicate_tplan_name = "存在同名的测试计划。请重新命名！";



// ----- lib/results/printDocOptions.php -----
$TLS_opt_show_toc = "显示内容列表";
$TLS_opt_show_suite_txt 	= "测试套件描述";
$TLS_opt_show_tplan_txt 	= "测试计划描述";
$TLS_opt_show_tc_body = "显示测试用例内容";
$TLS_opt_show_tc_summary = "显示测试用例摘要";
$TLS_opt_show_tc_author = "显示测试用例作者";
$TLS_opt_show_tc_reqs 		= "测试用例相关的需求";
$TLS_opt_show_tc_keys 		= "测试用例关键字";
$TLS_opt_show_cfields		= "测试用例自定义字段";
$TLS_opt_show_passfail = "显示 通过/失败 和备注";
$TLS_opt_show_metrics 		= "公制";
$TLS_title_tc_print_navigator = "导航 - 打印测试规约";
$TLS_title_tp_print_navigator = "导航 - 打印测试计划";


// ----- lib/project/projectedit.php -----
$TLS_error_product_name_duplicate = "测试产品 %s 已经存在。 <br>请重新命名";
$TLS_error_tcase_prefix_exists = "测试用例标识: %s 已经存在";
$TLS_info_no_more_prods = "没有更多的产品。";
$TLS_info_product_activated = "产品已经被激活。";
$TLS_info_product_inactivated = "产品已经被禁用。";
$TLS_info_product_not_deleted_check_log = "产品没有被删除。请查看TestLink的日志。";
$TLS_info_product_was_deleted = "产品被成功地删除";
$TLS_refer_to_log = " 请查看TestLink的日志来获取更多的信息。";
$TLS_test_project_activated = "测试产品 %s 激活成功";
$TLS_test_project_created = "测试产品 %s 创建成功";
$TLS_test_project_deleted = "测试产品 %s 删除成功";
$TLS_test_project_inactivated = "测试产品 %s 禁用成功";
$TLS_test_project_updated = "测试产品 %s 更新成功";
$TLS_test_project_update_failed = "测试产品 %s 更新失败！";


// ----- lib/results/charts.php -----
$TLS_graphical_reports = "图形报表";
$TLS_overall_metrics = "全面度量";
$TLS_results_by_keyword = "按关键字显示";
$TLS_results_by_tester = "按测试者显示";
$TLS_results_top_level_suites = "顶层测试套件结果";
$TLS_chart_report = "报告";
$TLS_chart_assigned_testers = "所有者";
$TLS_chart_keywords = "关键字";
$TLS_chart_testsuites = "测试套件";


// ----- lib/req/reqImport.php -----
$TLS_file_is_not_ok_for_import_type = "导入的文件与导入的文件类型不匹配";
$TLS_file_is_not_text = "非文本格式文件，无法使用。";
$TLS_please_choose_req_file = "请选择上传文件";
$TLS_req_import_finished = "导入结束";



// ----- lib/req/reqSpecView.php -----
$TLS_cant_create_tc_from_req_nothing_sel = "请选择需求！";
$TLS_req_created = "需求 %s 成功创建";



// ----- lib/req/reqTcAssign.php -----
$TLS_req_msg_noselect = "没选中目标";
$TLS_req_msg_notupdated_coverage = "没有为需求更新覆盖率";
$TLS_bulk_req_assign_msg = '这个操作将所选的需求分配给（最多）%s 个属于所选分支测试套件的测试用例';
$TLS_bulk_assigment_done = '%s 设置已经完成';
$TLS_req_title_bulk_assign = '需求批量设置';
$TLS_req_title_available = '有效的需求';
$TLS_no_req_spec_available = "此测试项目没有有效的需求规约";


// ----- lib/results/resultsBugs.php -----
$TLS_title_test_report_all_builds = "测试报告：所有构建的测试用例的测试结果";



// ----- lib/results/resultsAllBuilds.php -----
$TLS_title_metrics_x_build = " - 每个构建的测试结果度量";



// ----- lib/results/resultsByStatus.php -----
$TLS_list_of_blocked = "锁定的测试用例列表";
$TLS_list_of_failed = "失败的测试用例列表";
$TLS_list_of_not_run = "没有运行测试用例";


// ----- lib/results/testPlanWithCF----
$TLS_link_report_tplans_with_cf = "使用自定义字段的测试计划";
$TLS_caption_testPlanWithCF = $TLS_link_report_tplans_with_cf;

// ----- lib/results/resultsTC.php -----



// ----- lib/results/resultsNavigator.php -----
$TLS_link_charts = "图表";
$TLS_link_report_blocked_tcs = "锁定的测试用例";
$TLS_link_report_failed = "失败的测试用例";
$TLS_link_report_general_tp_metrics = "总体测试计划度量";
$TLS_link_report_metrics_active_build = "活动构建的度量";
$TLS_link_report_metrics_more_builds = "查询度量";
$TLS_link_report_not_run = "尚未执行的测试用例";
$TLS_link_report_overall_build = "全部构建的状态";
$TLS_link_report_reqs_coverage = "基于需求的报告";
$TLS_link_report_tcases_without_tester = "还未分配的测试用例";
$TLS_link_report_test = "简要测试报告";
$TLS_link_report_total_bugs = "每个测试用例的全部问题";
$TLS_link_report_uncovered_testcases = "尚未关联到需求的测试用例";
$TLS_link_report_tcases_with_cf = "使用自定义字段的测试用例";
$TLS_caption_testCasesWithCF = $TLS_link_report_tcases_with_cf;
$TLS_link_report_free_testcases_on_testproject = "没有关联到任何测试计划的测试用例";


$TLS_no_linked_tc_cf='没有包含自定义字段信息的测试用例';

$TLS_format_html 		= 'HTML';
$TLS_format_odt 		= 'OpenOffice Writer';
$TLS_format_ods 		= 'OpenOffice Calc';
$TLS_format_xls 		= 'MS Excel';
$TLS_format_msword 		= 'MS Word';
$TLS_format_pdf 		= 'PDF';
$TLS_format_mail_html 	= 'Email(HTML)';


// ----- lib/results/resultsSend.php -----
$TLS_send_to_empty_email_warning = "很抱歉无法发送邮件，请输入有效的邮件地址。";
$TLS_warning_create_build_first = "必须首先创建构建或导入数据。";


// ----- lib/results/displayMgr.php -----
$TLS_error_sendreport_no_email_credentials = "指定的用户没有设置Email地址，请修改。";



// ----- lib/testcases/archive.inc.php -----



// ----- lib/testcases/listTestCases.php -----



// ----- lib/testcases/tcImport.php -----
$TLS_action_on_duplicated_name = "对重复名称的操作";
$TLS_already_exists_updated = "已经存在，最后版本的数据已经被更新。";
$TLS_please_choose_file_to_import = "请选择需要导入的文件";
$TLS_title_tc_import_to = "导入测试用例";
$TLS_title_tsuite_import_to = "导入测试套件";
$TLS_wrong_xml_tcase_file = "错误的测试用例xml文件";
$TLS_wrong_xml_tsuite_file = "错误的测试套件xml文件";
$TLS_cf_value_not_imported_missing_cf_on_testproject = "自定义字段 '%s' 的值".
    "无法被导入因为在此测试项目上无此名称的自定义字段并可用于 %s ";
$TLS_req_not_in_req_spec_on_tcimport = "需求 DOCID=%s 无法被链接到测试用例，" .
		"因为不是需求规约的直接子项: %s";
$TLS_req_spec_ko_on_tcimport = "需求规约=%s 不存在，需求无法链接到测试用例";
$TLS_update_last_testcase_version='更新最新版本的数据';
$TLS_create_new_testcase_version='创建一个新版本';
$TLS_generate_new_testcase='创建一个有不同标题的新测试用例';
$TLS_no_cf_defined_can_not_import="自定义字段值存在于导入文件中".
    "但是不能被导入是因为该测试项目没有相关的测试规约自定义字段";
$TLS_no_reqspec_defined_can_not_import="需求存在于导入文件中".
    "但是不能被导入是因为该测试项目没有定义需求规约";


// ----- lib/testcases/tcexport.php -----
$TLS_no_testcases_to_export = "没有测试用例可以被导出";
$TLS_no_testsuites_to_export = "没有测试套件可以被导出";
$TLS_title_tc_export = "导出测试用例";
$TLS_title_tc_export_all = "导出全部测试用例";
$TLS_title_tsuite_export = "导出测试套件";
$TLS_title_tsuite_export_all = "导出全部测试套件";



// ----- lib/testcases/containerEdit.php -----
$TLS_delete = "删除";
$TLS_delete_notice = "警告：所有关联的执行结果都将被删除。";
$TLS_warning_empty_com_name = "请为组件指定名称";



// ----- lib/testcases/tcEdit.php -----
$TLS_current = "没有变更的";
$TLS_delete_linked = "测试计划的关联关系将被删除";
$TLS_delete_linked_and_exec = "关联到测试计划，相关的执行情况将被删除";
$TLS_error_tc_add = "增加测试用例发生错误";
$TLS_title_del_tc = "删除测试用例";  // add by wangyy



// ----- lib/usermanagement/rolesview.php -----
$TLS_error_role_deletion = "角色不能被删除！";


// ----- lib/usermanagement/usersassign.php -----
$TLS_no_test_projects = "没有定义测试产品";
$TLS_no_test_plans = "没有定义的测试计划！";
$TLS_test_project_user_roles_updated = "用户角色更新成功";
$TLS_test_plan_user_roles_updated = "用户角色更新成功";


// ----- lib/usermanagement/usersedit.php -----
$TLS_user_created = "用户 %s 成功创建";
$TLS_user_deleted = "用户 %s 成功删除";
$TLS_user_not_added = "无法增加用户！";
$TLS_error_user_not_updated = "该用户不能被更新!";
$TLS_error_user_not_deleted = "该用户不能被删除!";
$TLS_error_user_login_length_error = "登录名或者太短或者太长!";



// ----- lib/usermanagement/rolesedit.php -----
$TLS_error_role_creation = "角色不能被创建！";
$TLS_error_role_update = "角色不能被更新！";



// ----- lib/cfields/cfields_edit.php -----
$TLS_cf_name_exists = "自定义字段名称已经存在，请重新命名。";
$TLS_error_creating_cf = "自定义字段不能被创建！";
$TLS_do_update = "更新完成";
$TLS_do_delete = "删除完成";
$TLS_do_add = "添加完成";
$TLS_warning_delete_cf = "您将要删除: %s <br /><br /> 您确认么?";



// ----- lib/project/fix_tplans.php -----
$TLS_list_inactive_tplans1 = "显示 ";
$TLS_list_inactive_tplans2 = "当前尚未和一个测试项目关联的活动的测试计划";
$TLS_assoc_test_project = "关联的测试项目";
$TLS_btn_fix_tplans = "更新";
$TLS_fix_tplans_no_rights = "您无权管理测试项目<br />请联系管理员";
$TLS_no_tplans_to_fix = "您当前没有测试计划关联到一个测试项目 - 这很好!";


// ----- lib/project/project_req_spec_mgmt.tpl -----
$TLS_btn_new_req_spec = "新建需求规约";
$TLS_btn_reorder_req_spec = "重新排序需求归约";


// ----- reqSpecEdit.php -----
$TLS_delete_req_spec = "删除测试规格";
$TLS_req_spec_created = "需求归约: %s 成功创建";
$TLS_req_spec_deleted = "需求归约: %s 成功删除";
$TLS_title_req_spec = "需求归约";
$TLS_warning_empty_req_spec_title = "需求归约标题不能为空!";
$TLS_create_req_spec = "创建需求规约";
$TLS_create_child_req_spec = "创建子需求规约";
$TLS_edit_req_spec = "编辑需求规约";


// ----- reqEdit.php -----
$TLS_create_req = "创建需求";
$TLS_delete_req = "删除需求";
$TLS_edit_req = "编辑需求";
$TLS_req_created = "需求 %s 成功创建";
$TLS_req_deleted = "需求: %s 被成功删除";


// ----- reqSpecReorder.tpl -----
$TLS_title_change_req_spec_order = "改变需求归约的顺序";


// ----- requirement_mgr -----
$TLS_created_on_testsuite = "测试用例被创建在测试套件 %s 上";
$TLS_testsuite_name_created = "测试套件 %s 被创建";


// ----- keywordsEdit.php -----
$TLS_keyword_management = "关键字管理";
$TLS_create_keyword = "Create 关键字";
$TLS_edit_keyword = "Edit 关键字";
$TLS_warning_empty_keyword = "关键字不能为空!";

// ----- api/TestlinkXMLRPCServerErrors.php -----
$TLS_API_INVALID_AUTH = "不能认证客户: 无效的开发者密钥";
$TLS_API_INSUFFICIENT_RIGHTS = "对应于开发者密钥的用户无权执行这个操作";
$TLS_API_NO_DEV_KEY = "未提供 devKey。";
$TLS_API_NO_TCASEID = "未提供测试用例 ID (内部 ID)。";
$TLS_API_NO_TCASEEXTERNALID = "未提供测试用例外部ID。";
$TLS_API_NO_TPLANID = "未提供测试计划 ID。";
$TLS_API_NO_TEST_MODE = "必须提供一个测试模式!";
$TLS_API_NO_STATUS = "未提供状态";
$TLS_API_NO_TESTCASENAME = "未提供测试用例名称。 必须提供一个测试用例名称!";
$TLS_API_NO_TESTPROJECTID = "未提供测试项目id。";
$TLS_API_NO_TESTSUITEID = "未提供测试套件id。";
$TLS_API_NO_TPID = "未提供测试计划 ID (testplanid).";
$TLS_API_NO_TCID = "未提供测试用例 ID (testcaseid).";
$TLS_API_INVALID_TCASEID= "提供的测试用例 ID (testcaseid) 不存在!";
$TLS_API_INVALID_BUILDID = "提供的构建 ID (buildid) 不存在!";
$TLS_API_INVALID_TPLANID = "提供的测试计划 ID (%s) 不存在!";
$TLS_API_INVALID_STATUS = "提供的状态 (status) 无效!";
$TLS_API_INVALID_TESTCASE_EXTERNAL_ID="测试用例外部 ID (%s) 不存在!";

$TLS_API_TCASEID_NOT_INTEGER = "测试用例 ID (testcaseid) 必须为一个整数!";
$TLS_API_TESTCASENAME_NOT_STRING = "测试用例名称必须是一个字符串!";
$TLS_API_NO_BUILD_FOR_TPLANID = "没有为测试计划 id 提供构建! 必须创建一个构建来报告结果。A build must be created to report results.";
$TLS_API_BUILDID_NOGUESS = "推测被禁用所以必须提供一个 buildid!";
$TLS_API_BUILDNAME_ALREADY_EXISTS = "构建名称 (%s) 已经存在 (id:%s)";
$TLS_API_NO_BUILDID = "未提供 buildid。必须提供一个有效的buildid !";
$TLS_API_TCASEID_NOT_IN_TPLANID = "测试用例 (name=%s/id=%s) 尚未关联到测试计划 (name=%s/id=%s).";
$TLS_API_GENERAL_SUCCESS = "成功!";
$TLS_API_INVALID_TESTPROJECTID = "提供的测试项目 ID (%s) 不存在!";
$TLS_API_INVALID_TESTSUITEID = "ID %s 不属于系统中的一个测试套件!";
$TLS_API_NO_TESTCASE_BY_THIS_NAME = "无法找到匹配的测试用例。不存在该名称的测试用例!";
$TLS_API_NOT_YET_IMPLEMENTED = "这个功能尚未实现!";
$TLS_API_NO_CUSTOMFIELD_BY_THIS_NAME="无法找到名为 (%s) 的自定义字段 ";

$TLS_API_NO_USER_BY_THIS_LOGIN = "无法找到该登录名的用户。";
$TLS_API_MISSING_REQUIRED_PARAMETER = "需要提供参数 %s, 但是没有提供";

$TLS_API_INVALID_TESTCASE_VERSION_NUMBER="请求的测试用例版本不存在";
$TLS_API_PARAMETER_NOT_INT = "参数 %s 必须是一个整数。";

$TLS_API_TPLAN_TPROJECT_KO="测试计划 (name=%s / id=%s) 不属于测试项目 (name=%s / id=%s)";
$TLS_API_TCASE_TPROJECT_KO="测试用例 (%s:%s) 不属于测试项目 (name=%s / id=%s)";
$TLS_API_TCASE_VERSION_NUMBER_KO="测试用例 (%s:%s) 的版本 (%s) 不存在。";

$TLS_API_TPROJECT_IS_EMPTY="测试项目 (%s) 为空。";
$TLS_API_TPROJECT_PREFIX_ALREADY_EXISTS="前缀 (%s) 已经被测试项目 (%s) 使用";

$TLS_API_REQSPEC_TPROJECT_KO="需求规约 (title=%s / id=%s) 不属于测试项目 (name=%s / id=%s)";

$TLS_API_REQSPEC_KO="需求规约 (id=%s) 在系统中不存在";
$TLS_API_REQ_KO="需求 (id=%s) 在系统不存在";
$TLS_API_REQSPEC_IS_EMPTY="需求规约 (title=%s / id=%s) 没有需求";
$TLS_API_REQ_REQSPEC_KO="需求(docid=%s/title=%s/id=%s) 不属于需求规约 (title=%s / id=%s)";
$TLS_API_TPLAN_HAS_NO_BUILDS="没有为测试计划 (name=%s/id=%s)定义构建";
$TLS_API_VERSION_NOT_VALID="版本号 %s 无效.";

$TLS_API_BAD_BUILD_FOR_TPLAN = "构建 (id:%s), 测试计划 (name:%s/id:%s) 中不存在。";

$TLS_API_CUSTOMFIELD_NOT_APP_FOR_NODE_TYPE="自定义字段 (name:%s), 不能被用于 %s, 但可用于 %s";

$TLS_API_NO_TESTSUITENAME="未提供测试套件名称。必须提供一个测试套件名称!";
$TLS_API_TESTSUITENAME_NOT_STRING = "测试套件名称必须是一个字符串!";
$TLS_API_TESTSUITE_DONOTBELONGTO_TESTPROJECT="测试套件 (选择作为父id) id:%s 不属于测试项目(name=%s / id=%s)";

$TLS_API_CUSTOMFIELD_HAS_NOT_DESIGN_SCOPE="自定义字段 (name:%s), 没有在 Design Scope 中配置";
$TLS_API_CUSTOMFIELD_NOT_ASSIGNED_TO_TESTPROJECT="自定义字段 (name:%s), 没有分配到测试项目(name=%s / id=%s)";
$TLS_API_TESTPROJECTNAME_DOESNOT_EXIST="测试项目 (name:%s) 不存在.";
$TLS_API_TESTPLANNAME_DOESNOT_EXIST="测试计划 (name:%s) 不存在于测试项目 (name:%s)。";
$TLS_API_INVALID_PARENT_TESTSUITEID = "测试套件 ID (%s) 作为测试套件 (name:%s) 的父ID 不属于系统中的一个测试套件!";


// ----- audit log entries -----
$TLS_audit_login_succeeded = "从 '{%2}' 登录 '{%1}' from '{%2}' 成功";
$TLS_audit_login_failed = "从 '{%2}' 登录 '{%1}' from '{%2}' 失败";
$TLS_audit_role_saved = "角色 '{%1}' 被保存";
$TLS_audit_role_created = "角色 '{%1}' 被创建";
$TLS_audit_role_deleted = "角色'{%1}' 被删除";


$TLS_audit_cfield_created = "自定义字段 '{%1}' 被创建";
$TLS_audit_cfield_saved = "自定义字段 '{%1}' 被保存";
$TLS_audit_cfield_deleted = "自定义字段 '{%1}' 被删除";
$TLS_audit_cfield_assigned = "自定义字段 '{%1}' 被指派给测试项目 '{%2}'";
$TLS_audit_cfield_unassigned = "自定义字段 '{%1}' 从测试项目 '{%2}' 被撤销指派";
$TLS_audit_cfield_display_order_changed = "测试项目 '{%1}' 自定义字段的显示顺序被保存";
$TLS_audit_cfield_activated = "自定义字段 '{%1}' 被激活于测试项目 '{%2}'";
$TLS_audit_cfield_deactivated = "自定义字段 '{%1}' 被取消激活于测试项目 '{%2}'";

$TLS_audit_user_apikey_set = "'{%1}' 的 API-Key 被生成";
$TLS_audit_user_saved = "用户 '{%1}' 被保存";
$TLS_audit_user_pwd_saved = "用户 '{%1}' 口令被保存";
$TLS_audit_users_roles_added_testproject = "用户 '{%1}' 被分配 '{%3}' 角色到测试项目 '{%2}'";
$TLS_audit_users_roles_added_testplan = "用户 '{%1}' 被分配 '{%3}' 角色到测试计划 '{%2}'";
$TLS_audit_all_user_roles_removed_testplan = "所有用户角色从测试计划 '{%1}' 中撤销";
$TLS_audit_all_user_roles_removed_testproject = "所有用户角色从 id 为'{%1}' 的测试项目中被撤销";
$TLS_audit_user_created = "用户 '{%1}' 被创建";
$TLS_audit_user_deleted = "用户 '{%1}' 被删除";
$TLS_audit_user_logout = "退出 '{%1}'";
$TLS_audit_users_self_signup = "用户 '{%1}' 通过自注册被创建";
$TLS_audit_pwd_reset_requested = "'{%1}' 请求口令重置";
$TLS_audit_user_role_changed = "用户 '{%1}' 角色被修改 旧='{%2}' 新='{%3}'";
$TLS_audit_user_active_status_changed = "用户 '{%1}' 激活状态被修改 旧='{%2}' 新='{%3}'";

$TLS_audit_security_user_right_missing = "用户 '{%1}' 无权对 '{%2}' 进行 '{%3}'! 强制退出!";

$TLS_audit_testproject_created = $TLS_testproject . " '{%1}' 被创建";
$TLS_audit_testproject_saved = $TLS_testproject . " '{%1}' 被保存";
$TLS_audit_testproject_deleted = $TLS_testproject . " '{%1}' 被删除";

$TLS_audit_keyword_created = "关键字 '{%1}' 被创建";
$TLS_audit_keyword_saved = "关键字 '{%1}' 被保存";
$TLS_audit_keyword_deleted = "关键字 '{%1}' 被删除";
$TLS_audit_keyword_assigned_tc = "关键字 '{%1}' 被指派给测试用例 '{%2}'";
$TLS_audit_keyword_assignment_removed_tc = "关键字 '{%1}' 被从测试用例 '{%2}' 撤销指派";
$TLS_audit_all_keyword_assignments_removed_tc = "所有关键字 被从测试用例 '{%1}' 撤销指派";

$TLS_audit_executionbug_added = "Bug '{%1}' 执行中被添加";
$TLS_audit_executionbug_deleted = "Bug '{%1}' 执行中被删除";

$TLS_audit_attachment_deleted = "附件 '{%1}' 被删除";
$TLS_audit_attachment_created = "附件 '{%1}' - 文件 '{%2}' 被创建";

$TLS_audit_req_spec_created = $TLS_testproject . " '{%1}' - 需求规约 '{%2}' 被创建";
$TLS_audit_req_spec_saved = $TLS_testproject . " '{%1}' - 需求规约 '{%2}' 被保存";
$TLS_audit_req_spec_deleted = $TLS_testproject . " '{%1}' - 需求规约 '{%2}' 被删除";
$TLS_audit_req_spec_renamed = $TLS_testproject . " '{%1}' - 需求规约 '{%2}' 重命名为 '{%3}'";

$TLS_audit_requirement_created = "需求 '{%1}' 被创建";
$TLS_audit_requirement_saved = "需求 '{%1}' 被保存";
$TLS_audit_requirement_deleted = "需求 '{%1}' 被删除";
$TLS_audit_req_assigned_tc = "标题为 '{%1}' 的需求被指派给测试用例 '{%2}'";
$TLS_audit_req_assignment_removed_tc = "标题为 '{%1}' 的需求被从测试用例 '{%2}' 中撤销指派";

$TLS_audit_build_created = $TLS_testproject . " '{%1}' - " . $TLS_testplan . " '{%2}' - 构建 '{%3}' 被创建";
$TLS_audit_build_saved = $TLS_testproject . " '{%1}' - " . $TLS_testplan . " '{%2}' - 构建 '{%3}' 被保存";
$TLS_audit_build_deleted = $TLS_testproject . " '{%1}' - " . $TLS_testplan . " '{%2}' - 构建 '{%3}' 被删除";

$TLS_audit_testplan_deleted = $TLS_testproject . " '{%1}' - 测试计划 '{%2}' 被删除";
$TLS_audit_testplan_saved = $TLS_testproject . " '{%1}' - 测试计划 '{%2}' 被保存";
$TLS_audit_testplan_created = $TLS_testproject . " '{%1}' - 测试计划 '{%2}' 被创建";
$TLS_audit_milestone_deleted = "测试计划 '{%1}' - 里程碑 '{%2}' 被删除";
$TLS_audit_milestone_created = "测试计划 '{%1}' - 里程碑 '{%2}' 被创建";
$TLS_audit_milestone_saved = "测试计划 '{%1}' - 里程碑 '{%2}' 被保存";

$TLS_audit_tc_added_to_testplan = "测试用例 '{%1}' 版本 {%2} 被添加到测试计划 {%3}";
$TLS_audit_tc_removed_from_testplan = "测试用例 '{%1}' 版本 {%2} 被从测试计划 {%3} 中删除";

$TLS_audit_missing_localization = "字符串 '{%1}' 未对'{%2}'本地化";

$TLS_audit_events_deleted = "用户 '{%1}' 删除所有事件";


// ----- eventviewer.php -----
$TLS_th_loglevel = "日志级别";
$TLS_th_timestamp = "时间戳";
$TLS_th_activity = "活动";
$TLS_label_startdate = "开始日期";
$TLS_label_enddate = "结束日期";
$TLS_log_level_AUDIT = "检查";
$TLS_log_level_WARNING = "警告";
$TLS_log_level_INFO = "信息";
$TLS_log_level_ERROR = "错误";
$TLS_log_level_DEBUG = "调试";
$TLS_event_viewer = "事件查看器";
$TLS_th_session_info = "会话信息";
$TLS_th_sessionID = "会话ID";
$TLS_th_source = "源";
$TLS_click_on_event_info = "点击事件查看细节.";
$TLS_th_activity_code = "活动";
$TLS_th_object_id = "对象ID";
$TLS_th_object_type = "对象类型";
$TLS_message_please_wait = "请等待 ...";
$TLS_title_eventinfo = "事件信息";
$TLS_title_eventdetails = "事件细节";
$TLS_th_user = "用户";
$TLS_show_event_history = "显示事件历史";
$TLS_btn_clear_events = "清除所有事件";
$TLS_th_event_description = "描述";


// ----- int_mantis.php -----
// Used to display at User interface label as title attribute
$TLS_issue_status_new = "新建问题";
$TLS_issue_status_feedback = "反馈";
$TLS_issue_status_acknowledged = "公认的问题";
$TLS_issue_status_confirmed = "确认的问题";
$TLS_issue_status_assigned = "关联问题";
$TLS_issue_status_resolved = "已解决的问题";
$TLS_issue_status_closed = "关闭的问题";
$TLS_access_to_bts="访问问题追踪系统";


// ----- uncoveredTestCases.php -----
$TLS_report_testcases_without_requirement = $TLS_link_report_uncovered_testcases;
$TLS_no_uncovered_testcases = '没有尚未关联到需求的测试用例';
$TLS_testproject_has_no_reqspec = '未定义需求规约';
$TLS_testproject_has_no_requirements = '未定义需求';


// ----- testCasesWithoutTester -----
$TLS_caption_testCasesWithoutTester = $TLS_link_report_tcases_without_tester;
$TLS_all_testcases_have_tester = '所有测试用例已经分配测试员';

// ----- freeTestCases -----
$TLS_report_free_testcases_on_testproject=$TLS_link_report_free_testcases_on_testproject;
$TLS_all_testcases_has_testplan="所有测试用例已被分配到测试计划中";
$TLS_all_testcases_are_free="没有测试用例被分配到测试计划中";

// ----- timeCharts -----
$TLS_interval_end_date 		= "最后间隔日期";
$TLS_interval_header 		= "间隔类型";
$TLS_interval_number 		= "间隔值";
$TLS_link_time_charts		= "时间表";
$TLS_time_charts_metrics 	= "时间表度量";
$TLS_time_charts_title 		= "时间表";

// ----- login.php -----
$TLS_sso_login_url_text = "点击这里，使用已有帐号登录";
$TLS_demo_login_title = "TestLink 演示";
$TLS_demo_login_text = "如果您尚没有可用帐号，在注册帐号之前，可以点击下面的链接，以相应的演示角色登录。<br>登录为:";

// ----- END ------------------------------------------------------------------
?>
