<?php
/**
 * TestLink Open Source Project - http://testlink.sourceforge.net/ 
 * Chinese Simplified translation-  yfeng.lee@gmail.com 
 *
 * Filename $RCSfile: strings.txt,v $
 *
 * @version $Revision: 1.13 $
 * @modified $Date: 2007/10/22 12:16:39 $ $Author: franciscom $
 * @modified $Date: 2007/10/22 12:16:39 $ $Author: franciscom $
 *
 * N.B.:
 * Here we are defining GLOBAL variables.
 * To avoid override of other globals we are using $TLS_ (Test Link String) prefix.
 * This must be a reserved prefix.
 *
 * @author Francisco Mancardi
 *
 * 20070818 - franciscom
 * 20070705 - franciscom -
 * 20070520 - franciscom - milestones
 * 20070206 - franciscom - BUGID 618 - \n on JS messages
 *
 *       
**/
//If this file is coded in UTF-8 then enable the following line
$TLS_STRINGFILE_CHARSET = "UTF-8";

// General - Leave it here in this way can be reused !!!
$TLS_asc ="升序";
$TLS_any = "不限";
$TLS_btn_no = "否";
$TLS_create ="创建";
$TLS_desc ="降序";
$TLS_hour = "小时";
$TLS_test_case ="测试用例";
$TLS_testcase =$TLS_test_case;
$TLS_test_plan ="测试计划";
$TLS_testplan = $TLS_test_plan;
$TLS_test_suite ="分类";
$TLS_SRS = "软件需求规格说明书";
$TLS_Role ="角色";
$TLS_Keyword ="关键字";
$TLS_Milestone ="里程碑";
$TLS_testsuite_created = "分类已创建";
$TLS_requirement = "需求";
$TLS_assigned ="指派";
$TLS_unassigned ="取消指派";
$TLS_import_file_type = "导入文件类型";
$TLS_max_file_size_is = "最大. 文件大小 ";
$TLS_supported_file_formats = "支持的文件格式";

$TLS_test_status_all = "所有";
$TLS_test_status_any = "所有";
$TLS_test_status_not_run ="尚未执行";
$TLS_test_status_blocked ="锁定";
$TLS_test_status_failed ="失败";
$TLS_test_status_passed ="通过";
$TLS_test_status_not_available="尚不可用";
$TLS_test_status_unknown="未知";


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////7
// firstLogin.php
$TLS_cant_create_user ="很抱歉无法为您创建登陆帐号。请与管理员联系！";
$TLS_empty_email_address =" 电子邮件地址不能为空！";
$TLS_empty_first_name =" 名字不能为空！";
$TLS_empty_last_name =" 姓不能为空！";
$TLS_fatal_page_title ="TestLink ::: 致命错误";
$TLS_invalid_user_name ="用户名错误，请重新输入。";
$TLS_passwd_dont_match ="两次输入的密码不一致，请注意：密码区分大小写。请重新输入。";

$TLS_user_cant_be_created_because ="你的帐号无法创建，原因是：";
$TLS_user_name_exists ="用户名已经被使用,请选择其它的名称。";
$TLS_valid_user_name_format ="用户名只能包含字母,数字,空格,连字符和下划线。";
$TLS_warning_empty_pwd ="密码不能为空!";
$TLS_your_info_please ="输入你的用户信息";



// index.php
$TLS_main_page_title = "TestLink ::: 首页";


// keywordsimport.php
$TLS_please_choose_keywords_file ="请选择要上传的文件";
$TLS_keywords_file = "关键字文件";

// lostPassword.php
$TLS_bad_user ="用户不存在，请重试";
$TLS_contact_admin = "<br>如果你有其他问题，请与系统管理员联系。";
$TLS_mail_empty_address ="你没有在你的用户档案信息中指定电子邮件地址！请与TestLink系统管理员联系，重新设置你的密码！";

$TLS_mail_passwd_subject ="新的TestLink密码";
$TLS_mail_problems ="邮件功能没有正确安装，请与系统管理员联系。";
$TLS_page_title_lost_passwd ="TestLink - 忘记密码";
$TLS_your_info_for_passwd = "输入你的用户信息，以便可以通过电子邮件给你发送的新密码。";
$TLS_your_password_is = "你的TestLink新密码是：<br>";



// login.php
$TLS_bad_user_passwd ="重试！错误的用户名或密码！";
$TLS_login_msg_session_exists1 = "浏览器中已经存在一个已登陆用户。 <br>请使用已登陆用户。 >>> ";
$TLS_login_msg_session_exists2 = " <<< 或者退出已登陆用户并重新登录。";
$TLS_logout_link ="退出";
$TLS_passwd_lost ="你的密码已经发送到你注册用户信息时指定的电子邮件地址中。请查看你的邮箱。如果还有其它问题，请与TestLink管理员联系。";


$TLS_password_reseted="新的密码已经通过邮件发送出去了";
$TLS_please_login ="请登陆 ...";
$TLS_session_expired = "你的登陆已经超时！请重新登陆。";
$TLS_your_first_login = "欢迎使用 TestLink！你具有访客访问权限。请登陆 ...";


// planPriority.php
$TLS_high_priority ="高";
$TLS_low_priority ="低";
$TLS_medium_priority ="中等";

$TLS_high_risk ="高";
$TLS_low_risk ="低";
$TLS_medium_risk ="中等";

$TLS_high_importance ="高";
$TLS_low_importance ="低";
$TLS_medium_importance ="中等";

// resultsNavigator.php
$TLS_title_nav_results="Reports and Metrics";

// tcEdit.php
$TLS_tc_copied = "Test Case %s was succesfully copied to <br> Test Suite %s";
$TLS_tc_created = "Test Case %s was succesfully created";
$TLS_tc_deleted = "Test Case %s was succesfully deleted";
$TLS_tc_updated = "Test Case %s was succesfully updated";
$TLS_tc_new_version = "Test Case Version %d was succesfully created";
$TLS_tc_updated = "Test Case %s was succesfully updated";
$TLS_tc_update_failed = "Update of Test Case %s failed!";
$TLS_tc_version_deleted = "Test Case %s version %d was succesfully deleted";


// gui/templates/attachment404.tpl
$TLS_btn_close ="关闭";
$TLS_error_attachment_not_found ="错误:没有找到附件!";
$TLS_title_downloading_attachment ="下载附件";



// gui/templates/attachmentdelete.tpl
$TLS_deleting_was_ok ="附件已删除!";
$TLS_error_attachment_delete = "删除附件时发生错误!";
$TLS_title_delete_attachment ="删除附件";



// gui/templates/containerDelete.tpl
$TLS_btn_yes_del_comp ="是的，删除分类！";
$TLS_container_title_testsuite =$TLS_test_suite;
$TLS_linked_but_not_executed="已链接到一个或多个测试计划, 但尚未执行";
$TLS_question_del ="真的删除";
$TLS_th_link_exec_status ="链接与执行状态";



// gui/templates/containerNew.tpl
$TLS_btn_create_testsuite ="创建分类";
$TLS_tc_keywords ="关键字";
$TLS_title_create ="创建";
$TLS_warning_empty_testsuite_name ="请给分类命名";



// gui/templates/bug_add.tpl
$TLS_btn_add_bug ="添加Bug关联";
$TLS_bug_id ="Bug编号";
$TLS_button_enter_bug ="录入新的Bug";
$TLS_link_bts_create_bug = "访问Bug管理系统 ";
$TLS_title_bug_add ="建立测试结果与Bug的关联";


// gui/templates/bug_delete.tpl
$TLS_title_delete_bug = "删除Bug";



// gui/templates/containerMove.tpl
$TLS_btn_cp ="复制";
$TLS_btn_move ="移动";
$TLS_choose_target ="选择目标";
$TLS_cont_copy_first = "复制";
$TLS_cont_copy_second = "到任意";
$TLS_cont_move_first ="移动这个";
$TLS_cont_move_second ="到另一个";
$TLS_copy_keywords ="复制关键字";
$TLS_defined_exclam ="已定义！";
$TLS_include_nested ="包含嵌套数据（只能复制）";
$TLS_sorry_further ="很抱歉没有更多的 ";
$TLS_title_move_cp ="移动/复制";



// gui/templates/reqCreate.tpl
$TLS_btn_cancel ="取消";
$TLS_btn_create ="创建";
$TLS_help ="帮助";
$TLS_req_create ="创建一个新需求";
$TLS_req_doc_id ="文档标识";
$TLS_req_spec ="测试需求规格说明书";
$TLS_reqs ="需求";
$TLS_scope ="范围";
$TLS_status ="状态";
$TLS_title ="标题";
$TLS_warning_empty_req_title ="需求标题不能为空!";
$TLS_warning_empty_reqdoc_id ="需求文档编号不能为空!";



// gui/templates/containerOrder.tpl
$TLS_btn_upd ="更新";
$TLS_no_nodes_to_reorder ="对不起没有东西需要重新安排!";
$TLS_node ="名称";
$TLS_th_id ="标识";
$TLS_th_node_type ="测试实例 / 分类";
$TLS_th_order ="顺序";
$TLS_title_change_node_order ="改变分类的先后顺序";
$TLS_node_type_dbtable_testsuites=$TLS_test_suite;
$TLS_node_type_dbtable_testcases=$TLS_testcase;



// gui/templates/containerView.tpl
$TLS_alt_del_com ="删除这个分类";
$TLS_alt_edit_com ="修改这个分类的数据和标题";
$TLS_alt_move_cp_com ="将这个分类移动或复制到另一个产品中";
$TLS_btn_del_com ="删除";
$TLS_btn_edit_com ="编辑";
$TLS_btn_export_all_testsuites ="导出全部分类";
$TLS_btn_export_tc ="导出测试用例";
$TLS_btn_export_testsuite ="导出分类";
$TLS_btn_import_tc ="导入测试用例";
$TLS_btn_import_testsuite ="导入分类";
$TLS_btn_move_cp_com ="移动/复制";
$TLS_btn_new_cat ="新建分类";
$TLS_btn_new_com ="新建分类";
$TLS_btn_new_tc ="创建测试用例";
$TLS_btn_reorder_cat ="分类重新排序";
$TLS_edit_testproject_basic_data ="编辑测试计划基本数据";
$TLS_th_notes ="说明";
$TLS_th_product_name ="产品名称";



// gui/templates/cfields_edit.tpl
$TLS_available_on ="可利用为";
$TLS_btn_add ="增加";
$TLS_btn_delete ="删除";
$TLS_btn_ok ="切换";
$TLS_custom_field ="自定义范围";
$TLS_enable_on_design ="允许操作 <br>测试规格说明书";
$TLS_enable_on_exec ="允许操作 <br>测试指令";
$TLS_label ="标注";
$TLS_name ="名称";
$TLS_popup_delete_custom_field = "你确定要删除自定义字段吗？";
$TLS_possible_values ="可能的值";
$TLS_show_on_design ="显示在 <br>测试规格说明书";
$TLS_show_on_exec ="显示在 <br>测试指令";
$TLS_testcase = $TLS_test_case;
$TLS_title_cfields_mgmt = "自定义字段";
$TLS_type ="类型";
$TLS_warning_empty_cfield_label = "请录入自定义字段的标识";
$TLS_warning_empty_cfield_name = "请录入自定义字段的名称.";



// gui/templates/inc_update.tpl
$TLS_info_failed_db_upd ="更新数据库失败！";
$TLS_info_failed_db_upd_details ="更新数据库失败！-- 详细信息：";
$TLS_invalid_query ="无效的查询";
$TLS_warning = "警告!!";
$TLS_was_success =" 已成功 ";



// gui/templates/execNavigator.tpl
$TLS_TestPlan ="测试计划";
$TLS_btn_apply_filter ="应用过滤器";
$TLS_btn_update_menu ="更新菜单";
$TLS_caption_nav_filter_settings ="导航 - 筛选与设置";
$TLS_current_build = "当前测试计划版本";
$TLS_filter_owner = "筛选：按指派给";
$TLS_filter_result ="筛选: 按结果";
$TLS_filter_tcID ="筛选：按测试用例标题";
$TLS_keyword ="筛选：按关键字";
$TLS_test_status_all_status ="所有";


// gui/templates/mainPage.tpl
$TLS_th_my_perc_completed ="已完成 [%]";
$TLS_th_name ="名称";
$TLS_th_perc_completed ="已完成 [%]";
$TLS_title_your_tp_metrics ="你的测试计划度量";


// gui/templates/metrics_dashbord.tpl
$TLS_th_total_tc="测试用例数";
$TLS_th_active_tc="活动的测试用例";
$TLS_th_executed_tc="已执行的测试用例";
$TLS_th_executed_vs_active="已执行/活动的 [%]";
$TLS_th_executed_vs_total="已执行/总数 [%]";


// gui/templates/newest_tcversions.tpl
$TLS_linked_version = "关联的版本";
$TLS_newest_version = "最新可用的活动版本";
$TLS_title_newest_tcversions = "最新关联的测试用例版本";
$TLS_no_newest_version_of_linked_tcversions = "所有关联的测试用例版本都是当前的";

// gui/templates/emailSent.tpl
$TLS_send_test_report ="- 发送测试报告";



// gui/templates/reqImport.tpl
$TLS_Result ="结果";
$TLS_Title ="标题";
$TLS_btn_back2srs ="返回测试需求";
$TLS_btn_import ="导入";
$TLS_btn_upload_file ="上传文件";
$TLS_check_req_file_structure ="请检查文件格式，看起来是不可能提取任何需求";
$TLS_local_file ="文件:";
$TLS_max_size_cvs_file1 ="文件最大不超过";
$TLS_max_size_cvs_file2 = "kB";
$TLS_req_import_check_note ="请验证可能存在的冲突，选择合适的解决方案，然后再开始执行导入操作。";
$TLS_req_import_dont_empty ="不要导入空的项目";
$TLS_req_import_option_double ="增加一个相同标题的需求";
$TLS_req_import_option_header ="指定冲突的解决方案";
$TLS_req_import_option_overwrite ="更新已有的需求";
$TLS_req_import_option_skip ="跳过导入重复的需求。";
$TLS_req_import_type ="类型：";
$TLS_req_msg_norequirement ="没有需求";
$TLS_required_cvs_format ="文件格式：";
$TLS_title_choose_file_type ="选择文件类型";
$TLS_title_choose_local_file ="选择要上传的本地文件";
$TLS_title_req_import ="导入需求";
$TLS_title_req_import_check_input ="检测导入数据";



// gui/templates/inc_attachments.tpl
$TLS_alt_delete_build ="点击这里删除这个测试计划版本";
$TLS_alt_delete_attachment = "点击这里删这个附件";
$TLS_attached_files = "附件";
$TLS_attachment_feature_disabled ="附件无效";
$TLS_button_upload ="上传";
$TLS_upload_file_new_file ="新文件上传";
$TLS_warning_delete_attachment ="真的要删除这个附件吗?";



// gui/templates/resultsNavigator.tpl
$TLS_btn_print ="打印";
$TLS_note_email_sent_t ="提醒: 电子邮件格式送到了使用者的电子邮件";
$TLS_send_results ="发送结果";
$TLS_send_to ="到:";
$TLS_subject ="主题:";
$TLS_title_active_build ="活动的测试计划版本";
$TLS_title_report_type ="报表格式";
$TLS_via_email ="到电子邮件";
$TLS_link_results_import = "导入结果";


// gui/templates/inc_attachments_upload.tpl



// gui/templates/cfields_view.tpl
$TLS_btn_cfields_create ="创建";
$TLS_manage_cfield ="管理自定义字段";



// gui/templates/inc_cat_viewer_ro_m0.tpl
$TLS_cat_scope ="范围和目标";
$TLS_category ="分类";
$TLS_configuration ="配置";
$TLS_data ="数据";
$TLS_not_defined ="未定义的";
$TLS_tools ="工具";



// gui/templates/inc_cat_viewer_rw.tpl
$TLS_cat_alt_name ="增加分类名称。这是必填项";
$TLS_cat_config ="配置";
$TLS_cat_data ="数据";
$TLS_cat_name ="分类名称";
$TLS_cat_tools ="工具";



// gui/templates/reqEdit.tpl
$TLS_btn_update ="更新";
$TLS_by ="源自:";
$TLS_coverage ="覆盖率";
$TLS_popup_delete_req ="你确定要删除这个需求吗？";
$TLS_req_edit ="编辑需求";
$TLS_req_msg_notestcase ="没有关联的测试用例";
$TLS_requirement_spec ="需求规格说明书";
$TLS_test_case_id ="标识";
$TLS_title_created ="创建日期:";
$TLS_title_last_mod ="最后修改日期:";



// gui/templates/buildNew.tpl
$TLS_active ="当前";
$TLS_enter_build = "标题";
$TLS_enter_build_notes ="版本说明：";
$TLS_msg_build = "注意: 每个版本将与一个活动的测试计划相关联。版本说明包括：交付的软件包列表，批准文件，状态等 " .

$TLS_open ="打开";
$TLS_title_build_2 = "测试计划版本管理";
$TLS_title_build_create ="创建新测试计划版本";
$TLS_title_build_update ="更新测试计划版本";
$TLS_warning_empty_build_name = "请输入新的测试计划版本名称!";



// gui/templates/inc_comp_viewer_ro.tpl
$TLS_component ="分类";
$TLS_introduction ="介绍";
$TLS_limitations ="限制";
$TLS_methodology ="方法论";
$TLS_references ="参考";



// gui/templates/inc_comp_viewer_rw.tpl
$TLS_comp_alt_name ="添加分类名称。这是必填项";
$TLS_comp_intro ="介绍";
$TLS_comp_lim ="限制";
$TLS_comp_method ="方法论";
$TLS_comp_name ="分类名称";
$TLS_comp_ref ="参考";
$TLS_comp_scope ="范围";



// gui/templates/reqSpecView.tpl
$TLS_btn_analyse ="分析";
$TLS_btn_check_all ="全选";
$TLS_btn_delete_spec ="删除规约";
$TLS_btn_edit_spec ="编辑规约";
$TLS_btn_export_reqs ="导出需求";
$TLS_btn_req_create ="创建新的测试需求";
$TLS_btn_spec_list ="文档列表";
$TLS_btn_uncheck_all ="全都不选";
$TLS_cant_delete_req_nothing_sel ="请选择一个需求!";
$TLS_popup_sure_delete ="你确定要删除需求文档吗？";
$TLS_req_select_create_tc ="创建测试用例";
$TLS_req_select_delete ="删除需求";
$TLS_req_title_list ="需求列表";
$TLS_req_total ="需求总数";
$TLS_req_reorder = "Reorder requirements";
$TLS_warning_delete_requirements ="你确定要删除选中的需求吗?";
$TLS_title_change_req_order = "变更需求顺序";


// gui/templates/inc_copyrightnotice.tpl
$TLS_gnu_gpl ="GNU  General Public License";
$TLS_lic_home = "首页";
$TLS_lic_product ="产品";
$TLS_licensed_under ="TestLink许可协议";



// gui/templates/containerEdit.tpl
$TLS_btn_update_testsuite ="更新分类";
$TLS_title_edit_level ="编辑";



// gui/templates/reqSpecAnalyse.tpl
$TLS_edit ="编辑";
$TLS_none ="无";
$TLS_req ="需求";
$TLS_req_spec_change ="切换需求文档";
$TLS_req_title_analyse ="分析需求文档";
$TLS_req_title_covered ="覆盖的需求";
$TLS_req_title_in_tl = "可以用TestLink管理的需求";
$TLS_req_title_nottestable ="无法测试的需求";
$TLS_req_title_uncovered ="未覆盖的需求";
$TLS_req_title_not_in_tl = "不在Testlink管理的需求";
$TLS_req_total_count ="需求总数";
$TLS_testcases ="测试用例";



// gui/templates/reqSpecCreate.tpl
$TLS_action_create_srs ="创建测试需求规格说明书";
$TLS_testproject ="产品";



// gui/templates/inc_reqView.tpl
$TLS_Author ="作者";
$TLS_last_edit ="最后编辑人";



// gui/templates/inc_res_by_comp.tpl
$TLS_title_res_by_top_level_suites ="按顶层分类的统计结果：";
$TLS_trep_blocked ="锁定";
$TLS_trep_comp ="分类";
$TLS_trep_comp_perc ="已完成 [%]";
$TLS_trep_failed = $TLS_test_status_failed;
$TLS_trep_not_run = $TLS_test_status_not_run;
$TLS_trep_passed = $TLS_test_status_passed;
$TLS_trep_total ="总数";



// gui/templates/inc_res_by_keyw.tpl
$TLS_title_res_by_kw ="按关键字的统计结果：";
$TLS_trep_kw ="关键字";



// gui/templates/inc_res_by_owner.tpl
$TLS_title_res_by_owner ="按测试员的统计结果：";
$TLS_trep_owner ="测试员";
$TLS_title_res_by_tester = "按测试员的统计结果";
$TLS_trep_tester = "测试员";



// gui/templates/inc_res_by_prio.tpl
$TLS_tit_end_date ="结束日期";
$TLS_tit_milestone ="里程碑";
$TLS_title_res_by_prio ="结果（按优先级）";
$TLS_trep_milestone_goal ="里程碑目标 [%]";
$TLS_trep_prio ="优先级";
$TLS_trep_status ="状态";



// gui/templates/inc_res_by_ts.tpl
$TLS_title_res_by_ts ="结果（按测试集）";
$TLS_trep_imp ="重要性";
$TLS_trep_risk ="风险";
$TLS_trep_ts ="分类";



// gui/templates/reqSpecEdit.tpl



// gui/templates/inc_show_bug_table.tpl
$TLS_build ="测试计划版本名称";
$TLS_caption_bugtable = "相关的Bug";
$TLS_delete_bug="delete bug";
$TLS_del_bug_warning_msg = "真的要删除这个bug吗?";



// gui/templates/reqSpecList.tpl
$TLS_btn_assign_tc ="关联测试需求与测试用例";
$TLS_no_docs ="没有可用的文档。";
$TLS_req_list_docs ="测试需求规格说明书列表";



// gui/templates/tcEdit_New_viewer.tpl
$TLS_alt_add_tc_name ="输入测试用例名称。这是必填项。";
$TLS_expected_results ="期望的结果";
$TLS_steps ="步骤";
$TLS_summary ="摘要";
$TLS_tc_title ="测试用例标题";



// gui/templates/show_exec_notes.tpl
$TLS_title_execution_notes ="执行备注";



// gui/templates/rolesedit.tpl
$TLS_btn_create_role ="创建";
$TLS_btn_edit_role = "保存";
$TLS_caption_define_role ="定义角色";
$TLS_caption_possible_affected_users ="可能对使用者的影响";
$TLS_enter_role_notes ="角色描述";
$TLS_menu_assign_product_roles ="产品权限指派";
$TLS_menu_assign_testplan_roles ="测试计划权限指派";
$TLS_menu_define_roles ="定义角色";
$TLS_menu_mod_user ="修改用户";
$TLS_menu_new_user ="新增用户";
$TLS_menu_edit_user = "编辑用户";
$TLS_menu_view_users ="用户窗口";
$TLS_menu_view_roles ="角色窗口";
$TLS_th_cf_rights ="自定义字段权限";
$TLS_th_kw_rights ="关键字权限";
$TLS_th_mgttc_rights ="测试用例管理权限";
$TLS_th_product_rights ="产品权限";
$TLS_th_req_rights ="需求权限";
$TLS_th_rights ="权限";
$TLS_th_rolename ="角色名称";
$TLS_th_tp_rights ="测试计划权限";
$TLS_th_user_rights ="用户权限";
$TLS_title_user_mgmt ="用户管理";
$TLS_warning_empty_role_name="请输入角色的名称";
$TLS_warning_modify_role ="真的要修改角色吗?";



// gui/templates/tcSearchForm.tpl
$TLS_btn_find ="查找";
$TLS_caption_search_form ="搜索测试用例";
$TLS_custom_field_value ="自定义字段值";
$TLS_not_applied ="不指定";
$TLS_th_tcid ="测试用例标识";
$TLS_th_tcversion ="版本";
$TLS_th_title ="标题";
$TLS_title_search_tcs ="搜索";



// gui/templates/infoWindow.tpl



// gui/templates/tcDelete.tpl
$TLS_btn_yes_iw2del ="是, 删除测试用例!";
$TLS_question_del_tc ="真的要删除测试用例吗?";
$TLS_th_executed ="执行";
$TLS_th_linked_to_tplan ="连接测试计划";
$TLS_th_version ="版本";



// gui/templates/tcNew.tpl
$TLS_title_new_tc ="创建测试用例";
$TLS_warning_empty_tc_title ="请为测试用例指定标题";



// gui/templates/tcImport.tpl
$TLS_title_imp_tc_data ="导入测试计划数据";



// gui/templates/keywordsimport.tpl
$TLS_title_keyword_import_to ="导入关键字到";
$TLS_title_keyword_import = "导入关键字";



// gui/templates/keywordsexport.tpl
$TLS_btn_export ="导出";
$TLS_title_req_import_to ="向文档中导入需求";



// gui/templates/cfields_tproject_assign.tpl
$TLS_btn_assign ="指派";
$TLS_btn_cfields_active_mgmt ="更新现役状态";
$TLS_btn_cfields_display_order ="存储显示命令";
$TLS_btn_unassign ="取消指派";
$TLS_cfields_active ="当前";
$TLS_cfields_tproject_assign ="指定自定义范围";
$TLS_display_order ="显示命令";
$TLS_title_assigned_cfields ="分配自定义字段";
$TLS_title_available_cfields ="可用到的自定义字段";



// gui/templates/usersview.tpl
$TLS_No ="否";
$TLS_Yes ="是";
$TLS_alt_delete_user ="真的要删除所选择的用户吗?";
$TLS_alt_edit_user ="编辑用户";
$TLS_order_by_login ="根据登入命令";
$TLS_order_by_role_descr ="根据角色描述命令";
$TLS_th_active ="活动的";
$TLS_th_delete ="是否删除？";
$TLS_th_email ="电子邮件";
$TLS_th_first_name ="名字";
$TLS_th_last_name ="姓";
$TLS_th_locale ="语言";
$TLS_th_login ="帐号";
$TLS_th_role ="角色";
$TLS_warning_delete_user ="真的要删除所选择的用户吗?";



// gui/templates/login.tpl
$TLS_btn_login ="登陆";
$TLS_login_name = "用户名";
$TLS_lost_password_q ="忘记密码？";
$TLS_new_user_q ="注册新用户";
$TLS_password = "密码";



// gui/templates/loginFirst.tpl
$TLS_btn_add_user_data ="添加用户信息";
$TLS_e_mail ="电子邮件地址（用来发送忘记了的密码等）：";
$TLS_first_name ="名字：";
$TLS_last_name ="姓：";
$TLS_link_back_to_login ="返回登陆";
$TLS_password_again ="再次输入密码：";
$TLS_password_mgmt_is_external ="密码管理是外部的";



// gui/templates/tcMove.tpl
$TLS_btn_mv ="移动";
$TLS_choose_container ="选择分类";
$TLS_inst_copy = "复制测试用例到任意分类";
$TLS_inst_move ="将这个测试用例移动到另一个分类下（同一分类内）";
$TLS_inst_copy_move_warning="重要： 你只能选择分类的属性到这个产品。";
$TLS_title_mv_cp_tc ="移动/复制测试用例";



// gui/templates/loginLost.tpl
$TLS_btn_send ="发送";
$TLS_password_reset ="密码重置";



// gui/templates/tcView.tpl
$TLS_no_records_found ="没有查询到任何结果";



// gui/templates/execSetResults.tpl
$TLS_alt_attachment_mgmt ="附件";
$TLS_alt_notes ="注释";
$TLS_assigned_to = "Assigned to";
$TLS_attachment_mgmt ="附件";
$TLS_btn_history_off ="显示最近一次执行情况";
$TLS_btn_history_on ="显示全部的执行情况";
$TLS_btn_save_all_tests_results ="存储所有的执行";
$TLS_btn_save_tc_exec_results ="保存结果";
$TLS_bug_mgmt ="BUG 管理";
$TLS_build_is_closed ="测试计划版本已经关闭";
$TLS_builds_notes ="描述";
$TLS_bulk_tc_status_management ="批量设置测试用例状态";
$TLS_date_time_run ="日期";
$TLS_details ="详细资料";
$TLS_exec_notes ="注意";
$TLS_exec_status ="状态";
$TLS_execution_history ="执行情况";
$TLS_has_no_assignment = "注意：此用例未指派测试员执行测试！";
$TLS_img_title_bug_mgmt ="Bug 管理";
$TLS_img_title_delete_execution="删除执行";
$TLS_just_last_execution_for_this_build ="当前测试计划版本的最后执行情况：";
$TLS_no_data_available ="没有数据可用";
$TLS_only_test_cases_assigned_to="仅列出被指派到";
$TLS_set_all_tc_to ="设定所有用例为状态：";
$TLS_show_hide ="显示/隐藏";
$TLS_tc_not_tested_yet ="尚未测试的";
$TLS_test_cases_cannot_be_executed ="测试实例不能运行";
$TLS_testcase_version_is_inactive_on_exec="此版本被禁用 => 无法执行";
$TLS_test_exec_by ="执行人：";
$TLS_test_exec_expected_r ="期望的结果";
$TLS_test_exec_last_run_date ="最近的执行：";
$TLS_test_exec_notes ="说明/描述";
$TLS_test_exec_on_build ="→测试计划版本";
$TLS_test_exec_result ="结果";
$TLS_test_exec_steps ="步骤";
$TLS_test_exec_summary ="摘要";
$TLS_test_plan_notes ="测试计划注释";
$TLS_th_test_case_id ="标识";
$TLS_th_testsuite = $TLS_test_suite;
$TLS_title_t_r_on_build ="测试结果→测试计划版本";
$TLS_title_t_r_owner = " 指派给";
$TLS_title_test_case ="测试用例";
$TLS_version ="版本";



// gui/templates/inc_testsuite_viewer_ro.tpl
$TLS_keywords ="关键字";



// gui/templates/navBar.tpl
$TLS_home = "首页";
$TLS_link_logout ="注销";
$TLS_product ="产品";
$TLS_product_role ="项目权限";
$TLS_search_testcase = "Search";
$TLS_title_edit_personal_data ="个人帐号";
$TLS_title_execute ="执行测试用例";
$TLS_title_results ="测试结果";
$TLS_title_specification ="测试用例管理";



// gui/templates/inc_testsuite_viewer_rw.tpl



// gui/templates/planAddTC_m1.tpl
$TLS_add_tc = "Add";
$TLS_add_remove_selected_tc_hint ="操作将会被适用于所有的测试组";
$TLS_btn_add_remove_selected_tc ="增加 / 移除 选择";
$TLS_btn_add_selected_tc ="增加选择的测试用例";
$TLS_btn_check ="全选";
$TLS_btn_uncheck ="全都不选";
$TLS_check_uncheck_tc = "分类中的所有测试用例";
$TLS_check_uncheck_all_checkboxes="check/uncheck all";
$TLS_has_been_executed ="已经被运行";
$TLS_inactive_testcase ="无效";
$TLS_no_testcase_available ="无测试实例可用";
$TLS_note_keyword_filter ="用关键字进行筛选的测试用例";
$TLS_remove_tc ="移除";
$TLS_th_test_case ="测试用例";
$TLS_title_add_remove_test_to_plan ="增加/移除 测试实例到测试计划";
$TLS_title_add_test_to_plan ="将测试用例添加到测试计划";
$TLS_warning_add_remove_selected_tc ="警告! 你真的要移除测试计划中的测试实例吗?";



// gui/templates/planAddTCNavigator.tpl
$TLS_title_navigator ="导航";



// gui/templates/planPriority.tpl
$TLS_btn_upd_prio ="更新";
$TLS_title_priority ="为这个测试计划定义优先级规则";
$TLS_tr_th_importance ="重要性";
$TLS_tr_th_prio_cba ="优先级 (C/B/A)";
$TLS_tr_th_risk ="风险/重要性";



// gui/templates/planEdit.tpl
$TLS_btn_testplan_create ="创建";
$TLS_cancel ="取消";
$TLS_opt_no ="否";
$TLS_testplan_question_create_tp_from ="在已有的测试计划创建?";
$TLS_testplan_th_active ="使用中";
$TLS_testplan_th_name ="名称";
$TLS_testplan_th_notes ="描述";
$TLS_testplan_title_create ="创建一个新测试计划";
$TLS_testplan_title_edit ="编辑这个测试计划";
$TLS_testplan_title_for_project ="为: ";
$TLS_testplan_title_tp_management ="测试计划管理";
$TLS_testplan_txt_notes ="测试计划必须明确地定义任务的时间范围和内容。它包含产品新版本（包含热补丁），同样包括客户简单的需求变更的测试活动。<br />描述字段供填写测试计划和相关的文档的链接、要测试的功能列表、风险等等。<br />你可以从原有的测试项目里创建一个新的测试计划. 以下内容将被复制过来:测试计划版本、测试用例,重点，里程碑和用户角色.<br />测试计划可以被禁用;禁用后不允许编辑和修改结果. 只有通过本页面和报告页面才能看到这个测试计划.";









$TLS_warning_empty_tp_name ="必须为测试计划指定名称!";



// gui/templates/planNew.tpl
$TLS_testplan_btn_edit ="更新";
$TLS_testplan_btn_new ="创建";
$TLS_testplan_menu_create ="创建";
$TLS_testplan_menu_edit ="编辑";
$TLS_testplan_menu_list ="分类";



// gui/templates/planMilestones.tpl
$TLS_alt_delete_milestone ="删除这个里程碑吗?";
$TLS_btn_edit_milestone ="编辑";
$TLS_btn_new_milestone ="创建";
$TLS_info_milestones_date ="里程碑的日期必须大于等于今天";
$TLS_no_milestones ="这个测试计划中尚未创建里程碑！";
$TLS_popup_delete_milestones = "你确定要删除里程碑 %NAME% ?";
$TLS_warning_empty_milestone_name="必须为里程碑指定名称!";


$TLS_th_date_format ="日期";
$TLS_th_perc_a_prio ="% A 优先级";
$TLS_th_perc_b_prio ="% B 优先级";
$TLS_th_perc_c_prio ="% C 优先级";
$TLS_title_existing_milestones = "已存在的里程碑";
$TLS_title_milestones ="测试计划的里程碑";
$TLS_title_new_milestone ="里程碑";



// gui/templates/projectedit.tpl
$TLS_btn_activate ="激活";
$TLS_btn_del ="删除";
$TLS_btn_edit_del ="编辑 / 删除";
$TLS_btn_inactivate ="禁用";
$TLS_caption_edit_product ="编辑产品";
$TLS_caption_new_product ="新产品";
$TLS_color ="颜色";
$TLS_enable_requirements ="启用需求功能";
$TLS_info_failed_loc_prod ="本地化产品失败";
$TLS_notes ="产品说明";
// Warning!!! - if JS string you must use \\n to get \n                                       
$TLS_popup_product_delete ="警告！这个操作会永久删除与产品相关的所有数据（包括测试结果、计划等）。你也可以使用禁用来代替删除操作。\\n建议：首先备份数据库。\\n你确定要删除这个产品吗？";




$TLS_warning_empty_tproject_name ="产品名称不能为空";



// gui/templates/reqAssign.tpl
$TLS_please_select_a_req ="请选择一个需求";
$TLS_req_msg_norequirement66 ="没有需求";
$TLS_req_title_assign ="将需求关联到测试用例:";
$TLS_req_title_assigned ="已指派的需求";
$TLS_req_title_unassigned ="有效的需求";
$TLS_warning_req_tc_assignment_impossible ="<b>无法</b> 将需求关联到测试用例，是由于:<br><ul><li>说明书上没有明确的规定 </li><li> 需求说明书却是空 </ul></li></ul>";





// gui/templates/tcEdit.tpl
$TLS_title_edit_tc ="编辑测试用例";
$TLS_warning_editing_executed_tc ="警告!:这个测试用例已经执行";



// gui/templates/planOwner.tpl
$TLS_assign_ownership ="设置所有权";
$TLS_def_prio_rules ="定义优先级规则";
$TLS_opt_label_none ="无";
$TLS_th_imp ="重要性";
$TLS_th_owner = "测试员";
$TLS_th_risk ="风险";
$TLS_th_test_suite ="分类";
$TLS_title_plan_ownership ="测试计划所有权";



// gui/templates/tcView_viewer.tpl
$TLS_activate_this_tcversion ="激活这个版本";
$TLS_Requirements ="需求";
$TLS_btn_del_this_version ="删除这个版本";
$TLS_btn_edit ="编辑";
$TLS_btn_mv_cp ="移动/复制";
$TLS_btn_new_version ="创建一个新的版本";
$TLS_can_not_edit_tc ="你无法编辑这个版本,因为它已经在执行 ";
$TLS_deactivate_this_tcversion ="禁用这个版本";
$TLS_tcversion_is_inactive_msg ="这个版本是无效的 => 将无法被列入测试计划";



// gui/templates/planRemoveTC_m1.tpl
$TLS_btn_remove_selected_tc ="移除选中的测试用例";
$TLS_remove_ok ="移除成功";
$TLS_title_remove_test_from_plan ="移除来自测试计划的测试用例";



// gui/templates/planTesters.tpl
$TLS_btn_save ="保存";



// gui/templates/keywordsAssign.tpl
$TLS_keyword_assignment_empty_tsuite ="请先在没有设置测试用例之前指派关键字是不可能的";
$TLS_menu_assign_kw_to_tc ="指派到测试用例";
$TLS_menu_manage_keywords ="关键字管理";
$TLS_title_keywords ="关键字";



// gui/templates/planTestersNavigator.tpl
$TLS_label_list_of ="列出";
$TLS_opt_test_plans ="测试计划";
$TLS_opt_users ="用户";



// gui/templates/planUpdateTC.tpl
$TLS_btn_upd_ck_tc ="更新选中的测试用例";
$TLS_info_all_tc_uptodate ="所有的测试用例在上一次测试后都是没有变更。";
$TLS_th_category ="分类";
$TLS_th_component ="分类";
$TLS_th_id_tc ="[标识]测试用例";
$TLS_th_reason ="更新原因";
$TLS_th_spec_version ="文档版本";
$TLS_th_status ="状态";
$TLS_th_suite_version ="测试集版本";
$TLS_th_update ="更新";
$TLS_title_upd_mod_tc ="更新已修改的测试用例→测试计划";



// gui/templates/keywordsView.tpl
$TLS_alt_delete_keyword ="删除关键字?";
$TLS_btn_create_keyword ="新建关键字";
$TLS_btn_edit_keyword ="编辑";
$TLS_btn_import_keywords ="导入";
$TLS_th_keyword ="关键字";
$TLS_warning_delete_keyword ="你确定你想要删除关键字吗?";
$TLS_warning_enter_at_least1 ="请至少输入 ";
$TLS_warning_enter_at_least2 =" 个字符。";
$TLS_warning_enter_less1 ="请最多输入";
$TLS_warning_enter_less2 =" 个字符。";



// gui/templates/reqexport.tpl
$TLS_title_req_export_to ="导出需求";



// gui/templates/resultsAllBuilds.tpl
$TLS_th_build ="测试计划版本名称";
$TLS_th_tc_total ="全部测试用例";



// gui/templates/resultsBugs.tpl
$TLS_bugs_open="Open";
$TLS_bugs_resolved="Resolved";
$TLS_bugs_total="total";
$TLS_date ="日期：";
$TLS_printed_by = "打印：";
$TLS_tcs_with_bugs="Test Cases with bugs";
$TLS_title_test_case_bugs ="测试实例问题";
$TLS_title_test_case_timestamp ="测试实例时间信息";
$TLS_title_test_case_title ="测试用例标题";
$TLS_title_test_suite_name ="分类名称";



// gui/templates/resultsBuild.tpl
$TLS_title_met_of_build ="中的度量结果→测试计划版本";



// gui/templates/resultsByStatus.tpl
$TLS_info_test_results ="这里只列出最后一次的测试结果。如果最后测试计划版本的测试结果是另外的状态（除非尚未执行测试），测试用例将不会显示。";


$TLS_th_bugs ="问题";
$TLS_th_date ="日期";
$TLS_th_run_by ="执行人";



// gui/templates/resultsGeneral.tpl
$TLS_title_gen_test_rep ="总体测试计划度量";



// gui/templates/resultsMoreBuilds_query_form.tpl
$TLS_excel_format = "MS Excel";
$TLS_html_format = "HTML";
$TLS_last_status_any ="不限";
$TLS_last_status_blocked = $TLS_test_status_blocked;
$TLS_last_status_failed = $TLS_test_status_failed;
$TLS_last_status_not_run = $TLS_test_status_not_run;
$TLS_last_status_passed = $TLS_test_status_passed;
$TLS_select_builds_header ="选择测试计划版本";
$TLS_select_components_header ="选择分类";
$TLS_select_keyword_header ="选择关键字";
$TLS_select_last_result_header ="选择最近的结果";
$TLS_select_owner_header ="选择测试员";
$TLS_select_report_format_header ="选择报告格式";
$TLS_submit_query ="提交查询";
$TLS_test_plan_header = $TLS_testplan;
$TLS_query_metrics_report ="查询度量报表";
$TLS_enter_start_time = "开始时间";
$TLS_enter_end_time = "结束时间";
$TLS_year = "年";
$TLS_month = "月";
$TLS_day = "日";
$TLS_hour = "时";
$TLS_search_in_notes = "搜索注释中的字符串";
$TLS_executor = "执行人：";

// gui/templates/resultsMoreBuilds_report.tpl
$TLS_caption_show_collapse ="显示/ 压缩";
$TLS_caption_user_selected_query_parameters ="查询变量";
$TLS_not_yet_executed ="尚未执行";
$TLS_show_hide_all ="显示/隐藏全部";
$TLS_th_builds ="编译/建立";
$TLS_th_execution_ts ="时间";
$TLS_th_last_result ="最近一次结果";
$TLS_th_report_format ="报告类型";
$TLS_th_test_plan = $TLS_testplan;
$TLS_th_test_suites ="分类";
$TLS_th_tester_id ="测试员";
$TLS_th_total_block = "#" . $TLS_test_status_blocked;
$TLS_th_total_cases ="#测试实例";
$TLS_th_total_fail = "#" . $TLS_test_status_failed;
$TLS_th_total_not_run = "#" . $TLS_test_status_not_run;
$TLS_th_total_pass = "#" . $TLS_test_status_passed;
$TLS_th_start_time = "开始时间";
$TLS_th_end_time = "结束时间";
$TLS_th_executor = "执行人：";
$TLS_th_search_notes_string = "注释的搜索字符串";
$TLS_true = "true";
$TLS_false = "false";
$TLS_display_suite_summaries = "显示分类摘要";
$TLS_display_query_params  = "显示查询参数";
$TLS_display_totals = "显示总计";

// gui/templates/resultsReqs.tpl
$TLS_no_srs_defined="这个产品没有可用的测试需求规格说明书";
$TLS_req_title_blocked ="锁定的需求";
$TLS_req_title_failed ="错误的需求";
$TLS_req_title_notrun ="尚未执行的需求";
$TLS_req_title_passed ="通过的需求";
$TLS_title_result_req_testplan ="基于需求规约的测试结果";
$TLS_title_test_plan ="测试计划";



// gui/templates/resultsSend.tpl
$TLS_btn_send_report ="发送";
$TLS_check_send_to_me ="给自己发送一份拷贝";
$TLS_mail_body ="内容：";
$TLS_mail_report ="报告：";
$TLS_mail_subject ="主题：";
$TLS_mail_to ="发送给：";
$TLS_status_for_build ="测试计划版本的状态";
$TLS_tp_status ="总体测试计划状态";
$TLS_tp_status_for_build ="测试计划版本的测试计划状态";



// gui/templates/resultsTC.tpl
$TLS_generated_by_TestLink_on="报表由TestLink生成于 ";

// gui/templates/resultsImport.tpl
$TLS_results_import_format = "XML 文件格式必须为以下格式： ";

// gui/templates/tcEdit_m2.tpl



// gui/templates/tcPrintNavigator.tpl
$TLS_caption_print_opt ="打印选项";
$TLS_tr_td_show_as ="输出格式";



// gui/templates/tcReorder.tpl
$TLS_no_tc_to_reorder ="测试用例不存在，无法重新排序。";
$TLS_title_change_tc_order ="修改分类中的测试用例顺序。";



// gui/templates/tcTree.tpl
$TLS_button_refresh ="刷新";
$TLS_button_update_tree ="更新分类树";
$TLS_do_auto_update ="自动更新分类树";
$TLS_no_tc_spec_av ="没有可用的测试用例";



// gui/templates/tc_exec_assignment.tpl
$TLS_btn_do ="执行";
$TLS_btn_update_selected_tc ="更新选择测试实例";
$TLS_title_tc_exec_assignment ="测试用例：下达测试任务";
$TLS_user ="用户";
$TLS_user_bulk_assignment ="批量设置测试用例的测试员";



// gui/templates/testSetNavigator.tpl



// gui/templates/userInfo.tpl
$TLS_btn_change_passwd ="修改密码";
$TLS_btn_upd_user_data ="更新";
$TLS_th_new_passwd ="新密码";
$TLS_th_new_passwd_again ="确认新密码";
$TLS_th_old_passwd ="旧密码";
$TLS_title_account_settings ="帐号设置";
$TLS_title_change_your_passwd ="修改你的密码";
$TLS_warning_different_pwd ="请重新输入你的新密码。新输入的密码不一致。";
$TLS_warning_empty_pwd = "The password must not be empty!";
$TLS_your_password_is_external = "您的密码由外部系统管理。<br>您无法通过Testlink进行修改";



// gui/templates/usersassign.tpl
$TLS_TestProject ="产品：";
$TLS_User ="用户";
$TLS_btn_change ="切换";
$TLS_caption_assign_testplan_user_roles ="指派测试计划角色给用户 ";
$TLS_caption_assign_testproject_user_roles ="指派产品用户权限";
$TLS_menu_assign_testproject_roles ="产品权限指派";
$TLS_th_roles ="角色";
$TLS_th_roles_testplan = "测试计划角色";
$TLS_th_roles_testproject = "产品角色";
$TLS_title_assign_roles ="分配角色";



// gui/templates/usersedit.tpl
$TLS_button_reset_password = "Reset password";
$TLS_caption_user_details ="用户详细资料";
$TLS_th_password ="口令";
$TLS_warning_empty_first_name ="请输入一个名字";
$TLS_warning_empty_last_name ="请输入一个姓";
$TLS_warning_empty_login ="请输入一个注册";


// gui/templates/attachmentupload.tpl
$TLS_attachment_upload_ok="文件已上传";
$TLS_enter_attachment_title ="进入附件标题";
$TLS_import_was_ok ="导入成功";
$TLS_max_size_cvs_file ="文件最大不超过：";
$TLS_title_upload_attachment ="上传附件";



// gui/templates/rolesview.tpl
$TLS_N_A = "N/A";
$TLS_alt_delete_role ="删除角色";
$TLS_alt_edit_role ="编辑角色";
$TLS_btn_confirm_delete ="删除";
$TLS_delete_role = "删除角色";
$TLS_no_roles ="没有角色";
$TLS_th_role_description = "角色描述";
$TLS_title_roles ="可用的角色";
$TLS_warning_delete_role = "真的要删除这个角色吗？";
$TLS_warning_users_will_be_reset ="受影响的用户将被重置访客角色!";



// gui/templates/tcexport.tpl
$TLS_export_with_keywords ="导出关键字";



// gui/templates/buildView.tpl
$TLS_alt_active_build ="有效测试计划版本";
$TLS_alt_edit_build ="点击这里来编辑这个测试计划版本";
$TLS_alt_open_build ="打开测试计划版本";
$TLS_btn_build_create ="创建";
$TLS_no_builds ="本测试计划的测试计划版本尚未创建";
$TLS_th_description ="说明";
$TLS_th_open ="打开";
$TLS_title_build_list ="列出现有的测试计划版本";
$TLS_warning_delete_build ="你真的想要删除这个测试计划版本吗？所有相关的数据都将被删除！";



// gui/templates/planView.tpl
$TLS_testplan_alt_delete_tp ="删除测试计划?";
$TLS_testplan_alt_edit_tp ="编辑测试计划";
$TLS_testplan_msg_delete_confirm ="你真的要删除测试计划吗? 建议：不要使用删除功能而是通过测试计划的编辑功能禁用这个测试计划.";
$TLS_testplan_th_delete ="删除";
$TLS_testplan_title_list ="列出现有的测试计划";
$TLS_testplan_txt_empty_list ="没有定义测试计划!使用测试执行功能必须先创建一个测试计划";
$TLS_alt_active_testplan = "激活测试计划";


// gui/templates/mainPage_left.tpl
$TLS_href_assign_user_roles ="指派用户角色";
$TLS_href_browse_tc ="浏览测试用例";
$TLS_href_cfields_management ="自定义字段管理";
$TLS_href_cfields_tproject_assign ="分配自定义字段";
$TLS_href_create_product ="创建新产品";
$TLS_href_edit_product ="编辑/删除产品";
$TLS_href_edit_tc ="测试用例管理";
$TLS_href_keywords_assign ="指派关键字";
$TLS_href_keywords_manage ="关键字管理";
$TLS_href_keywords_view ="查看关键字";
$TLS_href_print_tc ="打印测试规格说明书";
$TLS_href_req_assign ="关联测试需求与测试用例";
$TLS_href_req_spec ="软件测试需求规格说明书";
$TLS_href_roles_management ="角色管理";
$TLS_href_search_tc ="搜索测试用例";
$TLS_href_user_management ="用户管理";
$TLS_title_requirements ="测试需求－测试用例";
$TLS_title_test_spec ="测试规格说明书";
$TLS_title_product_mgmt ="产品管理";


// gui/templates/mainPage_right.tpl
$TLS_filter_tp_by_product ="按产品筛选测试计划";
$TLS_href_add_test_case ="添加测试用例到测试计划中";
$TLS_href_build_new ="测试计划版本管理";
$TLS_href_execute_test ="执行测试";
$TLS_href_metrics_dashboard = "仪表盘";
$TLS_href_newest_tcversions = "查看最新版本的测试用例";
$TLS_href_plan_assign_priority ="分配优先级";
$TLS_href_plan_define_priority ="判定/规定优先规则";
$TLS_href_plan_management ="测试计划管理";
$TLS_href_plan_mstones ="编辑/删除里程碑";
$TLS_href_print_tc_suite ="打印测试规格说明书";
$TLS_href_remove_test_case ="从测试计划中移去测试用例";
$TLS_href_rep_and_metrics ="测试报告和度量";
$TLS_href_tc_exec_assignment ="给测试用例指定测试员";
$TLS_href_upd_mod_tc ="更新修改过的测试用例";
$TLS_msg_no_rights_for_tp ="- 无效的(你没有权限访问测试计划)";
$TLS_testplan_role = "Test Plan role ";
$TLS_title_test_case_suite ="测试计划－测试用例";
$TLS_title_test_execution ="测试执行";
$TLS_title_test_plan_mgmt ="测试计划管理";



// lib/execute/bug_add.php
$TLS_bug_added ="Bug 增加";
$TLS_error_bug_does_not_exist_on_bts="Bug管理系统上不存在该Bug ID！";
$TLS_error_wrong_BugID_format ="BugID 格式出错!";



// lib/execute/bug_delete.php
$TLS_bugdeleting_was_ok ="Bug删除成功!";



// lib/functions/doAuthorize.php
$TLS_error_ldap_auth_failed ="LDAP 身份验证失败";
$TLS_error_ldap_bind_failed ="LDAP绑定失败";
$TLS_error_ldap_server_connect_failed =" LDAP连接服务器失败";
$TLS_error_ldap_update_failed ="更新 LDAP 失败";
$TLS_error_ldap_user_not_found ="LDAP 用户找不到";



// lib/functions/product.inc.php
$TLS_info_product_delete_fails ="删除项目时出现错误";


// lib/results/resultsImport.php
$TLS_import_results_tc_not_found= "测试用例 %s 无法在产品中找到 - 没有为该测试用例插入任何数据";
$TLS_import_results_invalid_result= "测试用例 %s 存在一个不合法的结果 - 没有为该测试用例插入任何数据";
$TLS_import_results_tc_exists = "测试用例 %s 存在于产品中, tcversion_id = %s ";


// lib/functions/results.inc.php
$TLS_trep_failing ="失败";
$TLS_trep_passing ="通过";
$TLS_trep_status_for_build ="测试计划版本状态";
$TLS_trep_status_for_ts ="测试集状态";
$TLS_unassigned = "未指派";


// lib/functions/resultsMoreBuilds.inc.php
$TLS_bugs ="关联的Bug";
$TLS_builds_selected ="测试计划版本名称";
$TLS_case_not_run_warning ="测试用例尚未执行";
$TLS_category_header ="分类= ";
$TLS_daterun ="执行时间";
$TLS_last_status ="最近状态";
$TLS_number_blocked ="# 锁定的数量";
$TLS_number_cases ="# 用例数量";
$TLS_number_executions ="# 执行测试用例总数";
$TLS_number_failed ="# 失败的数量";
$TLS_number_not_run ="# 尚未执行的数量";
$TLS_number_passed ="# 通过的数量";
$TLS_owner ="测试员";
$TLS_owner_header = $TLS_owner. " =";
$TLS_runby ="执行人";
$TLS_test_plan_name = $TLS_testplan;



// lib/functions/roles.inc.php
$TLS_desc_cfield_management ="自定义字段管理";
$TLS_desc_cfield_view ="自定义字段窗口 (只读)";
$TLS_desc_mgt_modify_key ="关键字管理";
$TLS_desc_mgt_modify_product ="产品管理";
$TLS_desc_mgt_modify_req ="测试需求管理";
$TLS_desc_mgt_modify_tc ="创建/编辑测试用例";
$TLS_desc_mgt_modify_users ="用户管理";
$TLS_desc_mgt_view_key ="查看关键字(只读)";
$TLS_desc_mgt_view_req ="查看测试需求(只读)";
$TLS_desc_mgt_view_tc ="查看测试用例(只读)";
$TLS_desc_role_management ="角色管理";
$TLS_desc_testplan_create_build ="创建/编辑测试计划版本";
$TLS_desc_testplan_execute ="执行测试计划";
$TLS_desc_testplan_metrics ="查看测试计划";
$TLS_desc_testplan_planning ="增、删、改测试计划，指派风险、所有权，编辑测试用例集)";
$TLS_desc_user_role_assignment ="分配角色";
$TLS_error_duplicate_rolename ="已经存在同名的角色!";
$TLS_error_role_no_rights ="你不能保存没有任何权限的角色!";
$TLS_error_role_no_rolename ="你必须输入角色的名称!";
$TLS_inherited_role="<inherited>";
$TLS_mgt_testplan_create ="创建/编辑测试计划";



// lib/functions/testproject.class.php
$TLS_error_creating_req_spec ="当正在创建需求说明书时发生异常";
$TLS_info_product_name_empty ="不充许名称为空。";
$TLS_keyword_already_exists ="关键字已经存在";
$TLS_string_contains_bad_chars ="包含错误的字符";
$TLS_warning_duplicate_req_title ="需求标题已存在!";



// lib/functions/requirements.inc.php
$TLS_conflict ="冲突";
$TLS_error_deleting_req ="当正在删除需求时发生异常";
$TLS_error_inserting_req ="当正在插入需求时发生异常";
$TLS_error_updating_req ="当正在更新需求时发生异常";
$TLS_error_updating_reqspec ="当正在更新需求说明书时发生异常";
$TLS_file_is_not_xml ="文件格式不是正确的XML格式.无法使用";
$TLS_ok ="切换";
$TLS_req_import_format_description1 =" - CSV 格式每行需要两个字段：'title','description'";
$TLS_req_import_format_description2 =" - CSV 从DOORS 导出需要标题行。";
$TLS_req_import_result_overwritten ="结果已经被覆盖！";
$TLS_req_import_result_skipped ="结果被跳过！";
$TLS_req_state_not_testable ="不可测试";
$TLS_req_state_valid ="合法";
$TLS_the_format_req_xml_import ="参见导出后的XML文件";
$TLS_warning_duplicate_reqdoc_id ="复制文件ID";



// lib/functions/testsuite.class.php
$TLS_component_name_already_exists ="分类名称已经存在";
$TLS_testsuite ="分类";



// lib/functions/exec.inc.php
$TLS_test_results_submitted ="提交测试结果.";



// lib/functions/print.inc.php
$TLS_author ="作者";
$TLS_printed_by_TestLink_on ="打印日期： ";
$TLS_title_toc ="目录";
$TLS_passfail = "通过 / 失败";
$TLS_testnotes = "执行备注";


// lib/functions/testcase.class.php
$TLS_testcase_name_already_exists ="已经存在相同标题的测试用例!";
$TLS_the_format_tc_xml_import = "";



// lib/functions/info.inc.php
$TLS_email_sent_message ="你的邮件已被发送";



// lib/functions/users.inc.php
$TLS_Unknown ="未知";
$TLS_duplicate_login ="该用户已经存在！";
$TLS_login_must_not_be_empty ="用户登陆名不能为空！";
$TLS_wrong_old_password ="旧密码有误";



// lib/functions/email_api.php
$TLS_stmp_host_unconfigured ="SMTP 主机配置不正确!";



// lib/functions/common.php



// lib/functions/configCheck.php
$TLS_attachments_dir ="附件目录:";
$TLS_bts_connection_problems ="连接BUG管理系统失败:<br>
                                请检查配置.<br>
                                注意这个错误如果不解决将会影响Testlink的性能。";
$TLS_but_directory_is_not_writable ="这个目录不可写!";
$TLS_directory_is_writable ="可写的目录";
$TLS_does_not_exist ="不存在";
$TLS_exists ="存在";
$TLS_ldap_extension_not_loaded="使用 LDAP 方法验证登录<br>" .
                               "但 PHP LDAP 扩展未加载 => " .
                               "无法登录.<br>".
                               "请联系TestLink管理员";
$TLS_sec_note_admin_default_pwd ="应该修改系统管理员的缺省口令！";
$TLS_sec_note_remove_install_dir ="应该删除安装目录！";



// lib/general/frmWorkArea.php
$TLS_create_a_build ="创建一个新的测试计划版本";
$TLS_no_build_warning_part1 ="还没有为这个测试计划创建测试计划版本。";
$TLS_no_build_warning_part2 ="请先创建它或找系统管理员解决。";



// lib/general/myTPInfo.php
$TLS_no_testplans_available ="无法获得测试计划";



// lib/general/tlsmarty.inc.php



// lib/keywords/keywords.inc.php
$TLS_empty_keyword_no ="关键字不能为空！";
$TLS_keywords_char_not_allowed ="关键字中不能包含逗号和引号！";
$TLS_tc_kw_update_fails1 ="测试用例";
$TLS_tc_kw_update_fails2 ="失败";
$TLS_the_format_keyword_csv_import ="关键字;注释";
$TLS_the_format_keyword_xml_import = "&lt;keywords>&lt;keyword name=\"name\">Notes&lt;/keyword>&lt;/keywords>";



// lib/keywords/keywordsView.php
$TLS_kw_delete_fails ="删除关键字失败!";
$TLS_kw_update_fails ="更新失败";



// lib/keywords/keywordsAssign.php
$TLS_assigned_kword ="分配关键字";
$TLS_available_kword ="有用的关键字";



// lib/plan/buildNew.php
$TLS_cannot_add_build ="无法增加测试计划版本";
$TLS_cannot_delete_build ="无法删除测试计划版本";
$TLS_cannot_update_build ="无法更新测试计划版本";
$TLS_warning_duplicate_build ="测试计划版本的名称已存在";



// lib/plan/plan.inc.php
//$TLS_warning_empty_milestone_name = "请输入里程碑的名称！";
$TLS_warning_enter_valid_date ="必须输入一个有效日期";
$TLS_warning_invalid_percentage_value ="百分比的范围必须在0到100之间";
$TLS_warning_milestone_date ="里程碑的日期必须大于等于今天";
$TLS_warning_percentage_value_higher_than_100 ="所有百分比的值不能高于100";



// lib/plan/planMilestones.php
$TLS_milestone_delete_fails ="这个里程碑不能被删除!";
$TLS_warning_milestone_add_failed ="无法增加里程碑！";
$TLS_warning_milestone_update_failed ="这个里程碑不能被更新!";



// lib/plan/planOwner.php
$TLS_opt_imp_high ="高";
$TLS_opt_imp_low ="低";
$TLS_opt_imp_medium ="中等";



// lib/plan/planTestersEdit.php
$TLS_title_assign_tp ="将测试计划指派给用户：";
$TLS_title_assign_users ="将用户指派到测试计划: ";



// lib/plan/planTestersNavigator.php
$TLS_nav_test_plan ="导航 - 测试计划";
$TLS_nav_users ="导航 - 用户";



// lib/plan/planUpdateTC.php
$TLS_category_has_changed ="分类已经发生变化";
$TLS_component_has_changed ="分类已更改";
$TLS_deleted ="删除";
$TLS_different_versions ="不同版本";
$TLS_plan_update_no_tc_updated ="没有测试用例被更新";
$TLS_planupdate_tc_deleted1 ="测试用例";
$TLS_planupdate_tc_deleted2 ="已经被删除。";
$TLS_planupdate_tc_updated1 ="测试用例";
$TLS_planupdate_tc_updated2 ="已经被更新。";
$TLS_tcorder_has_changed ="测试用例的顺序已经改变";
$TLS_updated ="更新";



// lib/plan/testSetNavigator.php
$TLS_title_test_plan_navigator ="测试计划导航标题";

// lib/plan/testSetRemove.php
$TLS_tcase_removed_from_tplan="从测试计划中移除一个测试用例";
$TLS_multiple_tcase_removed_from_tplan="从测试计划中移除多个测试用例";


// lib/plan/planEdit.php
$TLS_testplan_created_ok ="创建测试计划";
$TLS_update_tp_failed1 ="测试计划'";
$TLS_update_tp_failed2 ="' 更新失败";
$TLS_warning_duplicate_tplan_name ="这个测试计划的名称已经存在. 请更换另一个名称!";



// lib/print/selectData.php
$TLS_opt_show_doc_header ="包含文档属性信息";
$TLS_opt_show_tc_body ="包含测试用例内容";
$TLS_opt_show_tc_summary ="包含测试用例摘要";
$TLS_opt_show_toc ="生成目录";
$TLS_opt_show_tc_author = "包含测试用例作者";
$TLS_opt_show_passfail = "包含通过/失败以及执行备注";
$TLS_title_tc_print_navigator ="导航 - 打印测试规格说明书";
$TLS_title_tp_print_navigator ="导航 - 打印测试计划";



// lib/project/projectedit.php
$TLS_error_product_name_duplicate ="这个产品的名称已经存在. <br>请使用其他名称";
$TLS_info_no_more_prods ="没有更多的产品。";
$TLS_info_product_activated ="产品%s已经被激活。";
$TLS_info_product_inactivated ="产品%s已经被禁用。";
$TLS_info_product_not_deleted_check_log ="产品%s没有被删除。请查看TestLink的日志。";
$TLS_info_product_was_deleted ="产品%s被成功地删除";
$TLS_refer_to_log =" 请查看TestLink的日志来获取更多的信息。";
$TLS_test_project_activated ="产品%s成功地被激活了";
$TLS_test_project_created ="产品%s成功地被创建了";
$TLS_test_project_deleted ="产品%s成功地被删除了";
$TLS_test_project_inactivated ="产品%s成功地被禁止了";
$TLS_test_project_updated = "产品%s成功地被更新了";
$TLS_test_project_update_failed = "产品%s更新时出错!";


// lib/results/charts.php
$TLS_maani_copyright ="";
$TLS_graphical_reports ="图形报表";
$TLS_overall_metrics ="总体测试结果饼图";
$TLS_results_by_keyword ="按关键字的测试结果图";
$TLS_results_by_tester ="各测试人员测试结果图";
$TLS_results_top_level_suites = "顶级分类的测试结果";


// lib/req/reqImport.php
$TLS_file_is_not_ok_for_import_type = "导入文件与所选导入类型不兼容";
$TLS_file_is_not_text = "导入文件不是文体文件，无法使用";
$TLS_please_choose_req_file = "请选择上传文件";
$TLS_req_import_finished = "导入完成！";



// lib/req/reqSpecView.php
$TLS_cant_create_tc_from_req_nothing_sel = "请选择一个测试需求！";
$TLS_req_created = "测试需求 %s 成功创建";



// lib/req/reqTcAssign.php
$TLS_req_msg_noselect = "啥都没选";
$TLS_req_msg_notupdated_coverage = "需求覆盖率未更新";



// lib/results/resultsBugs.php
$TLS_title_test_report_all_builds = "测试报告: 所有的测试计划版本的测试用例执行结果";



// lib/results/resultsAllBuilds.php
$TLS_title_metrics_x_build = "全部的测试计划版本状态";



// lib/results/resultsByStatus.php
$TLS_list_of_blocked = "执行阻塞的用例";
$TLS_list_of_failed = "执行失败的用例";
$TLS_list_of_not_run = "尚未执行的用例";



// lib/results/resultsTC.php



// lib/results/resultsNavigator.php
$TLS_link_charts="图表";
$TLS_link_report_blocked_tcs = "执行阻塞的用例列表";
$TLS_link_report_failed = "执行失败的用例列表";
$TLS_link_report_general_tp_metrics = "常规测试计划度量";
$TLS_link_report_metrics_active_build = "活动的测试计划版本度量";
$TLS_link_report_metrics_more_builds = "查询度量";
$TLS_link_report_not_run="尚未执行的用例列表";
$TLS_link_report_overall_build = "全部测试计划版本的状态";
$TLS_link_report_reqs_coverage = "需求覆盖率报告";
$TLS_link_report_test = "测试报告";
$TLS_link_report_total_bugs = "每个测试用例的Bug总数：";


// lib/results/resultsSend.php
$TLS_send_to_empty_email_warning = "抱歉，Email地址不能为空，请输入正确的地址。";
$TLS_warning_create_build_first = "您必须先创建测试计划版本或者先导入数据。";

// lib/results/displayMgr.php
$TLS_error_sendreport_no_email_credentials = "此用户未指定Email地址，请填写“个人帐号”中的电子邮件字段";



// lib/testcases/archive.inc.php



// lib/testcases/listTestCases.php



// lib/testcases/tcImport.php
$TLS_please_choose_file_to_import = "请选择导入文件";
$TLS_title_tc_import_to = "导入测试用例";
$TLS_title_tsuite_import_to = "导入分类";
$TLS_wrong_xml_tcase_file = "xml测试用例文件格式错误";
$TLS_wrong_xml_tsuite_file = "xml分类文件格式错误";



// lib/testcases/tcexport.php
$TLS_no_testcases_to_export = "没有测试用例可以导出";
$TLS_no_testsuites_to_export = "没有分类可以导出";
$TLS_title_tc_export = "导出测试用例";
$TLS_title_tc_export_all = "导出所有测试用例";
$TLS_title_tsuite_export = "导出分类";
$TLS_title_tsuite_export_all = "导出所有分类";



// lib/testcases/containerEdit.php
$TLS_delete = "删除";
$TLS_delete_notice = "Warning: 所有的相关测试结果都将被删除";
$TLS_warning_empty_com_name = "请输入分类名";



// lib/testcases/tcEdit.php
$TLS_current = "当前";
$TLS_delete_linked = "关联的测试计划将被删除";
$TLS_delete_linked_and_exec = "关联的测试计划以及相关的执行信息都将被删除";
$TLS_error_tc_add = "添加测试用例时发生一个错误";
$TLS_title_del_tc = "删除测试用例";



// lib/usermanagement/rolesview.php
$TLS_error_role_deletion = "无法删除角色！";


// lib/usermanagement/usersassign.php
$TLS_no_test_projects = "尚未定义产品";
$TLS_no_test_plans = "本产品尚未定义测试计划";
$TLS_test_project_user_roles_updated = "用户角色已更新";
$TLS_test_plan_user_roles_updated = "用户角色已添加";


// lib/usermanagement/usersedit.php
$TLS_user_created = "用户 %s 已成功创建";
$TLS_user_deleted = "用户 %s 已成功删除";
$TLS_user_not_added = "无法添加用户！";



// lib/usermanagement/rolesedit.php
$TLS_error_role_creation = "无法创建角色！";
$TLS_error_role_update = "无法更新角色！";



// lib/cfields/cfields_edit.php
$TLS_cf_name_exists = "已存在同名的自定义字段。请使用其他的名称";
$TLS_error_creating_cf = "自定义字段无法创建！";
$TLS_do_update = "已更新";
$TLS_do_delete = "已删除";
$TLS_do_add = "已添加";
?>