<?php
/**
 * TestLink Open Source Project - http://testlink.sourceforge.net/ 
 *
 * Filename $RCSfile: strings.txt,v $
 *
 * @version $Revision: 1.11 $
 * @modified $Date: 2009/02/02 22:30:53 $ $Author: havlat $
 *
 * @author Vadim Ivanchenko
 *
 *
 * Scripted update according en_GB string file (version: 1.395) 
 * ---------------------------------------------------------------------------------- */



// ----- General terms (used wide) ----------------------------
$TLS_active = "Активна";
$TLS_asc = "ascending";
$TLS_any 			= "any";
$TLS_assigned 		= "assigned";
$TLS_automated 		= "Automated";
$TLS_automatic 		= "Automatic";
$TLS_check_uncheck_all = "Toggle all";
$TLS_unassigned = "unassigned";
$TLS_desc = "descending";
$TLS_description	= "Description";
$TLS_delete_confirm_question = "Are your sure you want to delete?";
$TLS_file_type		= 'File type';
$TLS_help = "Помощь";
$TLS_high 			= "High";
$TLS_hour 			= "Hour";
$TLS_importance		= "Importance";
$TLS_low 			= "Low";
$TLS_manual 		= "Manual";
$TLS_medium 		= "Medium";
$TLS_Milestone = "Этап тестирования";
$TLS_name = "Название";
$TLS_not_aplicable 	= "N/A";
$TLS_none = "нет";
$TLS_priority		= "Priority";
$TLS_project		= "Project";
$TLS_requirement 	= "Requirement";
$TLS_reqs = "Требования";
$TLS_req_spec = "Группа требований";
$TLS_req_spec_short = "Req. Spec.";
$TLS_SRS = "SRS";
$TLS_Role = "Уровень доступа";
$TLS_sort_table_by_column = "Click to change sort order";
$TLS_scope = "Обзор";
$TLS_status = "Статус";
$TLS_Keyword = "Ключевые слова";
$TLS_test_case = "Тест";
$TLS_testcase = $TLS_test_case;
$TLS_testcaseversion = 'Test Case Version';
$TLS_test_plan = "Тест-план";
$TLS_testplan = $TLS_test_plan;
$TLS_testproject = "Программный продукт";
$TLS_test_report 	= "Test Report";
$TLS_test_suite = "Группа тестов";
$TLS_testsuite_created = "Группа тестов создана";
$TLS_title = "Название";
$TLS_urgency 		= "Urgency";
$TLS_not_imported 	= "Not imported";
$TLS_imported 		= "Imported";
$TLS_nobody 		= "Nobody";


// Actions (used wide) 
$TLS_add 			= "add";
$TLS_create = "создано";
$TLS_remove 		= "remove";
$TLS_th_delete = "Удалить?";


// Buttons (used wide)
$TLS_btn_apply 		= "Apply";
$TLS_btn_add = "Добавить";
$TLS_btn_assign = "Установить связь";
$TLS_btn_cancel = "Отменить";
$TLS_btn_close = "Закрыть";
$TLS_btn_cp = "Копировать";
$TLS_btn_create = "Создать";
$TLS_btn_delete = "Удалить";
$TLS_btn_edit = "Редактировать";
$TLS_btn_export = "Экспортировать";
$TLS_btn_find = "Искать";
$TLS_btn_goback 	= "Go back";
$TLS_btn_import = "Импортировать";
$TLS_btn_high 		= "High";
$TLS_btn_low 		= "Low";
$TLS_btn_medium 	= "Medium";
$TLS_btn_move = "Переместить";
$TLS_btn_no = "Нет";
$TLS_btn_ok = "Ok";
$TLS_btn_save = "Сохранить";
$TLS_btn_unassign = "Удалить связь";
$TLS_btn_update = "Изменить";
$TLS_btn_upd = "Изменить";
$TLS_btn_advanced_filters = "Advanced Filters";
$TLS_btn_simple_filters = "Simple Filters"; 


// Status (used wide)
$TLS_test_status_all 		= "All";
$TLS_test_status_any 		= "Any";
$TLS_test_status_not_run = "Не запускался";
$TLS_test_status_blocked = "Блокирован";
$TLS_test_status_failed = "Провален";
$TLS_test_status_passed = "Пройден";
$TLS_test_status_not_available = "Not Available";
$TLS_test_status_unknown 	= "Unknown";


// ----- unsorted (TODO move) -------------------------------------
$TLS_problems_loading_xml_content = "Unable to load XML data, Check your file."; 
$TLS_search_type_like = "Search on this value will be done on LIKE mode";
$TLS_exec_assign_no_testcase = "Please select at least one Test Case.";
$TLS_select_at_least_one_testcase = "Please select at least one Test Case and a target!";
$TLS_no_testcases_available = "No Test Cases or no destination Test Suites available!";
$TLS_warning_must_be_number = "Value must be a number";

$TLS_estimated_time_hours = "Estimated time for executing %s test cases (hours):";
$TLS_estimated_time_min = "Estimated time for executing %s test cases (min):";
$TLS_real_time_hours = "Time used for executing %s test cases (hours):";
$TLS_real_time_min = "Time used for executing %s test cases (min):";

$TLS_th_active = "Активна";
$TLS_th_name = "Название";
$TLS_th_notes = "Описание";
$TLS_th_testcase 	= $TLS_test_case; // obsolete
$TLS_th_requirement_feature = "Requirement Feature";

$TLS_import_file_type = "Import file type";
$TLS_max_file_size_is = "Max. file size ";
$TLS_supported_file_formats = "Supported file formats";
$TLS_no_permissions_for_action = "You do not have permissions to perform this action!" .
                                 " Please contact your administrator.";

// ----- JAVASCRIPT -----
// Used on javascript logic to validate Custom Field values
$TLS_warning_numeric_cf = "Custom Field %s accepts only numeric values";
$TLS_warning_float_cf = "Custom Field %s accepts only numeric or float values";
$TLS_warning_email_cf = "Custom Field %s accepts only email addresses";


// Installation/Migration
$TLS_start_warning = '---- Warning ----';
$TLS_testlink_warning = 'TestLink Warning';
$TLS_testcase_name_too_long = 'test case name is too long (%s chars) > %s => has been truncated';
$TLS_original_name = 'Original name';
$TLS_end_warning = '---- *** ----';


// --------------------------------------------------------------------------------------
// ----- firstLogin.php -----
$TLS_cant_create_user = "Извините, но ваш логин не может быть создан, обратитесь за помощью к своему начальнику, а если боитесь, то к системному администратору!";
$TLS_empty_email_address = " Вы не можете использовать пустой e-mail адрес!";
$TLS_empty_first_name = " Напишите свое настоящее имя!";
$TLS_empty_last_name = "Напишите свою настоящую фамилию!";
$TLS_fatal_page_title = "TestLink ::: Критическая ошибка. Спасайте ваши данные";
$TLS_invalid_user_name = "Некорретное имя пользователя. Пожалуйста, введите другое имя.";
$TLS_no_good_email_address = "Email address format seems no good";
$TLS_passwd_dont_match = "Вы ввели разные пароли, попробуйте еще раз.";
$TLS_user_cant_be_created_because = "Ваша учетная запись не может быть создана, потому что : ";
$TLS_user_name_exists = "Пользователь с таким именем уже существует, выберете другое имя";
$TLS_valid_user_name_format = "Имя пользователя должно содержать только буквы, цифры, пробел, тире и подчеркивание";
$TLS_warning_empty_pwd = "Ваш пароль не может быть пустым!";
$TLS_your_info_please = "Введите подробные данные о себе";


// ----- archiveData.php -----
$TLS_container_title_testcase = $TLS_test_case;
$TLS_high_priority = "High";
$TLS_medium_priority = "Medium";
$TLS_low_priority = "Low";
$TLS_high_importance = "High";
$TLS_medium_importance = "Medium";
$TLS_low_importance = "Low";
$TLS_high_risk = "High";
$TLS_medium_risk = "Medium";
$TLS_low_risk = "Low";
$TLS_test_importance = "Test importance";
$TLS_testcases_assigned_to_user='Test Project: %s - Test Cases Assigned to User: %s';
$TLS_assigned_on='Assigment date';


// ----- index.php -----
$TLS_main_page_title = "TestLink ::: Главная страница";
$TLS_config_check_warnings = "There are security warnings for your consideration. " .
                             "See details on file: %s. " .
                             "To disable any reference to these checkings, set \$tlCfg->config_check_warning_mode = SILENT;";


// ----- keywordsimport.php -----
$TLS_please_choose_keywords_file = "Выберите файл для загрузки";
$TLS_keywords_file = "Keywords file";
$TLS_wrong_keywords_file = "Wrong Keyword file (wrong format)";


// ----- lostPassword.php -----
$TLS_bad_user = "Пользователь не найден, пожалуйста, попробуйте еще раз";
$TLS_contact_admin = "Войдите в программу и немедлено измените пароль. Если проблемы будут повторяться, обратитесь к администратору.";
$TLS_mail_empty_address = "В ваших данных нет email-адреса! Для смены пароля обратитесь к администратору!";
$TLS_mail_passwd_subject = "Ваш новый пароль для входа в TestLink.";
$TLS_mail_problems = "Ошибка в адресе электронной почты, обратитесь к администратору.";
$TLS_page_title_lost_passwd = "TestLink - утерянный пароль";
$TLS_your_info_for_passwd = "Введите Ваш логин, и Testlink отправит новый пароль на указанный Вами при регистрации email.";
$TLS_your_password_is = "Ваш новый пароль для входа в TestLink: ";



// ----- login.php -----
$TLS_bad_user_passwd = "Попробуйте снова! Вы ввели неверное имя или пароль!";
$TLS_login_msg_session_exists1 = "Ваш логин еще действителен. Пожалуйста, нажмите ";
$TLS_login_msg_session_exists2 = " и возобновите сессию.";
$TLS_logout_link = "Выход";
$TLS_passwd_lost = "Ваш пароль был выслан на указанный Вами при регистрации email ";
$TLS_password_reseted = "New password has been sent via mail";
$TLS_please_login = "Входите, пожалуйста ...";
$TLS_session_expired = "Время Вашей последней сессии истекло! Пожалуйста, войдите заново.";
$TLS_your_first_login = "Добро пожаловать в TestLink! Сейчас у Вас гостевой доступ. Введите логин и пароль, указаные при регистрации...";


// ----- newest_tcversions.php -----
$TLS_no_linked_tcversions = "no linked Test Case versions";
// resultsGeneral.php
$TLS_report_tspec_has_no_tsuites = "There are no Test Suites defined for Test Project, <br />".
                                 "then no execution data can exist => no report can be created";

// ----- resultsNavigator.php -----
$TLS_title_nav_results = "Reports and Metrics";
$TLS_report_tplan_has_no_build = "Test Plan has no build defined, <br />".
                               "then no execution data can exist => no report can be created";
$TLS_report_tplan_has_no_tcases = "Test Plan has no Test Cases linked, <br />".
                                "then no execution data can exist => no report can be created";

// ----- tcEdit.php -----
$TLS_tc_copied = "Test Case %s was succesfully copied to <br> Test Suite %s";
$TLS_tc_created = "Test Case %s was succesfully created";
$TLS_tc_deleted = "Test Case %s was succesfully deleted";
$TLS_tc_updated = "Test Case %s was succesfully updated";
$TLS_tc_new_version = "Test Case Version %d was succesfully created";
$TLS_tc_updated = "Test Case %s was succesfully updated";
$TLS_tc_update_failed = "Update of Test Case %s failed!";
$TLS_tc_version_deleted = "Test Case %s version %d was succesfully deleted";
$TLS_assign_requirements = "Assign Requirements";


// ----- tcexecute.php -----
$TLS_check_test_automation_server = "Please Check Server Settings";
$TLS_result_after_exec = "Results after execution: ";
$TLS_service_not_supported = "This service is not supported";
$TLS_tcexec_notes = "Notes:";
$TLS_tcexec_result = "Result:";
$TLS_tcexec_results_for = "Result for:";


// ----- gui/templates/attachment404.tpl -----
$TLS_error_attachment_not_found = "Ошибка: прикрепленный файл не найден!";
$TLS_title_downloading_attachment = "Downloading attachment";


// ----- gui/templates/attachmentdelete.tpl -----
$TLS_deleting_was_ok = "Прикрепленные файлы были удалены!";
$TLS_error_attachment_delete = "Ошибка при удалении файла!";
$TLS_title_delete_attachment = "Удаление прикрепленных файлов";



// ----- gui/templates/containerDelete.tpl -----
$TLS_btn_yes_del_comp = "Да, удалить группу!";
$TLS_container_title_testsuite = $TLS_test_suite;
$TLS_linked_but_not_executed = "Linked to one or more Test Plan, but not executed";
$TLS_question_del = "Вы действительно хотите удалить";
$TLS_th_link_exec_status = "Link and execution status";



// ----- gui/templates/containerNew.tpl -----
$TLS_btn_create_testsuite = "Создать группу тестов";
$TLS_tc_keywords = "Ключевые слова";
$TLS_title_create = "Создание";
$TLS_warning_empty_testsuite_name = "Задайте имя для этой группы тестов";



// ----- gui/templates/bug_add.tpl -----
$TLS_btn_add_bug = "Добавить баг в тест-план";
$TLS_bug_id = "Номер бага:";
$TLS_button_enter_bug = "Записать обнаруженный баг в MANTIS";
$TLS_link_bts_create_bug = "Ввести информацию об обнаруженных багах в Bug Tracking System -";
$TLS_title_bug_add = "Добавить баг";


// gui/templates/bug_delete.tpl
$TLS_title_delete_bug = "Удалить баг";



// gui/templates/containerMove.tpl
$TLS_as_first_testsuite = "Destination position top";
$TLS_as_last_testsuite = "Destination position bottom";
$TLS_choose_target = "Выберите цель";
$TLS_cont_copy_first = "Copy";
$TLS_cont_copy_second = "to Any";
$TLS_cont_move_first = "Переместить этот";
$TLS_cont_move_second = "в другой";
$TLS_copy_keywords = "Копировать ключевые слова";
$TLS_defined_exclam = "определено!";
$TLS_include_nested = "Включая вложенные данные (только копирование).";
$TLS_sorry_further = "К сожалению, дальше хода нет";
$TLS_title_move_cp = "Перемещение/Копирование";
$TLS_title_move_cp_testcases = "Move/Copy Test Cases";


// gui/templates/reqCreate.tpl
$TLS_req_create = "Создать новое требование";
$TLS_req_doc_id = "Идентификатор требования (DOC-ID)";
$TLS_warning_empty_req_title = "Requirement title cannot be empty!";
$TLS_warning_empty_reqdoc_id = "Requirement document id cannot be empty!";
$TLS_create_testcase_from_req = "Create Test Cases from Requirements";


// gui/templates/containerOrder.tpl
$TLS_no_nodes_to_reorder = "К сожалению в данной группе нет ни подгрупп, ни тестов!";
$TLS_node = "Название";
$TLS_th_id = "ID";
$TLS_th_node_type = "Тест / Группа тестов";
$TLS_th_order = "Номер по порядку";
$TLS_title_change_node_order = "Изменение порядка следования подгрупп и тестов";
$TLS_node_type_dbtable_testsuites = $TLS_test_suite;
$TLS_node_type_dbtable_testcases = $TLS_testcase;



// gui/templates/containerView.tpl
$TLS_alt_del_testsuite = "Delete this Test Suite with all children (Test Suites and Test Cases)";
$TLS_alt_edit_testsuite = "Modify this Test Suite data and title";
$TLS_alt_move_cp_testsuite = "Move or copy this Test Suite to another Test Project";
$TLS_alt_move_cp_testcases = "Move/Copy Test Cases";
$TLS_btn_del_testsuite = "Delete Test Suite";
$TLS_btn_edit_testsuite = "Edit";
$TLS_btn_execute_automatic_testcases = "Execute All Automatic Test Cases";
$TLS_btn_export_all_testsuites = "Экспортировать все тесты";
$TLS_btn_export_tc = "Экспорт тестов";
$TLS_btn_export_testsuite = "Экспорт группы тестов";
$TLS_btn_import_tc = "Импорт тестов";
$TLS_btn_import_testsuite = "Импорт группы тестов";
$TLS_btn_move_cp_testsuite = "Move/Copy";
$TLS_btn_move_cp_testcases = "Move/Copy Test Cases";
$TLS_btn_new_testsuite = "New child Test Suite";
$TLS_btn_new_tc = "Создать тестовый пример";
$TLS_btn_reorder = "Reorder children";
$TLS_container_title_testproject = $TLS_testproject;
$TLS_edit_testproject_basic_data = "Редактировать информацию о продукте";
$TLS_th_product_name = "Название продукта";


// gui/templates/cfields/cfieldsEdit.tpl
$TLS_available_on = "Available for";
$TLS_custom_field = "Дополнительные поля";
$TLS_enable_on_design = "Enable on <br>test specification";
$TLS_enable_on_exec = "Enable on <br>test execution";
$TLS_enable_on_testplan_design = "Enable on <br />test plan design";
$TLS_label = "Label";
$TLS_name = "Название";
$TLS_popup_delete_custom_field = "Are you sure you want to delete the custom field?";
$TLS_possible_values = "Possible values";
$TLS_show_on_design = "Display on <br>test specification";
$TLS_show_on_exec = "Display on <br>test execution";
$TLS_show_on_testplan_design = "Display on <br />test plan design";
$TLS_testcase = $TLS_test_case;
$TLS_title_cfields_mgmt = "Дополнительные поля";
$TLS_title_cfield_edit = "Edit ";
$TLS_type = "Type";
$TLS_warning_empty_cfield_label = "Please enter the label of this custom field.";
$TLS_warning_empty_cfield_name = "Please enter the name of this custom field.";
$TLS_warning_is_in_use = "You can neither delete, either change type <br /> " .
                         "because a value has been assigned to this custom field <br />" .
                         "by user on an test specification or execution ";


// gui/templates/inc_update.tpl
$TLS_info_failed_db_upd = "Обновление базы данных было неудачным!";
$TLS_info_failed_db_upd_details = "Обновление базы данных было неудачным! - подробности:";
$TLS_invalid_query = "Неудачный запрос - ";
$TLS_warning = "Внимание!!";
$TLS_was_success = " были успешно";


// gui/templates/execNavigator.tpl
$TLS_TestPlan = "Тест-план";
$TLS_btn_apply_filter = "Применить фильтр";
$TLS_btn_update_menu = "Обновить дерево";
$TLS_caption_nav_filter_settings = "Параметры выборки";
$TLS_current_build = "Текущая версия";
$TLS_filter_owner = "Отбор по владельцу";
$TLS_filter_result = "Отбор по результатам прогона";
$TLS_filter_tcID = "Отбор по номеру теста";
$TLS_include_unassigned_testcases = " - include unassigned Test Cases";
$TLS_keyword = "Отбор по ключевому слову";
$TLS_test_status_all_status = "Все";
$TLS_filter_result_all_prev_builds = "Result on ALL Previous Builds";


// gui/templates/mainPage.tpl
$TLS_th_my_perc_completed = "План выполнен на [%]";
$TLS_th_perc_completed = "План выполнен на [%]";
$TLS_title_your_tp_metrics = "Показатели выполнения тест-плана";


// gui/templates/metrics_dashbord.tpl
$TLS_th_total_tc = "Test Case number";
$TLS_th_active_tc = "Active Test Cases";
$TLS_th_executed_tc = "Executed Test Cases";
$TLS_th_executed_vs_active = "Executed/Active [%]";
$TLS_th_executed_vs_total = "Executed/Total [%]";


// gui/templates/newest_tcversions.tpl
$TLS_linked_version = "Linked version";
$TLS_newest_version = "Newest available active version";
$TLS_title_newest_tcversions = "Newest versions of linked Test Cases";
$TLS_no_newest_version_of_linked_tcversions = "All linked Test Case Versions are current";


// gui/templates/emailSent.tpl
$TLS_send_test_report = "- Послан отчет по тестированию";


// gui/templates/reqImport.tpl
$TLS_Result = "Результат";
$TLS_btn_back2srs = "Назад к Спецификации требований";
$TLS_btn_upload_file = "Загрузить файл";
$TLS_check_req_file_structure = "Please check the file format, seems is not possible get any requirement";
$TLS_local_file = "Файл:";
$TLS_max_size_cvs_file1 = "Максимальный размер файла ";
$TLS_max_size_cvs_file2 = "килобайт";
$TLS_req_import_check_note = "Устраните конфликты и запустите процесс импорта.";
$TLS_req_import_dont_empty = "Требования не могут быть импортированы с пустым полем Обзор (Scope)";
$TLS_req_import_option_double = "Добавить новый с таким же названием";
$TLS_req_import_option_header = "Установить разрешение конфликтов";
$TLS_req_import_option_overwrite = "Обновить существующее требование";
$TLS_req_import_option_skip = "Пропустить импорт повторяющихся требований";
$TLS_req_import_type = "Тип:";
$TLS_req_msg_norequirement = "Нет требования";
$TLS_required_cvs_format = "Требуемый формат файла:";
$TLS_title_choose_file_type = "Выбрать тип файла";
$TLS_title_choose_local_file = "Выберите локальный файл для загрузки";
$TLS_title_req_import = "Импорт требований";
$TLS_title_req_import_check_input = "Подтвердить импорт данных";



// gui/templates/inc_attachments.tpl
$TLS_alt_delete_build = "Нажмите для удаления данной версии продукта";
$TLS_alt_delete_attachment = "Удалить прикрепленный файл";
$TLS_attached_files = "Прикрепленные файлы";
$TLS_attachment_feature_disabled = "attachment disabled";
$TLS_button_upload = "Загрузить";
$TLS_upload_file_new_file = "Загрузить новый файл";
$TLS_warning_delete_attachment = "Удалить этот файл?";



// gui/templates/resultsNavigator.tpl
$TLS_btn_print = "Печать";
$TLS_note_email_sent_t = "note: email format sent to user's email";
$TLS_send_results = "Отослать отчет ";
$TLS_send_to = "To:";
$TLS_subject = "Subject:";
$TLS_title_active_build = "Текущая версия (сборка)";
$TLS_title_report_type = "Формат отчетов";
$TLS_via_email = "на eMail";
$TLS_link_results_import = "Import Results";


// gui/templates/inc_attachments_upload.tpl



// gui/templates/cfields/cfieldsView.tpl
$TLS_btn_cfields_create = "Create";
$TLS_manage_cfield = "Manage custom field";


// cfieldsExport.php
$TLS_export_cfields = "Export Custom fields";

// cfieldsImport.php
$TLS_import_cfields = "Import Custom fields";
$TLS_custom_field_already_exists="Custom field %s already exists.";
$TLS_custom_field_imported="Custom field %s imported.";

// gui/templates/inc_cat_viewer_ro_m0.tpl
$TLS_cat_scope = "Обзор и задачи";
$TLS_category = "Группа тестов";
$TLS_configuration = "Конфигурация";
$TLS_data = "Данные";
$TLS_not_defined = "Не определено";
$TLS_tools = "Инструменты";



// gui/templates/inc_cat_viewer_rw.tpl
$TLS_cat_alt_name = "Добавить название категории. Это поле обязательно для заполнения";
$TLS_cat_config = "Конфигурация";
$TLS_cat_data = "Данные";
$TLS_cat_name = "Название группы";
$TLS_cat_tools = "Инструменты";



// gui/templates/reqEdit.tpl
$TLS_by = "пользователем";
$TLS_coverage = "Покрытие";
$TLS_popup_delete_req = "Вы уверены, что хотите удалить требование?";
$TLS_req_edit = "Редактировать требование";
$TLS_req_msg_notestcase = "Нет привязанных тестов";
$TLS_requirement_spec = "Requirement Specification";
$TLS_test_case_id = "ID";
$TLS_title_created = "Создан";
$TLS_title_last_mod = "Изменен";



// gui/templates/buildEdit.tpl
$TLS_active = "Активна";
$TLS_enter_build = "Номер версии";
$TLS_enter_build_notes = "Описание";
//$TLS_msg_build = "Notes: Each build is related to the active Test Plan. " .
//                 "Description should include: list of delivered packages, approvals, status,etc.";
$TLS_open = "Открыта";
$TLS_title_build_2 = "Редактирование версии продукта";
$TLS_title_build_create = "Создание новой версии продукта";
$TLS_title_build_update = "Изменение версии продукта";
$TLS_title_build_edit = "Edit Build";
$TLS_warning_empty_build_name = "Введите номер версии (сборки)!";
$TLS_copy_to_all_tplans = "Copy to all Test Plans";



// gui/templates/inc_comp_viewer_ro.tpl
$TLS_component = "Группа тестов";
$TLS_introduction = "Введение";
$TLS_limitations = "Ограничения";
$TLS_methodology = "Методология";
$TLS_references = "Ссылки";



// gui/templates/inc_comp_viewer_rw.tpl
$TLS_comp_alt_name = "Добавить название компоненты. Это поле обязательно для заполнения";
$TLS_comp_intro = "Введение";
$TLS_comp_lim = "Ограничения";
$TLS_comp_method = "Методология";
$TLS_comp_name = "Название группы";
$TLS_comp_ref = "Ссылки";
$TLS_comp_scope = "Обзор";



// gui/templates/reqSpecView.tpl
$TLS_btn_analyse = "Анализировать";
$TLS_btn_check_all = "Выбрать все";
$TLS_btn_delete_spec = "Удалить";
$TLS_btn_edit_spec = "Редактировать описание группы";
$TLS_btn_export_reqs = "Экспорт требований";
$TLS_btn_req_create = "Создать новое требование";
$TLS_btn_spec_list = "Список групп требований";
$TLS_btn_uncheck_all = "Ничего не выбирать";
$TLS_cant_delete_req_nothing_sel = "Please select a requirement!";
$TLS_popup_sure_delete = "Вы уверены, что хотите удалить спецификацию данного требования?";
$TLS_req_select_create_tc = "Создать тест";
$TLS_req_select_delete = "Удаление требований";
$TLS_req_title_list = "Список требований";
$TLS_req_total = "Всего требований";
$TLS_req_reorder = "Reorder requirements";
$TLS_select_at_least_one_req = "Please select a requirement!";
$TLS_warning_delete_requirements = "Вы уверены, что хотите удалить выбранные требования?";
$TLS_warning_delete_req_spec = "You are going to delete: %s <br /><br /> Are you sure?";
$TLS_title_change_req_order = "Change requirements order";


// gui/templates/inc_copyrightnotice.tpl
$TLS_gnu_gpl = "страницу лицензии GNU GPL";
$TLS_lic_home = "страницу проекта Testlink";
$TLS_lic_product = "Перейти на";
$TLS_licensed_under = "Перейти на";



// gui/templates/containerEdit.tpl
$TLS_btn_update_testsuite = "Изменить данные о группе тестов";
$TLS_title_edit_level = "Редактирование";



// gui/templates/reqSpecAnalyse.tpl
$TLS_edit = "Редактировать";
$TLS_none = "нет";
$TLS_req = "Требование";
$TLS_req_spec_change = "Выбрать требования группы ";
$TLS_req_title_analyse = "Анализировать спецификации требований ";
$TLS_req_title_covered = "Покрытые требования ";
$TLS_req_title_in_tl = "Requirements within TestLink";
$TLS_req_title_nottestable = "Нетестируемые требования";
$TLS_req_title_uncovered = "Непокрытые требования";
$TLS_req_title_not_in_tl = "Uncovered or not-testable requirements";
$TLS_req_total_count = "Общее количество требований";
$TLS_testcases = "Тестовые примеры";



// gui/templates/reqSpecCreate.tpl
$TLS_action_create_srs = "Создание группы требований";



// gui/templates/inc_reqView.tpl
$TLS_Author = "Автор";
$TLS_last_edit = "Последний раз отредактировано ";
$TLS_warning_delete_requirement = "You are going to delete: %s <br /><br /> Are you sure?";


// gui/templates/inc_res_by_comp.tpl
$TLS_title_res_by_top_level_suites = "Результаты прогона по группам тестов";
$TLS_trep_blocked = "Блокирован";
$TLS_trep_comp = "Группа тестов";
$TLS_trep_comp_perc = "План выполнен на [%]";
$TLS_trep_failed = "Провален";
$TLS_trep_not_run = "Не запускался";
$TLS_trep_passed = "Пройден";
$TLS_trep_total = "Всего";



// gui/templates/inc_res_by_keyw.tpl
$TLS_title_res_by_kw = "Результаты прогона по ключевым словам";
$TLS_trep_kw = "Ключевое слово";



// gui/templates/inc_res_by_owner.tpl
$TLS_title_res_by_owner = "Результаты прогона по владельцам тестов";
$TLS_trep_owner = "Ответственный";
$TLS_title_res_by_tester = "Results by Tester";
$TLS_trep_tester = "Tester";



// gui/templates/inc_res_by_prio.tpl
$TLS_tit_end_date = "Дата окончания";
$TLS_tit_milestone = "Этап";
$TLS_title_res_by_prio = "Результаты прогона по приоритетам";
$TLS_trep_milestone_goal = "Задача этапа выпонена на [%]";
$TLS_trep_prio = "Группы и подгруппы тестов";
$TLS_trep_status = "Статус";



// gui/templates/inc_res_by_ts.tpl
$TLS_title_res_by_ts = "Результаты прогона по наборам тестов";
$TLS_trep_imp = "Важность";
$TLS_trep_risk = "Риск";
$TLS_trep_ts = "Набор тестов";



// gui/templates/reqSpecEdit.tpl
$TLS_req_total_description = "Use this parameter to overwrite real count of requirements within the document." .
                             " '0' means unused.";



// gui/templates/inc_show_bug_table.tpl
$TLS_build = "Версия (сборка)";
$TLS_caption_bugtable = "Обнаруженные баги";
$TLS_delete_bug = "Удалить баг";
$TLS_del_bug_warning_msg = "Удалить этот баг?";



// gui/templates/reqSpecList.tpl
$TLS_btn_assign_tc = "Установить связь";
$TLS_no_docs = "Нет доступных групп требований";
$TLS_req_list_docs = "Группы требований";



// gui/templates/tcEdit_New_viewer.tpl
$TLS_alt_add_tc_name = "Добавить название теста. Это поле обязательно для заполнения";
$TLS_expected_results = "Ожидаемая реакция";
$TLS_steps = "Шаги";
$TLS_summary = "Описание теста: цель, сценарий и исходное состояние программы";
$TLS_tc_title = "Название теста";



// gui/templates/show_exec_notes.tpl
$TLS_title_execution_notes = "Замечания по прогону";



// gui/templates/rolesedit.tpl
$TLS_btn_create_role = "Создать";
$TLS_btn_edit_role = "Изменить";
$TLS_caption_define_role = "Изменить уровень доступа";
$TLS_caption_possible_affected_users = "Possibly affected users";
$TLS_enter_role_notes = "Описание";
$TLS_menu_assign_product_roles = "Доступ к продукту";
$TLS_menu_assign_testplan_roles = "Доступ к тест-плану";
$TLS_menu_define_roles = "Права доступа";
$TLS_menu_mod_user = "Изменить данные пользователей";
$TLS_menu_new_user = "Новый пользователь";
$TLS_menu_edit_user = "Редактирование пользователя";
$TLS_menu_edit_role = "Edit Role";
$TLS_menu_view_users = "Все пользователи";
$TLS_menu_view_roles = "Уровни доступа";
$TLS_th_cf_rights = "Доступ к доп. полям";
$TLS_th_kw_rights = "Доступ к ключевым словам";
$TLS_th_mgttc_rights = "Доступ к тестам";
$TLS_th_product_rights = "Доступ к продукту";
$TLS_th_req_rights = "Доступ к требованиям";
$TLS_th_rights = "Права доступа";
$TLS_th_rolename = "Название уровня доступа";
$TLS_th_system_rights = "System rights";
$TLS_th_tp_rights = "Доступ к тест-планам";
$TLS_th_user_rights = "Доступ к персоналу";
$TLS_title_user_mgmt = "Персонал";
$TLS_warning_empty_role_name = "Please give a name to Role";
$TLS_warning_modify_role = "Изменить уровни доступа?";



// gui/templates/tcSearchForm.tpl
$TLS_caption_search_form = "Искать тесты";
$TLS_custom_field_value ="Custom Field Value";
$TLS_not_applied = "Не применимо";
$TLS_th_tcid = "Номер теста";
$TLS_th_tcversion = "Версия теста";
$TLS_th_title = "Название";
$TLS_title_search_tcs = "Поиск";
$TLS_requirement_document_id = "Req. Doc. ID";


// gui/templates/testcases/searchData.tpl
$TLS_too_wide_search_criteria = "Too many results. Please, set a more specific criteria for the search.";


// gui/templates/infoWindow.tpl



// gui/templates/tcDelete.tpl
$TLS_btn_yes_iw2del = "Да, удалить тест!";
$TLS_question_del_tc = "И вправду удалить тест?";
$TLS_th_executed = "Выполнено";
$TLS_th_linked_to_tplan = "Linked to Test Plan";
$TLS_th_version = "Версия";



// gui/templates/tcNew.tpl
$TLS_title_new_tc = "Создать тест";
$TLS_warning_empty_tc_title = "Пожалуйста, введите заголовок теста";



// gui/templates/tcImport.tpl
$TLS_title_imp_tc_data = "Импорт теста";
$TLS_view_file_format_doc = "(View file formats documentation)";



// gui/templates/keywordsimport.tpl
$TLS_title_keyword_import_to = "Import keywords to";
$TLS_title_keyword_import = "Import keywords";



// gui/templates/keywordsExport.tpl
$TLS_export_keywords="Export keywords";
$TLS_title_req_import_to = "Импортировать требования в группу требований:";



// gui/templates/cfields_tproject_assign.tpl
$TLS_btn_cfields_active_mgmt = "Изменить текущий статус";
$TLS_btn_cfields_display_order = "Save display order";
$TLS_cfields_active = "Active";
$TLS_cfields_tproject_assign = "Assign custom fields";
$TLS_display_order = "Display order";
$TLS_title_assigned_cfields = "Assigned custom fields";
$TLS_title_available_cfields = "Available custom fields";



// gui/templates/usersview.tpl
$TLS_No = "Нет";
$TLS_Yes = "Да";
$TLS_alt_delete_user = "Really delete the selected user?";
$TLS_alt_edit_user = "Edit user";
$TLS_order_by_login = "Order by login";
$TLS_order_by_role_descr = "Order by role description";
$TLS_th_email = "Email";
$TLS_th_first_name = "Имя";
$TLS_th_last_name = "Фамилия";
$TLS_th_locale = "Язык интерфейса";
$TLS_th_login = "Логин";
$TLS_th_role = "Уровень доступа";
$TLS_th_api = "API Key";
//$TLS_api_gen_key_action = "generate";
$TLS_warning_delete_user = "Really delete the selected user?";
$TLS_order_by_login_dir = "Order by login";
$TLS_order_by_role_dir = "Order by role";
$TLS_alt_active_user = "Active user";

// gui/templates/login.tpl
$TLS_btn_login = "Войти";
$TLS_login_name = "Логин:";
$TLS_lost_password_q = "Забыли пароль?";
$TLS_new_user_q = "Новый пользователь?";
$TLS_password = "Пароль:";



// gui/templates/loginFirst.tpl
$TLS_btn_add_user_data = "Добавить данные пользователя";
$TLS_e_mail = "E-mail адрес (используется в случае утери пароля):";
$TLS_first_name = "Имя:";
$TLS_last_name = "Фамилия:";
$TLS_link_back_to_login = "Возвратиться в начало";
$TLS_password_again = "Введите пароль еще раз:";
$TLS_password_mgmt_is_external = "Password management is external";
$TLS_user_login_valid_regex = "The Login Name contains invalid characters!";


// gui/templates/tcMove.tpl
$TLS_as_first_testcase = "Destination position top";
$TLS_as_last_testcase = "Destination position bottom";

$TLS_btn_mv = "Переместить";
$TLS_choose_container = "Choose Test Suite";
$TLS_inst_copy = "Copy Test Case to any Test Suite.";
$TLS_inst_move = "Переместить данный тест в другую группу";
$TLS_inst_copy_move_warning = "Important: You can only choose Test Suites belonging to this Test Project.";
$TLS_title_mv_cp_tc = "Переместить/Скопировать тест";



// gui/templates/loginLost.tpl
$TLS_btn_send = "Выслать мне новый пароль";
$TLS_password_reset = "Reset password";



// gui/templates/tcView.tpl
$TLS_no_records_found = "Ваш поиск оказался безрезультатным!";
$TLS_other_versions = 'Other versions';
$TLS_match_count = "Number of matches";

// gui/templates/execSetResults.tpl
$TLS_alt_attachment_mgmt = "Загрузить файл";
$TLS_alt_notes = "замечания";
$TLS_assigned_to = "Assigned to";
$TLS_attachment_mgmt = "Загрузить файл";
$TLS_btn_history_off = "Показать результаты последнего прогона";
$TLS_btn_history_off_any_build = "Show only last execution (any Build)";
$TLS_btn_history_on = "Показать результаты всех прогонов";
$TLS_btn_save_all_tests_results = "Сохранить результаты всех прогонов";
$TLS_btn_save_tc_exec_results = "Сохранить результаты прогона";
$TLS_bug_mgmt = "Добавить баг";
$TLS_build_is_closed = "Build is closed";
$TLS_builds_notes = "Описание текущей версии продукта";
$TLS_bulk_tc_status_management = "Групповая обработка результатов прогона";
$TLS_closed_build = "close build. no operation can be done";
$TLS_date_time_run = "Дата";
$TLS_details = "Описание группы тестов";
$TLS_edit_notes = "edit notes";
$TLS_execute_and_save_results ="Execute and Save Results";
$TLS_exec_any_build = "(any build)";
$TLS_exec_current_build = "(current build)";
$TLS_exec_notes = "Замечания";
$TLS_exec_status = "Статус";
$TLS_execution_history = "История прогонов";
$TLS_execution_type_manual = "Manual";
$TLS_execution_type_auto = "Automated";
$TLS_has_no_assignment = "No tester assigned";
$TLS_img_title_bug_mgmt = "Добавить баг (открывается новое окно)";
$TLS_img_title_delete_execution = "Delete execution";
$TLS_import_xml_results = "Import XML Results";
$TLS_just_last_execution_for_this_build = "Последний прогон для данного билда";
$TLS_last_execution = "Last execution";
$TLS_no_data_available = "Нет доступных данных";
$TLS_only_test_cases_assigned_to = "Only Test Cases assigned to";
$TLS_or_unassigned_test_cases = " Or without tester assignment";
$TLS_run_mode = "Run mode";
$TLS_set_all_tc_to = "Установить всем тестам статус: ";
$TLS_show_hide = "Show / hide";
$TLS_tc_not_tested_yet = "Еще не тестировано";
$TLS_test_cases_cannot_be_executed = "Test cases can not be executed";
$TLS_testcase_version_is_inactive_on_exec = "This version is inactive => Can not be executed";
$TLS_test_exec_by = "Тестер";
$TLS_test_exec_expected_r = "Ожидаемая реакция";
$TLS_test_exec_last_run_date = "Этот тест последний раз запускался:";
$TLS_test_exec_notes = "Замечания / Описание проблемы при прогоне";
$TLS_test_exec_on_build = "на версии (сборке)";
$TLS_test_exec_result = "Результаты прогона";
$TLS_test_exec_steps = "Шаги";
$TLS_test_exec_summary = "Описание теста: цель, сценарий и исходное состояние программы";
$TLS_test_plan_notes = "Описание тест-плана";
$TLS_th_test_case_id = "ID ";
$TLS_th_testsuite = "Группа тестов: ";
$TLS_title_t_r_on_build = "Результаты прогона тестов на версии (сборке)";
$TLS_title_t_r_owner = "ответственный:";
$TLS_title_test_case = "Тестовый пример";
$TLS_version = "Версия";
$TLS_warning_delete_execution = "You are going to delete execution<br /><br /> Are you sure?";;
$TLS_warning_nothing_will_be_saved = "For the selected execution result nothing will be written to database";


// gui/templates/inc_testsuite_viewer_ro.tpl
$TLS_keywords = "Ключевые слова";



// gui/templates/navBar.tpl
$TLS_access_doc = "documentation";
$TLS_home = "Домой";
$TLS_link_logout = "Выход";
$TLS_navbar_user_management = "Users";
$TLS_product = "Продукт";
$TLS_product_role = "Уровень доступа к продукту";
$TLS_search_testcase = "Искать";
$TLS_title_edit_personal_data = "Мои данные";
$TLS_title_events = "Events";
$TLS_title_execute = "Прогон";
$TLS_title_results = "Отчеты";
$TLS_title_specification = "Тесты";
$TLS_session_inactivity_timeout_at = "Session idle timeout at";



// gui/templates/inc_testsuite_viewer_rw.tpl



// gui/templates/planAddTC_m1.tpl
$TLS_add_tc = "Add";
$TLS_add_remove_selected_tc_hint = "Операция будет применена ко всем тестам, показанным на этой странице";
$TLS_btn_add_remove_selected_tc = "Добавить/Удалить выбранные тесты";
$TLS_btn_add_selected_tc = "Добавить выбранные тесты";
$TLS_btn_check = "Пометить";
$TLS_btn_save_exec_order = "Save order";
$TLS_btn_save_custom_fields ="Save custom fields";
$TLS_btn_uncheck = "Снять пометки";
$TLS_check_uncheck_tc = "";
$TLS_check_uncheck_all_checkboxes = "check/uncheck all";
$TLS_check_uncheck_all_checkboxes_for_add = "check/uncheck all (for add)";
$TLS_check_uncheck_all_checkboxes_for_rm = "check/uncheck all (for remove)";
$TLS_executed_can_not_be_removed = "Executed test cases can not be removed.";
$TLS_execution_order = "Execution order";

$TLS_has_been_executed = "есть результаты прогона";
$TLS_inactive_testcase = "неактивен";
$TLS_no_testcase_available = "Нет доступных тестов";
$TLS_note_keyword_filter = "Тесты отобраны по ключевому слову";
$TLS_remove_tc = "Удалить";
$TLS_show_tcase_spec = "Show Test Case specification";
$TLS_th_test_case = "Тестовый пример";
$TLS_title_add_remove_test_to_plan = "Добавление тестов план / Удаление тестов из плана";
$TLS_title_add_test_to_plan = "Добавить тесты в план";
$TLS_warning_add_remove_selected_tc = "Внимание! Вы уверены, что хотите удалить выбраные тесты из плана?";


// gui/templates/planAddTCNavigator.tpl
$TLS_title_navigator = "Навигатор";
$TLS_keywords_filter_help = "You can use OR/AND filtering";


// gui/templates/planTCNavigator.tpl
$TLS_btn_update_all_testcases_to_latest_version = "Update all Test Cases to latest version";


// gui/templates/planPriority.tpl
$TLS_btn_upd_prio = "Изменить";
$TLS_title_priority = "Установление приоритетов";
$TLS_tr_th_importance = "Importance";
$TLS_tr_th_prio_cba = "Приоритет (C/B/A)";
$TLS_tr_th_risk = "Важность / Риск";

// gui/templates/planUpdateTC.tpl
$TLS_btn_update_testplan_tcversions = "Update Test Plan";
$TLS_update_to_version = "Update to version";
$TLS_update_all_testcase_versions = "Update ALL Linked Test Case Versions";
$TLS_update_testcase_versions = "Update Linked Test Case Versions";
$TLS_no_testcase_checked = "There are no checked Test Cases. Nothing will be done";
$TLS_tplan_updated = "Test Plan was updated";
$TLS_update2latest = "<p>The whole set of Test Cases linked to Test Plan will updated to latest version.</p>";



// gui/templates/planEdit.tpl
$TLS_btn_testplan_create = "Создать";
$TLS_cancel = "Отменить";
$TLS_opt_no = "Нет";
$TLS_testplan_question_create_tp_from = "Создать на основе существующего тест-плана?";
$TLS_testplan_th_active = "Активный";
$TLS_testplan_th_name = "Название";
$TLS_testplan_th_notes = "Описание";
$TLS_testplan_title_create = "Создать новый план";
$TLS_testplan_title_edit = "Редактировать план";
$TLS_testplan_title_for_project = "для продукта: ";
$TLS_testplan_title_tp_management = "Редактировать тест-план";
$TLS_testplan_txt_notes = "Test plan should be clearly defined task(s) with a timeframe and a content. It could contain a testing activity for a new version of product (include hot fixes) or also just simple change request for one customer.<br />Description field serves for links to Project plan and related documentation, List of features to be tested, risks, etc.<br />You can create a new Test Plan from an existing one. The next items are copied: Builds, Test Cases, Priorities, Milestones and user roles.<br />A Test plan could be deactiveted; i.e. no editing and no results change is allowed. Such Test Plan is visible only via 'Reporting' and this page.";
$TLS_warning_empty_tp_name = "Вам необходимо выбрать название тест-плана!";

$TLS_testplan_copy_tcases = "Copy Test Cases";
$TLS_testplan_copy_tcases_latest = "Latest available version";
$TLS_testplan_copy_tcases_current = "Current linked version";
$TLS_testplan_copy_builds = "Copy Builds";
$TLS_testplan_copy_priorities = "Copy Priorities";
$TLS_testplan_copy_milestones = "Copy Milestones";
$TLS_testplan_copy_user_roles = "Copy User Roles";


// gui/templates/planNew.tpl
$TLS_testplan_btn_edit = "Update";
$TLS_testplan_btn_new = "Create";
$TLS_testplan_menu_create = "Create";
$TLS_testplan_menu_edit = "Edit";
$TLS_testplan_menu_list = "List";



// gui/templates/planMilestones*.tpl
$TLS_alt_delete_milestone = "Delete the milestone?";
$TLS_btn_edit_milestone = "Edit";
$TLS_btn_new_milestone = "Создать";
$TLS_info_milestones_date = "Этап выполнения плана тестирования не должен заканчиваться в прошлом";
$TLS_no_milestones = "Для данного плана этапов не существует!";
$TLS_popup_delete_milestones = "Are you sure you want to delete milestone %NAME% ?";
$TLS_warning_delete_milestone = "You are going to delete: %s <br /> <br /> Are you sure?";
$TLS_warning_empty_milestone_name = "Вам необходимо выбрать название этапа Тест-плана!";


$TLS_th_date_format = "Дата (YYYY-MM-DD)";
$TLS_th_perc_a_prio = "% приоритета A";
$TLS_th_perc_b_prio = "% приоритета B";
$TLS_th_perc_c_prio = "% приоритета C";
$TLS_th_perc_testcases = "Completed tests [0-100%]";
$TLS_title_existing_milestones = "Актуальные этапы выполнения плана тестирования";
$TLS_title_milestones = "Этап выполнения тест-плана: ";
$TLS_title_new_milestone = "Этап выполнения плана тестирования";
$TLS_title_edit_milestone = "Edit Milestone";
$TLS_delete_milestone = "Delete milestone";
$TLS_milestone_deleted = "Milestone %s was successfully deleted";
$TLS_create_milestone = "Create Milestone";
$TLS_edit_milestone = "Edit Milestone %s";
$TLS_warning_empty_low_priority_tcases = "Value can not be empty";
$TLS_warning_empty_medium_priority_tcases = "Value can not be empty";
$TLS_warning_empty_high_priority_tcases = "Value can not be empty";
$TLS_milestone_created = "Milestone Created";



// gui/templates/projectEdit.tpl
$TLS_btn_activate = "Активировать";
$TLS_btn_del = "Удалить";
$TLS_btn_edit_del = "Редактировать/Удалить";
$TLS_btn_inactivate = "Сделать неактивным";
$TLS_caption_edit_tproject = "Edit %s";
$TLS_caption_new_tproject = "Create new Test Project";
$TLS_color = "Выбрать цвет фона";
$TLS_enable_requirements = "Использовать требования к продукту";
$TLS_enable_priority = "Priority Management";
$TLS_enable_automation = "Test Automation";
$TLS_info_failed_loc_prod = "Продукт не может быть локализован";
$TLS_notes = "Описание продукта";
$TLS_testproject_alt_delete = "Delete Test Project";
$TLS_testproject_alt_active = "Active";
$TLS_testproject_alt_requirement_feature = "Requirements enabled";
$TLS_testproject_alt_edit = "Edit Test Project";
$TLS_testproject_txt_empty_list = "There are no Test Projects defined!";

// Warning!!! - if JS string you must use \\n to get \n
$TLS_popup_product_delete = "Warning! This action deletes irrevocable all Test Project related " .
                            "data (including test results, plans, etc.). " .
                            "You can also use to deactivate instead of delete.\\n" .
                            "Recommendation: Execute a dump of database at first.\\n" .
                            "Are you sure to delete the Test Project?"; 

$TLS_tcase_id_prefix = "Test Case ID prefix";
$TLS_warning_empty_tcase_prefix = "Test Case ID prefix cannot be empty!";
$TLS_warning_empty_tproject_name = "Название программного продукта не может быть пустым!";

// gui/templates/projectView.tpl
$TLS_title_testproject_management = "Test Project Management";

// gui/templates/reqAssign.tpl
$TLS_please_select_a_req = "Выберите требование ";
$TLS_req_msg_norequirement66 = "Нет требований";
$TLS_req_title_assign = "Установить связь между требованиями и тестом:";
$TLS_req_title_assigned = "Связанные требования";
$TLS_req_title_unassigned = "Доступные требования";
$TLS_warning_req_tc_assignment_impossible = "You <b>can't do</b> the assignment due to one of these causes:<br><ul><li>There are no Requirement Specification defined</li><li>The Requirement Specifications are empty</ul></li></ul>";



// gui/templates/tcEdit.tpl
$TLS_title_edit_tc = "Редактирование теста";
$TLS_warning_editing_executed_tc = "Внимание! Тест данной версии имеет результат прогона в одном из тест-планов";



// gui/templates/planOwner.tpl
$TLS_assign_ownership = "Важность / Риск / Принадлежность";
$TLS_def_prio_rules = "Правила установления приоритетов";
$TLS_opt_label_none = "отсутствует";
$TLS_th_imp = "Важность";
$TLS_th_owner = "Владелец";
$TLS_th_risk = "Риск";
$TLS_th_test_suite = "Наборы тестов";
$TLS_title_plan_ownership = "Установление параметров для тестовых примеров, входящих в следующие категории";



// gui/templates/tcView_viewer.tpl
$TLS_activate_this_tcversion = "Активировать данную версию";
$TLS_Requirements = "Требования";
$TLS_btn_del_this_version = "Удалить данную версию";
$TLS_btn_edit = "Редактировать";
$TLS_btn_execute_automatic_testcase = "Execute automatic test case";
$TLS_btn_mv_cp = "Переместить/Скопировать";
$TLS_btn_new_version = "Создать новую версию теста";
$TLS_can_not_edit_tc = "Редактирование запрещено, т.к. тест этой версии прогонялся в одном из тест-планов. 
Создайте новую версию или удалите результат прогона.";
$TLS_deactivate_this_tcversion = "Сделать эту версию неактивной";
$TLS_execution_type = 'Execution type';
$TLS_tcversion_is_inactive_msg = "Эта версия теста НЕАКТИВНА. Тест этой версии нельзя включить в план тестирования";



// gui/templates/planRemoveTC_m1.tpl
$TLS_btn_remove_selected_tc = "Удалить выбранные тесты";
$TLS_remove_ok = "Удаление успешно завершено";
$TLS_title_remove_test_from_plan = "Удаление тестов из плана";


// gui/templates/keywordsAssign.tpl
$TLS_keyword_assignment_empty_tsuite = "В выбранной группе нет тестов, присвоение ключевых слов невозможно.";
$TLS_menu_assign_kw_to_tc = "Задать";
$TLS_menu_manage_keywords = "Редактировать";
$TLS_title_keywords = "Ключевые слова";



// gui/templates/planTestersNavigator.tpl
$TLS_label_list_of = "Список";
$TLS_opt_test_plans = "Планы тестирования";
$TLS_opt_users = "Пользователи";



// gui/templates/planUpdateTC.tpl
$TLS_btn_upd_ck_tc = "Обновить выбранные тесты";
$TLS_info_all_tc_uptodate = "В данном плане все тесты последней версии";
$TLS_th_category = "Категория";
$TLS_th_component = "Компонент";
$TLS_th_id_tc = "[ID] Тестовый пример";
$TLS_th_reason = "Причина для обновления";
$TLS_th_spec_version = "Версия теста";
$TLS_th_status = "Статус";
$TLS_th_suite_version = "Версия тест-плана";
$TLS_th_update = "Изменить";
$TLS_title_upd_mod_tc = "Обновление откорректированных тестов в плане: ";



// gui/templates/keywordsView.tpl
$TLS_alt_delete_keyword = "Удалить ключевое слово?";
$TLS_btn_create_keyword = "Создать ключевое слово";
$TLS_btn_edit_keyword = ",Редактировать";
$TLS_btn_export_keywords = "Export";
$TLS_btn_import_keywords = "Импортировать";
$TLS_th_keyword = "Ключевое слово";
$TLS_warning_delete_keyword = "Вы уверены, что хотите удалить это ключевое слово?";
$TLS_warning_enter_at_least1 = "Введите не менее ";
$TLS_warning_enter_at_least2 = " символа.";
$TLS_warning_enter_less1 = "Введите не более ";
$TLS_warning_enter_less2 = " символов.";



// gui/templates/reqexport.tpl
$TLS_title_req_export = "Export requirements";



// gui/templates/resultsAllBuilds.tpl
$TLS_th_build = "Версия (сборка)";
$TLS_th_tc_total = "Всего тестов";
$TLS_title_met_of_build = "Показатели выполнения плана тестирования версии (сборки): ";



// gui/templates/resultsBugs.tpl
$TLS_bugs_open = "Open";
$TLS_bugs_resolved = "Resolved";
$TLS_bugs_total = "total";
$TLS_date = "Дата:";
$TLS_printed_by = "Отпечатано:";
$TLS_tcs_with_bugs = "Test Cases with bugs";
$TLS_title_test_case_bugs = "Баги, обнаруженные при прогоне";
$TLS_title_test_case_timestamp = "Test Case timestamp";
$TLS_title_test_case_title = "Название теста";
$TLS_title_test_suite_name = "Название группы тестов";



// gui/templates/resultsByStatus.tpl
$TLS_info_test_results = "Показаны результаты только последнего прогона тестов на последней версии (сборке) продукта.";
$TLS_th_bugs = "Обнаруженные баги";
$TLS_th_date = "Дата";
$TLS_th_run_by = "Запускался пользователем";



// gui/templates/resultsGeneral.tpl
$TLS_title_gen_test_rep = "Показатели выполнения плана тестирования (по всем версиям): ";
$TLS_title_report_tc_priorities = "Test results according to test priorities";
$TLS_title_report_milestones = "Status of Milestones";
$TLS_th_completed = "Completed";
$TLS_th_milestone = "Milestone [date]";
$TLS_th_not_run = "Not run";
$TLS_th_tc_priority_high = "High priority";
$TLS_th_tc_priority_medium = "Medium priority";
$TLS_th_tc_priority_low = "Low priority";
$TLS_th_progress = "Test progress [%]";
$TLS_th_goal = "Execution goal [%]";
$TLS_th_overall_priority = "Overall test priority";
$TLS_th_expected = "Expected";
$TLS_th_overall = "Overall";



// gui/templates/resultsMoreBuilds_query_form.tpl
$TLS_excel_format = "MS Excel";
$TLS_html_format = "HTML";
$TLS_last_status_any = "Любой";
$TLS_last_status_blocked = "Блокирован";
$TLS_last_status_failed = "Провален";
$TLS_last_status_not_run = "Незапущен";
$TLS_last_status_passed = "Пройден";
$TLS_select_builds_header = "Выбрать версию (сборку)";
$TLS_select_components_header = "Выбрать компонент(ы)";
$TLS_select_keyword_header = "Выбрать ключевое слово";
$TLS_select_last_result_header = "Выбрать последний результат прогона";
$TLS_select_owner_header = "Выбрать владельца теста";
$TLS_select_report_format_header = "Выбрать формат отчета";
$TLS_submit_query = "Отправить запрос";
$TLS_test_plan_header = "Тест-план : ";
$TLS_query_metrics_report = "Query Metrics Report";
$TLS_enter_start_time = "Start Time";
$TLS_enter_end_time = "End Time";
$TLS_year = "year";
$TLS_month = "month";
$TLS_day = "day";
$TLS_hour = "hour";
$TLS_search_in_notes = "search for string in notes";
$TLS_executor = "executed by";

// gui/templates/resultsMoreBuilds_report.tpl
$TLS_caption_show_collapse = "Show / Collapse";
$TLS_caption_user_selected_query_parameters = "Query Parameters";
$TLS_not_yet_executed = "Not yet executed";
$TLS_show_hide_all = "Показать/Скрыть всё";
$TLS_th_builds = "Build(s)";
$TLS_th_execution_ts = "Time";
$TLS_th_last_result = "Last result";
$TLS_th_report_format = "Report type";
$TLS_th_test_plan = "Test plan";
$TLS_th_test_suites = "Suite(s)";
$TLS_th_tester_id = "Tester";
$TLS_th_total_block = "#blocked ";
$TLS_th_total_cases = "#Test Cases";
$TLS_th_total_fail = "#failed";
$TLS_th_total_not_run = "#not run";
$TLS_th_total_pass = "#passed";
$TLS_th_start_time = "Start Time";
$TLS_th_end_time = "End Time";
$TLS_th_executor = "Executed By";
$TLS_th_search_notes_string = "notes search string";
$TLS_true = "true";
$TLS_false = "false";
$TLS_display_suite_summaries = "Display Suite Summaries";
$TLS_display_query_params  = "Display Query Parameters";
$TLS_display_totals = "Display Totals";
$TLS_display_test_cases = "Test Cases";
$TLS_report_display_options = "Report display options";

// gui/templates/resultsReqs.tpl
$TLS_no_srs_defined = "No Requirements Specification available for this Test Project";
$TLS_req_without_tcase = "Requirements Not Covered by Test Cases";


// IMPORTANT for dynamic generation labels
// $TLS_req_title_<test case status> 
// If user add a new test case status he/she MUST add a new label
$TLS_req_title_blocked = "Блокированные требования";
$TLS_req_title_failed = "Проваленные требования";
$TLS_req_title_not_run = "Unexecuted Requirements";
$TLS_req_title_passed = "Пройденные требования";

$TLS_title_result_req_testplan = "Результаты тестирования требований группы: ";
$TLS_title_test_plan = "План тестирования";



// gui/templates/resultsSend.tpl
$TLS_btn_send_report = "послать отчет";
$TLS_check_send_to_me = "Послать копию себе";
$TLS_mail_body = "Содержание:";
$TLS_mail_report = "Отчет:";
$TLS_mail_subject = "Тема:";
$TLS_mail_to = "Кому:";
$TLS_status_for_build = "статус версии (сборки) программы";
$TLS_tp_status = "Общее состояние тест-плана";
$TLS_tp_status_for_build = "Состояние тест-плана по текущей версии (сборке)";



// gui/templates/resultsTC.tpl
$TLS_generated_by_TestLink_on = "Generated by TestLink on ";

// gui/templates/resultsImport.tpl
$TLS_results_import_format = "XML File Must be in the following format: ";
$TLS_title_results_import_to = "Import results";

// gui/templates/plan/setUrgency.tpl
$TLS_title_plan_urgency = "Test urgency for the Test suite";
$TLS_th_urgency = "Urgency";
$TLS_label_set_urgency = "Set test urgency: ";
$TLS_urgency_description = "Urgency value affects priority of test cases for execution and reporting. " .
                           "Medium test urgency is default value.";
$TLS_feedback_urgency_fail = "Test urgency update fails! See event log for details.";
$TLS_feedback_urgency_ok = "Test urgency was modified.";

$TLS_testsuite_is_empty = 'Test suite has no test cases. Nothing can be done';

// gui/templates/tcPrintNavigator.tpl
$TLS_caption_print_opt = "Опции печати";
$TLS_tr_td_show_as = "Формат вывода";



// gui/templates/tcReorder.tpl
$TLS_no_tc_to_reorder = "Нет тестовых примеров!";
$TLS_title_change_tc_order = "Изменение последовательности расположения тестов в данной категории";
$TLS_drag_and_drop_to_reorder = "Drag and drop items to reorder them";


// gui/templates/tcTree.tpl
$TLS_button_refresh = "Обновить окно";
$TLS_button_update_tree = "Обновить дерево";
$TLS_do_auto_update = "Автоматически обновлять дерево тестов";
$TLS_no_tc_spec_av = "Нет доступных тестовых примеров";



// gui/templates/tc_exec_assignment.tpl
$TLS_assign_to = "Assign to";
$TLS_btn_do = "Выполнить";
$TLS_btn_update_selected_tc = "Изменить выбранные тесты";
$TLS_can_not_execute = " (No execution right)";
$TLS_check_uncheck_children_checkboxes = "Toggle all test case selections (incluing children test suites)";
$TLS_title_tc_exec_assignment = "Назначение ответственных за прогон тестов для плана: ";
$TLS_user = "Пользователь";
$TLS_user_bulk_assignment = "Назначить помеченные тесты пользователю:";


// tc_exec_assignment.php
$TLS_mail_subject_testcase_assigned='Test Link - Test Case Assignment - Test Plan';
$TLS_mail_subject_testcase_assignment_removed='Test Link - Test Case Assignment REMOVED - Test Plan';
$TLS_mail_testcase_assigned= "Following Test Cases has been assigned to you %s by %s <br><br>";
$TLS_mail_testcase_assignment_removed="%s - Your following Test Cases assigments AS BEEN REMOVED  by %s <br><br>";
$TLS_send_mail_to_tester="Send mail notification to tester";


// gui/templates/testSetNavigator.tpl



// gui/templates/userInfo.tpl
$TLS_btn_change_passwd = "Изменить пароль";
$TLS_btn_upd_user_data = "Изменить";
$TLS_btn_apikey_generate = "Generate a new key";
$TLS_th_new_passwd = "Новый пароль";
$TLS_th_new_passwd_again = "Подтвердите новый пароль";
$TLS_th_old_passwd = "Старый пароль";
$TLS_title_account_settings = "Параметры учетной записи";
$TLS_title_personal_data = "Personal data";
$TLS_title_personal_passwd = "Personal password";
$TLS_title_api_interface = "API interface";
$TLS_warning_different_pwd = "Пожалуйста, введите еще раз новый пароль. Введенные значение были различны.";
$TLS_warning_empty_pwd = "Ваш пароль не может быть пустым!";
$TLS_your_password_is_external = "Your password is external";
$TLS_user_api_key = "Personal API access key";
$TLS_audit_login_history = "Login history";
$TLS_audit_last_succesful_logins = "Last successful logins";
$TLS_audit_last_failed_logins = "Last failed logins";
$TLS_result_password_changed = "Your password was changed succesfully";
$TLS_result_apikey_create_ok = "New API key was generated";
$TLS_result_user_changed = "Personal data changed";
$TLS_empty_old_passwd = "Empty Old Password. Please enter your Old Password";
$TLS_never_logged = "Never logged";



// gui/templates/usersassign.tpl
$TLS_TestProject = "";
$TLS_User = "Пользователь";
$TLS_btn_change = "Изменить";
$TLS_caption_assign_testplan_user_roles = "Назначение прав доступа пользователей к плану тестирования ";
$TLS_caption_assign_testproject_user_roles = "Назначение прав доступа пользователей к продукту";
$TLS_menu_assign_testproject_roles = "Доступ к продукту";
$TLS_th_roles = "Уровни доступа";
$TLS_th_roles_testplan = "Test Plan Role";
$TLS_th_roles_testproject = "Test Project Role";
$TLS_title_assign_roles = "Назначить уровни доступа";



// gui/templates/usersedit.tpl
$TLS_button_reset_password = "Reset password";
$TLS_caption_user_details = "Данные пользователя";
$TLS_th_password = "Пароль";
$TLS_warning_empty_first_name = "Ввведите имя";
$TLS_warning_empty_last_name = "Введите фамилию";
$TLS_warning_empty_login = "Введите логин";


// gui/templates/attachmentupload.tpl
$TLS_attachment_upload_ok = "File uploaded";
$TLS_enter_attachment_title = "Введите заголовок для прилагаемого файла";
$TLS_import_was_ok = "Импорт данных успешно завершен";
$TLS_max_size_cvs_file = "Максимальный размер файла: ";
$TLS_title_upload_attachment = "Загрузить файл";
$TLS_error_file_size_larger_than_maximum_size_check_php_ini = "The size of the file is larger than the configured maximum value in your php.ini!";
$TLS_error_file_size_larger_than_maximum_size = "The size of the file is larger than the configured maximum value of TestLink!";
$TLS_error_file_upload = "The file couldn't be uploaded!";

// gui/templates/rolesview.tpl
$TLS_N_A = "Недоступно";
$TLS_alt_delete_role = "Удалить уровень доступа";
$TLS_alt_edit_role = "Редактировать";
$TLS_btn_confirm_delete = "удалить";
$TLS_delete_role = "Delete role";
$TLS_no_roles = "Нет данных";
$TLS_th_role_description = "Description";
$TLS_title_roles = "Уровни доступа";
$TLS_warning_delete_role = "You are going to delete: %s <br /><br /> Are you sure?";
$TLS_warning_users_will_be_reset = "The affected users will be resetted to guest role!";



// gui/templates/tcexport.tpl
$TLS_export_filename = "Export filename";
$TLS_export_with_keywords = "Экспортировать тесты вместе с ключевыми словами";
$TLS_warning_empty_filename = "Please give a file name";


// gui/templates/buildView.tpl
$TLS_alt_active_build = "Активная версия продукта";
$TLS_alt_edit_build = "Редактировать версию";
$TLS_alt_open_build = "Открытая версия";
$TLS_btn_build_create = "Создать";
$TLS_no_builds = "Нет версии (сборки) для этого плана!";
$TLS_th_description = "Описание";
$TLS_th_open = "Открыть";
$TLS_title_build_list = "Список существующих версий (сборок) продукта";
$TLS_warning_delete_build = "Вы и вправду хотите удалить эту версию? Все зависимые данные также будут удалены!";
$TLS_builds_description = "A build is identified by its title. Each build is related to the active Test Plan." .
						              "<br />Description should include:&nbsp;" .
						              "list of delivered packages, fixes or features, approvals, status, etc.<br />" .
						              "A build has two attributes:<br />" .
                          "Active / Inactive &ndash; defines whether the build can be used. " .
                          "Inactive builds are not listed on the execution and reports pages.<br />" .
                          "Open / Closed &ndash; Only for open builds, test results can be modified.";

$TLS_build_copy_help = "If you check option: " . "<b>[{$TLS_copy_to_all_tplans}]</b>&nbsp;" .
                     "&nbsp;,Build name will be searched on every Test Plan of this Test Project " .
                     "and if name does not exist, build will be created.";


// gui/templates/planView.tpl
$TLS_testplan_alt_delete_tp = "Удалить план тестирования?";
$TLS_testplan_alt_edit_tp = "Редактировать тест-план";
$TLS_testplan_msg_delete_confirm = "Вы уверены, что хотите удалить тест-план полностью? Вы можете использовать функцию деактивации плана.";
$TLS_testplan_th_delete = "Удалить";
$TLS_testplan_title_list = "Список тест-планов";
$TLS_testplan_txt_empty_list = "Не задано ни одного тест-плана! Для прогона тестов нужно создать его.";
$TLS_alt_active_testplan = "Active testplan";
$TLS_warning_delete_testplan = "You are going to delete: %s <br /><br /> Are you sure?";


// ----- gui/templates/mainPage_left.tpl -----
$TLS_href_assign_user_roles = "Назначить уровень доступа";
$TLS_href_browse_tc = "Просмотреть тесты";
$TLS_href_cfields_management = "Редактировать поля";
$TLS_href_cfields_tproject_assign = "Привязать поля";
$TLS_href_edit_tc = "Редактировать тесты";
$TLS_href_keywords_assign = "Задать ключевое слово для теста";
$TLS_href_keywords_manage = "Редактировать ключевые слова";
$TLS_href_keywords_view = "Просмотреть ключевые слова";
$TLS_href_print_tc = "Распечатать тесты";
$TLS_href_req_assign = "Покрыть требования тестами";
$TLS_href_req_spec = "Редактировать требования";
$TLS_href_roles_management = "Редактировать уровни доступа";
$TLS_href_search_tc = "Искать тесты";
$TLS_href_tproject_management = "Test Project Management";
$TLS_href_user_management = "Редактировать данные пользователей";
$TLS_href_admin_modules = "System Configuration";
$TLS_title_requirements = "Требования";
$TLS_title_test_spec = "Описание тестов";
$TLS_title_product_mgmt = "Программный продукт";
$TLS_href_plan_define_priority = "Define priority rules";
$TLS_href_my_testcase_assignments="Test Cases assigned to me";


// ----- gui/templates/mainPage_right.tpl -----
$TLS_filter_tp_by_product = "Показывать планы тестирования выбранного продукта";
$TLS_href_add_remove_test_cases = "Add / Remove Test Cases";
$TLS_href_build_new = "Редактировать версию (сборку)";
$TLS_href_execute_test = "Прогнать тесты";
$TLS_href_metrics_dashboard = "Metrics dashboard";
$TLS_href_newest_tcversions = "Show Test Cases newest versions";
$TLS_href_plan_assign_urgency = "Set urgent tests";
$TLS_href_plan_management = "Редактировать тест-план";
$TLS_href_plan_mstones = "Редактировать / Удалить Этап тестирования";
$TLS_href_rep_and_metrics = "Просмотреть отчеты по прогону";
$TLS_href_tc_exec_assignment = "Назначить ответственного за прогон";
$TLS_href_update_tplan = "Update Linked Test Case Versions";

$TLS_href_upd_mod_tc = "Обновить измененные тесты";
$TLS_msg_no_rights_for_tp = "- недоступен (Вы не имеете прав работать ни с одним из тест-планов)";
$TLS_testplan_role = "Уровень доступа к плану";
$TLS_title_test_case_suite = "Наборы тестов";
$TLS_title_test_execution = "Прогон тестов";
$TLS_title_test_plan_mgmt = "Планы тестирования";



// lib/execute/bug_add.php
$TLS_bug_added = "Баг добавлен";
$TLS_error_bug_does_not_exist_on_bts = "Bug ID does not exist on BTS!";
$TLS_error_wrong_BugID_format = "Неверный формат данных!";



// lib/execute/bug_delete.php
$TLS_bugdeleting_was_ok = "Баг был успешно удален!";



// lib/functions/doAuthorize.php
$TLS_error_ldap_auth_failed = "LDAP authentication failed";
$TLS_error_ldap_bind_failed = "LDAP binding failed";
$TLS_error_ldap_server_connect_failed = "Connecting to the LDAP server failed";
$TLS_error_ldap_update_failed = "Updating LDAP failed";
$TLS_error_ldap_user_not_found = "LDAP user notfound";



// lib/functions/product.inc.php
$TLS_info_product_delete_fails = "В процессе удаления продукта возникли ошибки";


// lib/results/resultsImport.php
$TLS_imp_result_ko='- result not imported';
$TLS_invalid_execution_timestamp="Test Case %s - invalid execution timestamp %s " . $TLS_imp_result_ko;
$TLS_invalid_tester="Test Case %s - tester with login %s can not be found " . $TLS_imp_result_ko;
$TLS_import_results_tc_not_found= "test case %s not found in test plan - no data inserted for this case";
$TLS_import_results_invalid_result= "test case %s had an invalid result - no data inserted for this case";
$TLS_import_results_ok = "Test Case %s - version %s - Tester: %s - Result: %s - Execution Timestamp: %s - Imported!";
$TLS_import_results_tc_exists = "test case %s is in the test plan, tcversion_id = %s ";
$TLS_tcase_external_id_do_not_exists="Test Case with external id=%s, can not be found " . $TLS_imp_result_ko;
$TLS_tcase_internal_id_do_not_exists="Test Case with internal id=%s, can not be found "  . $TLS_imp_result_ko;
$TLS_tcase_id_is_not_number="Test Case internal id=%s is not a number " . $TLS_imp_result_ko;



// lib/functions/results.inc.php
$TLS_trep_failing = "Ошибка";
$TLS_trep_passing = "Прохождение";
$TLS_trep_status_for_build = "Состояние версии продукта";
$TLS_trep_status_for_ts = "Состояние тест-плана";
$TLS_unassigned = "unassigned";


// lib/functions/resultsMoreBuilds.inc.php
$TLS_bugs = "Обнаруженные баги (дефекты)";
$TLS_builds_selected = "Версия(ии) продукта";
$TLS_case_not_run_warning = "Тест не прогонялся";
$TLS_category_header = "Группа тестов =";
$TLS_daterun = "Дата прогона";
$TLS_last_status = "Последний результат прогона";
$TLS_number_blocked = "# Блокированы";
$TLS_number_cases = "# Количество тестов";
$TLS_number_executions = "# Тестов выполнено";
$TLS_number_failed = "# Провалены";
$TLS_number_not_run = "# Не запущены";
$TLS_number_passed = "# Пройдены успешно";
$TLS_owner = "Владелец";
$TLS_owner_header = ", Владелец =";
$TLS_runby = "Прогон выполнен ";
$TLS_test_plan_name = "Тест-план";



// lib/functions/roles.inc.php
$TLS_desc_cfield_management = "Custom field management";
$TLS_desc_cfield_view = "Custom field view (read only access)";
$TLS_desc_mgt_modify_key = "Keyword management";
$TLS_desc_mgt_modify_product = "Test Project management";
$TLS_desc_mgt_modify_req = "Requirement management";
$TLS_desc_mgt_modify_tc = "Test Case create/edit";
$TLS_desc_mgt_modify_users = "User management";
$TLS_desc_mgt_view_key = "Keyword view (read only access)";
$TLS_desc_mgt_view_req = "Requirement view (read only access)";
$TLS_desc_mgt_view_tc = "Test Case view (read only access)";
$TLS_desc_mgt_view_events = "Event viewer (read only access)";
$TLS_desc_events_mgt = "Event management";
$TLS_desc_role_management = "Редактировать уровни доступа";
$TLS_desc_testplan_create_build = "Build create/edit";
$TLS_desc_testplan_execute = "Test Plan execute";
$TLS_desc_testplan_metrics = "Test Plan metrics";
$TLS_desc_testplan_planning = "Test Plan planning";
$TLS_desc_user_role_assignment = "Role assignment";
$TLS_error_duplicate_rolename = "There's already a role with that name!";
$TLS_error_role_no_rights = "You cannot save roles without any rights!";
$TLS_error_role_no_rolename = "You must enter a name for the role!";
$TLS_inherited_role = "<inherited>";
$TLS_mgt_testplan_create = "Test Plan create/edit";



// lib/functions/testproject.class.php
$TLS_error_creating_req_spec = "Ошибка при создании группы требований";
$TLS_info_product_name_empty = "Оставлять имя пустым нельзя";
$TLS_keyword_already_exists = "Ключевое слово с таким именем уже существует";
$TLS_string_contains_bad_chars = "Строка содержит некорректные символы";
$TLS_warning_duplicate_req_title = "Tребование с таким названием уже существует!";



// lib/functions/requirements.inc.php
$TLS_conflict = "Конфликт";
$TLS_error_deleting_req = "Ошибка при удалении требований";
$TLS_error_inserting_req = "Ошибка при вставке требований";
$TLS_error_updating_req = "Ошибка при изменении требований";
$TLS_error_updating_reqspec = "Ошибка при изменении группы требований";
$TLS_file_is_not_xml = "XML-файл содержит ошибки и не может быть использован";
$TLS_ok = "OK";
$TLS_req_import_format_description1 = " - тип CSV требует два поля в каждой строке: 'Название(title)','Описание (description)'";
$TLS_req_import_format_description2 = " - CSV экспортируемый из программы DOORS требует строку заголовков";
$TLS_req_import_format_docbook = " - DocBook XML format";
$TLS_req_import_result_overwritten = "Данные были перезаписаны!";
$TLS_req_import_result_skipped = "Данные были проигнорированы";
$TLS_req_status_not_testable = "Не тестируемы";
$TLS_req_status_valid = "Valid";
$TLS_req_status_draft = 'Draft';
$TLS_req_status_approved = 'Approved';
$TLS_req_status_obsolete = 'Obsolete';
$TLS_req_status_todo = 'To do';
$TLS_req_status_changed = 'Modified';

$TLS_the_format_req_xml_import = "Wrong XML Format for requirement import";
$TLS_warning_duplicate_reqdoc_id = "Duplicate document id";



// lib/functions/testsuite.class.php
$TLS_component_name_already_exists = "Группа с таким именем уже существует";
$TLS_testsuite = "Группа тестов";



// lib/functions/exec.inc.php
$TLS_test_results_submitted = "Результаты прогона теста сохранены";



// lib/functions/print.inc.php
$TLS_author = "Автор";
$TLS_printed_by_TestLink_on = "Отпечатано в компании 'Вычислительные силы'";
$TLS_title_toc = "Содержание";
$TLS_passfail = "Pass / Fail";
$TLS_testnotes = "Test Notes";
$TLS_last_exec_result = "Last Result";
$TLS_test_project_notes = "Test Project notes";


// lib/functions/testcase.class.php
$TLS_create_new_version="Created new version %s"; 
$TLS_testcase_name_already_exists = "There's already a Test Case with this title!";
$TLS_created_with_title = "Created with title (%s)";
$TLS_the_format_tc_xml_import = "";


// lib/functions/info.inc.php
$TLS_email_sent_message = "Ваша почта отправлена";


// lib/functions/users.inc.php
$TLS_Unknown = "Неизвестно";
$TLS_duplicate_login = "Пользователь с таким именем уже зарегистрирован!";
$TLS_login_must_not_be_empty = "Имя для входа не должно быть пустым!";
$TLS_wrong_old_password = "Старый пароль неправильный!";



// lib/functions/email_api.php
$TLS_stmp_host_unconfigured = "SMTP сервер не сконфигурирован";



// lib/functions/common.php
$TLS_test_automation_exec_ok = " Execution Successful!";
$TLS_test_automation_server_conn_failure = " Could not connect to HTTP server.";
$TLS_XMLRPC_error_number = "XML-RPC Fault number:- ";


// lib/functions/configCheck.php
$TLS_attachments_dir = "directory for attachments:";
$TLS_bts_connection_problems = "Connection to your Bug Tracking System has failed:<br> 
                                Please check your configuration.<br>
                                Be careful this problem will degrade the TestLink performance.";
$TLS_but_directory_is_not_writable = "The directory is not writable!";
$TLS_check_email_config="Check following parameters of email feature:";
$TLS_directory_is_writable = "The directory is writable";
$TLS_does_not_exist = "does not exist";
$TLS_exists = "exists";
$TLS_ldap_extension_not_loaded = "Login method is configured as LDAP<br />" .
                               "but PHP LDAP extension is not loaded => " .
                               "You will not be able to login.<br />".
                               "Please contact your TestLink administrator";
$TLS_sec_note_admin_default_pwd = "Вы должны будете изменить пароль по умолчанию для пользователя 'admin'!";
$TLS_sec_note_remove_install_dir = "Директория установки должна быть удалена!";
$TLS_error_domxml_missing = "Domxml doesn't seem to be present. Importing XML stuff will not work!";
$TLS_error_gd_missing = "GD PHP extension doesn't seem to be present. Charts will not work!";

// lib/general/frmWorkArea.php
$TLS_create_a_build = "Create a new build";
$TLS_no_build_warning_part1 = "Для данного плана не создано ни одной версии (сборки) продукта.";
$TLS_no_build_warning_part2 = "Пожалуйста, создайте ее или обратитесь к администратору";



// lib/general/myTPInfo.php
$TLS_no_testplans_available = "Нет доступных планов тестирования";



// lib/general/tlsmarty.inc.php
$TLS_show_hide_api_info = "Show / Hide API Info";


// lib/keywords/keywords.inc.php
$TLS_empty_keyword_no = "Вы не можете сохранить пустое ключевое слово!";
$TLS_keywords_char_not_allowed = "Ключевое слово не может содержать кавычки и запятые!";
$TLS_tc_kw_update_fails1 = "Тестовые примеры";
$TLS_tc_kw_update_fails2 = "не обновились";
$TLS_the_format_keyword_csv_import = "keyword;notes";
$TLS_the_format_keyword_xml_import = "&lt;keywords>&lt;keyword name=\"name\">Notes&lt;/keyword>&lt;/keywords>";



// lib/keywords/keywordsView.php
$TLS_kw_delete_fails = "Операция по удалению ключевого слова не удалась!";
$TLS_kw_update_fails = "Обновление провести не удалось";



// lib/keywords/keywordsAssign.php
$TLS_assigned_kword = "Присоединенные ключевые слова";
$TLS_available_kword = "Доступные ключевые слова";



// lib/plan/buildNew.php
$TLS_cannot_add_build = "Версия (сборка) не может быть добавлена!";
$TLS_cannot_delete_build = "Версия (сборка) не может быть удалена!";
$TLS_cannot_update_build = "Версия (сборка) не может быть обновлена!";
$TLS_warning_duplicate_build = "Версия (сборка) с таким идентификатором уже существует";



// lib/plan/plan.inc.php
$TLS_warning_enter_valid_date = "Вы должны ввести корректное значение даты!";
$TLS_warning_invalid_percentage_value = "Percentage values must range from 0 to 100%";
$TLS_warning_milestone_date = "Этап тестирования не должен завершаться в прошлом!";
$TLS_warning_percentage_value_higher_than_100 = "All percentage values summed up cannot be higher than 100";



// lib/plan/planMilestone*.php
$TLS_milestone_delete_fails = "The milestone couldn't be deleted!";
$TLS_warning_milestone_add_failed = "Этап не может быть добавлен!";
$TLS_warning_milestone_update_failed = "The milestone couldn't be updated!";
$TLS_milestone_name_already_exists = "There's already a Milestone with this name (%s)";



// lib/plan/planOwner.php
$TLS_opt_imp_high = "Высокий";
$TLS_opt_imp_low = "Низкий";
$TLS_opt_imp_medium = "Средний";



// lib/plan/planTestersEdit.php
$TLS_title_assign_tp = "Назначить ответственным за выполнение нижеперечисленных планов тестирования пользователя: ";
$TLS_title_assign_users = "Назначить нижеперечисленных пользователей ответственными за выполнение тест-плана: ";



// lib/plan/planTestersNavigator.php
$TLS_nav_test_plan = "Навигатор - Тест-планы ";
$TLS_nav_users = "Навигатор - Пользователи";



// lib/plan/planUpdateTC.php
$TLS_deleted = "удален";
$TLS_different_versions = "Различные версии";
$TLS_plan_update_no_tc_updated = "Нет тестов для обновления";
$TLS_updated = "обновлен";
$TLS_all_versions_where_latest = "Nothing to do - All Test Cases version are the newest available";

$TLS_num_of_updated = "%d Test Cases has been updated";


// lib/plan/testSetNavigator.php
$TLS_title_test_plan_navigator = "Навигатор: Выберите тесты для установки параметров";

// lib/plan/testSetRemove.php
$TLS_tcase_removed_from_tplan = "Тест удален из плана";
$TLS_multiple_tcase_removed_from_tplan = "Тесты удалены из плана";


// lib/plan/planEdit.php
$TLS_testplan_created_ok = "План тестирования создан";
$TLS_update_tp_failed1 = "Изменение тест-плана '";
$TLS_update_tp_failed2 = "' не удалось";
$TLS_warning_duplicate_tplan_name = "План тестирования с таким названием уже существует. Задайте другое название!";



// lib/print/selectData.php
$TLS_opt_show_doc_header = "Показать заголовок документа";
$TLS_opt_show_tc_body = "Показать содержание тестового примера";
$TLS_opt_show_tc_summary = "Показать описание теста";
$TLS_opt_show_toc = "Показать оглавление документа";
$TLS_opt_show_tc_author = "Test Case Author";
$TLS_opt_show_passfail = "Test results";
$TLS_opt_show_tc_reqs = "TC related Requirements";
$TLS_opt_show_tc_keys = "TC related Keywords";
$TLS_title_tc_print_navigator = "Навигатор - Печать спецификаций тестовых примеров";
$TLS_title_tp_print_navigator = "Навигатор - Печать тест-плана";

// lib/project/projectedit.php
$TLS_error_product_name_duplicate = "There's already Test Project named %s. <br>Please choose a different name";
$TLS_error_tcase_prefix_exists = "Test Case ID prefix %s already exists";
$TLS_info_no_more_prods = "Нет больше продуктов";
$TLS_info_product_activated = "Продукт был активирован";
$TLS_info_product_inactivated = "Продукт был деактивирован";
$TLS_info_product_not_deleted_check_log = "Продукт не будет удален. Смотрите судовой журнал TestLink.";
$TLS_info_product_was_deleted = "Продукт был успешно удален";
$TLS_refer_to_log = "Для дополнительной информации посмотрите журнал TestLink'a.";
$TLS_test_project_activated = "Продукт %s был успешно активирован";
$TLS_test_project_created = "Test Project %s was succesfully created";
$TLS_test_project_deleted = "Продукт %s был удален";
$TLS_test_project_inactivated = "Продукт %s был деактивирован";
$TLS_test_project_updated = "Продукт %s был изменен";
$TLS_test_project_update_failed = "Изменение данных о продукте %s было неудачным!";


// lib/results/charts.php
$TLS_maani_copyright = "flash technology provided by http://www.maani.us";
$TLS_graphical_reports = "Диаграммы результатов прогона";
$TLS_overall_metrics = "Итоговые показатели";
$TLS_results_by_keyword = "По ключевым словам";
$TLS_results_by_tester = "По тестерам";
$TLS_results_top_level_suites = "По группам тестов";
$TLS_chart_report = "Report";
$TLS_chart_assigned_testers = "Owners";
$TLS_chart_keywords = "Keywords";
$TLS_chart_testsuites = "Test Suites";


// lib/req/reqImport.php
$TLS_file_is_not_ok_for_import_type = "File seems to be incompatible with the import type selected";
$TLS_file_is_not_text = "File is not a text file. Cannot be used";
$TLS_please_choose_req_file = "Выберите файл для загрузки";
$TLS_req_import_finished = "Импорт данных завершен!";



// lib/req/reqSpecView.php
$TLS_cant_create_tc_from_req_nothing_sel = "Пожалуйста, выберите требование!";
$TLS_req_created = "Requirement %s was successfully created";



// lib/req/reqTcAssign.php
$TLS_req_msg_noselect = "Ничего не выбрано";
$TLS_req_msg_notupdated_coverage = "Покрытие не было обновлено для требований: ";
$TLS_bulk_req_assign_msg = 'This operation will assign selected requirements to (maximun number of) %s test cases' .
                         '<br>belonging to test suites present on selected branch.';
$TLS_bulk_assigment_done = '%s assignments has been done';
$TLS_req_title_bulk_assign = 'Requirements Bulk Assignment';
$TLS_req_title_available = 'Available Requirements';
$TLS_no_req_spec_available = "No Requirements Specification available for this Test Project";


// lib/results/resultsBugs.php
$TLS_title_test_report_all_builds = "Отчет о прогоне тестов по всем версиям (сборкам) продукта";



// lib/results/resultsAllBuilds.php
$TLS_title_metrics_x_build = " - Суммарный результат прогона по версиям (сборкам)";



// lib/results/resultsByStatus.php
$TLS_list_of_blocked = "Список блокированных тестов";
$TLS_list_of_failed = "Список проваленных тестов";
$TLS_list_of_not_run = "Список незапускавшихся тестов";



// lib/results/resultsTC.php



// lib/results/resultsNavigator.php
$TLS_link_charts = "Диаграммы";
$TLS_link_report_blocked_tcs = "Блокированные тесты";
$TLS_link_report_failed = "Проваленные тесты";
$TLS_link_report_general_tp_metrics = "Показатели выполнения тест-плана по всем версиям продукта";
$TLS_link_report_metrics_active_build = "Показатели выполнения тест-плана";
$TLS_link_report_metrics_more_builds = "Запрос по параметрам";
$TLS_link_report_not_run = "Незапускавшиеся тесты";
$TLS_link_report_overall_build = "Суммарный результат прогона по версиям";
$TLS_link_report_reqs_coverage = "Отчет о выполнении требований";
$TLS_link_report_test = "Отчет о прогоне тестов";
$TLS_link_report_total_bugs = "Отчет об обнаруженных багах";
$TLS_link_report_uncovered_testcases = "Test Cases without Requirements Assignment";
$TLS_link_report_tcases_without_tester = "Test Cases without Tester Assignment";

// lib/results/resultsSend.php
$TLS_send_to_empty_email_warning = "К сожалению email не может быть послан в пустое место. Введите адрес корреспондента.";
$TLS_warning_create_build_first = "Сначала вы должны создать версию (номер сборки) продукта или импортировать данные You must create builds or import data at first.";

// lib/results/displayMgr.php
$TLS_error_sendreport_no_email_credentials = "Email for this user is not specified, please edit email credentials in 'Personal' tab";



// lib/testcases/archive.inc.php



// lib/testcases/listTestCases.php



// lib/testcases/tcImport.php
$TLS_action_on_duplicated_name = "Action for duplicated names";
$TLS_already_exists_updated = "Already exists, data of LAST version has been updated.";
$TLS_please_choose_file_to_import = "Выберите файл для импорта";
$TLS_title_tc_import_to = "Импорт тестов";
$TLS_title_tsuite_import_to = "Импорт групп тестов";
$TLS_wrong_xml_tcase_file = "Этот файл повержден или не является xml-файлом";
$TLS_wrong_xml_tsuite_file = "Этот файл повержден или не является xml-файлом";
$TLS_cf_value_not_imported_missing_cf_on_testproject = "Value of Custom Field '%s' can not be imported " .
                                                     "because there is no Custom Field with this name " .
                                                     "and Available for %s on this Test Project"; 


$TLS_update_last_testcase_version='Update data on Latest version';
$TLS_create_new_testcase_version='Create a new version';
$TLS_generate_new_testcase='Create a new test case with different title';



// lib/testcases/tcexport.php
$TLS_no_testcases_to_export = "Не выбраны тесты для экспорта";
$TLS_no_testsuites_to_export = "не выбраны группы тестов для экспорта";
$TLS_title_tc_export = "Экспорт тестов";
$TLS_title_tc_export_all = "Экспорт всех тестов";
$TLS_title_tsuite_export = "экспорт группы тестов";
$TLS_title_tsuite_export_all = "Экспорт всех групп тестов";



// lib/testcases/containerEdit.php
$TLS_delete = "Удаление";
$TLS_delete_notice = "Внимание: Все связанные с этой группой данные будут удалены";
$TLS_warning_empty_com_name = "Пожалуйста, дайте название группе тестов";



// lib/testcases/tcEdit.php
$TLS_current = "текущий";
$TLS_delete_linked = "Links to test plans will be removed";
$TLS_delete_linked_and_exec = "Links to test plans, and execution related information will be removed";
$TLS_error_tc_add = "Ошибка при добавлении тестового примера";
$TLS_title_del_tc = "Удаление теста";



// lib/usermanagement/rolesview.php
$TLS_error_role_deletion = "Этот уровень доступа не может быть удален!";


// lib/usermanagement/usersassign.php
$TLS_no_test_projects = "There are no Test Projects defined";
$TLS_no_test_plans = "There are no Test Plans defined for this Test Project";
$TLS_test_project_user_roles_updated = "Уровен доступа к продукту был успешно изменен";
$TLS_test_plan_user_roles_updated = "Уровен доступа к тест-плану был успешно изменен";


// ----- lib/usermanagement/usersedit.php -----
$TLS_user_created = "User %s was successfully created";
$TLS_user_deleted = "User %s was successfully deleted";
$TLS_user_not_added = "Такой пользователь не может быть добавлен!";
$TLS_error_user_not_updated = "The user couldn't be updated!";
$TLS_error_user_not_deleted = "The user couldn't be deleted!";
$TLS_error_user_login_length_error = "The login was either too short or too long!";



// ----- lib/usermanagement/rolesedit.php -----
$TLS_error_role_creation = "The role couldn't be created!";
$TLS_error_role_update = "The role couldn't be updated!";



// ----- lib/cfields/cfields_edit.php -----
$TLS_cf_name_exists = "Custom field name already exists. Please choose a new one";
$TLS_error_creating_cf = "The custom field couldn't be created!";
$TLS_do_update = "updated";
$TLS_do_delete = "deleted";
$TLS_do_add = "added";
$TLS_warning_delete_cf = "You are going to delete: %s <br /><br /> Are you sure?";



// ----- lib/project/fix_tplans.php -----
$TLS_list_inactive_tplans1 = "Listing ";
$TLS_list_inactive_tplans2 = "Active Test Plans that are currently not associated with a Test Project";
$TLS_assoc_test_project = "Associated Test Project";
$TLS_btn_fix_tplans = "Update";
$TLS_fix_tplans_no_rights = "You do not have rights to manage test projects<br />Please contact your administrator";
$TLS_no_tplans_to_fix = "You currently have no Test Plans that are not associated with a Test Project - That's Good!";


// ----- lib/project/project_req_spec_mgmt.tpl -----
$TLS_btn_new_req_spec = "New Requirement Specification";
$TLS_btn_reorder_req_spec = "Reorder Requirement Specifications";


// ----- reqSpecEdit.php -----
$TLS_delete_req_spec = "Delete Requirement Specification";
$TLS_req_spec_created = "Requirement Specification: %s was successfully created";
$TLS_req_spec_deleted = "Requirement Specification: %s was successfully deleted";

$TLS_title_req_spec = "Requirement Specifications";
$TLS_warning_empty_req_spec_title = "Requirement Specification title cannot be empty!";
$TLS_create_req_spec = "Create Requirements Specification";
$TLS_create_child_req_spec = "Create Child Req Specification";

$TLS_edit_req_spec = "Edit Requirements Specification";


// ----- reqEdit.php -----
$TLS_create_req = "Create Requirement";
$TLS_delete_req = "Delete Requirement";
$TLS_edit_req = "Edit Requirement";
$TLS_req_created = "Requirement: %s was successfully created";
$TLS_req_deleted = "Requirement: %s was successfully deleted";


// ----- reqSpecReorder.tpl -----
$TLS_title_change_req_spec_order = "Change Requirement Specifications order";


// ----- requirement_mgr -----
$TLS_created_on_testsuite = "Test Cases has been created on Test Suite %s";
$TLS_testsuite_name_created = "Test Suite %s has been created";


// ----- keywordsEdit.php -----
$TLS_keyword_management = "Keyword management";
$TLS_create_keyword = "Create keyword";
$TLS_edit_keyword = "Edit keyword";
$TLS_warning_empty_keyword = "Keyword must not be empty!";

// ----- api/TestlinkXMLRPCServerErrors.php -----
$TLS_API_INVALID_AUTH = "Can not authenticate client: invalid developer key";
$TLS_API_INSUFFICIENT_RIGHTS = "User corresponding to Developer Key has insufficient rights to perform this action";
$TLS_API_NO_DEV_KEY = "No devKey provided. A valid devKey must be provided!";
$TLS_API_NO_TCASEID = "No Test Case ID provided. A valid Test Case ID must be provided!";
$TLS_API_NO_TCASEEXTERNALID = "No Test Case External ID provided. A valid Test Case External ID must be provided!";
$TLS_API_NO_TPLANID = "No test plan id provided. A valid test plan id must be provided!";
$TLS_API_NO_TEST_MODE = "A test Mode must be provided!";
$TLS_API_NO_STATUS = "No status provided. A valid status must be provided!";
$TLS_API_NO_TESTCASENAME = "No testcasename provided. A testcase name must be provided!";
$TLS_API_NO_TESTPROJECTID = "No testprojectid provided. A valid test project id must be provided!";
$TLS_API_NO_TESTSUITEID = "No testsuiteid provided. A valid test suite id must be provided!";
$TLS_API_NO_TPID = "No testplan ID (tpid) provided. A valid tpid must be provided!";
$TLS_API_NO_TCID = "No testcase ID (tcid) provided. A valid tcid must be provided!";
$TLS_API_INVALID_TCASEID= "The Test Case ID (tcid) provided does not exist!";
$TLS_API_INVALID_BUILDID = "The Build ID (buildid) provided does not exist!";
$TLS_API_INVALID_TPLANID = "The Test Plan ID (%s) provided does not exist!";
$TLS_API_INVALID_STATUS = "The status (status) provided is not valid!";
$TLS_API_INVALID_TESTCASE_EXTERNAL_ID="Test Case External ID (%s) does not exist!";

$TLS_API_TCID_NOT_INTEGER = "TCID must be an integer!";
$TLS_API_TESTCASENAME_NOT_STRING = "testcasename must be a string!";
$TLS_API_NO_BUILD_FOR_TPLANID = "No builds exist for the tpid provided! A build must be created to report results.";
$TLS_API_BUILDID_NOGUESS = "Guessing is disabled so a buildid must be specified!";
$TLS_API_BUILDNAME_ALREADY_EXISTS = "Returning ID of existing build by name (case insensitive): ";
$TLS_API_NO_BUILDID = "No buildid provided. A valid buildid must be provided!";
$TLS_API_TCASEID_NOT_IN_TPLANID = "Test Case (name=%s/id=%s) is not associated with Test Plan (name=%s/id=%s).";
$TLS_API_GENERAL_SUCCESS = "Success!";
$TLS_API_INVALID_TESTPROJECTID = "The Test Project ID (testprojectid) provided does not exist!";
$TLS_API_INVALID_TESTSUITEID = "The Test Suite ID (testsuiteid) provided does not exist!";
$TLS_API_NO_TESTCASE_BY_THIS_NAME = "Cannot find matching test case. No testcase exists with the name provided!";
$TLS_API_NOT_YET_IMPLEMENTED = "This functionality has not been implemented yet!";
$TLS_API_NO_CUSTOMFIELD_BY_THIS_NAME="Cannot find matching Custom Field. " .
                                     "No Custom Field exists with the name provided!";

$TLS_API_NO_USER_BY_THIS_LOGIN = "Cannot Find User Login provided.";
$TLS_API_MISSING_REQUIRED_PARAMETER = "Parameter %s is required, but has not been provided";

$TLS_API_INVALID_TESTCASE_VERSION_NUMBER="The required version number do not exist for test case";
$TLS_API_PARAMETER_NOT_INT = "Parameter %s must be an integer.";

$TLS_API_TPLAN_TPROJECT_KO="Test Plan (name=%s / id=%s) does not belong to Test Project (name=%s / id=%s)";
$TLS_API_TCASE_TPROJECT_KO="Test Case (%s:%s) does not belong to Test Project (name=%s / id=%s)";
$TLS_API_TCASE_VERSION_NUMBER_KO="Version (%s) does not exist for Test Case (%s:%s).";

$TLS_API_TPROJECT_IS_EMPTY="Test Project (%s) is empty.";
$TLS_API_TPROJECT_PREFIX_ALREADY_EXISTS="Prefix (%s) is already in used on Test Project (%s)";

$TLS_API_REQSPEC_TPROJECT_KO="Requirements Spec (title=%s / id=%s) does not belong to Test Project (name=%s / id=%s)";

$TLS_API_REQSPEC_KO="Requirements Spec (id=%s) does not exist on system";
$TLS_API_REQ_KO="Requirement (id=%s) does not exist on system";
$TLS_API_REQSPEC_IS_EMPTY="Requirements Spec (title=%s / id=%s) has NO requirements";
$TLS_API_REQ_REQSPEC_KO="Requirement(docid=%s/title=%s/id=%s) does not belong to Req. Spec. (title=%s / id=%s)";
$TLS_API_TPLAN_HAS_NO_BUILDS="There are no builds defined for Test Plan (name=%s/id=%s)";
$TLS_API_VERSION_NOT_VALID="Version number %s is not valid.";


// ----- audit log entries -----
$TLS_audit_login_succeeded = "Login for '{%1}' from '{%2}' succeeded";
$TLS_audit_login_failed = "Login for '{%1}' from '{%2}' failed";
$TLS_audit_role_saved = "Role '{%1}' was saved";
$TLS_audit_role_created = "Role '{%1}' was created";
$TLS_audit_role_deleted = "Role '{%1}' was deleted";


$TLS_audit_cfield_created = "Custom field '{%1}' was created";
$TLS_audit_cfield_saved = "Custom field '{%1}' was saved";
$TLS_audit_cfield_deleted = "Custom field '{%1}' was deleted";
$TLS_audit_cfield_assigned = "Custom field '{%1}' was assigned to Test Project '{%2}'";
$TLS_audit_cfield_unassigned = "Custom field '{%1}' was unassigned from Test Project '{%2}'";
$TLS_audit_cfield_display_order_changed = "Display order of custom fields from Test Project '{%1}' was saved";
$TLS_audit_cfield_activated = "Custom field '{%1}' was activated on Test Project '{%2}'";
$TLS_audit_cfield_deactivated = "Custom field '{%1}' was deactivated on Test Project '{%2}'";

$TLS_audit_user_apikey_set = "API-Key for '{%1}' was generated";
$TLS_audit_user_saved = "User '{%1}' was saved";
$TLS_audit_user_pwd_saved = "Password of user '{%1}' was saved";
$TLS_audit_users_roles_added_testproject = "User '{%1}' was assigned the role '{%3}' to the Test Project '{%2}'";
$TLS_audit_users_roles_added_testplan = "User '{%1}' was assigned the role '{%3}' to the Test Plan '{%2}'";
$TLS_audit_all_user_roles_removed_testplan = "All user roles were unassigned from the Test Plan '{%1}'";
$TLS_audit_all_user_roles_removed_testproject = "All user roles were unassigned from the Test Project with id '{%1}'";
$TLS_audit_user_created = "User '{%1}' was created";
$TLS_audit_user_deleted = "User '{%1}' was deleted";
$TLS_audit_user_logout = "Logout of '{%1}'";
$TLS_audit_users_self_signup = "User '{%1}' created by self-sign up";
$TLS_audit_pwd_reset_requested = "Password reset requested for '{%1}'";
$TLS_audit_user_role_changed = "User '{%1}' role changed old='{%2}' new='{%3}'";
$TLS_audit_user_active_status_changed = "User '{%1}' active status changed old='{%2}' new='{%3}'";

$TLS_audit_security_user_right_missing = "User '{%1}' has insufficient rights for '{%3}' action on '{%2}'! Exit forced!";

$TLS_audit_testproject_created = $TLS_testproject . " '{%1}' was created";
$TLS_audit_testproject_saved = $TLS_testproject . " '{%1}' was saved";
$TLS_audit_testproject_deleted = $TLS_testproject . " '{%1}' was deleted";

$TLS_audit_keyword_created = "Keyword '{%1}' was created";
$TLS_audit_keyword_saved = "Keyword '{%1}' was saved";
$TLS_audit_keyword_deleted = "Keyword '{%1}' was deleted";
$TLS_audit_keyword_assigned_tc = "Keyword '{%1}' was assigned to the Test Case '{%2}'";
$TLS_audit_keyword_assignment_removed_tc = "Keyword '{%1}' was unassigned from Test Case '{%2}'";
$TLS_audit_all_keyword_assignments_removed_tc = "All keywords were unassigned from the Test Case '{%1}'";

$TLS_audit_executionbug_added = "Bug '{%1}' was added during execution";
$TLS_audit_executionbug_deleted = "Bug '{%1}' was deleted during execution";

$TLS_audit_attachment_deleted = "Attachment '{%1}' was deleted";
$TLS_audit_attachment_created = "Attachment '{%1}' - file '{%2}' was created";

$TLS_audit_req_spec_created = $TLS_testproject . " '{%1}' - Requirement specification '{%2}' was created";
$TLS_audit_req_spec_saved = $TLS_testproject . " '{%1}' - Requirement specification '{%2}' was saved";
$TLS_audit_req_spec_deleted = $TLS_testproject . " '{%1}' - Requirement specification '{%2}' was deleted";
$TLS_audit_req_spec_renamed = $TLS_testproject . " '{%1}' - Requirement specification '{%2}' renamed to '{%3}'";

$TLS_audit_requirement_created = "Requirement '{%1}' was created";
$TLS_audit_requirement_saved = "Requirement '{%1}' was saved";
$TLS_audit_requirement_deleted = "Requirement '{%1}' was deleted";
$TLS_audit_req_assigned_tc = "Requirement with title '{%1}' was assigned to the Test Case '{%2}'";
$TLS_audit_req_assignment_removed_tc = "Requirement with title '{%1}' was unassigned from the Test Case '{%2}'";

$TLS_audit_build_created = $TLS_testproject . " '{%1}' - " . $TLS_testplan . " '{%2}' - Build '{%3}' was created";
$TLS_audit_build_saved = $TLS_testproject . " '{%1}' - " . $TLS_testplan . " '{%2}' - Build '{%3}' was saved";
$TLS_audit_build_deleted = $TLS_testproject . " '{%1}' - " . $TLS_testplan . " '{%2}' - Build '{%3}' was deleted";

$TLS_audit_testplan_deleted = $TLS_testproject . " '{%1}' - Test Plan '{%2}' was deleted";
$TLS_audit_testplan_saved = $TLS_testproject . " '{%1}' - Test Plan '{%2}' was saved";
$TLS_audit_testplan_created = $TLS_testproject . " '{%1}' - Test Plan '{%2}' was created";
$TLS_audit_milestone_deleted = "Test Plan '{%1}' - Milestone '{%2}' was deleted";
$TLS_audit_milestone_created = "Test Plan '{%1}' - Milestone '{%2}' was created";
$TLS_audit_milestone_saved = "Test Plan '{%1}' - Milestone '{%2}' was saved";

$TLS_audit_tc_added_to_testplan = "Test Case '{%1}' version {%2} was added to Test Plan {%3}";
$TLS_audit_tc_removed_from_testplan = "Test Case '{%1}' version {%2} was removed from Test Plan {%3}";

$TLS_audit_missing_localization = "String '{%1}' is not localized for '{%2}'";

$TLS_audit_events_deleted = "User '{%1}' deleted all events";


// ----- eventviewer.php -----
$TLS_th_loglevel = "Log level";
$TLS_th_timestamp = "Timestamp";
$TLS_th_activity = "Activity";
$TLS_label_startdate = "Start date";
$TLS_label_enddate = "End date";
$TLS_log_level_AUDIT = "Audit";
$TLS_log_level_WARNING = "Warning";
$TLS_log_level_INFO = "Info";
$TLS_log_level_ERROR = "Error";
$TLS_log_level_DEBUG = "Debug";
$TLS_event_viewer = "Event viewer";
$TLS_th_session_info = "Session information";
$TLS_th_sessionID = "Session ID";
$TLS_th_source = "Source";
$TLS_click_on_event_info = "Click on any event to see it's details.";
$TLS_th_activity_code = "Activity";
$TLS_th_object_id = "Object ID";
$TLS_th_object_type = "Object Type";
$TLS_message_please_wait = "Please wait ...";
$TLS_title_eventinfo = "Event information";
$TLS_title_eventdetails = "Event details";
$TLS_th_user = "User";
$TLS_show_event_history = "Show the event history";
$TLS_btn_clear_events = "Clear All Events";
$TLS_th_event_description = "Description";


// ----- int_mantis.php -----
// Used to display at User interface label as title attribute
$TLS_issue_status_new = "New issue";
$TLS_issue_status_feedback = "Feedback";
$TLS_issue_status_acknowledged = "Acknowledged issue ";
$TLS_issue_status_confirmed = "Confirmed issue";
$TLS_issue_status_assigned = "Assigned issue";
$TLS_issue_status_resolved = "Resolved issue";
$TLS_issue_status_closed = "Closed issue";
$TLS_access_to_bts="Access issue tracking system";


// ----- uncoveredTestCases.php -----
$TLS_report_testcases_without_requirement = $TLS_link_report_uncovered_testcases;
$TLS_no_uncovered_testcases = 'No uncovered Test Cases';
$TLS_testproject_has_no_reqspec = 'There are no Requirement Spec. defined';
$TLS_testproject_has_no_requirements = 'There are no Requirements defined';


// ----- testCasesWithoutTester -----
$TLS_caption_testCasesWithoutTester = $TLS_link_report_tcases_without_tester;
$TLS_all_testcases_have_tester = 'All Test Cases have Tester Assigned';


// ----- END ------------------------------------------------------------------
?>